<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>odlparent</artifactId>
		<version>3.1.3</version>
		<relativePath />
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.highstreet.technologies.odlux</groupId>
	<artifactId>odlux-parent</artifactId>
	<version>0.7.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>odlux</name>

	<modules>
		<module>framework</module>
		<module>apps/apiDemo</module>
		<module>apps/connectApp</module>
		<module>apps/demoApp</module>
		<module>apps/faultApp</module>
		<module>apps/inventoryApp</module>
		<module>apps/minimumApp</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>init lerna</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>lerna</executable>
							<arguments>
								<argument>bootstrap</argument>
							</arguments>
							<workingDirectory>${basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
