<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
  <artifactId>odlux-parent</artifactId>
  <version>0.7.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>odlux</name>

<modules>
	<module>framework</module>
	<module>apps/inventoryApp</module>
</modules>
</project>