module: core-model
   +--rw network-element* [uuid]
   |  +--rw fd* [uuid]
   |  |  +--rw layer-protocol-name*      layer-protocol-name
   |  |  +--rw lower-level-fd*           -> /network-element/fd/uuid
   |  |  +--rw fc*                       -> /forwarding-construct/uuid
   |  |  +--rw ltp*                      -> /network-element/ltp/uuid
   |  |  +--rw lower-level-link*         string
   |  |  +--rw local-id* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw uuid                      universal-id
   |  |  +--rw name* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw label* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw extension* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--ro operational-state?        operational-state
   |  |  +--rw administrative-control?   administrative-control
   |  |  +--ro adminisatratve-state?     administrative-state
   |  |  +--rw lifecycle-state?          lifecycle-state
   |  +--rw ltp* [uuid]
   |  |  +--rw server-ltp*                -> /network-element/ltp/uuid
   |  |  +--rw client-ltp*                -> /network-element/ltp/uuid
   |  |  +--rw lp* [uuid]
   |  |  |  +--rw layer-protocol-name?            layer-protocol-name
   |  |  |  +--rw configured-client-capacity?     to-be-defined
   |  |  |  +--rw lp-direction?                   termination-direction
   |  |  |  +--rw termination-state?              termination-state
   |  |  |  +--rw config-and-switch-controller* [switch-rule]
   |  |  |  |  +--rw switch-rule                           to-be-defined
   |  |  |  |  +--rw fc-switch*                            -> /forwarding-construct/fc-switch/uuid
   |  |  |  |  +--rw control-parameters
   |  |  |  |  |  +--rw reversion-mode?                 reversion-mode
   |  |  |  |  |  +--rw wait-to-revert-time?            int64
   |  |  |  |  |  +--rw prot-type?                      protection-type
   |  |  |  |  |  +--rw hold-off-time?                  int64
   |  |  |  |  |  +--rw network-scheme-specification?   string
   |  |  |  |  +--rw profile-proxy*                        string
   |  |  |  |  +--rw local-pac
   |  |  |  |  |  +--rw local-id* [value-name]
   |  |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  |  +--rw value?        string
   |  |  |  |  |  +--rw uuid?                     universal-id
   |  |  |  |  |  +--rw name* [value-name]
   |  |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  |  +--rw value?        string
   |  |  |  |  |  +--rw label* [value-name]
   |  |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  |  +--rw value?        string
   |  |  |  |  |  +--rw extension* [value-name]
   |  |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  |  +--rw value?        string
   |  |  |  |  |  +--ro operational-state?        operational-state
   |  |  |  |  |  +--rw administrative-control?   administrative-control
   |  |  |  |  |  +--ro adminisatratve-state?     administrative-state
   |  |  |  |  |  +--rw lifecycle-state?          lifecycle-state
   |  |  |  |  +--rw global-pac
   |  |  |  |  |  +--rw local-id* [value-name]
   |  |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  |  +--rw value?        string
   |  |  |  |  |  +--rw uuid?                     universal-id
   |  |  |  |  |  +--rw name* [value-name]
   |  |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  |  +--rw value?        string
   |  |  |  |  |  +--rw label* [value-name]
   |  |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  |  +--rw value?        string
   |  |  |  |  |  +--rw extension* [value-name]
   |  |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  |  +--rw value?        string
   |  |  |  |  |  +--ro operational-state?        operational-state
   |  |  |  |  |  +--rw administrative-control?   administrative-control
   |  |  |  |  |  +--ro adminisatratve-state?     administrative-state
   |  |  |  |  |  +--rw lifecycle-state?          lifecycle-state
   |  |  |  |  +--rw is-frozen?                            boolean
   |  |  |  |  +--rw is-coordinated-switching-both-ends?   boolean
   |  |  |  |  +--rw subordinate-controller*               -> /network-element/ltp/lp/config-and-switch-controller/switch-rule
   |  |  |  +--rw is-protection-lock-out?         boolean {protection-exclude-ltp}?
   |  |  |  +--rw fc-blocks-signal-to-lp?         string
   |  |  |  +--rw local-id* [value-name]
   |  |  |  |  +--rw value-name    string
   |  |  |  |  +--rw value?        string
   |  |  |  +--rw uuid                            universal-id
   |  |  |  +--rw name* [value-name]
   |  |  |  |  +--rw value-name    string
   |  |  |  |  +--rw value?        string
   |  |  |  +--rw label* [value-name]
   |  |  |  |  +--rw value-name    string
   |  |  |  |  +--rw value?        string
   |  |  |  +--rw extension* [value-name]
   |  |  |  |  +--rw value-name    string
   |  |  |  |  +--rw value?        string
   |  |  |  +--ro operational-state?              operational-state
   |  |  |  +--rw administrative-control?         administrative-control
   |  |  |  +--ro adminisatratve-state?           administrative-state
   |  |  |  +--rw lifecycle-state?                lifecycle-state
   |  |  +--rw connected-ltp?             -> /network-element/ltp/uuid
   |  |  +--rw peer-ltp?                  -> /network-element/ltp/uuid
   |  |  +--rw physical-port-reference*   string
   |  |  +--rw ltp-in-other-view*         -> /network-element/ltp/uuid
   |  |  +--rw ltp-direction?             termination-direction
   |  |  +--rw local-id* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw uuid                       universal-id
   |  |  +--rw name* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw label* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw extension* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--ro operational-state?         operational-state
   |  |  +--rw administrative-control?    administrative-control
   |  |  +--ro adminisatratve-state?      administrative-state
   |  |  +--rw lifecycle-state?           lifecycle-state
   |  +--rw local-id* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw uuid                      universal-id
   |  +--rw name* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw label* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw extension* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--ro operational-state?        operational-state
   |  +--rw administrative-control?   administrative-control
   |  +--ro adminisatratve-state?     administrative-state
   |  +--rw lifecycle-state?          lifecycle-state
   +--rw forwarding-construct* [uuid]
   |  +--rw layer-protocol-name?      layer-protocol-name
   |  +--rw lower-level-fc*           -> /forwarding-construct/uuid
   |  +--rw fc-route*                 string
   |  +--rw fc-port* [uuid]
   |  |  +--rw ltp*                             -> /network-element/ltp/uuid
   |  |  +--rw role?                            port-role
   |  |  +--rw fc-port-direction?               port-direction
   |  |  +--rw is-protection-lock-out?          boolean {protection-exclude-fc-port}?
   |  |  +--rw selection-priority?              int64
   |  |  +--ro is-internal-port?                boolean
   |  |  +--rw fc-route-feeds-fc-port-egress*   string
   |  |  +--rw local-id* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw uuid                             universal-id
   |  |  +--rw name* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw label* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw extension* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--ro operational-state?               operational-state
   |  |  +--rw administrative-control?          administrative-control
   |  |  +--ro adminisatratve-state?            administrative-state
   |  |  +--rw lifecycle-state?                 lifecycle-state
   |  +--rw fc-switch* [uuid]
   |  |  +--rw hold-off-time?                               int64
   |  |  +--rw prot-type?                                   protection-type
   |  |  +--rw reversion-mode?                              reversion-mode
   |  |  +--rw selected-fc-port*                            -> /forwarding-construct/fc-port/uuid
   |  |  +--rw profile-proxy*                               string
   |  |  +--rw internal-configuration-and-switch-control
   |  |  |  +--rw switch-rule?                          to-be-defined
   |  |  |  +--rw fc-switch*                            -> /forwarding-construct/fc-switch/uuid
   |  |  |  +--rw control-parameters
   |  |  |  |  +--rw reversion-mode?                 reversion-mode
   |  |  |  |  +--rw wait-to-revert-time?            int64
   |  |  |  |  +--rw prot-type?                      protection-type
   |  |  |  |  +--rw hold-off-time?                  int64
   |  |  |  |  +--rw network-scheme-specification?   string
   |  |  |  +--rw profile-proxy*                        string
   |  |  |  +--rw local-pac
   |  |  |  |  +--rw local-id* [value-name]
   |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  +--rw value?        string
   |  |  |  |  +--rw uuid?                     universal-id
   |  |  |  |  +--rw name* [value-name]
   |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  +--rw value?        string
   |  |  |  |  +--rw label* [value-name]
   |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  +--rw value?        string
   |  |  |  |  +--rw extension* [value-name]
   |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  +--rw value?        string
   |  |  |  |  +--ro operational-state?        operational-state
   |  |  |  |  +--rw administrative-control?   administrative-control
   |  |  |  |  +--ro adminisatratve-state?     administrative-state
   |  |  |  |  +--rw lifecycle-state?          lifecycle-state
   |  |  |  +--rw global-pac
   |  |  |  |  +--rw local-id* [value-name]
   |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  +--rw value?        string
   |  |  |  |  +--rw uuid?                     universal-id
   |  |  |  |  +--rw name* [value-name]
   |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  +--rw value?        string
   |  |  |  |  +--rw label* [value-name]
   |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  +--rw value?        string
   |  |  |  |  +--rw extension* [value-name]
   |  |  |  |  |  +--rw value-name    string
   |  |  |  |  |  +--rw value?        string
   |  |  |  |  +--ro operational-state?        operational-state
   |  |  |  |  +--rw administrative-control?   administrative-control
   |  |  |  |  +--ro adminisatratve-state?     administrative-state
   |  |  |  |  +--rw lifecycle-state?          lifecycle-state
   |  |  |  +--rw is-frozen?                            boolean
   |  |  |  +--rw is-coordinated-switching-both-ends?   boolean
   |  |  |  +--rw subordinate-controller*               -> /network-element/ltp/lp/config-and-switch-controller/switch-rule
   |  |  +--rw switch-control?                              switch-control
   |  |  +--rw switch-selects-ports?                        port-direction
   |  |  +--ro switch-selection-reason?                     switch-state-reason
   |  |  +--rw control-parameters
   |  |  |  +--rw reversion-mode?                 reversion-mode
   |  |  |  +--rw wait-to-revert-time?            int64
   |  |  |  +--rw prot-type?                      protection-type
   |  |  |  +--rw hold-off-time?                  int64
   |  |  |  +--rw network-scheme-specification?   string
   |  |  +--rw wait-to-restore-time?                        int64
   |  |  +--rw local-id* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw uuid                                         universal-id
   |  |  +--rw name* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw label* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw extension* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--ro operational-state?                           operational-state
   |  |  +--rw administrative-control?                      administrative-control
   |  |  +--ro adminisatratve-state?                        administrative-state
   |  |  +--rw lifecycle-state?                             lifecycle-state
   |  +--rw forwarding-direction?     forwarding-direction
   |  +--rw is-protection-lock-out?   boolean {protection-exclude-server}?
   |  +--rw service-priority?         int64
   |  +--rw supported-link*           string
   |  +--rw local-id* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw uuid                      universal-id
   |  +--rw name* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw label* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw extension* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--ro operational-state?        operational-state
   |  +--rw administrative-control?   administrative-control
   |  +--ro adminisatratve-state?     administrative-state
   |  +--rw lifecycle-state?          lifecycle-state
   +--rw operation-envelope
   |  +--rw operation-set* [effort-and-action]
   |  |  +--rw after-operation-set*    -> /operation-envelope/operation-set/effort-and-action
   |  |  +--rw before-operation-set*   -> /operation-envelope/operation-set/effort-and-action
   |  |  +--rw effort-and-action       action-effort
   |  |  +--rw pause-resume-rule?      pause-resume-rule
   |  |  +--rw operationset*           -> /operation-envelope/operation-set/effort-and-action
   |  |  +--rw is-short-lived?         boolean
   |  |  +--rw operation-details* [action-verb]
   |  |     +--rw action-verb                               action-verbs
   |  |     +--rw necessary-initialcondition-constraints* [is-not]
   |  |        +--rw is-not    boolean
   |  +--rw generaldirectives
   |  +--rw operationidentifiers
   +--rw multi-switched-uni-flow
   |  +--rw ingress-port-set* [uuid]
   |  |  +--rw local-id* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw uuid                      universal-id
   |  |  +--rw name* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw label* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw extension* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--ro operational-state?        operational-state
   |  |  +--rw administrative-control?   administrative-control
   |  |  +--ro adminisatratve-state?     administrative-state
   |  |  +--rw lifecycle-state?          lifecycle-state
   |  +--rw egress-port-set* [uuid]
   |  |  +--rw local-id* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw uuid                      universal-id
   |  |  +--rw name* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw label* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--rw extension* [value-name]
   |  |  |  +--rw value-name    string
   |  |  |  +--rw value?        string
   |  |  +--ro operational-state?        operational-state
   |  |  +--rw administrative-control?   administrative-control
   |  |  +--ro adminisatratve-state?     administrative-state
   |  |  +--rw lifecycle-state?          lifecycle-state
   |  +--rw casc?                     string
   |  +--rw ingress-fc-port-set?      -> /multi-switched-uni-flow/ingress-port-set/uuid
   |  +--rw egress-fc-port-set?       -> /multi-switched-uni-flow/egress-port-set/uuid
   |  +--rw local-id* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw uuid?                     universal-id
   |  +--rw name* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw label* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw extension* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--ro operational-state?        operational-state
   |  +--rw administrative-control?   administrative-control
   |  +--ro adminisatratve-state?     administrative-state
   |  +--rw lifecycle-state?          lifecycle-state
   +--rw control-rule
   |  +--rw local-id* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw uuid?                     universal-id
   |  +--rw name* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw label* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw extension* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--ro operational-state?        operational-state
   |  +--rw administrative-control?   administrative-control
   |  +--ro adminisatratve-state?     administrative-state
   |  +--rw lifecycle-state?          lifecycle-state
   +--rw ltp-association-rule
   |  +--rw local-id* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw uuid?                     universal-id
   |  +--rw name* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw label* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw extension* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--ro operational-state?        operational-state
   |  +--rw administrative-control?   administrative-control
   |  +--ro adminisatratve-state?     administrative-state
   |  +--rw lifecycle-state?          lifecycle-state
   +--rw fd-and-link-rule
   |  +--rw rule-type?                rule-type
   |  +--rw forwarding-rule?          forwarding-rule
   |  +--rw complex-rule-qualifier*   to-be-defined
   |  +--rw fc-port-role?             to-be-defined
   |  +--rw fc-port-direction?        to-be-defined
   |  +--rw override-priority?        int64
   +--rw mapping-interaction-rule
module: microwave-model
   +--rw mw-air-interface-pac
   |  +--rw layer-protocol?                          -> /core-model:network-element/ltp/lp/uuid
   |  +--ro air-interface-capability
   |  |  +--ro type-of-equipment?               string
   |  |  +--ro tx-frequency-min?                int64
   |  |  +--ro tx-frequency-max?                int64
   |  |  +--ro rx-frequency-min?                int64
   |  |  +--ro rx-frequency-max?                int64
   |  |  +--ro adaptive-modulation-is-avail?    boolean
   |  |  +--ro mimo-is-avail?                   boolean
   |  |  +--ro mimo-channels?                   int64
   |  |  +--ro alic-is-avail?                   boolean
   |  |  +--ro atpc-is-avail?                   boolean
   |  |  +--ro atpc-range?                      int64
   |  |  +--ro encryption-is-avail?             boolean
   |  |  +--ro supported-loop-back-kind-list*   loop-back-type
   |  |  +--ro maintenance-timer-range?         string
   |  |  +--ro supported-alarms?                string
   |  |  +--ro supported-channel-plan-list* [supported-channel-plan]
   |  |     +--ro supported-channel-plan         string
   |  |     +--ro duplex-distance-is-variable?   boolean
   |  |     +--ro duplex-distance?               int64
   |  |     +--ro auto-freq-select-is-avail?     boolean
   |  |     +--ro transmission-mode-list* [transmission-mode-id]
   |  |        +--ro transmission-mode-id    core-model:universal-id
   |  |        +--ro channel-bandwidth?      int64
   |  |        +--ro modulation-scheme?      int64
   |  |        +--ro code-rate?              int64
   |  |        +--ro tx-power-min?           int64
   |  |        +--ro tx-power-max?           int64
   |  |        +--ro rx-threshold?           int64
   |  |        +--ro am-upshift-level?       int64
   |  |        +--ro am-downshift-level?     int64
   |  |        +--ro xpic-is-avail?          boolean
   |  +--rw air-interface-configuration
   |  |  +--rw air-interface-name?           string
   |  |  +--rw radio-signal-id?              string
   |  |  +--rw tx-frequency?                 int64
   |  |  +--rw rx-frequency?                 int64
   |  |  +--rw tx-channel-bandwidth?         int64
   |  |  +--rw rx-channel-bandwidth?         int64
   |  |  +--rw polarization?                 polarization-type
   |  |  +--rw power-is-on?                  boolean
   |  |  +--rw transmitter-is-on?            boolean
   |  |  +--rw receiver-is-on?               boolean
   |  |  +--rw tx-power?                     int64
   |  |  +--rw adaptive-modulation-is-on?    boolean
   |  |  +--rw modulation-min?               int64
   |  |  +--rw modulation-max?               int64
   |  |  +--rw xpic-is-on?                   boolean
   |  |  +--rw mimo-is-on?                   boolean
   |  |  +--rw alic-is-on?                   boolean
   |  |  +--rw atpc-is-on?                   boolean
   |  |  +--rw atpc-thresh-upper?            int64
   |  |  +--rw atpc-thresh-lower?            int64
   |  |  +--rw auto-freq-select-is-on?       boolean
   |  |  +--rw auto-freq-select-range?       int64
   |  |  +--rw modulation-is-on?             boolean
   |  |  +--rw encryption-is-on?             boolean
   |  |  +--rw cryptographic-key?            string
   |  |  +--rw loop-back-kind-on?            loop-back-type
   |  |  +--rw maintenance-timer?            int64
   |  |  +--rw problem-kind-severity-list* [problem-kind-name]
   |  |     +--rw problem-kind-name        string
   |  |     +--rw problem-kind-severity?   severity-type
   |  +--ro air-interface-status
   |  |  +--ro tx-frequency-cur?         int64
   |  |  +--ro rx-frequency-cur?         int64
   |  |  +--ro tx-level-cur?             int64
   |  |  +--ro rx-level-cur?             int64
   |  |  +--ro modulation-cur?           int64
   |  |  +--ro code-rate-cur?            int64
   |  |  +--ro snir-cur?                 int64
   |  |  +--ro xpd-cur?                  int64
   |  |  +--ro rf-temp-cur?              int64
   |  |  +--ro last-status-change?       core-model:date-and-time
   |  |  +--ro radio-power-is-up?        boolean
   |  |  +--ro link-is-up?               boolean
   |  |  +--ro xpic-is-up?               boolean
   |  |  +--ro mimo-is-up?               boolean
   |  |  +--ro alic-is-up?               boolean
   |  |  +--ro atpc-is-up?               boolean
   |  |  +--ro auto-freq-select-is-up?   boolean
   |  |  +--ro loop-back-kind-up?        loop-back-type
   |  |  +--ro local-end-point-id?       string
   |  |  +--ro remote-end-point-id?      string
   |  +--ro air-interface-current-problems
   |  |  +--ro current-problem-list* [sequence-number]
   |  |     +--ro problem-name?       string
   |  |     +--ro sequence-number     int64
   |  |     +--ro time-stamp?         core-model:date-and-time
   |  |     +--ro problem-severity?   severity-type
   |  +--ro air-interface-current-performance
   |  |  +--ro current-performance-data-list* [scanner-id]
   |  |     +--ro performance-data
   |  |     |  +--ro es?                  int64
   |  |     |  +--ro ses?                 int64
   |  |     |  +--ro cses?                int64
   |  |     |  +--ro unavailability?      int64
   |  |     |  +--ro tx-level-min?        int64
   |  |     |  +--ro tx-level-max?        int64
   |  |     |  +--ro tx-level-avg?        int64
   |  |     |  +--ro rx-level-min?        int64
   |  |     |  +--ro rx-level-max?        int64
   |  |     |  +--ro rx-level-avg?        int64
   |  |     |  +--ro time2states?         int64
   |  |     |  +--ro time4states-s?       int64
   |  |     |  +--ro time4states?         int64
   |  |     |  +--ro time8states?         int64
   |  |     |  +--ro time16states-s?      int64
   |  |     |  +--ro time16states?        int64
   |  |     |  +--ro time32states?        int64
   |  |     |  +--ro time64states?        int64
   |  |     |  +--ro time128states?       int64
   |  |     |  +--ro time256states?       int64
   |  |     |  +--ro time512states?       int64
   |  |     |  +--ro time512states-l?     int64
   |  |     |  +--ro time1024states?      int64
   |  |     |  +--ro time1024states-l?    int64
   |  |     |  +--ro time2048states?      int64
   |  |     |  +--ro time2048states-l?    int64
   |  |     |  +--ro time4096states?      int64
   |  |     |  +--ro time4096states-l?    int64
   |  |     |  +--ro time8192states?      int64
   |  |     |  +--ro time8192states-l?    int64
   |  |     |  +--ro snir-min?            int64
   |  |     |  +--ro snir-max?            int64
   |  |     |  +--ro snir-avg?            int64
   |  |     |  +--ro xpd-min?             int64
   |  |     |  +--ro xpd-max?             int64
   |  |     |  +--ro xpd-avg?             int64
   |  |     |  +--ro rf-temp-min?         int64
   |  |     |  +--ro rf-temp-max?         int64
   |  |     |  +--ro rf-temp-avg?         int64
   |  |     |  +--ro defect-blocks-sum?   int64
   |  |     |  +--ro time-period?         int64
   |  |     +--ro timestamp?               date-and-time
   |  |     +--ro suspect-interval-flag?   boolean
   |  |     +--ro elapsed-time?            int64
   |  |     +--ro scanner-id               string
   |  |     +--ro granularity-period?      granularity-period-type
   |  |     +--ro administrative-state?    core-model:administrative-state
   |  |     +--ro object-class?            object-identifier
   |  |     +--ro name-binding?            object-identifier
   |  +--ro air-interface-historical-performances
   |     +--ro historical-performance-data-list* [history-data-id]
   |        +--ro performance-data
   |        |  +--ro es?                  int64
   |        |  +--ro ses?                 int64
   |        |  +--ro cses?                int64
   |        |  +--ro unavailability?      int64
   |        |  +--ro tx-level-min?        int64
   |        |  +--ro tx-level-max?        int64
   |        |  +--ro tx-level-avg?        int64
   |        |  +--ro rx-level-min?        int64
   |        |  +--ro rx-level-max?        int64
   |        |  +--ro rx-level-avg?        int64
   |        |  +--ro time2states?         int64
   |        |  +--ro time4states-s?       int64
   |        |  +--ro time4states?         int64
   |        |  +--ro time8states?         int64
   |        |  +--ro time16states-s?      int64
   |        |  +--ro time16states?        int64
   |        |  +--ro time32states?        int64
   |        |  +--ro time64states?        int64
   |        |  +--ro time128states?       int64
   |        |  +--ro time256states?       int64
   |        |  +--ro time512states?       int64
   |        |  +--ro time512states-l?     int64
   |        |  +--ro time1024states?      int64
   |        |  +--ro time1024states-l?    int64
   |        |  +--ro time2048states?      int64
   |        |  +--ro time2048states-l?    int64
   |        |  +--ro time4096states?      int64
   |        |  +--ro time4096states-l?    int64
   |        |  +--ro time8192states?      int64
   |        |  +--ro time8192states-l?    int64
   |        |  +--ro snir-min?            int64
   |        |  +--ro snir-max?            int64
   |        |  +--ro snir-avg?            int64
   |        |  +--ro xpd-min?             int64
   |        |  +--ro xpd-max?             int64
   |        |  +--ro xpd-avg?             int64
   |        |  +--ro rf-temp-min?         int64
   |        |  +--ro rf-temp-max?         int64
   |        |  +--ro rf-temp-avg?         int64
   |        |  +--ro defect-blocks-sum?   int64
   |        |  +--ro time-period?         int64
   |        +--ro suspect-interval-flag?   boolean
   |        +--ro history-data-id          string
   |        +--ro period-end-time?         core-model:date-and-time
   |        +--ro granularity-period?      granularity-period-type
   |        +--ro object-class?            object-identifier
   |        +--ro name-binding?            object-identifier
   +--rw co-channel-group
   |  +--rw co-channel-group-id?        core-model:universal-id
   |  +--rw air-interface-list*         -> /core-model:network-element/ltp/uuid
   |  +--rw sort-of-co-channel-group?   string
   |  +--rw logicalterminationpoint*    -> /core-model:network-element/ltp/uuid
   +--rw mw-air-interface-hsb-end-point-pac
   |  +--rw role?       role-type
   |  +--rw endpoint?   -> /core-model:forwarding-construct/fc-port/uuid
   +--rw mw-air-interface-hsb-fc-switch-pac
   |  +--rw prot-type?                                            protection-type
   |  +--rw air-interface-hsb-configuration-is-faulty-severity?   severity-type
   |  +--rw air-interface-hsb-is-partly-down-severity?            severity-type
   |  +--rw air-interface-hsb-is-down-severity?                   severity-type
   |  +--rw fcswitch?                                             -> /core-model:forwarding-construct/fc-switch/uuid
   +--rw mw-air-interface-diversity-pac
   |  +--rw layer-protocol?                                    -> /core-model:network-element/ltp/lp/uuid
   |  +--ro air-interface-diversity-capability
   |  |  +--ro available-kinds-of-diversity* [diversity-name]
   |  |  |  +--ro diversity-name                  string
   |  |  |  +--ro number-of-air-interfaces-max?   int64
   |  |  +--ro supported-alarms?               string
   |  +--rw air-interface-diversity-configuration
   |  |  +--rw air-interface-diversity
   |  |  |  +--ro diversity-name?                 string
   |  |  |  +--ro number-of-air-interfaces-max?   int64
   |  |  +--rw air-interface-ltp-list*       -> /core-model:network-element/ltp/uuid
   |  |  +--rw problem-kind-severity-list* [problem-kind-name]
   |  |     +--rw problem-kind-name        string
   |  |     +--rw problem-kind-severity?   severity-type
   |  +--ro air-interface-diversity-status
   |  |  +--ro snir-cur?                         int64
   |  |  +--ro air-interface-diversity-status?   air-interface-diversity-status-type
   |  |  +--ro last-status-change?               core-model:date-and-time
   |  +--ro air-interface-diversity-current-problems
   |  |  +--ro current-problem-list* [sequence-number]
   |  |     +--ro problem-name?       string
   |  |     +--ro sequence-number     int64
   |  |     +--ro time-stamp?         core-model:date-and-time
   |  |     +--ro problem-severity?   severity-type
   |  +--ro air-interface-diversity-current-performance
   |  |  +--ro current-performance-data-list* [scanner-id]
   |  |     +--ro performance-data
   |  |     |  +--ro snir-min?   int64
   |  |     |  +--ro snir-max?   int64
   |  |     |  +--ro snir-avg?   int64
   |  |     +--ro timestamp?               date-and-time
   |  |     +--ro suspect-interval-flag?   boolean
   |  |     +--ro elapsed-time?            int64
   |  |     +--ro scanner-id               string
   |  |     +--ro granularity-period?      granularity-period-type
   |  |     +--ro administrative-state?    core-model:administrative-state
   |  |     +--ro object-class?            object-identifier
   |  |     +--ro name-binding?            object-identifier
   |  +--ro air-interface-diversity-historical-performances
   |     +--ro historical-performance-data-list* [history-data-id]
   |        +--ro performance-data
   |        |  +--ro snir-min?   int64
   |        |  +--ro snir-max?   int64
   |        |  +--ro snir-avg?   int64
   |        +--ro suspect-interval-flag?   boolean
   |        +--ro history-data-id          string
   |        +--ro period-end-time?         core-model:date-and-time
   |        +--ro granularity-period?      granularity-period-type
   |        +--ro object-class?            object-identifier
   |        +--ro name-binding?            object-identifier
   +--rw mw-pure-ethernet-structure-pac {pure-ethernet}?
   |  +--rw layer-protocol?                                    -> /core-model:network-element/ltp/lp/uuid
   |  +--ro pure-ethernet-structure-capability
   |  |  +--ro structure-id?       core-model:universal-id
   |  |  +--ro supported-alarms?   string
   |  +--rw pure-ethernet-structure-configuration
   |  |  +--rw problem-kind-severity-list* [problem-kind-name]
   |  |     +--rw problem-kind-name        string
   |  |     +--rw problem-kind-severity?   severity-type
   |  +--ro pure-ethernet-structure-status
   |  |  +--ro segment-status-list
   |  |  |  +--ro segment-status-type-id?        int64
   |  |  |  +--ro segment-is-reserved-for-tdm?   boolean
   |  |  |  +--ro operational-status?            core-model:operational-state
   |  |  |  +--ro obsolete-priority-class?       int64
   |  |  |  +--ro obsolete-drop-order-rank?      int64
   |  |  +--ro last-status-change?    core-model:date-and-time
   |  +--ro pure-ethernet-structure-current-problems
   |  |  +--ro current-problem-list* [sequence-number]
   |  |     +--ro problem-name?       string
   |  |     +--ro sequence-number     int64
   |  |     +--ro time-stamp?         core-model:date-and-time
   |  |     +--ro problem-severity?   severity-type
   |  +--ro pure-ethernet-structure-current-performance
   |  |  +--ro current-performance-data-list* [scanner-id]
   |  |     +--ro performance-data?        structure-performance-type
   |  |     +--ro timestamp?               date-and-time
   |  |     +--ro suspect-interval-flag?   boolean
   |  |     +--ro elapsed-time?            int64
   |  |     +--ro scanner-id               string
   |  |     +--ro granularity-period?      granularity-period-type
   |  |     +--ro administrative-state?    core-model:administrative-state
   |  |     +--ro object-class?            object-identifier
   |  |     +--ro name-binding?            object-identifier
   |  +--ro pure-ethernet-structure-historical-performances
   |     +--ro historical-performance-data-list* [history-data-id]
   |        +--ro performance-data?        structure-performance-type
   |        +--ro suspect-interval-flag?   boolean
   |        +--ro history-data-id          string
   |        +--ro period-end-time?         core-model:date-and-time
   |        +--ro granularity-period?      granularity-period-type
   |        +--ro object-class?            object-identifier
   |        +--ro name-binding?            object-identifier
   +--rw mw-hybrid-mw-structure-pac {hybrid-microwave}?
   |  +--rw layer-protocol?                                -> /core-model:network-element/ltp/lp/uuid
   |  +--ro hybrid-mw-structure-capability
   |  |  +--ro structure-id?                         core-model:universal-id
   |  |  +--ro supported-tdm-structure-types-list* [tdm-structure-name]
   |  |  |  +--ro tdm-structure-name                   string
   |  |  |  +--ro tdm-segment-size?                    int64
   |  |  |  +--ro max-number-of-segments-reservable?   int64
   |  |  +--ro supported-alarms?                     string
   |  +--rw hybrid-mw-structure-configuration
   |  |  +--rw structure-type
   |  |  |  +--ro tdm-structure-name?                  string
   |  |  |  +--ro tdm-segment-size?                    int64
   |  |  |  +--ro max-number-of-segments-reservable?   int64
   |  |  +--rw number-of-tdm-segments-to-be-reserved?   int64
   |  |  +--rw problem-kind-severity-list* [problem-kind-name]
   |  |     +--rw problem-kind-name        string
   |  |     +--rw problem-kind-severity?   severity-type
   |  +--ro hybrid-mw-structure-status
   |  |  +--ro segment-status-list* [segment-status-type-id]
   |  |  |  +--ro segment-status-type-id         int64
   |  |  |  +--ro segment-is-reserved-for-tdm?   boolean
   |  |  |  +--ro operational-status?            core-model:operational-state
   |  |  |  +--ro obsolete-priority-class?       int64
   |  |  |  +--ro obsolete-drop-order-rank?      int64
   |  |  +--ro last-status-change?    core-model:date-and-time
   |  +--ro hybrid-mw-structure-current-problems
   |  |  +--ro current-problem-list* [sequence-number]
   |  |     +--ro problem-name?       string
   |  |     +--ro sequence-number     int64
   |  |     +--ro time-stamp?         core-model:date-and-time
   |  |     +--ro problem-severity?   severity-type
   |  +--ro hybrid-mw-structure-current-performance
   |  |  +--ro current-performance-data-list* [scanner-id]
   |  |     +--ro performance-data?        structure-performance-type
   |  |     +--ro timestamp?               date-and-time
   |  |     +--ro suspect-interval-flag?   boolean
   |  |     +--ro elapsed-time?            int64
   |  |     +--ro scanner-id               string
   |  |     +--ro granularity-period?      granularity-period-type
   |  |     +--ro administrative-state?    core-model:administrative-state
   |  |     +--ro object-class?            object-identifier
   |  |     +--ro name-binding?            object-identifier
   |  +--ro hybrid-mw-structure-historical-performances
   |     +--ro historical-performance-data-list* [history-data-id]
   |        +--ro performance-data?        structure-performance-type
   |        +--ro suspect-interval-flag?   boolean
   |        +--ro history-data-id          string
   |        +--ro period-end-time?         core-model:date-and-time
   |        +--ro granularity-period?      granularity-period-type
   |        +--ro object-class?            object-identifier
   |        +--ro name-binding?            object-identifier
   +--rw mw-ethernet-container-pac
   |  +--rw layer-protocol?                               -> /core-model:network-element/ltp/lp/uuid
   |  +--ro ethernet-container-capability
   |  |  +--ro bundling-is-avail?             boolean
   |  |  +--ro packet-compression-is-avail?   boolean
   |  |  +--ro layer2compression-is-avail?    boolean
   |  |  +--ro vlan-compression-is-avail?     boolean
   |  |  +--ro q-in-qcompression-is-avail?    boolean
   |  |  +--ro mpls-compression-is-avail?     boolean
   |  |  +--ro ipv4compression-is-avail?      boolean
   |  |  +--ro ipv6compression-is-avail?      boolean
   |  |  +--ro layer4compression-is-avail?    boolean
   |  |  +--ro encryption-is-avail?           boolean
   |  |  +--ro supported-alarms?              string
   |  +--rw ethernet-container-configuration
   |  |  +--rw container-id?                 string
   |  |  +--rw segments-idlist* [structure-id-ref segment-id-ref]
   |  |  |  +--rw structure-id-ref    core-model:universal-id
   |  |  |  +--rw segment-id-ref      int64
   |  |  +--rw packet-compression-is-on?     boolean
   |  |  +--rw layer2compression-is-on?      boolean
   |  |  +--rw vlan-compression-is-on?       boolean
   |  |  +--rw q-in-qcompression-is-on?      boolean
   |  |  +--rw mpls-compression-is-on?       boolean
   |  |  +--rw ipv4compression-is-on?        boolean
   |  |  +--rw ipv6compression-is-on?        boolean
   |  |  +--rw layer4compression-is-on?      boolean
   |  |  +--rw encryption-is-on?             boolean
   |  |  +--rw cryptographic-key?            string
   |  |  +--rw problem-kind-severity-list* [problem-kind-name]
   |  |     +--rw problem-kind-name        string
   |  |     +--rw problem-kind-severity?   severity-type
   |  +--ro ethernet-container-status
   |  |  +--ro last-status-change?   core-model:date-and-time
   |  +--ro ethernet-container-current-problems
   |  |  +--ro current-problem-list* [sequence-number]
   |  |     +--ro problem-name?       string
   |  |     +--ro sequence-number     int64
   |  |     +--ro time-stamp?         core-model:date-and-time
   |  |     +--ro problem-severity?   severity-type
   |  +--ro ethernet-container-current-performance
   |  |  +--ro current-performance-data-list* [scanner-id]
   |  |     +--ro performance-data
   |  |     |  +--ro tx-ethernet-bytes-max-s?   int64
   |  |     |  +--ro tx-ethernet-bytes-max-m?   int64
   |  |     |  +--ro tx-ethernet-bytes-sum?     int64
   |  |     |  +--ro time-period?               int64
   |  |     +--ro timestamp?               date-and-time
   |  |     +--ro suspect-interval-flag?   boolean
   |  |     +--ro elapsed-time?            int64
   |  |     +--ro scanner-id               string
   |  |     +--ro granularity-period?      granularity-period-type
   |  |     +--ro administrative-state?    core-model:administrative-state
   |  |     +--ro object-class?            object-identifier
   |  |     +--ro name-binding?            object-identifier
   |  +--ro ethernet-container-historical-performances
   |     +--ro historical-performance-data-list* [history-data-id]
   |        +--ro performance-data
   |        |  +--ro tx-ethernet-bytes-max-s?   int64
   |        |  +--ro tx-ethernet-bytes-max-m?   int64
   |        |  +--ro tx-ethernet-bytes-sum?     int64
   |        |  +--ro time-period?               int64
   |        +--ro suspect-interval-flag?   boolean
   |        +--ro history-data-id          string
   |        +--ro period-end-time?         core-model:date-and-time
   |        +--ro granularity-period?      granularity-period-type
   |        +--ro object-class?            object-identifier
   |        +--ro name-binding?            object-identifier
   +--rw mw-tdm-container-pac {hybrid-microwave}?
      +--rw layer-protocol?                          -> /core-model:network-element/ltp/lp/uuid
      +--ro tdm-container-capability
      |  +--ro supported-tdm-container-types-list* [tdm-container-name]
      |  |  +--ro tdm-container-name    string
      |  |  +--ro tdm-container-size?   int64
      |  +--ro supported-alarms?                     string
      +--rw tdm-container-configuration
      |  +--rw container-id?                 string
      |  +--rw container-type
      |  |  +--ro tdm-container-name?   string
      |  |  +--ro tdm-container-size?   int64
      |  +--rw segment-id
      |  |  +--rw structure-id-ref?   core-model:universal-id
      |  |  +--rw segment-id-ref?     int64
      |  +--rw problem-kind-severity-list* [problem-kind-name]
      |     +--rw problem-kind-name        string
      |     +--rw problem-kind-severity?   severity-type
      +--ro tdm-container-status
      |  +--ro last-status-change?   core-model:date-and-time
      +--ro tdm-container-current-problems
      |  +--ro current-problem-list* [sequence-number]
      |     +--ro problem-name?       string
      |     +--ro sequence-number     int64
      |     +--ro time-stamp?         core-model:date-and-time
      |     +--ro problem-severity?   severity-type
      +--ro tdm-container-current-performance
      |  +--ro current-performance-data-list* [scanner-id]
      |     +--ro performance-data
      |     |  +--ro tx-ethernet-bytes-max-s?   int64
      |     |  +--ro tx-ethernet-bytes-max-m?   int64
      |     |  +--ro tx-ethernet-bytes-sum?     int64
      |     |  +--ro time-period?               int64
      |     +--ro timestamp?               date-and-time
      |     +--ro suspect-interval-flag?   boolean
      |     +--ro elapsed-time?            int64
      |     +--ro scanner-id               string
      |     +--ro granularity-period?      granularity-period-type
      |     +--ro administrative-state?    core-model:administrative-state
      |     +--ro object-class?            object-identifier
      |     +--ro name-binding?            object-identifier
      +--ro tdm-container-historical-performances
         +--ro historical-performance-data-list* [history-data-id]
            +--ro performance-data
            |  +--ro tx-ethernet-bytes-max-s?   int64
            |  +--ro tx-ethernet-bytes-max-m?   int64
            |  +--ro tx-ethernet-bytes-sum?     int64
            |  +--ro time-period?               int64
            +--ro suspect-interval-flag?   boolean
            +--ro history-data-id          string
            +--ro period-end-time?         core-model:date-and-time
            +--ro granularity-period?      granularity-period-type
            +--ro object-class?            object-identifier
            +--ro name-binding?            object-identifier
notifications:
   +---n object-creation-notification
   |  +--ro counter?         int64
   |  +--ro time-stamp?      core-model:date-and-time
   |  +--ro object-id-ref?   core-model:universal-id
   |  +--ro object-type?     string
   +---n object-deletion-notification
   |  +--ro counter?         int64
   |  +--ro time-stamp?      core-model:date-and-time
   |  +--ro object-id-ref?   core-model:universal-id
   +---n attribute-value-changed-notification
   |  +--ro counter?          int64
   |  +--ro time-stamp?       core-model:date-and-time
   |  +--ro object-id-ref?    core-model:universal-id
   |  +--ro attribute-name?   string
   |  +--ro new-value?        string
   +---n problem-notification
      +--ro counter?         int64
      +--ro time-stamp?      core-model:date-and-time
      +--ro object-id-ref?   core-model:universal-id
      +--ro problem?         string
      +--ro severity?        severity-type
