<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    		<groupId>org.opendaylight.controller</groupId>
   		 <artifactId>karaf-parent</artifactId>
    		<version>1.7.1-Boron-SR1</version>
		<relativePath />
	</parent>
	<groupId>org.opendaylight.wtg</groupId>
	<artifactId>distribution-karaf</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<properties>
<!--
		<karaf.localFeature>odl-mwt-nodediscovery</karaf.localFeature>
-->
	</properties>
	<dependencies>
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed 
				into startup.properties and the feature repo itself is not installed -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
<!--			<groupId>${project.groupId}</groupId>
			<artifactId>microwavetransport-features</artifactId>
-->
  <groupId>org.opendaylight.mwtn</groupId>
  <artifactId>mwtn-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
<!--
			<version>${project.version}</version>
-->
		</dependency>

	</dependencies>
	<!-- DO NOT install or deploy the karaf artifact -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

