# onmi-iisomi-xhaul-uml-yang

./: .coafile  .eslintrc  .gitignore  .jshintrc  .project  .travis.yml  Config.properties  README.md
01-MWTN-PoC/onos-app-wireless/: pom.xml
01-MWTN-PoC/openflow14/: pom.xml
01-MWTN-PoC/openflow14/app/: app.xml  pom.xml
02-MWTN-PoC/code/odl/: README  README.md  pom.xml
03-WTP-Boron/code/: .pom.xml.swp  pom.xml
03-WTP-Boron/code/Base_Mediator/: agt_val.c
03-WTP-Boron/code/Default_Values_Mediator/: .gitignore
03-WTP-Boron/code/apps/: pom.xml
03-WTP-Boron/code/features/: pom.xml
03-WTP-Boron/code/karaf/: pom.xml
03-WTP-PoC/code/apps/: pom.xml
03-WTP-PoC/code/ux/: pom.xml
code-Carbon-SR1/: README.md  dist.conf  odl  odl.cmd  pack.sh  pom.xml
code-Carbon-SR1/apps/: pom.xml
code-Carbon-SR1/apps/apigateway/: pom.xml
code-Carbon-SR1/apps/devicemanager/: pom.xml
code-Carbon-SR1/apps/devicemodel/: pom.xml  src
code-Carbon-SR1/apps/dlux/: .gitreview  pom.xml
code-Carbon-SR1/apps/helpServer/: pom.xml
code-Carbon-SR1/apps/info/: pom.xml
code-Carbon-SR1/apps/route/: pom.xml
code-Carbon-SR1/apps/websocketmanager/: pom.xml
code-Carbon-SR1/docs/: README2CreateApp4Carbon.md  READMEMigrateBoronSR1-2-SR3.md  READMEOperateAndDebugODL.md  installServiceExample.sh
code-Carbon-SR1/features/: pom.xml  src
code-Carbon-SR1/ux/: pom.xml  ux-dev.sh
code-Carbon-SR1/ux/emergency/: pom.xml
code-Carbon-SR1/ux/ethService/: ethService-help  pom.xml
code-Carbon-SR1/ux/features/: pom.xml
code-Carbon-SR1/ux/help/: pom.xml
code-Carbon-SR1/ux/maintenancemode/: pom.xml
code-Carbon-SR1/ux/mwtnBrowser/: mwtnBrowser-help  pom.xml
code-Carbon-SR1/ux/mwtnClosedLoop/: mwtnClosedLoop-help  pom.xml
code-Carbon-SR1/ux/mwtnCommons/: pom.xml
code-Carbon-SR1/ux/mwtnCompare/: mwtnCompare-help  pom.xml
code-Carbon-SR1/ux/mwtnConnect/: mwtnConnect-help  pom.xml
code-Carbon-SR1/ux/mwtnEvents/: mwtnEvents-help  pom.xml
code-Carbon-SR1/ux/mwtnFault/: mwtnFault-help  pom.xml
code-Carbon-SR1/ux/mwtnInventory/: mwtnInventory-help  pom.xml
code-Carbon-SR1/ux/mwtnLog/: mwtnLog-help  pom.xml
code-Carbon-SR1/ux/mwtnMediator/: mwtnMediator-help  pom.xml
code-Carbon-SR1/ux/mwtnPerformanceCurrent/: mwtnPerformanceCurrent-help  pom.xml
code-Carbon-SR1/ux/mwtnPerformanceHistory/: mwtnPerformanceHistory-help  pom.xml
code-Carbon-SR1/ux/mwtnPerformanceLink/: mwtnPerformanceLink-help  pom.xml
code-Carbon-SR1/ux/mwtnSpectrum/: mwtnSpectrum-help  pom.xml
code-Carbon-SR1/ux/mwtnTdm/: mwtnTdm-help  pom.xml
code-Carbon-SR1/ux/mwtnTest/: mwtnTest-help  pom.xml
code-Carbon-SR1/ux/mwtnTopology/: mwtnTopology-help  pom.xml
code-Carbon-SR1/ux/odlChat/: odlChat-help  pom.xml
code-Carbon-SR1/ux/onapAai/: onapAai-help  pom.xml
code-Carbon-SR1/ux/onapDcae/: onapDcae-help  pom.xml
code-Carbon-SR1/ux/onapMso/: onapMso-help  pom.xml
code-Carbon-SR1/ux/onapSo/: pom.xml
code-Carbon-SR1/ux/otnBrowser/: otnBrowser-help  pom.xml
code-Carbon-SR1/ux/protection/: pom.xml
code-Carbon-SR1/ux/security/: pom.xml
code-Oxygen-SR3/apps/dlux/: .gitignore  pom.xml
code-Oxygen-SR3/apps/odlux/: LICENSE  README.md  lerna.json  package.json  pom.xml
code/apps/: .gitignore  pom.xml
code/apps/apigateway/: deploy-site.xml  pom.xml
code/apps/closedLoopAutomation/: README.md  deploy-site.xml  pom.xml
code/apps/devicemanager/: README.md  pom.xml
code/apps/devicemodel/: pom.xml
code/apps/dlux/: README.md  installDlux.sh
code/apps/ethernetpathmanager/: pom.xml
code/apps/eventmanager/: README.md  pom.xml
code/apps/genericpathmanager/: pom.xml
code/apps/helpServer/: pom.xml
code/apps/info/: pom.xml
code/apps/netconfconnector/: pom.xml
code/apps/opticalpathmanager/: pom.xml
code/apps/persistentDatabase/: README.md  genActiveConfig.sh  initDatabase.js  installAll.sh  saveDatabase.js
code/apps/reRoutingFCRoute/: README.md  deploy-site.xml  fc-creation.pptx  pom.xml
code/apps/route/: README.md  deploy-site.xml  introduction.md  pom.xml
code/apps/spectrum/: README.md
code/apps/template/: pom.xml
code/apps/websocketmanager/: pom.xml
code/apps/websocketmanager2/: pom.xml
code/apps/wirelessPowerControl/: pom.xml
code/features/: pom.xml
code/karaf/: pom.xml
code/ux/: README.md  deploy.sh  pom.xml
code/ux/emergency/: pom.xml
code/ux/ethService/: pom.xml
code/ux/features/: pom.xml
code/ux/help/: pom.xml
code/ux/maintenancemode/: pom.xml
code/ux/mwtnBrowser/: grep  pom.xml
code/ux/mwtnClosedLoop/: pom.xml
code/ux/mwtnCommons/: pom.xml
code/ux/mwtnCompare/: pom.xml
code/ux/mwtnConfig/: pom.xml
code/ux/mwtnConnect/: pom.xml
code/ux/mwtnEvents/: pom.xml
code/ux/mwtnFault/: pom.xml
code/ux/mwtnInventory/: pom.xml
code/ux/mwtnLog/: pom.xml
code/ux/mwtnMediator/: pom.xml
code/ux/mwtnPerformanceCurrent/: pom.xml
code/ux/mwtnPerformanceHistory/: pom.xml
code/ux/mwtnPerformanceLink/: pom.xml
code/ux/mwtnSpectrum/: pom.xml
code/ux/mwtnTdm/: pom.xml
code/ux/mwtnTest/: pom.xml
code/ux/mwtnTopology/: pom.xml
code/ux/odlChat/: pom.xml
code/ux/onapAai/: pom.xml
code/ux/onapDcae/: pom.xml
code/ux/onapMso/: pom.xml
code/ux/onapSo/: pom.xml
code/ux/otnBrowser/: pom.xml
code/ux/protection/: pom.xml
code/ux/security/: pom.xml
models/tools/: .gitignore  01-get-resources.sh  02-prune-and-refactor.sh  03-uml-to-yang.sh  04-yang2yin.sh  05-yin2json.sh  LICENSE  README.md  build-yang.sh  pom.xml  result.txt
models/tools/distribution/: .yang  air-interface.tree  air-interface.yang  alarms-1-0.yang  all-togehter.tree  all-together.tree  core-model-1-4.yang  core-model.tree  core-model.yang  core-model.yang.diff.txt  core-model@2019-05-25.yang  core-model@2019-05-25.yang.tree  equipment-augment-1-0.yang  ethernet-container.tree  ethernet-container.yang  hybrid-mw-structure.tree  hybrid-mw-structure.tree.diff.txt  hybrid-mw-structure.yang  hybrid-mw-structure.yang.diff.txt  hybrid-mw-structure@2019-06-25.yang  ip-interface.tree  (+29 more)
openflow14/api/: pom.xml
openflow14/ctl/: pom.xml
wireless-flow-shape/: pom.xml
(+4036 files in other folders)
