<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-Notifications"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-Notifications="uri:onf:MicrowaveModel-Notifications"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions">
  <namespace uri="uri:onf:MicrowaveModel-Notifications"/>
  <prefix value="MicrowaveModel-Notifications"/>
  <import module="CoreModel-CoreFoundationModule-TypeDefinitions">
    <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <revision date="2016-03-20"/>
  <notification name="ObjectCreationNotification">
    <leaf name="counter">
      <type name="uint64"/>
    </leaf>
    <leaf name="timeStamp">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
    </leaf>
    <leaf name="objectId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
    </leaf>
  </notification>
  <notification name="ObjectDeletionNotification">
    <leaf name="counter">
      <type name="uint64"/>
    </leaf>
    <leaf name="timeStamp">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
    </leaf>
    <leaf name="objectId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
    </leaf>
  </notification>
  <notification name="AttributeValueChangedNotification">
    <leaf name="counter">
      <type name="uint64"/>
    </leaf>
    <leaf name="timeStamp">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
    </leaf>
    <leaf name="objectId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
    </leaf>
    <leaf name="attributeName">
      <type name="string"/>
    </leaf>
    <leaf name="newValue">
      <type name="string"/>
      <description>
        <text>Attribute value converted to a sring (xml, json, ...)</text>
      </description>
    </leaf>
  </notification>
  <notification name="ProblemNotification">
    <leaf name="counter">
      <type name="uint64"/>
      <description>
        <text>Counts problem notifications</text>
      </description>
    </leaf>
    <leaf name="timeStamp">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
    </leaf>
    <leaf name="objectID">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <description>
        <text>ID of the affected MW_AirInterface_Pac, MW_AirInterfaceDiversity_Pac, MW_Structure_Pac or MW_Container_Pac</text>
      </description>
    </leaf>
    <leaf name="problem">
      <type name="string"/>
      <description>
        <text>Name of the problem according to AirInterface::AirInterfaceCapability::supportedAlarms or AirInterfaceDiversity::AirInterfaceDiversityCapability::supportedAlarms or Structure::StructureCapability::supportedAlarms or Container::ContainerCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="severity">
      <type name="MicrowaveModel-TypeDefinitions:severityType"/>
      <description>
        <text>Severity of the problem according to AirInterface::AirInterfaceConfiguration::problemSeverityList, AirInterfaceDiversity::AirInterfaceDiversityConfiguration::problemSeverityList, Structure::StructureConfiguration::problemSeverityList and Container::ContainerConfiguration::problemSeverityList</text>
      </description>
    </leaf>
  </notification>
</module>
