<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>odlparent</artifactId>
		<version>1.5.4-Lithium-SR4</version>
		<relativePath/>
	</parent>

  <groupId>com.highstreet.technologies.odl.dlux</groupId>
  <artifactId>mwtn</artifactId>
  <version>0.3.0-SNAPSHOT</version>

	<name>ODL :: Microwave Transport Network :: ${project.artifactId}</name>
  <packaging>pom</packaging>
	
  <prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

  <properties>
   <prefix>ODL :: Microwave Transport Network :: </prefix>
  </properties>

	<modules>
    <module>mwtnCommons</module>
    <module>mwtnConnect</module>
    <module>mwtnTopology</module>
    <module>mwtnCompare</module>
    <module>mwtnConfig</module>
    <module>mwtnSpectrum</module>
    <module>mwtnClosedLoop</module>
    <module>mwtnEvents</module>
    <module>mwtnTest</module>
    <module>mwtnLog</module>
    <module>odlChat</module>
    <!--  <module>features</module>  -->
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>