# sdnconfig management script
# (c)2017 higstreet technologies
Version=V1.0


URL="http://localhost:9200"
BASENAME=config
PATHTODATA=../activeConfig/config
FILE1=elasticsearch.json
FILE2=opendaylight.json

# ----------------------------
# Functions

isUrl() {
   regex='(https?|ftp|file)://[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]'
   if [[ $1 =~ $regex ]]
   then 
      #echo "Link is valid"
      return 0
   else
      #echo "Link not valid"
      return 1
   fi
}


# ----------------------------
# Main

echo "------------------------------------"
echo "sdnconfig management script $Version"
echo "(c)2017 highstreet technologies GmbH"
echo

HERE=$(pwd)

if [ -n "$1" ] ; then
   URLP="http://"$1":9200"
   isUrl "$URLP"
   if [ $? -ne 0 ] ; then
      echo "Invalid URL parameter: $1 -> $URLP"
   else
      URL="$URLP"
   fi
fi

echo DELETE Index $BASENAME
curl -XDELETE $URL/$BASENAME

cd $PATHTODATA
echo Write $FILE1
curl -H "Content-Type: application/json" --data @"$FILE1" $URL/$BASENAME
echo 
echo "Result: $?"

echo Write $FILE2
curl -H "Content-Type: application/json" --data @"$FILE2" $URL/$BASENAME
echo 
echo "Result: $?"

cd $HERE
