<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.mwtn</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <relativePath>../commons/config-parent</relativePath>
  </parent>

  <artifactId>devicemodel</artifactId>
  <name>${prefix} ${project.artifactId}</name>
  <packaging>bundle</packaging>
  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.opendaylight.mdsal.model</groupId>
	  <artifactId>ietf-topology</artifactId>
	  <!-- <version>${ietf.topology.version}</version> -->
	</dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>yang-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
