<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opennetworking.otwg.wtp</groupId>
  <artifactId>wtp-boron</artifactId>
  <version>0.4.0-SNAPSHOT</version>

  <name>ODL :: Microwave Transport Network :: 3. POC</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <modules>
    <module>apps</module>
    <module>ux</module>
    <module>features</module>
    <module>karaf</module>
  </modules>

</project>

