<?xml version="1.0" encoding="UTF-8"?>
<module name="G_874_1_model-Imported_Information_Object_Classes-X_721"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:G_874_1_model-Imported_Information_Object_Classes-X_721="uri:onf:G_874_1_model-Imported_Information_Object_Classes-X_721"
        xmlns:G_874_1_model-Imported_Data_Types="uri:onf:G_874_1_model-Imported_Data_Types">
  <namespace uri="uri:onf:G_874_1_model-Imported_Information_Object_Classes-X_721"/>
  <prefix value="G_874_1_model-Imported_Information_Object_Classes-X_721"/>
  <import module="G_874_1_model-Imported_Data_Types">
    <prefix value="G_874_1_model-Imported_Data_Types"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-07-10">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <grouping name="X_721_Top">
    <description>
      <text>This is the top level of managed object class hierarchy and every other managed object class is a specialization of either this generic class (top) or a specialization of subclass of top. The parameter miscellaneousError is to be used when a processing failure has occurred and the error condition encountered does not match any of object's defined specific error types.</text>
    </description>
    <leaf name="objectClass">
      <type name="G_874_1_model-Imported_Data_Types:ObjectIdentifier"/>
      <description>
        <text>ObjectClass ::= CHOICE{    globalForm    [0] OBJECT IDENTIFIER,
localForm    [1] INTEGER}</text>
      </description>
    </leaf>
    <leaf name="nameBinding">
      <type name="G_874_1_model-Imported_Data_Types:ObjectIdentifier"/>
    </leaf>
  </grouping>
</module>
