<?xml version="1.0" encoding="UTF-8"?>
<module name="G_874_1_model-Type_Definitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:G_874_1_model-Type_Definitions="uri:onf:G_874_1_model-Type_Definitions">
  <namespace uri="uri:onf:G_874_1_model-Type_Definitions"/>
  <prefix value="G_874_1_model-Type_Definitions"/>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>&lt;p&gt;Version 2.02; outcome of the 10/2013 Nuremberg meeting.&lt;br&gt;Version 2.03; updates for Geneva 03-2014&lt;br&gt;Version 2.04; updates for Shanghai 09-2014&lt;br&gt;Version 2.05; input to Geneva 11-2014&lt;br&gt;Version 2.06; output from Geneva 11-2014&lt;br&gt;Version 2.07; using OpenProfile 3-2015&lt;br&gt;Version 2.08; output from Geneva 06-2015&lt;/p&gt;</text>
  </description>
  <revision date="2016-07-10">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <typedef name="Directionality">
    <description>
      <text>The enumeration with the options for directionality of the termination point.</text>
    </description>
    <type name="enumeration">
      <enum name="SINK"/>
      <enum name="SOURCE"/>
      <enum name="BIDIRECTIONAL"/>
    </type>
  </typedef>
  <typedef name="GccAccess">
    <description>
      <text>This enumeration indicates the GCC access represented by the entity.</text>
    </description>
    <type name="enumeration">
      <enum name="GCC1"/>
      <enum name="GCC2"/>
      <enum name="GCC1_AND_GCC2"/>
    </type>
  </typedef>
  <typedef name="OperationalState">
    <description>
      <text>The list of valid operational states for the connection.</text>
    </description>
    <type name="enumeration">
      <enum name="ENABLED"/>
      <enum name="DISABLED"/>
    </type>
  </typedef>
  <typedef name="OperType">
    <description>
      <text>The operation type associated with the protection mechanism (either non-revertive or revertive).</text>
    </description>
    <type name="enumeration">
      <enum name="REVERTIVE"/>
      <enum name="NON-REVERTIVE"/>
    </type>
  </typedef>
  <typedef name="ExtCmdOperation">
    <description>
      <text>This enumeration contains the options for the actions that instruct the protection system for performing specific protection switching operations.</text>
    </description>
    <type name="enumeration">
      <enum name="EXERCISE"/>
      <enum name="MANUAL_SWITCH"/>
      <enum name="FORCED_SWITCH"/>
      <enum name="LOCKOUT"/>
      <enum name="RELEASE_OF_MANUAL_SWITCH"/>
      <enum name="RELEASE_OF_FORCED_SWITCH"/>
      <enum name="RELEASE_OF_LOCKOUT"/>
    </type>
  </typedef>
  <typedef name="AdministrativeState">
    <description>
      <text>For more information on Administrative State, See ITU-T Recs. X.731 and M.3100.</text>
    </description>
    <type name="enumeration">
      <enum name="UNLOCKED"/>
      <enum name="LOCKED"/>
      <enum name="SHUTTING_DOWN"/>
    </type>
  </typedef>
  <typedef name="OCTk_NimKBitRate">
    <description>
      <text>Provides an enumeration with the meaning of each 'k' value.</text>
    </description>
    <type name="enumeration">
      <enum name="2.5_G"/>
      <enum name="10_G"/>
      <enum name="40_G"/>
      <enum name="100_G"/>
    </type>
  </typedef>
  <typedef name="TimDetMo">
    <description>
      <text>List of modes for trace identifier mismatch detection.</text>
    </description>
    <type name="enumeration">
      <enum name="DAPI"/>
      <enum name="SAPI"/>
      <enum name="BOTH"/>
    </type>
  </typedef>
  <typedef name="OCTk_NimProblemList">
    <description>
      <text>The valid list of problems for the entity.</text>
    </description>
    <type name="enumeration">
      <enum name="LOS_P"/>
      <enum name="OCI"/>
      <enum name="SSF_P"/>
      <enum name="SSF_O"/>
      <enum name="SSF"/>
      <enum name="TIM"/>
      <enum name="DEG"/>
      <enum name="BDI"/>
    </type>
  </typedef>
  <typedef name="TcmMonitoring">
    <description>
      <text>Monitoring types for the tandem connection monitoring function.</text>
    </description>
    <type name="enumeration">
      <enum name="INTRUSIVE"/>
      <enum name="NON-INTRUSIVE"/>
    </type>
  </typedef>
  <typedef name="TcmMode">
    <description>
      <text>List of value modes for the sink side of the tandem connection monitoring function.</text>
    </description>
    <type name="enumeration">
      <enum name="OPERATIONAL"/>
      <enum name="TRANSPARENT"/>
      <enum name="MONITOR"/>
    </type>
  </typedef>
  <typedef name="OPSMnk_TtpKBitRate">
    <description>
      <text>Provides an enumeration with the meaning of each 'k' value.</text>
    </description>
    <type name="enumeration">
      <enum name="40_G"/>
      <enum name="100_G"/>
    </type>
  </typedef>
  <typedef name="OPSMnk_TtpProblemList">
    <description>
      <text>The valid list of problems for the entity.</text>
    </description>
    <type name="enumeration">
      <enum name="LOS"/>
      <enum name="LOL"/>
    </type>
  </typedef>
  <typedef name="OPSn_TtpProblemList">
    <description>
      <text>The valid list of problems for the entity.</text>
    </description>
    <type name="enumeration">
      <enum name="LOS"/>
    </type>
  </typedef>
  <typedef name="OTM_n_KBitRates">
    <description>
      <text>Provides an enumeration with the meaning of each 'k' value.</text>
    </description>
    <type name="enumeration">
      <enum name="2.5_G"/>
      <enum name="10_G"/>
      <enum name="40_G"/>
      <enum name="2.5_10_G"/>
      <enum name="10_40_G"/>
      <enum name="2.5_10_40_G"/>
    </type>
  </typedef>
  <typedef name="DomainInterface">
    <description>
      <text>This enumeration provides the options for the interface associated with OTMn.</text>
    </description>
    <type name="enumeration">
      <enum name="INTRA_DOMAIN"/>
      <enum name="INTER_DOMAIN"/>
    </type>
  </typedef>
  <typedef name="OTM_n_OpticalReach">
    <description>
      <text>The valid options for reach of the optical cable.</text>
    </description>
    <type name="enumeration">
      <enum name="INTRA_OFFICE"/>
      <enum name="SHORTHAUL"/>
      <enum name="LONGHAUL"/>
    </type>
  </typedef>
  <typedef name="AprStatus">
    <description>
      <text>The enumeration of the options for the Automatic Power Reduction Status.</text>
    </description>
    <type name="enumeration">
      <enum name="ON"/>
      <enum name="OFF"/>
    </type>
  </typedef>
  <typedef name="OTSn_TtpProblemList">
    <description>
      <text>The valid list of problems for the entity.</text>
    </description>
    <type name="enumeration">
      <enum name="BDI_P"/>
      <enum name="BDI_O"/>
      <enum name="BDI"/>
      <enum name="TIM"/>
      <enum name="LOS_P"/>
      <enum name="LOS_O"/>
      <enum name="LOS"/>
    </type>
  </typedef>
  <typedef name="OTUk_CtpAdaptation">
    <description>
      <text>The adaptation options for OTUk_ConnectionTermationPoints.</text>
    </description>
    <type name="enumeration">
      <enum name="REGULAR"/>
      <enum name="NONE"/>
      <enum name="VENDOR_SPECIFIC"/>
      <enum name="FUNCTIONALLY_STANDARDIZED"/>
    </type>
  </typedef>
  <typedef name="OTUk_CtpKBitRate">
    <description>
      <text>Provides an enumeration with the meaning of each 'k' value.</text>
    </description>
    <type name="enumeration">
      <enum name="2.5_G"/>
      <enum name="10_G"/>
      <enum name="40_G"/>
      <enum name="100_G"/>
    </type>
  </typedef>
  <typedef name="OTUk_CtpProblemList">
    <description>
      <text>The valid list of problems for the entity.</text>
    </description>
    <type name="enumeration">
      <enum name="LOF"/>
      <enum name="AIS"/>
      <enum name="LOM"/>
    </type>
  </typedef>
  <typedef name="OTUk_TtpProblemList">
    <description>
      <text>The valid list of problems for the entity.</text>
    </description>
    <type name="enumeration">
      <enum name="TIM"/>
      <enum name="DEG"/>
      <enum name="BDI"/>
      <enum name="SSF"/>
    </type>
  </typedef>
  <typedef name="MonitoredDirection">
    <description>
      <text>The enumeration with the options for directionality for nonintrusive monitoring.</text>
    </description>
    <type name="enumeration">
      <enum name="SINK"/>
      <enum name="SOURCE"/>
    </type>
  </typedef>
  <typedef name="DegThrType">
    <description>
      <text>&lt;p&gt;The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.&lt;/p&gt;</text>
    </description>
    <type name="enumeration">
      <enum name="PERCENTAGE"/>
      <enum name="NUMBER_ERRORED_BLOCKS"/>
    </type>
  </typedef>
  <typedef name="LinkType">
    <type name="enumeration">
      <enum name="DWDM"/>
      <enum name="CWDM"/>
      <enum name="NO_WDM"/>
    </type>
  </typedef>
  <typedef name="ApplicationIdentifierType">
    <type name="enumeration">
      <enum name="STANDARD"/>
      <enum name="PROPRIETARY"/>
    </type>
  </typedef>
  <typedef name="PrintableString">
    <type name="string"/>
  </typedef>
  <typedef name="DateAndTime">
    <description>
      <text>This primitive type defines the date and time according to the following structure:
'yyyyMMddhhmmss.s[Z|{+|-}HHMm]' where:
yyyy    '0000'..'9999'    year
MM        '01'..'12'            month
dd        '01'..'31'            day
hh        '00'..'23'            hour
mm        '00'..'59'            minute
ss        '00'..'59'            second
s        '.0'..'.9'            tenth of second (set to '.0' if EMS or NE cannot support this granularity)
Z        'Z'                    indicates UTC (rather than local time)
{+|-}    '+' or '-'            delta from UTC
HH        '00'..'23'            time zone difference in hours
Mm        '00'..'59'            time zone difference in minutes.</text>
    </description>
    <type name="string"/>
  </typedef>
  <typedef name="ApsChannel">
    <type name="enumeration">
      <enum name="PATH"/>
      <enum name="TCM1"/>
      <enum name="TCM2"/>
      <enum name="TCM3"/>
      <enum name="TCM4"/>
      <enum name="TCM5"/>
      <enum name="TCM6"/>
      <enum name="SECTION"/>
    </type>
  </typedef>
  <typedef name="BitString">
    <description>
      <text>This primitive type defines a bit oriented string.
The size of the BitString will be defined in the valueRange property of the attribute; according to ASN.1 (X.680).
The semantic of each bit position will be defined in the Documentation field of the attribute.</text>
    </description>
    <type name="string"/>
  </typedef>
  <typedef name="DelayMeasurementRole">
    <type name="enumeration">
      <enum name="CONTROLLER"/>
      <enum name="RESPONDER"/>
    </type>
  </typedef>
  <typedef name="ResizeOperationType">
    <type name="enumeration">
      <enum name="INCREASE_BW"/>
      <enum name="DECREASE_BW"/>
    </type>
  </typedef>
  <typedef name="GranularityPeriodType">
    <description>
      <text>The enumeration with the options for granularity period of the performance data.</text>
    </description>
    <type name="enumeration">
      <enum name="UNKNOWN"/>
      <enum name="PERIOD_15MIN"/>
      <enum name="PERIOD_24HOURS"/>
    </type>
  </typedef>
</module>
