<?xml version="1.0" encoding="UTF-8"?>
<module name="G_874_1_model-Imported_Data_Types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:G_874_1_model-Imported_Data_Types="uri:onf:G_874_1_model-Imported_Data_Types">
  <namespace uri="uri:onf:G_874_1_model-Imported_Data_Types"/>
  <prefix value="G_874_1_model-Imported_Data_Types"/>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>&lt;p&gt;Version 2.02; outcome of the 10/2013 Nuremberg meeting.&lt;br&gt;Version 2.03; updates for Geneva 03-2014&lt;br&gt;Version 2.04; updates for Shanghai 09-2014&lt;br&gt;Version 2.05; input to Geneva 11-2014&lt;br&gt;Version 2.06; output from Geneva 11-2014&lt;br&gt;Version 2.07; using OpenProfile 3-2015&lt;br&gt;Version 2.08; output from Geneva 06-2015&lt;/p&gt;</text>
  </description>
  <revision date="2016-07-10">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <typedef name="ObjectInstance">
    <type name="string"/>
  </typedef>
  <typedef name="Name">
    <type name="string"/>
  </typedef>
  <typedef name="ObjectIdentifier">
    <type name="string"/>
  </typedef>
  <typedef name="GeneralizedTime">
    <type name="string"/>
  </typedef>
  <typedef name="TimePeriod">
    <description>
      <text>This primitive Type is imported from X.739.</text>
    </description>
    <type name="string"/>
  </typedef>
</module>
