<?xml version="1.0" encoding="UTF-8"?>
<module name="CoreModel-CoreFoundationModule-StateModel"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:CoreModel-CoreFoundationModule-StateModel="uri:onf:CoreModel-CoreFoundationModule-StateModel">
  <namespace uri="uri:onf:CoreModel-CoreFoundationModule-StateModel"/>
  <prefix value="CoreModel-CoreFoundationModule-StateModel"/>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-07-01">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <grouping name="State_Pac">
    <description>
      <text>Provides general state attributes.
lifecycle:Preliminary</text>
    </description>
    <leaf name="operationalState">
      <type name="OperationalState"/>
      <config value="false"/>
      <description>
        <text>The operational state is used to indicate whether or not the resource is installed and working</text>
      </description>
    </leaf>
    <leaf name="administrativeControl">
      <type name="AdministrativeControl"/>
      <description>
        <text>The administrativeControl state provides control of the availability of specific resources without modification to the provisioning of those resources.
The value is the current control target. The actual administrativeState may or may not be at target.</text>
      </description>
    </leaf>
    <leaf name="adminsatratveState">
      <type name="AdministrativeState"/>
      <config value="false"/>
      <description>
        <text>Shows whether or not the client has permission to use or has a prohibition against using the resource.
The administrative state expresses usage permissions for specific resources without modification to the provisioning of those resources.</text>
      </description>
    </leaf>
    <leaf name="lifecycleState">
      <type name="LifecycleState"/>
      <description>
        <text>Used to track the planned deployment, allocation to clients and withdrawal of resources. </text>
      </description>
    </leaf>
  </grouping>
  <typedef name="OperationalState">
    <description>
      <text>The possible values of the operationalState.
lifecycle:Preliminary</text>
    </description>
    <type name="enumeration">
      <enum name="DISABLED"/>
      <enum name="ENABLED"/>
    </type>
  </typedef>
  <typedef name="AdministrativeState">
    <description>
      <text>The possible values of the administrativeState.
lifecycle:Preliminary</text>
    </description>
    <type name="enumeration">
      <enum name="LOCKED"/>
      <enum name="UNLOCKED"/>
    </type>
  </typedef>
  <typedef name="AdministrativeControl">
    <description>
      <text>Reflects the current control action when the entity is not in the desired state.
The possible values of the current target administrative state.
lifecycle:Experimental</text>
    </description>
    <type name="enumeration">
      <enum name="UNLOCK"/>
      <enum name="LOCK_PASSIVE"/>
      <enum name="LOCK_ACTIVE"/>
      <enum name="LOCK_IMMEDIATE"/>
    </type>
  </typedef>
  <typedef name="ExtendedAdminState">
    <description>
      <text>Possible extentions to AdministrativeState
lifecycle:Experimental</text>
    </description>
    <type name="enumeration">
      <enum name="LOCKED"/>
      <enum name="UNLOCKED"/>
      <enum name="SHUTTING_DOWN_ACTIVE"/>
      <enum name="SHUTTING_DOWN_PASSIVE"/>
    </type>
  </typedef>
  <typedef name="LifecycleState">
    <description>
      <text>The possible values of the lifecycleState.
lifecycle:Experimental</text>
    </description>
    <type name="enumeration">
      <enum name="PLANNED"/>
      <enum name="POTENTIAL"/>
      <enum name="INSTALLED"/>
      <enum name="PENDING_REMOVAL"/>
    </type>
  </typedef>
</module>
