<?xml version="1.0" encoding="UTF-8"?>
<module name="G_874_1_model-Imported_Information_Object_Classes-Q_822"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:G_874_1_model-Imported_Information_Object_Classes-Q_822="uri:onf:G_874_1_model-Imported_Information_Object_Classes-Q_822"
        xmlns:G_874_1_model-Imported_Information_Object_Classes-X_739="uri:onf:G_874_1_model-Imported_Information_Object_Classes-X_739"
        xmlns:G_874_1_model-Imported_Information_Object_Classes-X_721="uri:onf:G_874_1_model-Imported_Information_Object_Classes-X_721"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions"
        xmlns:G_874_1_model-Type_Definitions="uri:onf:G_874_1_model-Type_Definitions">
  <namespace uri="uri:onf:G_874_1_model-Imported_Information_Object_Classes-Q_822"/>
  <prefix value="G_874_1_model-Imported_Information_Object_Classes-Q_822"/>
  <import module="G_874_1_model-Imported_Information_Object_Classes-X_739">
    <prefix value="G_874_1_model-Imported_Information_Object_Classes-X_739"/>
  </import>
  <import module="G_874_1_model-Imported_Information_Object_Classes-X_721">
    <prefix value="G_874_1_model-Imported_Information_Object_Classes-X_721"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-TypeDefinitions">
    <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  </import>
  <import module="G_874_1_model-Type_Definitions">
    <prefix value="G_874_1_model-Type_Definitions"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-07-10">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <list name="Q_822_CurrentData">
    <key value="scannerId"/>
    <config value="true"/>
    <ordered-by value="system"/>
    <uses name="Q_822_CurrentData"/>
  </list>
  <grouping name="Q_822_CurrentData">
    <uses name="G_874_1_model-Imported_Information_Object_Classes-X_739:X_739_Scanner"/>
    <leaf name="suspectIntervalFlag">
      <type name="boolean"/>
      <description>
        <text>This attribute is used to indicate that the performance data for the current period may not be reliable. Some reasons for this to occur are:- Suspect data were detected by the actual resource doing data collection.- Transition of the administrativeState attribute to/from the 'lock' state.- Transition of the operationalState to/from the 'disabled' state.- Scheduler setting that inhibits the collection function.- The performance counters were reset during the interval.- The currentData (or subclass) object instance was created during the monitoring period.</text>
      </description>
    </leaf>
    <leaf name="elapsedTime">
      <type name="int64"/>
    </leaf>
  </grouping>
  <list name="Q_822_HistoryData">
    <key value="historyDataId"/>
    <config value="true"/>
    <ordered-by value="system"/>
    <uses name="Q_822_HistoryData"/>
  </list>
  <grouping name="Q_822_HistoryData">
    <uses name="G_874_1_model-Imported_Information_Object_Classes-X_721:X_721_Top"/>
    <leaf name="historyDataId">
      <type name="string"/>
    </leaf>
    <leaf name="periodEndTime">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
    </leaf>
    <leaf name="granularityPeriod">
      <type name="G_874_1_model-Type_Definitions:GranularityPeriodType"/>
    </leaf>
  </grouping>
</module>
