<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-TdmContainer"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-TdmContainer="uri:onf:MicrowaveModel-ObjectClasses-TdmContainer"
        xmlns:CoreModel-CoreNetworkModule-ObjectClasses="uri:onf:CoreModel-CoreNetworkModule-ObjectClasses"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions"
        xmlns:MicrowaveModel-ObjectClasses-SuperClasses="uri:onf:MicrowaveModel-ObjectClasses-SuperClasses"
        xmlns:G_874_1_model-Object_Classes="uri:onf:G_874_1_model-Object_Classes">
  <namespace uri="uri:onf:MicrowaveModel-ObjectClasses-TdmContainer"/>
  <prefix value="MicrowaveModel-ObjectClasses-TdmContainer"/>
  <import module="CoreModel-CoreNetworkModule-ObjectClasses">
    <prefix value="CoreModel-CoreNetworkModule-ObjectClasses"/>
  </import>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-TypeDefinitions">
    <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  </import>
  <import module="MicrowaveModel-ObjectClasses-SuperClasses">
    <prefix value="MicrowaveModel-ObjectClasses-SuperClasses"/>
  </import>
  <import module="G_874_1_model-Object_Classes">
    <prefix value="G_874_1_model-Object_Classes"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-08-09">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <feature name="hybrid-microwave">
    <description>
      <text>Feature 'hybrid-microwave' is mandatory for device types transporting Ethernet + TDM.</text>
    </description>
  </feature>
  <list name="MW_TdmContainer_Pac">
    <description>
      <text>LTP(Client)</text>
    </description>
    <key value="layerProtocol"/>
    <config value="true"/>
    <leaf name="layerProtocol">
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/CoreModel-CoreNetworkModule-ObjectClasses:_ltpRefList/CoreModel-CoreNetworkModule-ObjectClasses:_lpList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <container name="tdmContainerCapability">
      <config value="false"/>
      <uses name="TdmContainerCapability"/>
    </container>
    <container name="tdmContainerConfiguration">
      <config value="true"/>
      <uses name="TdmContainerConfiguration"/>
    </container>
    <container name="tdmContainerStatus">
      <config value="false"/>
      <uses name="TdmContainerStatus"/>
    </container>
    <list name="tdmContainerCurrentProblemList">
      <key value="sequenceNumber"/>
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="TdmContainerCurrentProblem"/>
    </list>
    <container name="tdmContainerCurrentPerformance">
      <config value="false"/>
      <uses name="TdmContainerCurrentPerformance"/>
    </container>
    <list name="tdmContainerHistoricalPerformanceList">
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="TdmContainerHistoricalPerformance"/>
    </list>
  </list>
  <grouping name="TdmContainerCapability">
    <description>
      <text>Bundling is not available.</text>
    </description>
    <list name="supportedTdmContainerTypesList">
      <description>
        <text>Lists the TDM containers that are supported.</text>
      </description>
      <key value="tdmContainerTypeId"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:tdmContainerType"/>
      <min-elements value="1"/>
    </list>
    <leaf name="supportedAlarms">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Available alarms to be listed. Mandatory:'framingIsFaulty' and 'containerIsDown'. Further alarms might be added by the device.</text>
      </description>
      <default value="Supported alarms not yet defined."/>
    </leaf>
  </grouping>
  <grouping name="TdmContainerConfiguration">
    <leaf name="containerID">
      <type name="string"/>
      <description>
        <text>ContainterID in Netconf must be the same as EthernetPortID in OpenFlow so a connection can be made between the two items, which separately exist in the controller.</text>
      </description>
    </leaf>
    <container name="containerType">
      <description>
        <text>Type of TDM container.</text>
      </description>
      <config value="true"/>
      <uses name="MicrowaveModel-TypeDefinitions:tdmContainerType"/>
    </container>
    <container name="segmentID">
      <description>
        <text>Multiplicity = 1; One segment per TDM container; Type of segment must match type of container;</text>
      </description>
      <config value="true"/>
      <uses name="MicrowaveModel-TypeDefinitions:segmentIDType"/>
    </container>
    <list name="problemSeverityList">
      <description>
        <text>Severity of the problem to be configured.</text>
      </description>
      <key value="problemId"/>
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:containerProblemType"/>
      <min-elements value="2"/>
    </list>
  </grouping>
  <grouping name="TdmContainerStatus">
    <leaf name="lastStatusChange">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
      <config value="false"/>
      <description>
        <text>Time the Container entered its current operational status. 
_format:yyyyMMddhhmmss.s[Z|{+|-}HHMm]; yyyy='0000'..'9999' year; MM='01'..'12' month; dd='01'..'31' day; hh='00'..'23' hour; mm='00'..'59' minute; ss='00'..'59' second; s='.0'..'.9'tenth of second (set to '.0' if EMS or NE cannot support this granularity); Z='Z' indicates UTC (rather than local time); {+|-}='+' or '-' delta from UTC; HH='00'..'23' time zone difference in hours; Mm='00'..'59' time zone difference in minutes.</text>
      </description>
      <default value="20101120140000.0Z+1"/>
    </leaf>
  </grouping>
  <grouping name="TdmContainerCurrentProblem">
    <uses name="MicrowaveModel-ObjectClasses-SuperClasses:MwCurrentProblem"/>
    <container name="problem">
      <uses name="MicrowaveModel-TypeDefinitions:containerProblemType"/>
    </container>
  </grouping>
  <grouping name="TdmContainerCurrentPerformance">
    <uses name="G_874_1_model-Object_Classes:OTN_CurrentData"/>
    <container name="performanceData">
      <uses name="MicrowaveModel-TypeDefinitions:containerPerformanceType"/>
    </container>
  </grouping>
  <grouping name="TdmContainerHistoricalPerformance">
    <uses name="G_874_1_model-Object_Classes:OTN_HistoryData"/>
    <container name="performanceData">
      <uses name="MicrowaveModel-TypeDefinitions:containerPerformanceType"/>
    </container>
  </grouping>
</module>
