<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-HybridMwStructure"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-HybridMwStructure="uri:onf:MicrowaveModel-ObjectClasses-HybridMwStructure"
        xmlns:CoreModel-CoreNetworkModule-ObjectClasses="uri:onf:CoreModel-CoreNetworkModule-ObjectClasses"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions">
  <namespace uri="uri:onf:MicrowaveModel-ObjectClasses-HybridMwStructure"/>
  <prefix value="MicrowaveModel-ObjectClasses-HybridMwStructure"/>
  <import module="CoreModel-CoreNetworkModule-ObjectClasses">
    <prefix value="CoreModel-CoreNetworkModule-ObjectClasses"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-TypeDefinitions">
    <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-09-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <feature name="hybrid-microwave">
    <description>
      <text>Feature 'hybrid-microwave' is mandatory for device types transporting Ethernet + TDM.</text>
    </description>
  </feature>
  <list name="MW_HybridMwStructure_Pac">
    <description>
      <text>LTP(MWS-TTP)
The HybridMwStructure_Pac and its attached classes MUST be provided on management interfaces of microwave devices, which are transporting TDM and Ethernet traffic.</text>
    </description>
    <key value="layerProtocol"/>
    <config value="true"/>
    <leaf name="layerProtocol">
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/CoreModel-CoreNetworkModule-ObjectClasses:_ltpRefList/CoreModel-CoreNetworkModule-ObjectClasses:_lpList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <container name="hybridMwStructureCapability">
      <config value="false"/>
      <uses name="HybridMwStructureCapability"/>
    </container>
    <container name="hybridMwStructureConfiguration">
      <config value="true"/>
      <uses name="HybridMwStructureConfiguration"/>
    </container>
    <container name="hybridMwStructureStatus">
      <config value="false"/>
      <uses name="HybridMwStructureStatus"/>
    </container>
    <container name="hybridMwStructureCurrentProblems">
      <config value="false"/>
      <uses name="HybridMwStructureCurrentProblems"/>
    </container>
    <container name="hybridMwStructureCurrentPerformance">
      <config value="false"/>
      <uses name="HybridMwStructureCurrentPerformance"/>
    </container>
    <container name="hybridMwStructureHistoricalPerformances">
      <config value="false"/>
      <uses name="HybridMwStructureHistoricalPerformances"/>
    </container>
  </list>
  <grouping name="HybridMwStructureCapability">
    <description>
      <text>Describes the logical structuring of the physical capacity provided by a hybrid microwave device (TDM + Ethernet).
Segmentation is available.
TDM transport is available.</text>
    </description>
    <leaf name="structureId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
      <description>
        <text>Identifies the Structure for bundling and container.</text>
      </description>
    </leaf>
    <list name="supportedTdmStructureTypesList">
      <description>
        <text>Lists the TDM frame types that are supported.</text>
      </description>
      <key value="tdmStructureName"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:tdmStructureType"/>
      <min-elements value="1"/>
    </list>
    <leaf name="supportedAlarms">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Available alarms to be listed. Mandatory:non. Names are to be separated by commas. Further alarms might be added by the device.</text>
      </description>
      <default value="Supported alarms not yet defined."/>
    </leaf>
  </grouping>
  <grouping name="HybridMwStructureConfiguration">
    <container name="structureType">
      <description>
        <text>TDM frame to be applied.</text>
      </description>
      <config value="true"/>
      <uses name="MicrowaveModel-TypeDefinitions:tdmStructureType"/>
    </container>
    <leaf name="numberOfTdmSegmentsToBeReserved">
      <type name="int16"/>
      <description>
        <text>Allows to configure the number of segments reserved for TDM frames of the type specified in HybridMwStructure::HybridMwStructureConfiguration::structureType</text>
      </description>
      <default value="-1"/>
    </leaf>
    <list name="problemKindSeverityList">
      <description>
        <text>Severity of the type of problem to be configured.</text>
      </description>
      <key value="problemKindName"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:structureProblemSeverityType"/>
    </list>
  </grouping>
  <grouping name="HybridMwStructureStatus">
    <list name="segmentStatusList">
      <description>
        <text>Status of each segment (all TDM and one Ethernet).
Multiplicity = HybridMwStructure::StructureConfiguration::tdmReservedNumberOfSegments + 1</text>
      </description>
      <key value="segmentStatusTypeId"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:segmentStatusType"/>
    </list>
    <leaf name="lastStatusChange">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
      <config value="false"/>
      <description>
        <text>Time and date of the last update of the status information.
_format:yyyyMMddhhmmss.s[Z|{+|-}HHMm]; yyyy='0000'..'9999' year; MM='01'..'12' month; dd='01'..'31' day; hh='00'..'23' hour; mm='00'..'59' minute; ss='00'..'59' second; s='.0'..'.9'tenth of second (set to '.0' if EMS or NE cannot support this granularity); Z='Z' indicates UTC (rather than local time); {+|-}='+' or '-' delta from UTC; HH='00'..'23' time zone difference in hours; Mm='00'..'59' time zone difference in minutes.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="HybridMwStructureCurrentProblems">
    <list name="currentProblemList">
      <key value="sequenceNumber"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:structureCurrentProblemType"/>
    </list>
  </grouping>
  <grouping name="HybridMwStructureCurrentPerformance">
    <description>
      <text>Aggregated performance information of the structure of a hybrid microwave at a particular moment.</text>
    </description>
    <list name="currentPerformanceDataList">
      <description>
        <text>At least values of the counters, which are reset every 15 minutes, are to be provided. If available, the current values of the counters, which are reset every 24 hour, can be provided, too.</text>
      </description>
      <key value="scannerId"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:structureCurrentPerformanceType"/>
      <max-elements value="2"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="HybridMwStructureHistoricalPerformances">
    <description>
      <text>Aggregated performance information of the structure of a hybrid microwave for a pre-defined measurement interval.</text>
    </description>
    <list name="historicalPerformanceDataList">
      <key value="historyDataId"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:structureHistoricalPerformanceType"/>
    </list>
  </grouping>
</module>
