<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>odlparent</artifactId>
		<version>1.5.4-Lithium-SR4</version>
		<relativePath />
	</parent>

	<groupId>org.opendaylight.wtg</groupId>
	<artifactId>microwavetransport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<modules>
		<module>commons/config-parent</module>
		<module>commons/binding-parent</module>
		<module>commons/configuration</module>
		<module>devicemodel</module>
		<module>websocketmanager</module>
		<module>eventmanager</module>
		<module>netconfconnector</module>
		<module>nediscovery</module>
		<module>karaf</module>
		<module>features</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
