<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
# Copyright 2019 higshtreet technologies GmbH
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Author: martin.skorupski@highstreet-technologies.com
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onap.umltools</groupId>
  <artifactId>xmi-converter</artifactId>
  <version>0.0.1</version>

  <name>${prefix} ${project.artifactId}</name>

  <properties>
    <prefix>ONAP :: </prefix>
    <checkstyle.skip>true</checkstyle.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <xml.maven.plugin.version>1.0.1</xml.maven.plugin.version>
    <saxon.he.version>9.9.1-2</saxon.he.version>


    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${xml.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        
        <configuration>
          <transformationSets>
          
            <transformationSet>
              <dir>${basedir}/src/main/resources/papyrus/test-xmi-to-yang</dir>
              <includes>
                <include>Test*.uml</include>
              </includes>
              <stylesheet>${basedir}/src/main/resources/xslt/prune-and-refactor-test-model.xslt</stylesheet>
              <outputDir>${basedir}/xmi2yang/project</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                  <targetExtension>.uml</targetExtension>
                </fileMapper>
              </fileMappers>
            </transformationSet> 

            <transformationSet>
              <dir>${basedir}/src/main/resources/papyrus/onf-core-information-model-v1.4</dir>
              <includes>
                <include>CoreModel.uml</include>
              </includes>
              <stylesheet>${basedir}/src/main/resources/xslt/prune-and-refactor-core-model.xslt</stylesheet>
              <outputDir>${basedir}/xmi2yang/project</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                  <targetExtension>.uml</targetExtension>
                </fileMapper>
              </fileMappers>
            </transformationSet> 

            <transformationSet>
              <dir>${basedir}/src/main/resources/papyrus/IpInterface_1.0.0-tsp.d.t</dir>
              <includes>
                <include>IpInterface.uml</include>
              </includes>
              <stylesheet>${basedir}/src/main/resources/xslt/prune-and-refactor-ip-interface.xslt</stylesheet>
              <outputDir>${basedir}/xmi2yang/project</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                  <targetExtension>.uml</targetExtension>
                </fileMapper>
              </fileMappers>
            </transformationSet> 

          </transformationSets>
        </configuration> 
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.he.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>copy-and-rename-file</id>
            <phase>initialize</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/xmi2yang/project/CoreModel.uml</sourceFile>
              <destinationFile>${basedir}/xmi2yang/project/CoreNetworkFunction.uml</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>install-uml-to-yang</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
                <argument>${basedir}/xmi2yang</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>converting-uml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>node</executable>
              <arguments>
                <argument>${basedir}/xmi2yang/main.js</argument>
                <argument>-c</argument>
                <argument>${basedir}/xmi2yang/project/config.json</argument>
                <argument>-d</argument>
                <argument>${basedir}/xmi2yang/project</argument>
                <argument>-o</argument>
                <argument>${basedir}/xmi2yang/project</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pyang-check</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/xmi2yang/project/pyang-check.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.maven.plugin.version}</version>

          <executions>
            <execution>
              <id>install-uml-to-yang</id>
              <phase>test</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>npm</executable>
                <arguments>
                  <argument>install</argument>
                  <argument>${basedir}/xmi2yang</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>converting-uml</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>node</executable>
                <arguments>
                  <argument>${basedir}/xmi2yang/main.js</argument>
                  <argument>-c</argument>
                  <argument>${basedir}/xmi2yang/project/config.json</argument>
                  <argument>-d</argument>
                  <argument>${basedir}/xmi2yang/project</argument>
                  <argument>-o</argument>
                  <argument>${basedir}/xmi2yang/project</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>pyang-check</id>
              <phase>test</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${basedir}/xmi2yang/project/pyang-check.sh</executable>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

