<?xml version="1.0" encoding="UTF-8"?>
<!--
################################################################################
# Copyright 2019 higshtreet technologies GmbH
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Author: martin.skorupski@highstreet-technologies.com
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onap.umltools</groupId>
  <artifactId>uml-to-yang</artifactId>
  <version>0.0.1</version>

  <packaging>pom</packaging>
  <name>${prefix} ${project.artifactId}</name>

  <modules>
    <module>pruning-and-refactoring</module>
    <module>xmi-to-yang</module>
  </modules>

  <properties>
    <prefix>ONAP :: </prefix>
    <checkstyle.skip>true</checkstyle.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <xml.maven.plugin.version>1.0.1</xml.maven.plugin.version>
    <saxon.he.version>9.9.1-2</saxon.he.version>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

</project>