[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ONF :: Wireless :: mwtnBrowser
[INFO] ONF :: Wireless :: mwtnBrowser-module
[INFO] ONF :: Wireless :: mwtnBrowser-bundle
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ONF :: Wireless :: mwtnBrowser 0.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ mwtnBrowser ---
[INFO] Deleting /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ mwtnBrowser ---
[INFO] 
[INFO] --- git-commit-id-plugin:2.2.1:revision (get-git-infos) @ mwtnBrowser ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (pre-unit-test) @ mwtnBrowser ---
[INFO] argLine set to -javaagent:/home/herbert/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/target/code-coverage/jacoco.exec,excludes=**/gen/**:**/generated-sources/**:**/yang-gen/**:**/pax/**
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-license) @ mwtnBrowser ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ mwtnBrowser ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] >>> maven-pmd-plugin:3.6:cpd-check (cpd) > :cpd @ mwtnBrowser >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.6:cpd (cpd) @ mwtnBrowser ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.6:cpd-check (cpd) < :cpd @ mwtnBrowser <<<
[INFO] 
[INFO] --- maven-pmd-plugin:3.6:cpd-check (cpd) @ mwtnBrowser ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:unpack (unpack-license) @ mwtnBrowser ---
[INFO] Configured Artifact: org.opendaylight.odlparent:odl-license:0.1.3-Boron-SR3:jar
[INFO] Unpacking /home/herbert/.m2/repository/org/opendaylight/odlparent/odl-license/0.1.3-Boron-SR3/odl-license-0.1.3-Boron-SR3.jar to /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/target/classes with includes "" and excludes "META-INF/**"
[INFO] 
[INFO] --- replacer:1.5.3:replace (default) @ mwtnBrowser ---
[INFO] Replacement run on 0 file.
[INFO] 
[INFO] --- script-maven-plugin:1.0.0:execute (default) @ mwtnBrowser ---
[INFO] executing beanshell script
[INFO] 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ mwtnBrowser ---
[INFO] Not executing Javadoc as the project is not a Java classpath-capable package
[INFO] 
[INFO] --- maven-source-plugin:3.0.0:jar-no-fork (attach-sources) @ mwtnBrowser ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:report (post-unit-test) @ mwtnBrowser ---
[INFO] Skipping JaCoCo execution due to missing execution data file:/home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/target/code-coverage/jacoco.exec
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ mwtnBrowser ---
[INFO] Installing /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/pom.xml to /home/herbert/.m2/repository/com/highstreet/technologies/odl/dlux/mwtnBrowser/0.4.0-SNAPSHOT/mwtnBrowser-0.4.0-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ONF :: Wireless :: mwtnBrowser-module 0.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ mwtnBrowser-module ---
[INFO] Deleting /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ mwtnBrowser-module ---
[INFO] 
[INFO] --- git-commit-id-plugin:2.2.1:revision (get-git-infos) @ mwtnBrowser-module ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (pre-unit-test) @ mwtnBrowser-module ---
[INFO] argLine set to -javaagent:/home/herbert/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/target/code-coverage/jacoco.exec,excludes=**/gen/**:**/generated-sources/**:**/yang-gen/**:**/pax/**
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-license) @ mwtnBrowser-module ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ mwtnBrowser-module ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] >>> maven-pmd-plugin:3.6:cpd-check (cpd) > :cpd @ mwtnBrowser-module >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.6:cpd (cpd) @ mwtnBrowser-module ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.6:cpd-check (cpd) < :cpd @ mwtnBrowser-module <<<
[INFO] 
[INFO] --- maven-pmd-plugin:3.6:cpd-check (cpd) @ mwtnBrowser-module ---
[INFO] 
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:unpack (unpack-license) @ mwtnBrowser-module ---
[INFO] Configured Artifact: org.opendaylight.odlparent:odl-license:0.1.3-Boron-SR3:jar
[INFO] Unpacking /home/herbert/.m2/repository/org/opendaylight/odlparent/odl-license/0.1.3-Boron-SR3/odl-license-0.1.3-Boron-SR3.jar to /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/target/classes with includes "" and excludes "META-INF/**"
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ mwtnBrowser-module ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ mwtnBrowser-module ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ mwtnBrowser-module ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ mwtnBrowser-module ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ mwtnBrowser-module ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- replacer:1.5.3:replace (default) @ mwtnBrowser-module ---
[INFO] Replacement run on 0 file.
[INFO] 
[INFO] --- script-maven-plugin:1.0.0:execute (default) @ mwtnBrowser-module ---
[INFO] executing beanshell script
[INFO] 
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ mwtnBrowser-module ---
[INFO] Building jar: /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/target/mwtnBrowser-module-0.4.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ mwtnBrowser-module ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.0:jar-no-fork (attach-sources) @ mwtnBrowser-module ---
[INFO] Building jar: /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/target/mwtnBrowser-module-0.4.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:report (post-unit-test) @ mwtnBrowser-module ---
[INFO] Skipping JaCoCo execution due to missing execution data file:/home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/target/code-coverage/jacoco.exec
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ mwtnBrowser-module ---
[INFO] Installing /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/target/mwtnBrowser-module-0.4.0-SNAPSHOT.jar to /home/herbert/.m2/repository/com/highstreet/technologies/odl/dlux/mwtnBrowser-module/0.4.0-SNAPSHOT/mwtnBrowser-module-0.4.0-SNAPSHOT.jar
[INFO] Installing /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/pom.xml to /home/herbert/.m2/repository/com/highstreet/technologies/odl/dlux/mwtnBrowser-module/0.4.0-SNAPSHOT/mwtnBrowser-module-0.4.0-SNAPSHOT.pom
[INFO] Installing /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/target/mwtnBrowser-module-0.4.0-SNAPSHOT-sources.jar to /home/herbert/.m2/repository/com/highstreet/technologies/odl/dlux/mwtnBrowser-module/0.4.0-SNAPSHOT/mwtnBrowser-module-0.4.0-SNAPSHOT-sources.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ONF :: Wireless :: mwtnBrowser-bundle 0.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ mwtnBrowser-bundle ---
[INFO] Deleting /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ mwtnBrowser-bundle ---
[INFO] 
[INFO] --- git-commit-id-plugin:2.2.1:revision (get-git-infos) @ mwtnBrowser-bundle ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (pre-unit-test) @ mwtnBrowser-bundle ---
[INFO] argLine set to -javaagent:/home/herbert/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/target/code-coverage/jacoco.exec,excludes=**/gen/**:**/generated-sources/**:**/yang-gen/**:**/pax/**
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (check-license) @ mwtnBrowser-bundle ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.17:check (default) @ mwtnBrowser-bundle ---
[INFO] Starting audit...
Audit done.
[INFO] 
[INFO] >>> maven-pmd-plugin:3.6:cpd-check (cpd) > :cpd @ mwtnBrowser-bundle >>>
[INFO] 
[INFO] --- maven-pmd-plugin:3.6:cpd (cpd) @ mwtnBrowser-bundle ---
[INFO] 
[INFO] <<< maven-pmd-plugin:3.6:cpd-check (cpd) < :cpd @ mwtnBrowser-bundle <<<
[INFO] 
[INFO] --- maven-pmd-plugin:3.6:cpd-check (cpd) @ mwtnBrowser-bundle ---
[INFO] 
[INFO] 
[INFO] --- maven-dependency-plugin:2.6:unpack (unpack-license) @ mwtnBrowser-bundle ---
[INFO] Configured Artifact: org.opendaylight.odlparent:odl-license:0.1.3-Boron-SR3:jar
[INFO] Unpacking /home/herbert/.m2/repository/org/opendaylight/odlparent/odl-license/0.1.3-Boron-SR3/odl-license-0.1.3-Boron-SR3.jar to /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/target/classes with includes "" and excludes "META-INF/**"
[INFO] 
[INFO] --- maven-dependency-plugin:2.6:unpack-dependencies (unpack-loader-resources) @ mwtnBrowser-bundle ---
[INFO] Unpacking /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-module/target/mwtnBrowser-module-0.4.0-SNAPSHOT.jar to /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/target/generated-resources with includes "" and excludes "META-INF\/**"
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ mwtnBrowser-bundle ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 13 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ mwtnBrowser-bundle ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ mwtnBrowser-bundle ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ mwtnBrowser-bundle ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ mwtnBrowser-bundle ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- replacer:1.5.3:replace (default) @ mwtnBrowser-bundle ---
[INFO] Replacement run on 0 file.
[INFO] 
[INFO] --- script-maven-plugin:1.0.0:execute (default) @ mwtnBrowser-bundle ---
[INFO] executing beanshell script
[INFO] 
[INFO] --- maven-bundle-plugin:3.0.1:bundle (default-bundle) @ mwtnBrowser-bundle ---
[INFO] 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ mwtnBrowser-bundle ---
[INFO] 
[INFO] --- maven-source-plugin:3.0.0:jar-no-fork (attach-sources) @ mwtnBrowser-bundle ---
[INFO] Building jar: /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/target/mwtnBrowser-bundle-0.4.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:report (post-unit-test) @ mwtnBrowser-bundle ---
[INFO] Skipping JaCoCo execution due to missing execution data file:/home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/target/code-coverage/jacoco.exec
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ mwtnBrowser-bundle ---
[INFO] Installing /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/target/mwtnBrowser-bundle-0.4.0-SNAPSHOT.jar to /home/herbert/.m2/repository/com/highstreet/technologies/odl/dlux/mwtnBrowser-bundle/0.4.0-SNAPSHOT/mwtnBrowser-bundle-0.4.0-SNAPSHOT.jar
[INFO] Installing /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/pom.xml to /home/herbert/.m2/repository/com/highstreet/technologies/odl/dlux/mwtnBrowser-bundle/0.4.0-SNAPSHOT/mwtnBrowser-bundle-0.4.0-SNAPSHOT.pom
[INFO] Installing /home/herbert/odl2/CENTENNIAL/code/ux/mwtnBrowser/mwtnBrowser-bundle/target/mwtnBrowser-bundle-0.4.0-SNAPSHOT-sources.jar to /home/herbert/.m2/repository/com/highstreet/technologies/odl/dlux/mwtnBrowser-bundle/0.4.0-SNAPSHOT/mwtnBrowser-bundle-0.4.0-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-bundle-plugin:3.0.1:install (default-install) @ mwtnBrowser-bundle ---
[INFO] Installing com/highstreet/technologies/odl/dlux/mwtnBrowser-bundle/0.4.0-SNAPSHOT/mwtnBrowser-bundle-0.4.0-SNAPSHOT.jar
[INFO] Writing OBR metadata
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ONF :: Wireless :: mwtnBrowser ..................... SUCCESS [  6.863 s]
[INFO] ONF :: Wireless :: mwtnBrowser-module .............. SUCCESS [  6.414 s]
[INFO] ONF :: Wireless :: mwtnBrowser-bundle .............. SUCCESS [  5.263 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 20.092 s
[INFO] Finished at: 2018-04-16T22:58:40+02:00
[INFO] Final Memory: 95M/620M
[INFO] ------------------------------------------------------------------------
