<?xml version="1.0" encoding="UTF-8"?>
<module name="CoreModel-CoreNetworkModule-TypeDefinitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:CoreModel-CoreNetworkModule-TypeDefinitions="urn:onf:CoreModel-CoreNetworkModule-TypeDefinitions">
  <namespace uri="urn:onf:CoreModel-CoreNetworkModule-TypeDefinitions"/>
  <prefix value="CoreModel-CoreNetworkModule-TypeDefinitions"/>
  <organization>
    <text>Open Networking Foundation
2275 E. Bayshore Road, Suite 103, Palo Alto, CA 94303
www.opennetworking.org</text>
  </organization>
  <revision date="2016-02-24">
    <description>
      <text>generated by xmi2yang</text>
    </description>
  </revision>
  <typedef name="OperType">
    <type name="enumeration">
      <enum name="REVERTIVE"/>
      <enum name="NON-REVERTIVE"/>
    </type>
  </typedef>
  <typedef name="LayerProtocolName">
    <status value="current"/>
    <type name="string"/>
  </typedef>
  <typedef name="PortRole">
    <status value="current"/>
    <type name="string"/>
  </typedef>
  <typedef name="PortDirection">
    <type name="enumeration">
      <enum name="BIDIRECTIONAL"/>
      <enum name="INPUT"/>
      <enum name="OUTPUT"/>
      <enum name="UNIDENTIFIED_OR_UNKNOWN"/>
    </type>
  </typedef>
  <typedef name="ForwardingDirection">
    <type name="enumeration">
      <enum name="BIDIRECTIONAL"/>
      <enum name="UNIDIRECTIONAL"/>
      <enum name="UNDEFINED_OR_UNKNOWN"/>
    </type>
  </typedef>
  <typedef name="TerminationDirection">
    <type name="enumeration">
      <enum name="BIDIRECTIONAL"/>
      <enum name="SINK"/>
      <enum name="SOURCE"/>
      <enum name="UNDEFINED_OR_UNKNOWN"/>
    </type>
  </typedef>
  <typedef name="ExtendedTerminationDirection">
    <status value="deprecated"/>
    <type name="enumeration">
      <enum name="BIDIRECTIONAL"/>
      <enum name="SINK"/>
      <enum name="SOURCE"/>
      <enum name="UNDEFINED_OR_UNKNOWN"/>
      <enum name="CONTRA_DIRECTION_SINK"/>
      <enum name="CONTRA_DIRECTION_SOURCE"/>
    </type>
  </typedef>
  <typedef name="ProtectionType">
    <status value="deprecated"/>
    <type name="string"/>
  </typedef>
  <typedef name="TerminationState">
    <status value="deprecated"/>
    <type name="enumeration">
      <enum name="LP_CAN_NEVER_TERMINATE"/>
      <enum name="LT_NOT_TERMINATED"/>
      <enum name="TERMINATED_SERVER_TO_CLIENT_FLOW"/>
      <enum name="TERMINATED_CLIENT_TO_SERVER_FLOW"/>
      <enum name="TERMINATED_BIDIRECTIONAL"/>
      <enum name="LT_PERMENANTLY_TERMINATED"/>
      <enum name="TERMINATION_STATE_UNKNOWN"/>
    </type>
  </typedef>
</module>
