<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-MwConnection"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-MwConnection="urn:onf:MicrowaveModel-ObjectClasses-MwConnection"
        xmlns:MicrowaveModel-TypeDefinitions="urn:onf:MicrowaveModel-TypeDefinitions">
  <namespace uri="urn:onf:MicrowaveModel-ObjectClasses-MwConnection"/>
  <prefix value="MicrowaveModel-ObjectClasses-MwConnection"/>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <organization>
    <text>Open Networking Foundation
2275 E. Bayshore Road, Suite 103, Palo Alto, CA 94303
www.opennetworking.org</text>
  </organization>
  <revision date="2016-02-24">
    <description>
      <text>generated by xmi2yang</text>
    </description>
  </revision>
  <grouping name="MW_AirInterface_Pac">
    <status value="deprecated"/>
    <list name="airInterfaceCapabilityList">
      <key value="typeOfEquipment"/>
      <ordered-by value="system"/>
      <uses name="AirInterfaceCapability"/>
      <min-elements value="1"/>
    </list>
    <container name="airInterfaceConfiguration">
      <config value="true"/>
      <uses name="AirInterfaceConfiguration"/>
    </container>
    <container name="airInterfaceStatus">
      <uses name="AirInterfaceStatus"/>
    </container>
  </grouping>
  <grouping name="AirInterfaceCapability">
    <status value="deprecated"/>
    <leaf name="typeOfEquipment">
      <type name="string"/>
      <description>
        <text>This parameter indicates the equipment type.
Instead of uploading the complete set of capabilities, capabilities of the same equipment type could be reused.</text>
      </description>
    </leaf>
    <leaf name="channelPlanId">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Unique identifier of the international agreement that describes the allocating of frequency channels, to which this Air Interface Port complies. The Microwave Extension shall define the exact names of the references as an enum.
Applying this field for reducing the number of sub-messages requires a corresponding channel plan to be stored in the controller.</text>
      </description>
    </leaf>
    <leaf name="txFrequencyMin">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum transmit frequency tunable at the air interface.
This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="txFrequencyMax">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum transmit frequency tunable at the air interface.
This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="rxFrequencyMin">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum receive frequency tunable at the air interface.
This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="rxFrequencyMax">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum receive frequency tunable at the air interface.
This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller._unit:kHz</text>
      </description>
    </leaf>
    <list name="scriptList">
      <key value="name"/>
      <ordered-by value="system"/>
      <uses name="Script"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="Script">
    <status value="deprecated"/>
    <leaf name="name">
      <type name="string"/>
    </leaf>
    <leaf name="channelBandwidth">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Bandwidth of the transmit channel. 
The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. 
The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;_unit:kHz</text>
      </description>
    </leaf>
    <leaf name="modulationScheme">
      <type name="uint16"/>
      <config value="false"/>
      <description>
        <text>Modulation scheme, which is base to the other characteristics described in the same instance of Script.
The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256')._unit:symbols</text>
      </description>
    </leaf>
    <leaf name="txPowerMin">
      <type name="uint8"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum transmit power the modem can operate in dBm._unit:dBm</text>
      </description>
    </leaf>
    <leaf name="txPowerMax">
      <type name="uint8"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum transmit power the modem can operate in dBm._unit:dBm</text>
      </description>
    </leaf>
  </grouping>
  <feature name="feature1">
    <description>
      <text>AirInterface::AirInterfaceCapability::adaptiveModulationIsAvail==1</text>
    </description>
  </feature>
  <feature name="feature2">
    <description>
      <text>AirInterface::AirInterfaceCapability::adaptiveModulationIsAvail==1 AND AirInterface::AirInterfaceConfiguration::adaptiveModulationIsOn==1</text>
    </description>
  </feature>
  <grouping name="AirInterfaceConfiguration">
    <leaf name="airInterfaceID">
      <type name="string"/>
      <description>
        <text>Operator specific microwave link ID (often used for coding area, type of element and sequential number).</text>
      </description>
    </leaf>
    <leaf name="radioSignalId">
      <type name="uint16"/>
      <description>
        <text>The radioSignalId is transmitted on the air interface so the remote site of the link synchronizes on the correct transmitter.
The local radio MUST NOT synchronize on a radio signal with a different radioSignalId.
The link ID is neither an ID necessary to span the model nor an ID referencing external data. It is just some sort of name of the link transmitted so the correct remote site can be identified in an interference situation.The value zero might be used to make the microwave to disable the link ID check.</text>
      </description>
    </leaf>
    <leaf name="txFrequency">
      <type name="uint64"/>
      <description>
        <text>Center frequency of the transmit channel.
The values to be configured have to exactly match the values listed in the international agreement referenced in channelPlanID.
In case of automated selection of the transmit frequency this field shall describe the lowest center frequency selectable._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="rxFrequency">
      <type name="uint64"/>
      <description>
        <text>Center frequency of the receive channel._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="txChannelBandwidth">
      <type name="uint64"/>
      <description>
        <text>Bandwidth of the transmit channel. 
The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. 
The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;_unit:kHz</text>
      </description>
    </leaf>
    <leaf name="rxChannelBandwidth">
      <type name="uint64"/>
      <description>
        <text>Bandwidth of the receive channel. 
The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. 
The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;_unit:kHz</text>
      </description>
    </leaf>
    <leaf name="powerIsOn">
      <type name="boolean"/>
      <description>
        <text>Power ON. Activation of the entire radio in a split mount configuration shall be expressed as an “1”.</text>
      </description>
    </leaf>
    <leaf name="transmitterIsOn">
      <type name="boolean"/>
      <description>
        <text>Transmit Power. Activation of the transmitter inside the radio shall be expressed as an “1”.</text>
      </description>
    </leaf>
    <leaf name="txPower">
      <type name="uint8"/>
      <description>
        <text>Transmit power to be configured on the microwave link. Signed Byte is required.
The actually operated transmit power might be lower depending on adaptive modulation and ATPC._unit:dBm</text>
      </description>
    </leaf>
    <leaf name="adaptiveModulationIsOn">
      <type name="boolean"/>
      <description>
        <text>Adaptive Modulation. Activation of adaptive modulation shall be expressed as an “1”.</text>
      </description>
      <if-feature name="feature1"/>
    </leaf>
    <leaf name="modulationMin">
      <type name="uint16"/>
      <description>
        <text>Minimum modulation to be configured (in case adaptive modulation is not used, this value represents also the fixed modulation).
The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256').
Allowed values are defined in AirInterface::Script::modulationScheme (all instances of the device)._unit:symbols</text>
      </description>
    </leaf>
    <leaf name="modulationMax">
      <type name="uint16"/>
      <description>
        <text>Maximum modulation to be configured. The value of this field is only relevant, if Adaptive Modulation has been activated.
The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256').
Allowed values are defined in AirInterface::Script::modulationScheme (all instances of the device)._unit:symbols</text>
      </description>
      <if-feature name="feature2"/>
    </leaf>
    <leaf name="xpicIsOn">
      <type name="boolean"/>
      <description>
        <text>XPIC. Activation of Cross Polarization Interference Cancellation shall be expressed as an “1”.</text>
      </description>
    </leaf>
  </grouping>
  <feature name="feature3">
    <description>
      <text>(AirInterface::AirInterfaceCapability::autoFreqSelectIsAvail==1 AND AirInterface::AirInterfaceConfiguration::autoFreqSelectIsOn==1 )</text>
    </description>
  </feature>
  <feature name="feature4">
    <description>
      <text>(AirInterface::AirInterfaceCapability::autoFreqSelectIsAvail==1 AND AirInterface::AirInterfaceConfiguration::autoFreqSelectIsOn==1 )</text>
    </description>
  </feature>
  <feature name="feature5">
    <description>
      <text>(AirInterface::AirInterfaceCapability::adaptiveModulationIsAvail AND AirInterface::AirInterfaceConfiguration::adaptiveModulationIsOn) OR (AirInterface::AirInterfaceCapability::atpcIsAvail AND AirInterface::AirInterfaceConfiguration::atpcIsOn)</text>
    </description>
  </feature>
  <feature name="feature6">
    <description>
      <text>AirInterface::AirInterfaceCapability::adaptiveModulationIsAvail AND AirInterface::AirInterfaceConfiguration::adaptiveModulationIsOn</text>
    </description>
  </feature>
  <grouping name="AirInterfaceStatus">
    <leaf name="txFrequencyCur">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Center frequency of the currently operated transmit channel._unit:kHz</text>
      </description>
      <if-feature name="feature3"/>
    </leaf>
    <leaf name="rxFrequencyCur">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Center frequency of the currently operated receive channel._unit:kHz</text>
      </description>
      <if-feature name="feature4"/>
    </leaf>
    <leaf name="txLevelCur">
      <type name="uint8"/>
      <config value="false"/>
      <description>
        <text>Current transmit level. Signed Byte is required._unit:dBm</text>
      </description>
      <if-feature name="feature5"/>
    </leaf>
    <leaf name="rxLevelCur">
      <type name="uint8"/>
      <config value="false"/>
      <description>
        <text>Current receive level. Signed Byte is required._unit:dBm</text>
      </description>
    </leaf>
    <leaf name="modulationCur">
      <type name="uint16"/>
      <config value="false"/>
      <description>
        <text>Currently operated modulation on transmit path.
The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256').
Allowed values are defined in AirInterface::Script::modulationScheme (all instances of the device)._unit:symbols </text>
      </description>
      <if-feature name="feature6"/>
    </leaf>
    <leaf name="snrCur">
      <type name="uint8"/>
      <config value="false"/>
      <description>
        <text>Currently measured signal to noise ratio._unit:dB</text>
      </description>
    </leaf>
    <leaf name="operationalStatus">
      <type name="MicrowaveModel-TypeDefinitions:operationalStateType"/>
      <config value="false"/>
      <description>
        <text>Current operational state of the Air Interface.</text>
      </description>
    </leaf>
    <leaf name="linkIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If connection is established to the remote site with the same linkID, this shall be expressed as an “1”.</text>
      </description>
    </leaf>
    <leaf name="xpicIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If XPIC is currently actually working (not just configured), this shall be expressed as an “1”.</text>
      </description>
    </leaf>
  </grouping>
</module>
