<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-TypeDefinitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-TypeDefinitions="urn:onf:MicrowaveModel-TypeDefinitions">
  <namespace uri="urn:onf:MicrowaveModel-TypeDefinitions"/>
  <prefix value="MicrowaveModel-TypeDefinitions"/>
  <organization>
    <text>Open Networking Foundation
2275 E. Bayshore Road, Suite 103, Palo Alto, CA 94303
www.opennetworking.org</text>
  </organization>
  <revision date="2016-02-24">
    <description>
      <text>generated by xmi2yang</text>
    </description>
  </revision>
  <grouping name="containerType">
    <leaf name="containerName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Names to be chosen from the following list: 'ETHERNET','E1','T1','J1','E3','DS3','STM1','CPRI1','CPRI2','CPRI3','CPRI4','CPRI5','CPRI6' or 'CPRI7'</text>
      </description>
    </leaf>
    <leaf name="numberOfTimeSlots">
      <type name="uint16"/>
      <config value="false"/>
      <description>
        <text>Number of time slots required to transport this type of container.</text>
      </description>
    </leaf>
    <leaf name="bundlingIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Shall be set to '1', if this container type can be transported by timeslots distributed over several structures/air interfaces.</text>
      </description>
    </leaf>
  </grouping>
  <typedef name="severityType">
    <type name="enumeration">
      <enum name="non-alarmed"/>
      <enum name="warning"/>
      <enum name="minor"/>
      <enum name="major"/>
      <enum name="critical"/>
    </type>
  </typedef>
  <grouping name="airInterfaceProblemType">
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to AirInterface::AirInterfaceCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="airInterfaceDiversityProblemType">
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to AirInterfaceDiversity::AirInterfaceDiversityCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="structureProblemType">
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to Structure::StructureCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="segmentBundlingProblemType">
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to SegmentBundling::SegmentBundlingCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="containerProblemType">
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to Container::ContainerCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
    </leaf>
  </grouping>
  <typedef name="operationalStateType">
    <type name="enumeration">
      <enum name="enabled"/>
      <enum name="disabled"/>
    </type>
  </typedef>
</module>
