<?xml version="1.0" encoding="UTF-8"?>
<module name="core-model"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:core-model="urn:onf:params:xml:ns:yang:core-model">
  <namespace uri="urn:onf:params:xml:ns:yang:core-model"/>
  <prefix value="core-model"/>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web: &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
WG List:  &lt;mailto:wireless-transport@login.opennetworking.org&gt;
WG Chair: Lyndon Ong
          &lt;mailto:lyong@ciena.com&gt;
WG Chair: Giorgio Cazzaniga
          &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;
Editors:  Thorsten Heinze
          &lt;mailto:thorsten.heinze@telefonica.com&gt;
          Martin Skorupski
          &lt;mailto:martin.skorupski@highstreet-technologies.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for managing wireless networks.</text>
  </description>
  <revision date="2017-03-20">
    <description>
      <text>Initial version</text>
    </description>
    <reference>
      <text>ONF TR 532: A YANG Data Model for Wireless Networks.</text>
    </reference>
  </revision>
  <typedef name="protection-reason">
    <type name="enumeration">
      <enum name="wait-to-revert">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="signal-degrade">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="signal-fail">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="route-selection-control">
    <type name="enumeration">
      <enum name="normal">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="manual">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="forced">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="lock-out">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="route-selection-reason">
    <type name="enumeration">
      <enum name="wait-to-revert">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="signal-degrade">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="signal-fail">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="normal">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="manual">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="forced">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="lock-out">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="switch-control">
    <type name="enumeration">
      <enum name="normal">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="manual">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="forced">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="switch-state-reason">
    <type name="enumeration">
      <enum name="wait-to-revert">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="signal-degrade">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="signal-fail">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="normal">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="manual">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="forced">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="reversion-mode">
    <type name="enumeration">
      <enum name="revertive">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="non-revertive">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <grouping name="global-pac-g">
    <uses name="global-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="local-pac-g">
    <uses name="local-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <typedef name="protection-type">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="layer-protocol-name">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="port-role">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="port-direction">
    <type name="enumeration">
      <enum name="bidirectional">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="input">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="output">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="unidentified-or-unknown">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="forwarding-direction">
    <type name="enumeration">
      <enum name="bidirectional">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="unidirectional">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="undefined-or-unknown">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="termination-direction">
    <type name="enumeration">
      <enum name="bidirectional">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="sink">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="source">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="undefined-or-unknown">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="extended-termination-direction">
    <type name="enumeration">
      <enum name="bidirectional">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="sink">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="source">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="undefined-or-unknown">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="contra-direction-sink">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="contra-direction-source">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="termination-state">
    <type name="enumeration">
      <enum name="lp-can-never-terminate">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="lt-not-terminated">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="terminated-server-to-client-flow">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="terminated-client-to-server-flow">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="terminated-bidirectional">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="lt-permenantly-terminated">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="termination-state-unknown">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <grouping name="configuration-and-switch-controller-g">
    <leaf name="switch-rule">
      <type name="to-be-defined"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf-list name="fc-switch">
      <type name="leafref">
        <path value="/forwarding-construct/fc-switch/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <container name="control-parameters">
      <uses name="control-parameters-pac-g"/>
      <description>
        <text>removed</text>
      </description>
    </container>
    <leaf-list name="profile-proxy">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <container name="local-pac">
      <uses name="local-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="global-pac">
      <uses name="global-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="is-frozen">
      <type name="boolean"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="is-coordinated-switching-both-ends">
      <type name="boolean"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf-list name="subordinate-controller">
      <type name="leafref">
        <path value="/network-element/ltp/lp/config-and-switch-controller/switch-rule"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="control-parameters-pac-g">
    <leaf name="reversion-mode">
      <type name="reversion-mode"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="wait-to-revert-time">
      <type name="int64"/>
      <default value="15"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="prot-type">
      <type name="protection-type"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="hold-off-time">
      <type name="int64"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="network-scheme-specification">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="fc-switch-g">
    <leaf name="hold-off-time">
      <type name="int64"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="prot-type">
      <type name="protection-type"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="reversion-mode">
      <type name="reversion-mode"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf-list name="selected-fc-port">
      <type name="leafref">
        <path value="/forwarding-construct/fc-port/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf-list name="profile-proxy">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <container name="internal-configuration-and-switch-control">
      <uses name="configuration-and-switch-controller-g"/>
      <description>
        <text>removed</text>
      </description>
    </container>
    <leaf name="switch-control">
      <type name="switch-control"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="switch-selects-ports">
      <type name="port-direction"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="switch-selection-reason">
      <type name="switch-state-reason"/>
      <config value="false"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <container name="control-parameters">
      <uses name="control-parameters-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="wait-to-restore-time">
      <type name="int64"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <uses name="local-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="forwarding-domain-g">
    <leaf-list name="layer-protocol-name">
      <type name="layer-protocol-name"/>
      <min-elements value="1"/>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf-list name="lower-level-fd">
      <type name="leafref">
        <path value="/network-element/fd/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf-list name="fc">
      <type name="leafref">
        <path value="/forwarding-construct/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf-list name="ltp">
      <type name="leafref">
        <path value="/network-element/ltp/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf-list name="lower-level-link">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <uses name="global-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="forwarding-construct-g">
    <leaf name="layer-protocol-name">
      <type name="layer-protocol-name"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf-list name="lower-level-fc">
      <type name="leafref">
        <path value="/forwarding-construct/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf-list name="fc-route">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <list name="fc-port">
      <key value="uuid"/>
      <min-elements value="2"/>
      <uses name="fc-port-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <list name="fc-switch">
      <key value="uuid"/>
      <uses name="fc-switch-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <leaf name="forwarding-direction">
      <type name="forwarding-direction"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="is-protection-lock-out">
      <if-feature name="protection-exclude-server"/>
      <type name="boolean"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="service-priority">
      <type name="int64"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf-list name="supported-link">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <uses name="global-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <container name="network-element">
    <presence value=""/>
    <list name="fd">
      <key value="uuid"/>
      <uses name="forwarding-domain-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <list name="ltp">
      <key value="uuid"/>
      <uses name="logical-termination-point-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <uses name="global-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </container>
  <list name="forwarding-construct">
    <key value="uuid"/>
    <uses name="forwarding-construct-g"/>
    <description>
      <text>none</text>
    </description>
  </list>
  <grouping name="fc-port-g">
    <leaf-list name="ltp">
      <type name="leafref">
        <path value="/network-element/ltp/uuid"/>
      </type>
      <max-elements value="2"/>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf name="role">
      <type name="port-role"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="fc-port-direction">
      <type name="port-direction"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="is-protection-lock-out">
      <if-feature name="protection-exclude-fc-port"/>
      <type name="boolean"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="selection-priority">
      <type name="int64"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="is-internal-port">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf-list name="fc-route-feeds-fc-port-egress">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <uses name="local-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="layer-protocol-g">
    <leaf name="layer-protocol-name">
      <type name="layer-protocol-name"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="configured-client-capacity">
      <type name="to-be-defined"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="lp-direction">
      <type name="termination-direction"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="termination-state">
      <type name="termination-state"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <list name="config-and-switch-controller">
      <key value="switch-rule"/>
      <uses name="configuration-and-switch-controller-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <leaf name="is-protection-lock-out">
      <if-feature name="protection-exclude-ltp"/>
      <type name="boolean"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="fc-blocks-signal-to-lp">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="local-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="logical-termination-point-g">
    <leaf-list name="server-ltp">
      <type name="leafref">
        <path value="/network-element/ltp/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf-list name="client-ltp">
      <type name="leafref">
        <path value="/network-element/ltp/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <list name="lp">
      <key value="uuid"/>
      <min-elements value="1"/>
      <uses name="layer-protocol-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <leaf name="connected-ltp">
      <type name="leafref">
        <path value="/network-element/ltp/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="peer-ltp">
      <type name="leafref">
        <path value="/network-element/ltp/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf-list name="physical-port-reference">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf-list name="ltp-in-other-view">
      <type name="leafref">
        <path value="/network-element/ltp/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf-list>
    <leaf name="ltp-direction">
      <type name="termination-direction"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <uses name="global-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <feature name="protection-exclude-server">
    <description>
      <text>In protection context if server of protection where entire server is to be excluded from use for protection.</text>
    </description>
  </feature>
  <feature name="protection-exclude-fc-port">
    <description>
      <text>In protection context where the FcPort is to be excluded from use for protection.</text>
    </description>
  </feature>
  <feature name="protection-exclude-ltp">
    <description>
      <text>In protection context if LTP of protection where entire LTP is to be excluded from use for protection.</text>
    </description>
  </feature>
  <typedef name="date-and-time">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="bit-string">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="real">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="printable-string">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="to-be-defined">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <grouping name="name-g">
    <list name="name">
      <key value="value-name"/>
      <min-elements value="1"/>
      <uses name="name-and-value-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="global-class-g">
    <list name="local-id">
      <key value="value-name"/>
      <uses name="name-and-value-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <leaf name="uuid">
      <type name="universal-id"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <uses name="name-g"/>
    <uses name="label-g"/>
    <uses name="extension-g"/>
    <uses name="state-pac-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="local-class-g">
    <list name="local-id">
      <key value="value-name"/>
      <min-elements value="1"/>
      <uses name="name-and-value-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <leaf name="uuid">
      <type name="universal-id"/>
      <description>
        <text>A global identifier for the LocalClass, which is used as reference.</text>
      </description>
    </leaf>
    <uses name="name-g"/>
    <uses name="label-g"/>
    <uses name="extension-g"/>
    <uses name="state-pac-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="label-g">
    <list name="label">
      <key value="value-name"/>
      <uses name="name-and-value-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="extension-g">
    <list name="extension">
      <key value="value-name"/>
      <uses name="name-and-value-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="universal-id-authority-g">
    <leaf name="uuid">
      <type name="universal-id"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="name-and-value-authority-g">
    <leaf name="uuid">
      <type name="universal-id"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="conditional-package-g">
    <uses name="extension-g"/>
    <uses name="label-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="name-and-value-g">
    <leaf name="value-name">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <typedef name="universal-id">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <grouping name="address-g">
    <leaf name="address-name">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <list name="address-element">
      <key value="uuid"/>
      <uses name="address-element-g"/>
      <description>
        <text>removed</text>
      </description>
    </list>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="local-id-and-class-g">
    <leaf name="class-of-instance">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <container name="local-id">
      <uses name="name-and-value-g"/>
      <description>
        <text>removed</text>
      </description>
    </container>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="name-and-class-g">
    <leaf name="class-of-instance">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <container name="name">
      <uses name="name-and-value-g"/>
      <description>
        <text>removed</text>
      </description>
    </container>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="address-element-g">
    <leaf name="address-element-name">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <container name="local-id">
      <uses name="local-id-and-class-g"/>
      <description>
        <text>removed</text>
      </description>
    </container>
    <leaf name="uuid">
      <type name="universal-id"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <container name="name">
      <uses name="name-and-class-g"/>
      <description>
        <text>removed</text>
      </description>
    </container>
    <leaf name="arbitrary-element">
      <type name="string"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="state-pac-g">
    <leaf name="operational-state">
      <type name="operational-state"/>
      <config value="false"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="administrative-control">
      <type name="administrative-control"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="administrative-state">
      <type name="administrative-state"/>
      <config value="false"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="lifecycle-state">
      <type name="lifecycle-state"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <typedef name="operational-state">
    <type name="enumeration">
      <enum name="disabled">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="enabled">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="administrative-state">
    <type name="enumeration">
      <enum name="locked">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="unlocked">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="administrative-control">
    <type name="enumeration">
      <enum name="unlock">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="lock-passive">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="lock-active">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="lock-immediate">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed
removed</text>
    </description>
  </typedef>
  <typedef name="extended-admin-state">
    <type name="enumeration">
      <enum name="locked">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="unlocked">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="shutting-down-active">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="shutting-down-passive">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="lifecycle-state">
    <type name="enumeration">
      <enum name="planned">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="potential">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="installed">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="pending-removal">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="action-verbs">
    <type name="enumeration">
      <enum name="create-post-add">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="set-update-put-modify-write-add">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="get-read">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="delete-remove">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="test-type">
    <type name="string"/>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="activity-directive">
    <type name="enumeration">
      <enum name="structure-is-not">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="new-structure-and-values">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="incremental-structure-and-values">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="only-values-in-existing-structure">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="defined-by-verb">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="action-effort">
    <type name="enumeration">
      <enum name="best-effort">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="exact-match">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="pause-resume-rule">
    <type name="enumeration">
      <enum name="no-pause-possible">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <grouping name="general-directives-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="necessary-initial-condition-constraints-g">
    <leaf name="is-not">
      <type name="boolean"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="operation-details-g">
    <leaf name="action-verb">
      <type name="action-verbs"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <list name="necessary-initialcondition-constraints">
      <key value="is-not"/>
      <uses name="necessary-initial-condition-constraints-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <container name="operation-envelope">
    <presence value=""/>
    <list name="operation-set">
      <key value="effort-and-action"/>
      <min-elements value="1"/>
      <uses name="operation-set-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <container name="generaldirectives">
      <uses name="general-directives-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="operationidentifiers">
      <uses name="operation-identifiers-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </container>
  <grouping name="operation-identifiers-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="operation-set-g">
    <leaf-list name="after-operation-set">
      <type name="leafref">
        <path value="/operation-envelope/operation-set/effort-and-action"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <leaf-list name="before-operation-set">
      <type name="leafref">
        <path value="/operation-envelope/operation-set/effort-and-action"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <leaf name="effort-and-action">
      <type name="action-effort"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="pause-resume-rule">
      <type name="pause-resume-rule"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf-list name="operationset">
      <type name="leafref">
        <path value="/operation-envelope/operation-set/effort-and-action"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <leaf name="is-short-lived">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <list name="operation-details">
      <key value="action-verb"/>
      <min-elements value="1"/>
      <uses name="operation-details-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="connector-in-holder-g">
    <leaf name="connector-on-equipment-for-holder">
      <type name="universal-id"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="connector-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="connector-cable-end-g">
    <leaf name="connector-on-equipment-for-cable">
      <type name="universal-id"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="connector-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="connector-on-equipment-for-cable-g">
    <leaf name="connector-cable-end">
      <type name="universal-id"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="connector-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="connector-on-equipment-for-holder-g">
    <leaf name="connector-in-holder">
      <type name="universal-id"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="connector-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="function-enablers-g">
    <leaf name="power-state">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="mechanical-functions-g">
    <leaf name="rotation-speed">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="physical-properties-g">
    <leaf name="temperature">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="holder-monitors-g">
    <leaf name="is-active">
      <type name="boolean"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="is-actual-mismatch-with-expected">
      <type name="boolean"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="aggregate-function">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="location-g">
    <container name="equipment-location">
      <uses name="address-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="geographical-location">
      <uses name="address-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="category-g">
    <leaf name="category">
      <type name="equipment-category"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="equipment-instance-g">
    <leaf name="manufacture-date">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="serial-number">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="asset-instance-identifier">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="equipment-type-g">
    <leaf name="description">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="model-identifier">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="part-type-identifier">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="type-name">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="version">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="holder-structure-g">
    <leaf name="holder-category">
      <type name="holder-category"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="is-captive">
      <type name="boolean"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="is-guided">
      <type name="boolean"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="is-quantized-space">
      <type name="boolean"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="manufactured-thing-g">
    <container name="manufacturer-properties">
      <uses name="manufacturer-properties-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="equipment-type">
      <uses name="equipment-type-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="equipment-instance">
      <uses name="equipment-instance-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="operator-augmented-equipment-type">
      <uses name="operator-augmented-equipment-type-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="manufacturer-properties-g">
    <leaf name="manufacturer-identifier">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="manufacturer-name">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="mechanical-features-g">
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="operator-augmented-equipment-type-g">
    <leaf name="asset-type-identifier">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="physical-characteristics-g">
    <leaf name="weight-characteristics">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="fire-characteristics">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="materials">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="physical-rating-g">
    <leaf name="thermal-rating">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="power-rating">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="position-g">
    <leaf name="relative-position">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="spatial-properties-of-type-g">
    <leaf name="height">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="width">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="length">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="swapability-g">
    <leaf name="is-hot-swappable">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="cable-g">
    <list name="connector">
      <key value="uuid"/>
      <min-elements value="1"/>
      <uses name="connector-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <container name="manufactured-thing">
      <uses name="manufactured-thing-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="physical-characteristics">
      <uses name="physical-characteristics-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="mechanical-features">
      <uses name="mechanical-features-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="spatial-properties-of-type">
      <uses name="spatial-properties-of-type-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <uses name="global-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="connector-g">
    <leaf name="connector">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <list name="pin">
      <key value="position"/>
      <min-elements value="1"/>
      <uses name="pin-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <leaf name="orientation">
      <type name="connector-and-pin-orientation"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <container name="manufactured-thing">
      <uses name="manufactured-thing-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="position">
      <uses name="position-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="mechanical-features">
      <uses name="mechanical-features-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="pin-layout">
      <uses name="pin-layout-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="connector-type">
      <type name="to-be-defined"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="local-class-g"/>
    <uses name="group-of-pins-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="equipment-g">
    <list name="connector">
      <key value="uuid"/>
      <uses name="connector-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="contained-holder">
      <key value="uuid"/>
      <uses name="holder-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="exposed-cable">
      <key value="uuid"/>
      <uses name="cable-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <container name="manufactured-thing">
      <uses name="manufactured-thing-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="spatial-properties-of-type">
      <uses name="spatial-properties-of-type-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="mechanical-features">
      <uses name="mechanical-features-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="physical-properties">
      <uses name="physical-properties-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="function-enablers">
      <uses name="function-enablers-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="mechanical-functions">
      <uses name="mechanical-functions-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="physical-characteristics">
      <uses name="physical-characteristics-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="swapability">
      <uses name="swapability-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="category">
      <uses name="category-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="physical-rating">
      <uses name="physical-rating-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="is-field-replaceable">
      <type name="boolean"/>
      <default value="true"/>
      <config value="false"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf-list name="function-block">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <container name="expected-equipment">
      <uses name="expected-equipment-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="actual-equipment">
      <uses name="actual-equipment-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="location">
      <uses name="location-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <uses name="global-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <list name="equipment">
    <key value="uuid"/>
    <uses name="equipment-g"/>
    <description>
      <text>none</text>
    </description>
  </list>
  <grouping name="holder-g">
    <leaf-list name="connector">
      <type name="leafref">
        <path value="/equipment/exposed-cable/connector/uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <leaf name="occupying-fru">
      <type name="leafref">
        <path value="/equipment/uuid"/>
      </type>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <container name="spatial-properties-of-type">
      <uses name="spatial-properties-of-type-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="holder-monitors">
      <uses name="holder-monitors-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="holder-location">
      <uses name="address-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="position">
      <uses name="position-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="holder-structure">
      <uses name="holder-structure-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="physical-rating">
      <uses name="physical-rating-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf-list name="supported-equipment">
      <type name="string"/>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <container name="expected-holder">
      <uses name="expected-holder-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="actual-holder">
      <uses name="actual-holder-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <uses name="local-class-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <typedef name="connector-and-pin-orientation">
    <type name="enumeration">
      <enum name="male">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="female">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="symmetric-neutral">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="equipment-category">
    <type name="enumeration">
      <enum name="subrack">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="circuit-pack">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="small-formfactor-pluggable">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="stand-alone-unit">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="rack">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="holder-category">
    <type name="enumeration">
      <enum name="slot">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <grouping name="actual-holder-g">
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="expected-holder-g">
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="actual-equipment-g">
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="expected-equipment-g">
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="pin-g">
    <leaf name="position">
      <type name="leafref">
        <path value="/equipment/exposed-cable/connector/position/relative-position"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="orientation">
      <type name="connector-and-pin-orientation"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="pin-group-g">
    <leaf-list name="pin">
      <type name="leafref">
        <path value="/equipment/exposed-cable/connector/pin/position"/>
      </type>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <uses name="port-g"/>
    <uses name="group-of-pins-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="pin-layout-g">
    <list name="position">
      <key value="relative-position"/>
      <min-elements value="1"/>
      <uses name="position-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="port-g">
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="signal-ref-pt-g">
    <leaf name="ltp">
      <type name="leafref">
        <path value="/network-element/ltp/uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf-list name="elemental-signals">
      <type name="universal-id"/>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="signal-ref-pt-group-g">
    <leaf name="pin-group">
      <type name="universal-id"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf-list name="signal-ref-pt">
      <type name="universal-id"/>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <uses name="port-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="elemental-signals-g">
    <leaf-list name="pin">
      <type name="leafref">
        <path value="/equipment/exposed-cable/connector/pin/position"/>
      </type>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="group-of-pins-g">
    <description>
      <text>removed</text>
    </description>
  </grouping>
</module>
