<?xml version="1.0" encoding="UTF-8"?>
<module name="g.874.1-model"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:g.874.1-model="urn:onf:params:xml:ns:yang:g.874.1-model"
        xmlns:core-model="urn:onf:params:xml:ns:yang:core-model"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <namespace uri="urn:onf:params:xml:ns:yang:g.874.1-model"/>
  <prefix value="g.874.1-model"/>
  <import module="core-model">
    <prefix value="core-model"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web: &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
WG List:  &lt;mailto:wireless-transport@login.opennetworking.org&gt;
WG Chair: Lyndon Ong
          &lt;mailto:lyong@ciena.com&gt;
WG Chair: Giorgio Cazzaniga
          &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;
Editors:  Thorsten Heinze
          &lt;mailto:thorsten.heinze@telefonica.com&gt;
          Martin Skorupski
          &lt;mailto:martin.skorupski@highstreet-technologies.com&gt;</text>
  </contact>
  <description>
    <text>removed</text>
  </description>
  <revision date="2017-03-20">
    <description>
      <text>Initial version</text>
    </description>
    <reference>
      <text>ONF TR 532: A YANG Data Model for Wireless Networks.</text>
    </reference>
  </revision>
  <grouping name="otn-current-data-g">
    <leaf name="timestamp">
      <type name="date-and-time"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <uses name="q.822-current-data-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <grouping name="otn-history-data-g">
    <leaf name="suspect-interval-flag">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <uses name="q.822-history-data-g"/>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <typedef name="directionality">
    <type name="enumeration">
      <enum name="sink">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="source">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="bidirectional">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="gcc-access">
    <type name="enumeration">
      <enum name="gcc1">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="gcc2">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="gcc1-and-gcc2">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="operational-state">
    <type name="enumeration">
      <enum name="enabled">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="disabled">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="oper-type">
    <type name="enumeration">
      <enum name="revertive">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="non-revertive">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="ext-cmd-operation">
    <type name="enumeration">
      <enum name="exercise">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="manual-switch">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="forced-switch">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="lockout">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="release-of-manual-switch">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="release-of-forced-switch">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="release-of-lockout">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="administrative-state">
    <type name="enumeration">
      <enum name="unlocked">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="locked">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="shutting-down">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="oc-tk-nim-k-bit-rate">
    <type name="enumeration">
      <enum name="2.5-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="40-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="100-g">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="tim-det-mo">
    <type name="enumeration">
      <enum name="dapi">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="sapi">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="both">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="oc-tk-nim-problem-list">
    <type name="enumeration">
      <enum name="los-p">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="oci">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="ssf-p">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="ssf-o">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="ssf">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="tim">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="deg">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="bdi">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="tcm-monitoring">
    <type name="enumeration">
      <enum name="intrusive">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="non-intrusive">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="tcm-mode">
    <type name="enumeration">
      <enum name="operational">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="transparent">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="monitor">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="ops-mnk-ttp-k-bit-rate">
    <type name="enumeration">
      <enum name="40-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="100-g">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="ops-mnk-ttp-problem-list">
    <type name="enumeration">
      <enum name="los">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="lol">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="op-sn-ttp-problem-list">
    <type name="enumeration">
      <enum name="los">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="otm-n-k-bit-rates">
    <type name="enumeration">
      <enum name="2.5-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="40-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="2.5-10-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10-40-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="2.5-10-40-g">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="domain-interface">
    <type name="enumeration">
      <enum name="intra-domain">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="inter-domain">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="otm-n-optical-reach">
    <type name="enumeration">
      <enum name="intra-office">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="shorthaul">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="longhaul">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="apr-status">
    <type name="enumeration">
      <enum name="on">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="off">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="ot-sn-ttp-problem-list">
    <type name="enumeration">
      <enum name="bdi-p">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="bdi-o">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="bdi">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="tim">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="los-p">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="los-o">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="los">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="ot-uk-ctp-adaptation">
    <type name="enumeration">
      <enum name="regular">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="none">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="vendor-specific">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="functionally-standardized">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="ot-uk-ctp-k-bit-rate">
    <type name="enumeration">
      <enum name="2.5-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="40-g">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="100-g">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="ot-uk-ctp-problem-list">
    <type name="enumeration">
      <enum name="lof">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="ais">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="lom">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="ot-uk-ttp-problem-list">
    <type name="enumeration">
      <enum name="tim">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="deg">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="bdi">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="ssf">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="monitored-direction">
    <type name="enumeration">
      <enum name="sink">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="source">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="deg-thr-type">
    <type name="enumeration">
      <enum name="percentage">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="number-errored-blocks">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="link-type">
    <type name="enumeration">
      <enum name="dwdm">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="cwdm">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="no-wdm">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="application-identifier-type">
    <type name="enumeration">
      <enum name="standard">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="proprietary">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="printable-string">
    <type name="string"/>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="date-and-time">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="aps-channel">
    <type name="enumeration">
      <enum name="path">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="tcm1">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="tcm2">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="tcm3">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="tcm4">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="tcm5">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="tcm6">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="section">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="bit-string">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
  <typedef name="delay-measurement-role">
    <type name="enumeration">
      <enum name="controller">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="responder">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="resize-operation-type">
    <type name="enumeration">
      <enum name="increase-bw">
        <description>
          <text>removed</text>
        </description>
      </enum>
      <enum name="decrease-bw">
        <description>
          <text>removed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="granularity-period-type">
    <type name="enumeration">
      <enum name="unknown">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="period-15-min">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="period-24-hours">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The enumeration with the options for granularity period of the performance data.</text>
    </description>
  </typedef>
  <grouping name="q.822-current-data-g">
    <leaf name="suspect-interval-flag">
      <type name="boolean"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="elapsed-time">
      <type name="int64"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="x.739-scanner-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="q.822-history-data-g">
    <leaf name="history-data-id">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="period-end-time">
      <type name="yang:date-and-time"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="granularity-period">
      <type name="granularity-period-type"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="x.721-top-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="x.739-scanner-g">
    <leaf name="scanner-id">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="granularity-period">
      <type name="granularity-period-type"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="administrative-state">
      <type name="core-model:administrative-state"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="x.721-top-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="x.721-top-g">
    <leaf name="object-class">
      <type name="object-identifier"/>
      <description>
        <text>removed</text>
      </description>
    </leaf>
    <leaf name="name-binding">
      <type name="object-identifier"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>removed</text>
    </description>
  </grouping>
  <typedef name="object-instance">
    <type name="string"/>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="name">
    <type name="string"/>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="object-identifier">
    <type name="string"/>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="generalized-time">
    <type name="string"/>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="time-period">
    <type name="string"/>
    <description>
      <text>removed</text>
    </description>
  </typedef>
</module>
