<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.8.1-Carbon</version>
    <relativePath />
  </parent>

  <groupId>com.highstreet.technologies.odl.dlux</groupId>
  <artifactId>mwtn</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <name>ONF :: Wireless :: ${project.artifactId}</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <properties>
    <prefix>ONF :: Wireless :: </prefix>

    <apache.felix.compendium>1.4.0</apache.felix.compendium>
    <decanter.version>1.1.0</decanter.version>
    <elasticsearch.version>2.2.0</elasticsearch.version>
    <osgi.core.version>5.0.0</osgi.core.version>

    <dlux.version>0.5.1-Carbon</dlux.version>
    <mdsal.version>1.5.1-Carbon</mdsal.version>
    <mdsal.model.version>0.10.1-Carbon</mdsal.model.version>
    <restconf.version>1.5.1-Carbon</restconf.version>
    <yangtools.version>1.1.1-Carbon</yangtools.version>
    <openflow.plugin.version>0.4.1-Carbon</openflow.plugin.version>
    <netconf.version>1.2.1-Carbon</netconf.version>
    <l2switch.version>0.5.1-Carbon</l2switch.version>
    <dlux.loader.version>0.5.1-Carbon</dlux.loader.version>

    <configfile.directory>etc/opendaylight/karaf</configfile.directory>

    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <buildtime>${maven.build.timestamp} UTC</buildtime>
    <distversion>OpenDaylight Carbon-SR1</distversion>

  </properties>

  <modules>
    <module>mwtnCommons</module>
    <module>mwtnConnect</module>
    <module>onapAai</module>
    <module>onapDcae</module>
    <module>onapSo</module>

    <!-- <module>ethService</module>
    <module>otnBrowser</module> -->

    <module>mwtnFault</module>
    <module>mwtnBrowser</module>
    <module>mwtnPerformanceCurrent</module>
    <module>mwtnPerformanceHistory</module>
    <module>mwtnPerformanceLink</module>
    <module>security</module>

    <module>mwtnInventory</module>
    <!-- <module>emergency</module> -->
    
    <module>mwtnTopology</module>

    <module>mwtnTdm</module>

    <!-- sko not updated to core-model 1.2
    <module>mwtnCompare</module>
    <module>mwtnSpectrum</module>
    <module>mwtnClosedLoop</module> -->

    <module>mwtnMediator</module>
    <module>mwtnEvents</module>
    <module>mwtnTest</module>
    <module>mwtnLog</module>
    
    <module>odlChat</module>

    <module>help</module>
    <module>features</module>

  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.basedir}/target/classes</basedir>
                    <includes>
                        <include>**/*.html</include>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>@distversion@</token>
                            <value>${distversion}</value>
                        </replacement>
                        <replacement>
                            <token>@buildtime@</token>
                            <value>${buildtime}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
