<?xml version="1.0" encoding="UTF-8"?>
<module name="SimpleAirInterface-ObjectClasses"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:SimpleAirInterface-ObjectClasses="urn:onf:SimpleAirInterface-ObjectClasses">
  <namespace uri="urn:onf:SimpleAirInterface-ObjectClasses"/>
  <prefix value="SimpleAirInterface-ObjectClasses"/>
  <organization>
    <text>Open Networking Foundation
2275 E. Bayshore Road, Suite 103, Palo Alto, CA 94303
www.opennetworking.org</text>
  </organization>
  <revision date="2016-02-22">
    <description>
      <text>generated by xmi2yang</text>
    </description>
  </revision>
  <container name="AirInterface">
    <config value="true"/>
    <leaf name="capAdaptiveModulationIsAvail">
      <type name="boolean"/>
      <config value="false"/>
    </leaf>
    <leaf name="configAdaptiveModulationIsOn">
      <type name="boolean"/>
    </leaf>
    <leaf name="statusAdaptiveModulationIsOn">
      <type name="boolean"/>
      <config value="false"/>
    </leaf>
  </container>
</module>
