module: ietf-ptp-dataset
  +--rw instance-list* [instance-number]
  |  +--rw instance-number       uint16
  |  +--rw default-ds
  |  |  +--rw two-step-flag?    boolean
  |  |  +--rw clock-identity?   clock-identity-type
  |  |  +--rw number-ports?     uint16
  |  |  +--rw clock-quality
  |  |  |  +--rw clock-class?                  uint8
  |  |  |  +--rw clock-accuracy?               uint8
  |  |  |  +--rw offset-scaled-log-variance?   uint16
  |  |  +--rw priority1?        uint8
  |  |  +--rw priority2?        uint8
  |  |  +--rw domain-number?    uint8
  |  |  +--rw slave-only?       boolean
  |  +--rw current-ds
  |  |  +--rw steps-removed?        uint16
  |  |  +--rw offset-from-master?   time-interval-type
  |  |  +--rw mean-path-delay?      time-interval-type
  |  +--rw parent-ds
  |  |  +--rw parent-port-identity
  |  |  |  +--rw clock-identity?   clock-identity-type
  |  |  |  +--rw port-number?      uint16
  |  |  +--rw parent-stats?                                 boolean
  |  |  +--rw observed-parent-offset-scaled-log-variance?   uint16
  |  |  +--rw observed-parent-clock-phase-change-rate?      int32
  |  |  +--rw grandmaster-identity?                         binary
  |  |  +--rw grandmaster-clock-quality
  |  |  |  +--rw clock-class?                  uint8
  |  |  |  +--rw clock-accuracy?               uint8
  |  |  |  +--rw offset-scaled-log-variance?   uint16
  |  |  +--rw grandmaster-priority1?                        uint8
  |  |  +--rw grandmaster-priority2?                        uint8
  |  +--rw time-properties-ds
  |  |  +--rw current-utc-offset-valid?   boolean
  |  |  +--rw current-utc-offset?         int16
  |  |  +--rw leap59?                     boolean
  |  |  +--rw leap61?                     boolean
  |  |  +--rw time-traceable?             boolean
  |  |  +--rw frequency-traceable?        boolean
  |  |  +--rw ptp-timescale?              boolean
  |  |  +--rw time-source?                uint8
  |  +--rw port-ds-list* [port-number]
  |     +--rw port-number                    -> ../port-identity/port-number
  |     +--rw port-identity
  |     |  +--rw clock-identity?   clock-identity-type
  |     |  +--rw port-number?      uint16
  |     +--rw port-state?                    port-state-enumeration
  |     +--rw log-min-delay-req-interval?    int8
  |     +--rw peer-mean-path-delay?          time-interval-type
  |     +--rw log-announce-interval?         int8
  |     +--rw announce-receipt-timeout?      uint8
  |     +--rw log-sync-interval?             int8
  |     +--rw delay-mechanism?               delay-mechanism-enumeration
  |     +--rw log-min-pdelay-req-interval?   int8
  |     +--rw version-number?                uint8
  +--rw transparent-clock-default-ds
  |  +--rw clock-identity?    clock-identity-type
  |  +--rw number-ports?      uint16
  |  +--rw delay-mechanism?   delay-mechanism-enumeration
  |  +--rw primary-domain?    uint8
  +--rw transparent-clock-port-ds-list* [port-number]
     +--rw port-number                    -> ../port-identity/port-number
     +--rw port-identity
     |  +--rw clock-identity?   clock-identity-type
     |  +--rw port-number?      uint16
     +--rw log-min-pdelay-req-interval?   int8
     +--rw faulty-flag?                   boolean
     +--rw peer-mean-path-delay?          time-interval-type
