module: onf-core-model-conditional-packages
  +--rw network-element-pac
  |  +--rw network-element?                    -> /core-model:network-element/uuid
  |  +--ro network-element-capability
  |  |  +--ro supported-alarms*   string
  |  +--rw network-element-configuration
  |  |  +--rw problem-type-severity-list* [problem-type-name]
  |  |  |  +--rw problem-type-name        string
  |  |  |  +--rw problem-type-severity?   microwave-model:severity-type
  |  |  +--rw trigger-refresh?              boolean
  |  +--ro network-element-status
  |  |  +--ro refresh-status?   processing-type
  |  +--ro network-element-current-problems
  |     +--ro current-problem-list* [sequence-number]
  |        +--ro problem-name?       string
  |        +--ro object-reference?   string
  |        +--ro sequence-number     int32
  |        +--ro time-stamp?         yang:date-and-time
  |        +--ro problem-severity?   severity-type
  +--rw equipment-pac* [equipment]
  |  +--rw equipment                     -> /core-model:equipment/uuid
  |  +--ro equipment-capability
  |  |  +--ro supported-alarms*   string
  |  +--rw equipment-configuration
  |  |  +--rw problem-type-severity-list* [problem-type-name]
  |  |     +--rw problem-type-name        string
  |  |     +--rw problem-type-severity?   microwave-model:severity-type
  |  +--ro equipment-status
  |  +--ro equipment-current-problems
  |     +--ro current-problem-list* [sequence-number]
  |        +--ro problem-name?       string
  |        +--ro sequence-number     int32
  |        +--ro time-stamp?         yang:date-and-time
  |        +--ro problem-severity?   severity-type
  +--rw holder-pac* [holder]
  |  +--rw holder                     -> /core-model:equipment/contained-holder/uuid
  |  +--ro holder-capability
  |  |  +--ro supported-alarms*   string
  |  +--rw holder-configuration
  |  |  +--rw problem-type-severity-list* [problem-type-name]
  |  |     +--rw problem-type-name        string
  |  |     +--rw problem-type-severity?   microwave-model:severity-type
  |  +--ro holder-status
  |  +--ro holder-current-problems
  |     +--ro current-problem-list* [sequence-number]
  |        +--ro problem-name?       string
  |        +--ro sequence-number     int32
  |        +--ro time-stamp?         yang:date-and-time
  |        +--ro problem-severity?   severity-type
  +--rw connector-pac* [connector]
     +--rw connector                     -> /core-model:equipment/exposed-cable/connector/uuid
     +--ro connector-capability
     |  +--ro supported-alarms*   string
     +--rw connector-configuration
     |  +--rw problem-type-severity-list* [problem-type-name]
     |  |  +--rw problem-type-name        string
     |  |  +--rw problem-type-severity?   microwave-model:severity-type
     |  +--rw remote-end-point?             string
     +--ro connector-status
     |  +--ro local-end-point?   string
     +--ro connector-current-problems
        +--ro current-problem-list* [sequence-number]
           +--ro problem-name?       string
           +--ro sequence-number     int32
           +--ro time-stamp?         yang:date-and-time
           +--ro problem-severity?   severity-type
