<?xml version="1.0" encoding="UTF-8"?>
<module name="onf-otn-odu-conditional-packages"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:onf-otn-odu-conditional-packages="urn:onf:params:xml:ns:yang:onf-otn-odu-conditional-packages"
        xmlns:core-model="urn:onf:params:xml:ns:yang:core-model">
  <namespace uri="urn:onf:params:xml:ns:yang:onf-otn-odu-conditional-packages"/>
  <prefix value="onf-otn-odu-conditional-packages"/>
  <import module="core-model">
    <prefix value="core-model"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group</text>
  </organization>
  <contact>
    <text>WG Web: &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
WG Chair: Lyndon Ong
          &lt;mailto:lyong@ciena.com&gt;
Editors:  Mohit Chamania
          &lt;MChamania@advaoptical.com&gt;
          Dzmitry Khomchanka
          &lt;dzmitry.khomchanka@vpi-minsk.com&gt;
          Martin Skorupski
          &lt;mailto:martin.skorupski@highstreet-technologies.com&gt;</text>
  </contact>
  <description>
    <text>This model adds conditional packages to the ONF CoreModel 1.2
in order address OTN ODU use cases. It is a temorary model for
demontration purposes and bases on the ideas an concepts of
TAPI. However, modifications for a pure southbound were
nessesary.</text>
  </description>
  <revision date="2017-10-20">
    <description>
      <text>Initial version</text>
    </description>
    <reference>
      <text>ONF TR 512: Core Model.</text>
    </reference>
  </revision>
  <typedef name="mapping-type">
    <type name="enumeration">
      <enum name="amp">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="bmp">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="gfp-f">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="gmp">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ttp-gfp-bmp">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="null">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="odu-named-payload-type">
    <type name="enumeration">
      <enum name="unknown">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="uninterpretable">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="odu-slot-size">
    <type name="enumeration">
      <enum name="1-g-25">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="2-g-5">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="odu-type">
    <type name="enumeration">
      <enum name="odu-0">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="odu-1">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="odu-2">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="odu-2-e">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="odu-3">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="odu-4">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="odu-flex">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="odu-cn">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <grouping name="odu-payload-type-g">
    <leaf name="named-payload-type">
      <type name="odu-named-payload-type"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="hex-payload-type">
      <type name="uint64"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <list name="otn-odu-connection-pac">
    <key value="layer-protocol"/>
    <leaf name="layer-protocol">
      <type name="leafref">
        <path value="/core-model:network-element/core-model:ltp/core-model:lp/core-model:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <container name="otn-odu-connection-capability">
      <config value="false"/>
      <uses name="otn-odu-connection-capability-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-connection-configuration">
      <uses name="otn-odu-connection-configuration-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-connection-status">
      <config value="false"/>
      <uses name="otn-odu-connection-status-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-connection-current-problems">
      <config value="false"/>
      <uses name="otn-odu-connection-current-problems-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-connection-current-performance">
      <config value="false"/>
      <uses name="otn-odu-connection-current-performance-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-connection-historical-performances">
      <config value="false"/>
      <uses name="otn-odu-connection-historical-performances-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </list>
  <grouping name="otn-odu-connection-capability-g">
    <container name="accepted-payload-type">
      <uses name="odu-payload-type-g"/>
      <description>
        <text>This attribute is applicable when the ODU CTP object
instance represents a lower order ODU CTP Sink at the
client layer of the ODUP/ODU[i]j or ODUP/ODUj-21 adaptation
function.
This attribute is a 2-digit Hex code that indicates the new
accepted payload type.
Valid values are defined in Table 15-8 of ITU-T
Recommendation G.709 with one additional value
UN_INTERPRETABLE.</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otn-odu-connection-configuration-g">
    <leaf-list name="tributary-slot-list">
      <type name="uint64"/>
      <description>
        <text>This attribute contains a set of distinct (i.e. unique)
integers (e.g. 2, 3, 5, 9, 15 representing the tributary
slots TS2, TS3, TS5, TS9 and TS15) which represents the
resources occupied by the Low Order ODU Link Connection
(e.g. carrying an ODUflex with a bit rate of 6.25G).
This attribute applies when the LO ODU_ConnectionTerminationPoint
connects with an HO ODU_TrailTerminationPoint object.
It will not apply if this ODU_ConnectionTerminationPoint
object directly connects to an OTU_TrailTerminationPoint
object (i.e. OTU has no trib slots).
The upper bound of the integer allowed in this set is a
function of the HO-ODU server layer to which the ODU
connection has been mapped (adapted).
Thus, for example, M=8/32/80 for ODU2/ODU3/ODU4 server
layers (respectively). Note that the value of this
attribute can be changed only in the case of ODUflex and
has to be through specific operations (i.e. not be changing
the attribute tributarySlotList directly).</text>
      </description>
    </leaf-list>
    <leaf name="tributary-port-number">
      <type name="uint64"/>
      <description>
        <text>This attribute identifies the tributary port number that is
associated with the ODU CTP.
range of type : The value range depends on the size of the
Tributary Port Number (TPN) field used which depends on th
server-layer ODU or OTU.
In case of ODUk mapping into OTUk, there is no TPN field,
so the tributaryPortNumber shall be zero.
In case of LO ODUj mapping over ODU1, ODU2 or ODU3, the TPN
is encoded in a 6-bit field so the value range is 0-63.
See clause 14.4.1/G.709-2016.
In case of LO ODUj mapping over ODU4, the TPN is encoded in
a 7-bit field so the value range is 0-127.
See clause 14.4.1.4/G.709-2016.
In case of ODUk mapping over ODUCn, the TPN is encoded in a
14-bit field so the value range is 0-16383. See clause
20.4.1.1/G.709-2016.
</text>
      </description>
    </leaf>
    <leaf name="accepted-m-si">
      <type name="string"/>
      <description>
        <text>This attribute is applicable when the ODU CTP object
instance represents a lower order ODU1 or ODU2 CTP Sink at
the client layer of the ODU3P/ODU12 adaptation function or
represents a lower order ODUj CTP Sink at the client layer
of the ODUP/ODUj-21 adaptation function. This attribute is
a 1-byte field that represents the accepted multiplex
structure of the adaptation function. </text>
      </description>
    </leaf>
    <leaf name="opu-tributary-slot-size">
      <type name="odu-slot-size"/>
      <description>
        <text>This attribute is applicable for ODU2 and ODU3 CTP only.
[sko] Why that?
It indicates the slot size of the ODU CTP.</text>
      </description>
    </leaf>
    <leaf name="auto-payload-type">
      <type name="boolean"/>
      <description>
        <text>This attribute is applicable when the ODU CTP object
instance represents a lower order ODU CTP Source at the
client layer of the ODUP/ODUj-21 adaptation function. The
value of true of this attribute configures that the
adaptation source function shall fall back to the payload
type PT=20 if the conditions specified in 14.3.10.1/G.798
are satisfied. </text>
      </description>
    </leaf>
    <leaf name="configured-mapping-type">
      <type name="mapping-type"/>
      <description>
        <text>This attributes indicates the configured mapping type.</text>
      </description>
    </leaf>
    <leaf name="configured-client-type">
      <type name="string"/>
      <description>
        <text>This attribute configures the type of the client CTP of the
server ODU TTP.</text>
      </description>
    </leaf>
    <description>
      <text>This Pac contains the attributes associated with the ODU-CTP.</text>
    </description>
  </grouping>
  <grouping name="otn-odu-connection-status-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otn-odu-connection-current-problems-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otn-odu-connection-current-performance-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otn-odu-connection-historical-performances-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <list name="otn-odu-termination-pac">
    <key value="layer-protocol"/>
    <leaf name="layer-protocol">
      <type name="leafref">
        <path value="/core-model:network-element/core-model:ltp/core-model:lp/core-model:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <container name="otn-odu-termination-capability">
      <config value="false"/>
      <uses name="otn-odu-termination-capability-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-termination-configuration">
      <uses name="otn-odu-termination-configuration-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-termination-status">
      <config value="false"/>
      <uses name="otn-odu-termination-status-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-termination-current-problems">
      <config value="false"/>
      <uses name="otn-odu-termination-current-problems-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-termination-current-performance">
      <config value="false"/>
      <uses name="otn-odu-termination-current-performance-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otn-odu-termination-historical-performances">
      <config value="false"/>
      <uses name="otn-odu-termination-historical-performances-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </list>
  <grouping name="otn-odu-termination-capability-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otn-odu-termination-configuration-g">
    <leaf name="odu-type">
      <type name="odu-type"/>
      <description>
        <text>This attribute specifies the type of the ODU
termination point.</text>
      </description>
    </leaf>
    <leaf name="odu-rate">
      <type name="uint64"/>
      <description>
        <text>This attribute indicates the rate of the ODU
terminatinon point.
This attribute is Set at create; i.e., once created
it cannot be changed directly.
In case of resizable ODU flex, its value can be
changed via HAO (not directly on the attribute).</text>
      </description>
    </leaf>
    <leaf name="odu-rate-tolerance">
      <type name="uint64"/>
      <units name="ppm"/>
      <description>
        <text>This attribute indicates the rate tolerance of the
ODU termination point.
Valid values are real value in the unit of ppm.
Standardized values are defined in Table 7-2/G.709.
</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otn-odu-termination-status-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otn-odu-termination-current-problems-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otn-odu-termination-current-performance-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otn-odu-termination-historical-performances-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
</module>
