<?xml version="1.0" encoding="UTF-8"?>
<module name="photonic-media"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:otsi-interface="urn:onf:params:xml:ns:yang:otsi-interface"
        xmlns:core-model="urn:onf:params:xml:ns:yang:core-model"
        xmlns:tapi-photonic-media="urn:onf:otcc:yang:tapi-photonic-media"
        xmlns:tapi-oam="urn:onf:otcc:yang:tapi-oam"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <namespace uri="urn:onf:params:xml:ns:yang:otsi-interface"/>
  <prefix value="otsi-interface"/>
  <import module="core-model">
    <prefix value="core-model"/>
  </import>
  <import module="tapi-photonic-media">
    <prefix value="tapi-photonic-media"/>
  </import>
  <import module="tapi-oam">
    <prefix value="tapi-oam"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web: &lt;https://www.opennetworking.org/software-defined-standards/models-apis/&gt;
WG List:  &lt;mailto:wireless-transport@login.opennetworking.org&gt;
WG Chair: Lyndon Ong
          &lt;mailto:lyong@ciena.com&gt;
WG Chair: Giorgio Cazzaniga
          &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;
Editors:  Thorsten Heinze
          &lt;mailto:thorsten.heinze@telefonica.com&gt;
          Shrikanth Malavalli Divakar
          &lt;mailto:shrikanth.divakar@wipro.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for managing Optical networks.
This model is for vendor agnostic management of Optical Transport.</text>
  </description>
  <revision date="2018-09-24">
    <description>
      <text>Version 1.0</text>
    </description>
    <reference>
      <text>ONF TR-XXX: A YANG Data Model for Optical Transport.</text>
    </reference>
  </revision>
  <typedef name="severity-type">
    <type name="enumeration">
      <enum name="non-alarmed">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="warning">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="minor">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="major">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="critical">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>According to ITU-T M.3160</text>
    </description>
  </typedef>
  <grouping name="otsi-interface-performance-type-g">
    <container name="fec-properties-pac">
      <uses name="tapi-photonic-media:fec-properties-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otsi-interface-current-performance-type-g">
    <container name="performance-data">
      <config value="false"/>
      <uses name="otsi-interface-performance-type-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <uses name="tapi-oam:pm-current-data-g"/>
    <description>
      <text>Turns performance information into current performance information by inheriting from TAPI OAM current  data.</text>
    </description>
  </grouping>
  <grouping name="otsi-interface-historical-performance-type-g">
    <container name="performance-data">
      <config value="false"/>
      <uses name="otsi-interface-performance-type-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <uses name="tapi-oam:pm-history-data-g"/>
    <description>
      <text>Turns performance information into historical performance information by inheriting from TAPI OAM History data.</text>
    </description>
  </grouping>
  <grouping name="otsi-interface-current-performance-g">
    <list name="current-performance-data-list">
      <key value="local-id"/>
      <config value="false"/>
      <min-elements value="1"/>
      <max-elements value="2"/>
      <uses name="otsi-interface-current-performance-type-g"/>
      <description>
        <text>At least values of the counters, which are reset every 15 minutes, are to be provided. If available, the current values of the counters, which are reset every 24 hour, can be provided, too.</text>
      </description>
    </list>
    <description>
      <text>Aggregated performance information of the air interface at a particular moment.</text>
    </description>
  </grouping>
  <grouping name="otsi-interface-historical-performances-g">
    <list name="historical-performance-data-list">
      <key value="local-id"/>
      <config value="false"/>
      <uses name="otsi-interface-historical-performance-type-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>Aggregated performance information of the air interface for a pre-defined measurement interval.</text>
    </description>
  </grouping>
  <grouping name="otsi-interface-current-problem-type-g">
    <leaf name="problem-name">
      <type name="string"/>
      <default value="Problem name not specified."/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to AirInterface::AirInterfaceCapability::supportedAlarms</text>
      </description>
    </leaf>
    <uses name="otsi-current-problem-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otsi-interface-current-problems-g">
    <list name="current-problem-list">
      <key value="sequence-number"/>
      <config value="false"/>
      <uses name="otsi-interface-current-problem-type-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <list name="otsi-interface-pac">
    <key value="layer-protocol"/>
    <leaf name="layer-protocol">
      <type name="leafref">
        <path value="/core-model:network-element/core-model:ltp/core-model:lp/core-model:uuid"/>
      </type>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <container name="otsi-interface-capability">
      <config value="false"/>
      <uses name="tapi-photonic-media:otsi-capability-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otsi-interface-configuration">
      <uses name="tapi-photonic-media:otsi-termination-config-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otsi-interface-status">
      <config value="false"/>
      <uses name="tapi-photonic-media:otsi-termination-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otsi-interface-current-problems">
      <config value="false"/>
      <uses name="otsi-interface-current-problems-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otsi-interface-current-performance">
      <config value="false"/>
      <uses name="otsi-interface-current-performance-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="otsi-interface-historical-performances">
      <config value="false"/>
      <uses name="otsi-interface-historical-performances-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </list>
  <grouping name="otsi-current-problem-g">
    <leaf name="sequence-number">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Unique sequence number of the current problem object.</text>
      </description>
    </leaf>
    <leaf name="time-stamp">
      <type name="yang:date-and-time"/>
      <default value="2017-01-01T00:00:00.0Z"/>
      <config value="false"/>
      <description>
        <text>Time and date of the problem.  </text>
      </description>
    </leaf>
    <leaf name="problem-severity">
      <type name="severity-type"/>
      <default value="warning"/>
      <config value="false"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
</module>
