<?xml version="1.0" encoding="UTF-8"?>
<module name="tapi-topology"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tapi-topology="urn:onf:otcc:yang:tapi-topology"
        xmlns:tapi-common="urn:onf:otcc:yang:tapi-common">
  <namespace uri="urn:onf:otcc:yang:tapi-topology"/>
  <prefix value="tapi-topology"/>
  <import module="tapi-common">
    <prefix value="tapi-common"/>
  </import>
  <organization>
    <text>ONF OTCC (Open Transport Configuration &amp; Control) Project</text>
  </organization>
  <contact>
    <text>
Project Web: &lt;https://wiki.opennetworking.org/display/OTCC/TAPI&gt;
Project List: &lt;mailto:transport-api@opennetworking.org&gt;
Editor: Karthik Sethuraman
   &lt;mailto:karthik.sethuraman@necam.com&gt;</text>
  </contact>
  <description>
    <text>
This module contains TAPI Topology Model definitions.
Source: TapiTopology.uml
Copyright (c) 2018 Open Networking Foundation (ONF). All rights reserved.
License: This module is distributed under the Apache License 2.0</text>
  </description>
  <revision date="2018-08-31">
    <description>
      <text>ONF Transport API version 2.1.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.1.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.1.0/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-03-07">
    <description>
      <text>ONF Transport API version 2.0.2
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.2.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.2/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-02-16">
    <description>
      <text>ONF Transport API version 2.0.1
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.1.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.1/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-01-02">
    <description>
      <text>ONF Transport API version 2.0.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.0/UML&gt;</text>
    </reference>
  </revision>
  <augment target-node="/tapi-common:context">
    <uses name="topology-context-g"/>
    <description>
      <text>Augments the base TAPI Context with TopologyService information</text>
    </description>
  </augment>
  <grouping name="topology-ref-g">
    <leaf name="topology-uuid">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-topology:topology/tapi-topology:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="link-ref-g">
    <uses name="topology-ref-g"/>
    <leaf name="link-uuid">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-topology:topology/tapi-topology:link/tapi-topology:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="node-ref-g">
    <uses name="topology-ref-g"/>
    <leaf name="node-uuid">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="node-edge-point-ref-g">
    <uses name="node-ref-g"/>
    <leaf name="node-edge-point-uuid">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-topology:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="node-rule-group-ref-g">
    <uses name="node-ref-g"/>
    <leaf name="node-rule-group-uuid">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:node-rule-group/tapi-topology:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="link-g">
    <list name="node-edge-point">
      <uses name="node-edge-point-ref-g"/>
      <key value="topology-uuid node-uuid node-edge-point-uuid"/>
      <config value="false"/>
      <min-elements value="2"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <leaf-list name="layer-protocol-name">
      <type name="tapi-common:layer-protocol-name"/>
      <config value="false"/>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <leaf name="direction">
      <type name="tapi-common:forwarding-direction"/>
      <config value="false"/>
      <description>
        <text>The directionality of the Link.
Is applicable to simple Links where all LinkEnds are BIDIRECTIONAL (the Link will be BIDIRECTIONAL) or UNIDIRECTIONAL (the Link will be UNIDIRECTIONAL).
Is not present in more complex cases.</text>
      </description>
    </leaf>
    <container name="resilience-type">
      <uses name="resilience-type-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <uses name="tapi-common:resource-spec-g"/>
    <uses name="tapi-common:admin-state-pac-g"/>
    <uses name="tapi-common:capacity-pac-g"/>
    <uses name="transfer-cost-pac-g"/>
    <uses name="transfer-integrity-pac-g"/>
    <uses name="transfer-timing-pac-g"/>
    <uses name="risk-parameter-pac-g"/>
    <uses name="validation-pac-g"/>
    <uses name="layer-protocol-transition-pac-g"/>
    <description>
      <text>The Link object class models effective adjacency between two or more ForwardingDomains (FD). </text>
    </description>
  </grouping>
  <grouping name="node-g">
    <list name="owned-node-edge-point">
      <key value="uuid"/>
      <config value="false"/>
      <uses name="node-edge-point-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="aggregated-node-edge-point">
      <uses name="node-edge-point-ref-g"/>
      <key value="topology-uuid node-uuid node-edge-point-uuid"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="node-rule-group">
      <key value="uuid"/>
      <uses name="node-rule-group-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <container name="encap-topology">
      <uses name="topology-ref-g"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf-list name="layer-protocol-name">
      <type name="tapi-common:layer-protocol-name"/>
      <config value="false"/>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <uses name="tapi-common:resource-spec-g"/>
    <uses name="tapi-common:admin-state-pac-g"/>
    <uses name="tapi-common:capacity-pac-g"/>
    <uses name="transfer-cost-pac-g"/>
    <uses name="transfer-integrity-pac-g"/>
    <uses name="transfer-timing-pac-g"/>
    <description>
      <text>The ForwardingDomain (FD) object class models the ForwardingDomain topological component which is used to effect forwarding of transport characteristic information and offers the potential to enable forwarding.
At the lowest level of recursion, an FD (within a network element (NE)) represents a switch matrix (i.e., a fabric). Note that an NE can encompass multiple switch matrices (FDs). </text>
    </description>
  </grouping>
  <grouping name="topology-g">
    <list name="node">
      <key value="uuid"/>
      <config value="false"/>
      <uses name="node-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="link">
      <key value="uuid"/>
      <config value="false"/>
      <uses name="link-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <leaf-list name="layer-protocol-name">
      <type name="tapi-common:layer-protocol-name"/>
      <config value="false"/>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <uses name="tapi-common:resource-spec-g"/>
    <description>
      <text>The ForwardingDomain (FD) object class models the ForwardingDomain topological component which is used to effect forwarding of transport characteristic information and offers the potential to enable forwarding.
At the lowest level of recursion, an FD (within a network element (NE)) represents a switch matrix (i.e., a fabric). Note that an NE can encompass multiple switch matrices (FDs). </text>
    </description>
  </grouping>
  <grouping name="layer-protocol-transition-pac-g">
    <leaf-list name="transitioned-layer-protocol-name">
      <type name="string"/>
      <min-elements value="2"/>
      <description>
        <text>Provides the ordered structure of layer protocol transitions encapsulated in the TopologicalEntity. The ordering relates to the LinkPort role.</text>
      </description>
    </leaf-list>
    <description>
      <text>Relevant for a Link that is formed by abstracting one or more LTPs (in a stack) to focus on the flow and deemphasize the protocol transformation.
This abstraction is relevant when considering multi-layer routing.
The layer protocols of the LTP and the order of their application to the signal is still relevant and need to be accounted for. This is derived from the LTP spec details.
This Pac provides the relevant abstractions of the LTPs and provides the necessary association to the LTPs involved.
Links that included details in this Pac are often referred to as Transitional Links.</text>
    </description>
  </grouping>
  <grouping name="node-edge-point-g">
    <leaf name="layer-protocol-name">
      <type name="tapi-common:layer-protocol-name"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf-list name="supported-cep-layer-protocol-qualifier">
      <type name="tapi-common:layer-protocol-qualifier"/>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <list name="aggregated-node-edge-point">
      <uses name="node-edge-point-ref-g"/>
      <key value="topology-uuid node-uuid node-edge-point-uuid"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="mapped-service-interface-point">
      <uses name="tapi-common:service-interface-point-ref-g"/>
      <key value="service-interface-point-uuid"/>
      <config value="false"/>
      <description>
        <text>NodeEdgePoint mapped to more than ServiceInterfacePoint (slicing/virtualizing) or a ServiceInterfacePoint mapped to more than one NodeEdgePoint (load balancing/Resilience) should be considered experimental</text>
      </description>
    </list>
    <leaf name="link-port-direction">
      <type name="tapi-common:port-direction"/>
      <config value="false"/>
      <description>
        <text>The orientation of defined flow at the LinkEnd.</text>
      </description>
    </leaf>
    <leaf name="link-port-role">
      <type name="tapi-common:port-role"/>
      <config value="false"/>
      <description>
        <text>Each LinkEnd of the Link has a role (e.g., symmetric, hub, spoke, leaf, root)  in the context of the Link with respect to the Link function. </text>
      </description>
    </leaf>
    <uses name="tapi-common:resource-spec-g"/>
    <uses name="tapi-common:admin-state-pac-g"/>
    <uses name="tapi-common:termination-pac-g"/>
    <uses name="tapi-common:capacity-pac-g"/>
    <description>
      <text>The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers.
The structure of LTP supports all transport protocols including circuit and packet forms.</text>
    </description>
  </grouping>
  <grouping name="risk-parameter-pac-g">
    <list name="risk-characteristic">
      <key value="risk-characteristic-name"/>
      <config value="false"/>
      <min-elements value="1"/>
      <uses name="risk-characteristic-g"/>
      <description>
        <text>A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.</text>
      </description>
    </list>
    <description>
      <text>The risk characteristics of a TopologicalEntity come directly from the underlying physical realization.
The risk characteristics propagate from the physical realization to the client and from the server layer to the client layer, this propagation may be modified by protection.
A TopologicalEntity may suffer degradation or failure as a result of a problem in a part of the underlying realization.
The realization can be partitioned into segments which have some relevant common failure modes.
There is a risk of failure/degradation of each segment of the underlying realization.
Each segment is a part of a larger physical/geographical unit that behaves as one with respect to failure (i.e. a failure will have a high probability of impacting the whole unit (e.g. all cables in the same duct).
Disruptions to that larger physical/geographical unit will impact (cause failure/errors to) all TopologicalEntities that use any part of that larger physical/geographical entity.
Any TopologicalEntity that uses any part of that larger physical/geographical unit will suffer impact and hence each TopologicalEntity shares risk.
The identifier of each physical/geographical unit that is involved in the realization of each segment of a Topological entity can be listed in the RiskParameter_Pac of that TopologicalEntity.
A segment has one or more risk characteristic.
Shared risk between two TopologicalEntities compromises the integrity of any solution that use one of those TopologicalEntity as a backup for the other.
Where two TopologicalEntities have a common risk characteristic they have an elevated probability of failing simultaneously compared to two TopologicalEntities that do not share risk characteristics.</text>
    </description>
  </grouping>
  <grouping name="transfer-cost-pac-g">
    <list name="cost-characteristic">
      <key value="cost-name"/>
      <config value="false"/>
      <min-elements value="1"/>
      <uses name="cost-characteristic-g"/>
      <description>
        <text>The list of costs where each cost relates to some aspect of the TopologicalEntity.</text>
      </description>
    </list>
    <description>
      <text>The cost characteristics of a TopologicalEntity not necessarily correlated to the cost of the underlying physical realization.
They may be quite specific to the individual TopologicalEntity e.g. opportunity cost. Relates to layer capacity
There may be many perspectives from which cost may be considered  for a particular TopologicalEntity and hence many specific costs and potentially cost algorithms.
Using an entity will incur a cost. </text>
    </description>
  </grouping>
  <grouping name="transfer-integrity-pac-g">
    <leaf name="error-characteristic">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Describes the degree to which the signal propagated can be errored.
Applies to TDM systems as the errored signal will be propagated and not packet as errored packets will be discarded.</text>
      </description>
    </leaf>
    <leaf name="loss-characteristic">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Describes the acceptable characteristic of lost packets where loss may result from discard due to errors or overflow.
Applies to packet systems and not TDM (as for TDM errored signals are propagated unless grossly errored and overflow/underflow turns into timing slips).</text>
      </description>
    </leaf>
    <leaf name="repeat-delivery-characteristic">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Primarily applies to packet systems where a packet may be delivered more than once (in fault recovery for example).
It can also apply to TDM where several frames may be received twice due to switching in a system with a large differential propagation delay.</text>
      </description>
    </leaf>
    <leaf name="delivery-order-characteristic">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Describes the degree to which packets will be delivered out of sequence.
Does not apply to TDM as the TDM protocols maintain strict order.</text>
      </description>
    </leaf>
    <leaf name="unavailable-time-characteristic">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Describes the duration for which there may be no valid signal propagated.</text>
      </description>
    </leaf>
    <leaf name="server-integrity-process-characteristic">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Describes the effect of any server integrity enhancement process on the characteristics of the TopologicalEntity.</text>
      </description>
    </leaf>
    <description>
      <text>Transfer intergrity characteristic covers expected/specified/acceptable characteristic of degradation of the transfered signal.
It includes all aspects of possible degradation of signal content as well as any damage of any form to the total TopologicalEntity and to the carried signals.
Note that the statement is of total impact to the TopologicalEntity so any partial usage of the TopologicalEntity (e.g. a signal that does not use full capacity) will only suffer its portion of the impact.</text>
    </description>
  </grouping>
  <grouping name="transfer-timing-pac-g">
    <list name="latency-characteristic">
      <key value="traffic-property-name"/>
      <config value="false"/>
      <min-elements value="1"/>
      <uses name="latency-characteristic-g"/>
      <description>
        <text>The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.</text>
      </description>
    </list>
    <description>
      <text>A TopologicalEntity will suffer effects from the underlying physical realization related to the timing of the information passed by the TopologicalEntity.</text>
    </description>
  </grouping>
  <grouping name="validation-pac-g">
    <list name="validation-mechanism">
      <key value="validation-mechanism"/>
      <config value="false"/>
      <min-elements value="1"/>
      <uses name="validation-mechanism-g"/>
      <description>
        <text>Provides details of the specific validation mechanism(s) used to confirm the presence of an intended topologicalEntity.</text>
      </description>
    </list>
    <description>
      <text>Validation covers the various adjacenct discovery and reachability verification protocols. Also may cover Information source and degree of integrity.</text>
    </description>
  </grouping>
  <grouping name="network-topology-service-g">
    <list name="topology">
      <uses name="topology-ref-g"/>
      <key value="topology-uuid"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <uses name="tapi-common:service-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="topology-context-g">
    <container name="nw-topology-service">
      <config value="false"/>
      <uses name="network-topology-service-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <list name="topology">
      <key value="uuid"/>
      <config value="false"/>
      <uses name="topology-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="inter-rule-group-g">
    <list name="rule">
      <key value="local-id"/>
      <min-elements value="1"/>
      <uses name="rule-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="associated-node-rule-group">
      <uses name="node-rule-group-ref-g"/>
      <key value="topology-uuid node-uuid node-rule-group-uuid"/>
      <min-elements value="2"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <uses name="tapi-common:resource-spec-g"/>
    <uses name="tapi-common:capacity-pac-g"/>
    <uses name="transfer-cost-pac-g"/>
    <uses name="transfer-timing-pac-g"/>
    <uses name="risk-parameter-pac-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="node-rule-group-g">
    <list name="rule">
      <key value="local-id"/>
      <min-elements value="1"/>
      <uses name="rule-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="node-edge-point">
      <uses name="node-edge-point-ref-g"/>
      <key value="topology-uuid node-uuid node-edge-point-uuid"/>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="composed-rule-group">
      <uses name="node-rule-group-ref-g"/>
      <key value="topology-uuid node-uuid node-rule-group-uuid"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="inter-rule-group">
      <key value="uuid"/>
      <uses name="inter-rule-group-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <uses name="tapi-common:resource-spec-g"/>
    <uses name="tapi-common:capacity-pac-g"/>
    <uses name="transfer-cost-pac-g"/>
    <uses name="transfer-timing-pac-g"/>
    <uses name="risk-parameter-pac-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="rule-g">
    <leaf name="rule-type">
      <type name="rule-type"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="forwarding-rule">
      <type name="forwarding-rule"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="override-priority">
      <type name="uint64"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="tapi-common:local-class-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="cost-characteristic-g">
    <leaf name="cost-name">
      <type name="string"/>
      <description>
        <text>The cost characteristic will related to some aspect of the TopologicalEntity (e.g. $ cost, routing weight). This aspect will be conveyed by the costName.</text>
      </description>
    </leaf>
    <leaf name="cost-value">
      <type name="string"/>
      <description>
        <text>The specific cost.</text>
      </description>
    </leaf>
    <leaf name="cost-algorithm">
      <type name="string"/>
      <description>
        <text>The cost may vary based upon some properties of the TopologicalEntity. The rules for the variation are conveyed by the costAlgorithm.</text>
      </description>
    </leaf>
    <description>
      <text>The information for a particular cost characteristic.</text>
    </description>
  </grouping>
  <grouping name="latency-characteristic-g">
    <leaf name="traffic-property-name">
      <type name="string"/>
      <description>
        <text>The identifier of the specific traffic property to which the queuing latency applies.</text>
      </description>
    </leaf>
    <leaf name="fixed-latency-characteristic">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>A TopologicalEntity suffers delay caused by the realization of the servers (e.g. distance related; FEC encoding etc.) along with some client specific processing. This is the total average latency effect of the TopologicalEntity</text>
      </description>
    </leaf>
    <leaf name="queing-latency-characteristic">
      <type name="string"/>
      <description>
        <text>The specific queuing latency for the traffic property.</text>
      </description>
    </leaf>
    <leaf name="jitter-characteristic">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>High frequency deviation from true periodicity of a signal and therefore a small high rate of change of transfer latency.
Applies to TDM systems (and not packet).</text>
      </description>
    </leaf>
    <leaf name="wander-characteristic">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Low frequency deviation from true periodicity of a signal and therefore a small low rate of change of transfer latency.
Applies to TDM systems (and not packet).</text>
      </description>
    </leaf>
    <description>
      <text>Provides information on latency characteristic for a particular stated trafficProperty.</text>
    </description>
  </grouping>
  <grouping name="risk-characteristic-g">
    <leaf name="risk-characteristic-name">
      <type name="string"/>
      <description>
        <text>The name of the risk characteristic. The characteristic may be related to a specific degree of closeness.
For example a particular characteristic may apply to failures that are localized (e.g. to one side of a road) where as another characteristic may relate to failures that have a broader impact (e.g. both sides of a road that crosses a bridge).
Depending upon the importance of the traffic being routed different risk characteristics will be evaluated.</text>
      </description>
    </leaf>
    <leaf-list name="risk-identifier-list">
      <type name="string"/>
      <min-elements value="1"/>
      <description>
        <text>A list of the identifiers of each physical/geographic unit (with the specific risk characteristic) that is related to a segment of the TopologicalEntity.</text>
      </description>
    </leaf-list>
    <description>
      <text>The information for a particular risk characteristic where there is a list of risk identifiers related to that characteristic.</text>
    </description>
  </grouping>
  <grouping name="validation-mechanism-g">
    <leaf name="validation-mechanism">
      <type name="string"/>
      <description>
        <text>Name of mechanism used to validate adjacency</text>
      </description>
    </leaf>
    <leaf name="layer-protocol-adjacency-validated">
      <type name="string"/>
      <description>
        <text>State of validatiion</text>
      </description>
    </leaf>
    <leaf name="validation-robustness">
      <type name="string"/>
      <description>
        <text>Quality of validation (i.e. how likely is the stated validation to be invalid)</text>
      </description>
    </leaf>
    <description>
      <text>Identifies the validation mechanism and describes the characteristics of that mechanism</text>
    </description>
  </grouping>
  <typedef name="forwarding-rule">
    <type name="enumeration">
      <enum name="MAY_FORWARD_ACROSS_GROUP">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="MUST_FORWARD_ACROSS_GROUP">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="CANNOT_FORWARD_ACROSS_GROUP">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="NO_STATEMENT_ON_FORWARDING">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="rule-type">
    <type name="enumeration">
      <enum name="FORWARDING">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="CAPACITY">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="COST">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="TIMING">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="RISK">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="GROUPING">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <grouping name="resilience-type-g">
    <leaf name="restoration-policy">
      <type name="restoration-policy"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="protection-type">
      <type name="protection-type"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <typedef name="restoration-policy">
    <type name="enumeration">
      <enum name="PER_DOMAIN_RESTORATION">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="END_TO_END_RESTORATION">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="NA">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="protection-type">
    <type name="enumeration">
      <enum name="NO_PROTECTON">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ONE_PLUS_ONE_PROTECTION">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ONE_PLUS_ONE_PROTECTION_WITH_DYNAMIC_RESTORATION">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="PERMANENT_ONE_PLUS_ONE_PROTECTION">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ONE_FOR_ONE_PROTECTION">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="DYNAMIC_RESTORATION">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="PRE_COMPUTED_RESTORATION">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <rpc name="get-topology-details">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="topology-id-or-name">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="topology">
        <uses name="topology-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="get-node-details">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="topology-id-or-name">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="node-id-or-name">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="node">
        <uses name="node-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="get-node-edge-point-details">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="topology-id-or-name">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="node-id-or-name">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="ep-id-or-name">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="node-edge-point">
        <uses name="node-edge-point-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="get-link-details">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="topology-id-or-name">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="link-id-or-name">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="link">
        <uses name="link-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="get-topology-list">
    <description>
      <text>none</text>
    </description>
    <output>
      <list name="topology">
        <uses name="topology-g"/>
        <description>
          <text>none</text>
        </description>
      </list>
    </output>
  </rpc>
</module>
