<?xml version="1.0" encoding="UTF-8"?>
<module name="tapi-oam"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tapi-oam="urn:onf:otcc:yang:tapi-oam"
        xmlns:tapi-common="urn:onf:otcc:yang:tapi-common"
        xmlns:tapi-connectivity="urn:onf:otcc:yang:tapi-connectivity"
        xmlns:tapi-topology="urn:onf:otcc:yang:tapi-topology">
  <namespace uri="urn:onf:otcc:yang:tapi-oam"/>
  <prefix value="tapi-oam"/>
  <import module="tapi-common">
    <prefix value="tapi-common"/>
  </import>
  <import module="tapi-connectivity">
    <prefix value="tapi-connectivity"/>
  </import>
  <import module="tapi-topology">
    <prefix value="tapi-topology"/>
  </import>
  <organization>
    <text>ONF OTCC (Open Transport Configuration &amp; Control) Project</text>
  </organization>
  <contact>
    <text>
Project Web: &lt;https://wiki.opennetworking.org/display/OTCC/TAPI&gt;
Project List: &lt;mailto:transport-api@opennetworking.org&gt;
Editor: Karthik Sethuraman
   &lt;mailto:karthik.sethuraman@necam.com&gt;</text>
  </contact>
  <description>
    <text>
This module contains TAPI OAM Model definitions.
Source: TapiOam.uml
Copyright (c) 2018 Open Networking Foundation (ONF). All rights reserved.
License: This module is distributed under the Apache License 2.0</text>
  </description>
  <revision date="2018-08-31">
    <description>
      <text>ONF Transport API version 2.1.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.1.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.1.0/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-03-07">
    <description>
      <text>ONF Transport API version 2.0.2
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.2.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.2/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-02-16">
    <description>
      <text>ONF Transport API version 2.0.1
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.1.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.1/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-01-02">
    <description>
      <text>ONF Transport API version 2.0.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.0/UML&gt;</text>
    </reference>
  </revision>
  <augment target-node="/tapi-common:context">
    <uses name="oam-context-g"/>
    <description>
      <text>Augments the base TAPI Context with OamService information</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point">
    <uses name="mep-mip-list-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <grouping name="oam-service-ref-g">
    <leaf name="oam-service-uuid">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:oam-service/tapi-oam:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="oam-service-end-point-ref-g">
    <uses name="oam-service-ref-g"/>
    <leaf name="oam-service-end-point-local-id">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:oam-service/tapi-oam:end-point/tapi-oam:local-id"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="meg-ref-g">
    <leaf name="meg-uuid">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:meg/tapi-oam:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="maintenance-entity-ref-g">
    <uses name="meg-ref-g"/>
    <leaf name="maintenance-entity-local-id">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:meg/tapi-oam:me/tapi-oam:local-id"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="mep-ref-g">
    <uses name="meg-ref-g"/>
    <leaf name="mep-local-id">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:meg/tapi-oam:mep/tapi-oam:local-id"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="mip-ref-g">
    <uses name="meg-ref-g"/>
    <leaf name="mip-local-id">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:meg/tapi-oam:mip/tapi-oam:local-id"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="oam-job-ref-g">
    <leaf name="oam-job-uuid">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:oam-job/tapi-oam:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="pm-current-data-ref-g">
    <uses name="oam-job-ref-g"/>
    <leaf name="pm-current-data-local-id">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:local-id"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="pm-history-data-ref-g">
    <uses name="pm-current-data-ref-g"/>
    <leaf name="pm-history-data-local-id">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data/tapi-oam:local-id"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="oam-profile-ref-g">
    <leaf name="oam-profile-uuid">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:oam-profile/tapi-oam:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="pm-threshold-data-ref-g">
    <uses name="oam-profile-ref-g"/>
    <leaf name="pm-threshold-data-local-id">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:oam-profile/tapi-oam:pm-threshold-data/tapi-oam:local-id"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="pm-bin-data-ref-g">
    <uses name="oam-profile-ref-g"/>
    <leaf name="pm-bin-data-local-id">
      <type name="leafref">
        <path value="/tapi-common:context/tapi-oam:oam-profile/tapi-oam:pm-bin-data/tapi-oam:local-id"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="mep-g">
    <container name="oam-service-end-point">
      <uses name="oam-service-end-point-ref-g"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="layer-protocol-name">
      <type name="tapi-common:layer-protocol-name"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="direction">
      <type name="tapi-common:termination-direction"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="mep-identifier">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf-list name="peer-mep-identifier">
      <type name="string"/>
      <config value="false"/>
      <min-elements value="1"/>
      <description>
        <text>none</text>
      </description>
    </leaf-list>
    <uses name="tapi-common:local-class-g"/>
    <uses name="tapi-common:operational-state-pac-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="oam-job-g">
    <list name="oam-service-end-point">
      <uses name="oam-service-end-point-ref-g"/>
      <key value="oam-service-uuid oam-service-end-point-local-id"/>
      <min-elements value="1"/>
      <max-elements value="2"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <container name="oam-profile">
      <uses name="oam-profile-ref-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <list name="pm-current-data">
      <key value="local-id"/>
      <config value="false"/>
      <uses name="pm-current-data-g"/>
      <description>
        <text>Granularity period of the CurrentData identifies the specific CurrentData instance in the scope of this OamJob.
For example, typically at least
one 15min and
one 24hr;
optionally one additional configurable (&lt; 15min)</text>
      </description>
    </list>
    <leaf name="oam-job-type">
      <type name="oam-job-type"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <container name="schedule">
      <uses name="tapi-common:time-range-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="creation-time">
      <type name="tapi-common:date-and-time"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="tapi-common:global-class-g"/>
    <uses name="tapi-common:admin-state-pac-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="meg-g">
    <list name="me">
      <key value="local-id"/>
      <config value="false"/>
      <min-elements value="1"/>
      <uses name="maintenance-entity-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="mep">
      <key value="local-id"/>
      <config value="false"/>
      <uses name="mep-g"/>
      <description>
        <text>1. ME may have 0 MEPs (case of transit domains where at least 1 MIP is present)
2. ME may have 1 MEP (case of edge domaind, where the peer MEP is ouside the managed domain)
3. ME may have 2 MEPs</text>
      </description>
    </list>
    <list name="mip">
      <key value="local-id"/>
      <config value="false"/>
      <uses name="mip-g"/>
      <description>
        <text>ME may 0, 1, or more MIPs</text>
      </description>
    </list>
    <leaf name="layer-protocol-name">
      <type name="tapi-common:layer-protocol-name"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="direction">
      <type name="tapi-common:forwarding-direction"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="meg-level">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="meg-identifier">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="tapi-common:resource-spec-g"/>
    <uses name="tapi-common:operational-state-pac-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="maintenance-entity-g">
    <list name="mep">
      <uses name="mep-ref-g"/>
      <key value="meg-uuid mep-local-id"/>
      <config value="false"/>
      <max-elements value="2"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="mip">
      <uses name="mip-ref-g"/>
      <key value="meg-uuid mip-local-id"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <container name="connection-route">
      <uses name="tapi-connectivity:route-ref-g"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <uses name="tapi-common:local-class-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="mip-g">
    <container name="oam-service-end-point">
      <uses name="oam-service-end-point-ref-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="layer-protocol-name">
      <type name="tapi-common:layer-protocol-name"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="tapi-common:local-class-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="oam-service-g">
    <list name="end-point">
      <key value="local-id"/>
      <min-elements value="1"/>
      <uses name="oam-service-end-point-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <container name="meg">
      <uses name="meg-ref-g"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="oam-profile">
      <uses name="oam-profile-ref-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <uses name="tapi-common:service-spec-g"/>
    <uses name="tapi-common:admin-state-pac-g"/>
    <uses name="oam-constraint-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="oam-context-g">
    <list name="oam-service">
      <key value="uuid"/>
      <uses name="oam-service-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="meg">
      <key value="uuid"/>
      <config value="false"/>
      <uses name="meg-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="oam-job">
      <key value="uuid"/>
      <uses name="oam-job-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="oam-profile">
      <key value="uuid"/>
      <uses name="oam-profile-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="oam-service-end-point-g">
    <container name="service-interface-point">
      <uses name="tapi-common:service-interface-point-ref-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="connectivity-service-end-point">
      <uses name="tapi-connectivity:connectivity-service-end-point-ref-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="mep">
      <uses name="mep-ref-g"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="mip">
      <uses name="mip-ref-g"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="layer-protocol-name">
      <type name="tapi-common:layer-protocol-name"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="direction">
      <type name="tapi-common:port-direction"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="tapi-common:local-class-g"/>
    <uses name="tapi-common:admin-state-pac-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="mep-mip-list-g">
    <list name="mip">
      <uses name="mip-ref-g"/>
      <key value="meg-uuid mip-local-id"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="mep">
      <uses name="mep-ref-g"/>
      <key value="meg-uuid mep-local-id"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="oam-constraint-g">
    <leaf name="layer-protocol-name">
      <type name="tapi-common:layer-protocol-name"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="direction">
      <type name="tapi-common:forwarding-direction"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="meg-level">
      <type name="uint64"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="pm-current-data-g">
    <list name="pm-history-data">
      <key value="local-id"/>
      <config value="false"/>
      <uses name="pm-history-data-g"/>
      <description>
        <text>in case of 24hr Current Data, at least 1 History Data.
In case of 15min Current Data, at least 16 History Data.
In case of &lt;15min, the number of History Data shall be able to cover a span of 4 hours.</text>
      </description>
    </list>
    <container name="granularity-period">
      <uses name="tapi-common:time-period-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="timestamp">
      <type name="tapi-common:date-and-time"/>
      <config value="false"/>
      <description>
        <text>This attribute indicates the start of the current monitoring interval.
The value is bound to the quarter of an hour in case of a 15 minute interval and bound to the hour in case of a 24 hour interval.</text>
      </description>
    </leaf>
    <container name="elapsed-time">
      <uses name="tapi-common:time-interval-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="suspect-interval-flag">
      <type name="boolean"/>
      <description>
        <text>This attribute is used to indicate that the performance data for the current period may not be reliable. Some reasons for this to occur are:
– Suspect data were detected by the actual resource doing data collection.
– Transition of the administrativeState attribute to/from the 'lock' state.
– Transition of the operationalState to/from the 'disabled' state.
– Scheduler setting that inhibits the collection function.
– The performance counters were reset during the interval.
– The currentData (or subclass) object instance was created during the monitoring period.</text>
      </description>
    </leaf>
    <uses name="tapi-common:local-class-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="pm-history-data-g">
    <container name="granularity-period">
      <uses name="tapi-common:time-period-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="period-end-time">
      <type name="tapi-common:date-and-time"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="suspect-interval-flag">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>This attribute indicates that the performance data may not be reliable.</text>
      </description>
    </leaf>
    <uses name="tapi-common:local-class-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="oam-profile-g">
    <list name="pm-threshold-data">
      <key value="local-id"/>
      <min-elements value="1"/>
      <uses name="pm-threshold-data-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="pm-bin-data">
      <key value="local-id"/>
      <min-elements value="1"/>
      <uses name="pm-bin-data-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <uses name="tapi-common:global-class-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="pm-threshold-data-g">
    <container name="granularity-period">
      <uses name="tapi-common:time-period-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="is-transient">
      <type name="boolean"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <uses name="tapi-common:local-class-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="pm-bin-data-g">
    <container name="granularity-period">
      <uses name="tapi-common:time-period-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <uses name="tapi-common:local-class-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <identity name="OAM_JOB_TYPE">
    <description>
      <text>none</text>
    </description>
  </identity>
  <typedef name="oam-job-type">
    <type name="identityref">
      <base name="OAM_JOB_TYPE"/>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <rpc name="create-oam-service">
    <description>
      <text>none</text>
    </description>
    <input>
      <list name="end-point">
        <min-elements value="1"/>
        <uses name="oam-service-end-point-g"/>
        <description>
          <text>none</text>
        </description>
      </list>
      <container name="oam-constraint">
        <uses name="oam-constraint-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
      <leaf name="state">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="service">
        <uses name="oam-service-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="delete-oam-service">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="service-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="get-oam-service">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="service-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="service">
        <uses name="oam-service-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="create-oam-job">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="oam-job-type">
        <type name="oam-job-type"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <list name="oam-service-end-point">
        <min-elements value="1"/>
        <max-elements value="2"/>
        <uses name="oam-service-end-point-g"/>
        <description>
          <text>none</text>
        </description>
      </list>
      <container name="oam-profile">
        <uses name="oam-profile-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
      <leaf name="state">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="schedule">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="oam-job">
        <uses name="oam-job-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="get-oam-job">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="job-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="oam-job">
        <uses name="oam-job-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="get-oam-service-list">
    <description>
      <text>none</text>
    </description>
    <output>
      <list name="service">
        <uses name="oam-service-g"/>
        <description>
          <text>none</text>
        </description>
      </list>
    </output>
  </rpc>
  <rpc name="get-meg">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="service-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="meg">
        <uses name="meg-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="update-oam-service">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="service-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <list name="end-point">
        <uses name="oam-service-end-point-g"/>
        <description>
          <text>none</text>
        </description>
      </list>
      <container name="oam-constraint">
        <uses name="oam-constraint-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
      <leaf name="state">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="service">
        <uses name="oam-service-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="delete-oam-job">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="job-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="update-oam-job">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="job-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <container name="oam-profile">
        <uses name="oam-profile-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
      <leaf name="state">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="schedule">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="oam-job">
        <uses name="oam-job-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="create-oam-service-end-point">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="service-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="sip-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="c-sep-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="layer">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="state">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="end-point">
        <uses name="oam-service-end-point-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="delete-oam-service-end-point">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="service-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="o-sep-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="update-oam-service-end-point">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="service-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="o-sep-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="state">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="end-point">
        <uses name="oam-service-end-point-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
  <rpc name="get-oam-service-end-point">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="service-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="o-sep-id">
        <type name="string"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="end-point">
        <uses name="oam-service-end-point-g"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
</module>
