<?xml version="1.0" encoding="UTF-8"?>
<module name="tapi-eth"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tapi-eth="urn:onf:otcc:yang:tapi-eth"
        xmlns:tapi-common="urn:onf:otcc:yang:tapi-common"
        xmlns:tapi-topology="urn:onf:otcc:yang:tapi-topology"
        xmlns:tapi-connectivity="urn:onf:otcc:yang:tapi-connectivity"
        xmlns:tapi-oam="urn:onf:otcc:yang:tapi-oam">
  <namespace uri="urn:onf:otcc:yang:tapi-eth"/>
  <prefix value="tapi-eth"/>
  <import module="tapi-common">
    <prefix value="tapi-common"/>
  </import>
  <import module="tapi-topology">
    <prefix value="tapi-topology"/>
  </import>
  <import module="tapi-connectivity">
    <prefix value="tapi-connectivity"/>
  </import>
  <import module="tapi-oam">
    <prefix value="tapi-oam"/>
  </import>
  <organization>
    <text>ONF OTCC (Open Transport Configuration &amp; Control) Project</text>
  </organization>
  <contact>
    <text>
Project Web: &lt;https://wiki.opennetworking.org/display/OTCC/TAPI&gt;
Project List: &lt;mailto:transport-api@opennetworking.org&gt;
Editor: Karthik Sethuraman
   &lt;mailto:karthik.sethuraman@necam.com&gt;</text>
  </contact>
  <description>
    <text>This module contains TAPI ETH Model definitions.
Source: TapiEth.uml
Copyright (c) 2018 Open Networking Foundation (ONF). All rights reserved.
License: This module is distributed under the Apache License 2.0</text>
  </description>
  <revision date="2018-08-31">
    <description>
      <text>ONF Transport API version 2.1.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.1.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.1.0/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-03-07">
    <description>
      <text>ONF Transport API version 2.0.2
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.2.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.2/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-02-16">
    <description>
      <text>ONF Transport API version 2.0.1
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.1.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.1/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-01-02">
    <description>
      <text>ONF Transport API version 2.0.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.0/UML&gt;</text>
    </reference>
  </revision>
  <augment target-node="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point">
    <uses name="eth-connection-end-point-spec-g"/>
    <description>
      <text>Augments the base LayerProtocol information in ConnectionEndPoint with ETH-specific information</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job">
    <uses name="eth-loopback-job-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:meg">
    <uses name="eth-meg-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:meg/tapi-oam:mep">
    <uses name="eth-mep-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:meg/tapi-oam:mip">
    <uses name="eth-mip-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job">
    <uses name="eth-pro-active-2way-measurement-job-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job">
    <uses name="eth-link-trace-job-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job">
    <uses name="eth-test-job-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job">
    <uses name="eth-pro-active-1way-measurement-job-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-pro-active-dm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data">
    <uses name="eth-pro-active-dm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-pro-active-lm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data">
    <uses name="eth-pro-active-lm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-on-demand-dm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-on-demand-1-lm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-on-demand-1-dm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-pro-active-1-dm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data">
    <uses name="eth-pro-active-1-dm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-pro-active-1-lm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data">
    <uses name="eth-pro-active-1-lm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job">
    <uses name="eth-on-demand-1way-measurement-job-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job">
    <uses name="eth-on-demand-2way-measurement-job-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data">
    <uses name="eth-on-demand-1-dm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data">
    <uses name="eth-on-demand-1-lm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data">
    <uses name="eth-on-demand-dm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-on-demand-lm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data">
    <uses name="eth-on-demand-lm-performance-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-profile/tapi-oam:pm-threshold-data">
    <uses name="eth-1-dm-threshold-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-profile/tapi-oam:pm-threshold-data">
    <uses name="eth-1-lm-threshold-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-profile/tapi-oam:pm-threshold-data">
    <uses name="eth-dm-threshold-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-profile/tapi-oam:pm-threshold-data">
    <uses name="eth-lm-threshold-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-link-trace-result-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-test-result-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-oam:oam-job/tapi-oam:pm-current-data">
    <uses name="eth-loopback-result-data-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <grouping name="eth-ctp-pac-g">
    <leaf-list name="auxiliary-function-position-sequence">
      <type name="uint64"/>
      <description>
        <text>This attribute indicates the positions (i.e., the relative order) of all the MEP, MIP, and TCS objects which are associated with the CTP.</text>
      </description>
    </leaf-list>
    <leaf name="vlan-config">
      <type name="uint64"/>
      <description>
        <text>This attribute models the ETHx/ETH-m_A_So_MI_Vlan_Config information defined in G.8021.
range of type : -1, 0, 1..4094</text>
      </description>
    </leaf>
    <leaf name="csf-rdi-fdi-enable">
      <type name="boolean"/>
      <description>
        <text>This attribute models the MI_CSFrdifdiEnable information defined in G.8021.</text>
      </description>
    </leaf>
    <leaf name="csf-report">
      <type name="boolean"/>
      <description>
        <text>This attribute models the MI_CSF_Reported information defined in G.8021.
range of type : true, false</text>
      </description>
    </leaf>
    <leaf-list name="filter-config-snk">
      <type name="mac-address"/>
      <description>
        <text>This attribute models the FilteConfig MI defined in 8.3/G.8021. It indicates the configured filter action for each of the 33 group MAC addresses for control frames. The 33 MAC addresses are:
01-80-C2-00-00-10,
01-80-C2-00-00-00 to 01-80-C2-00-00-0F, and
01-80-C2-00-00-20 to 01-80-C2-00-00-2F.
The filter action is Pass or Block.
If the destination address of the incoming ETH_CI_D matches one of the above addresses, the filter process shall perform the corresponding configured filter action.
If none of the above addresses match, the ETH_CI_D is passed.</text>
      </description>
    </leaf-list>
    <leaf name="mac-length">
      <type name="uint64"/>
      <default value="2000"/>
      <description>
        <text>This attribute models the MAC_Lenght MI defined in 8.6/G.8021 for the MAC Length Check process. It indicates the allowed maximum frame length in bytes.
range of type : 1518, 1522, 2000</text>
      </description>
    </leaf>
    <container name="filter-config">
      <uses name="control-frame-filter-g"/>
      <description>
        <text>This attribute models the FilterConfig MI defined in section 8.3/G.8021. It indicates the configured filter action for each of the 33 group MAC addresses for control frames. The 33 MAC addresses are:
- All bridges address: 01-80-C2-00-00-10,
- Reserved addresses: 01-80-C2-00-00-00 to 01-80-C2-00-00-0F,
- GARP Application addresses: 01-80-C2-00-00-20 to 01-80-C2-00-00-2F.
The filter action is Pass or Block.
If the destination address of the incoming ETH_CI_D matches one of the above addresses, the filter process shall perform the corresponding configured filter action.
If none of the above addresses match, the ETH_CI_D is passed.</text>
      </description>
    </container>
    <leaf name="is-ssf-reported">
      <type name="boolean"/>
      <description>
        <text>This attribute provisions whether the SSF defect should be reported as fault cause or not.
It models the ETH-LAG_FT_Sk_MI_SSF_Reported defined in G.8021.</text>
      </description>
    </leaf>
    <leaf name="pll-thr">
      <type name="uint64"/>
      <description>
        <text>This attribute provisions the threshold for the number of active ports. If the number of active ports is more than zero but less than the provisioned threshold, a cPLL (Partial Link Loss) is raised. See section 9.7.1.2 of G.8021.
range of type : 0..number of ports</text>
      </description>
    </leaf>
    <leaf name="actor-oper-key">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>See 802.1AX:
The current operational value of the Key for the Aggregator. The administrative Key value may differ from the operational Key value for the reasons discussed in 5.6.2.
The meaning of particular Key values is of local significance.
range of type : 16 bit</text>
      </description>
    </leaf>
    <leaf name="actor-system-id">
      <type name="mac-address"/>
      <description>
        <text>See 802.1AX:
A MAC address used as a unique identifier for the System that contains this Aggregator.</text>
      </description>
    </leaf>
    <leaf name="actor-system-priority">
      <type name="uint64"/>
      <description>
        <text>See 802.1AX:
Indicating the priority associated with the Actor’s System ID.
range of type : 2-octet</text>
      </description>
    </leaf>
    <leaf name="collector-max-delay">
      <type name="uint64"/>
      <description>
        <text>See 802.1AX:
The value of this attribute defines the maximum delay, in tens of microseconds, that may be imposed by the Frame Collector between receiving a frame from an Aggregator Parser, and either delivering the frame to its MAC Client or discarding the frame (see IEEE 802.1AX clause 5.2.3.1.1).
range of type : 16-bit</text>
      </description>
    </leaf>
    <leaf name="data-rate">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>See 802.1AX:
The current data rate, in bits per second, of the aggregate link. The value is calculated as N times the data rate of a single link in the aggregation, where N is the number of active links.</text>
      </description>
    </leaf>
    <leaf name="partner-oper-key">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>See 802.1AX:
The current operational value of the Key for the Aggregator’s current protocol Partner. If the aggregation is manually configured, this Key value will be a value assigned by the local System.
range of type : 16-bit</text>
      </description>
    </leaf>
    <leaf name="partner-system-id">
      <type name="mac-address"/>
      <config value="false"/>
      <description>
        <text>See 802.1AX:
A MAC address consisting of the unique identifier for the current protocol Partner of this Aggregator. A value of zero indicates that there is no known Partner. If the aggregation is manually configured, this System ID value will be a value assigned by the local System.</text>
      </description>
    </leaf>
    <leaf name="partner-system-priority">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>See 802.1AX:
Indicates the priority associated with the Partner’s System ID. If the aggregation is manually configured, this System Priority value will be a value assigned by the local System.
range of type : 2-octet</text>
      </description>
    </leaf>
    <leaf name="csf-config">
      <type name="csf-config"/>
      <description>
        <text>This attribute models the combination of all CSF related MI signals (MI_CSF_Enable, MI_CSFrdifdi_Enable, MI_CSFdci_Enable) as defined in G.8021.
range of type : true, false</text>
      </description>
    </leaf>
    <container name="traffic-shaping">
      <uses name="traffic-shaping-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="traffic-conditioning">
      <uses name="traffic-conditioning-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-connection-end-point-spec-g">
    <container name="ety-term">
      <uses name="ety-termination-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="eth-term">
      <uses name="eth-termination-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="eth-ctp">
      <uses name="eth-ctp-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-termination-pac-g">
    <container name="priority-regenerate">
      <uses name="priority-mapping-g"/>
      <description>
        <text>This attribute models the ETHx/ETH-m _A_Sk_MI_P_Regenerate information defined in G.8021.</text>
      </description>
    </container>
    <leaf name="ether-type">
      <type name="vlan-type"/>
      <description>
        <text>This attribute models the ETHx/ETH-m _A_Sk_MI_Etype information defined in G.8021.</text>
      </description>
    </leaf>
    <leaf-list name="filter-config-1">
      <type name="mac-address"/>
      <description>
        <text>This attribute models the ETHx/ETH-m_A_Sk_MI_Filter_Config information defined in G.8021.
It indicates the configured filter action for each of the 33 group MAC addresses for control frames.
The 33 MAC addresses are:
01-80-C2-00-00-10,
01-80-C2-00-00-00 to 01-80-C2-00-00-0F, and
01-80-C2-00-00-20 to 01-80-C2-00-00-2F.
The filter action is Pass or Block.
If the destination address of the incoming ETH_CI_D matches one of the above addresses, the filter process shall perform the corresponding configured filter action.
If none of the above addresses match, the ETH_CI_D is passed.
range of type : MacAddress:
01-80-C2-00-00-10,
01-80-C2-00-00-00 to
01-80-C2-00-00-0F, and
01-80-C2-00-00-20 to
01-80-C2-00-00-2F;
ActionEnum:
PASS, BLOCK</text>
      </description>
    </leaf-list>
    <leaf name="frametype-config">
      <type name="frame-type"/>
      <description>
        <text>This attribute models the ETHx/ETH-m_A_Sk_MI_Frametype_Config information defined in G.8021.
range of type : see Enumeration</text>
      </description>
    </leaf>
    <leaf name="port-vid">
      <type name="vid"/>
      <default value="1"/>
      <description>
        <text>This attribute models the ETHx/ETH-m _A_Sk_MI_PVID information defined in G.8021.</text>
      </description>
    </leaf>
    <leaf name="priority-code-point-config">
      <type name="pcp-coding"/>
      <description>
        <text>This attribute models the ETHx/ETH-m _A_Sk_MI_PCP_Config information defined in G.8021.
range of type : see Enumeration</text>
      </description>
    </leaf>
    <description>
      <text>This object class models the Ethernet Flow Termination function located at a layer boundary.</text>
    </description>
  </grouping>
  <grouping name="ety-termination-pac-g">
    <leaf name="is-fts-enabled">
      <type name="boolean"/>
      <description>
        <text>This attribute indicates whether Forced Transmitter Shutdown (FTS) is enabled or not. It models the ETYn_TT_So_MI_FTSEnable information.</text>
      </description>
    </leaf>
    <leaf name="is-tx-pause-enabled">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies whether the Transmit Pause process is enabled or not. It models the MI_TxPauseEnable defined in G.8021.</text>
      </description>
    </leaf>
    <leaf name="phy-type">
      <type name="ety-phy-type"/>
      <config value="false"/>
      <description>
        <text>This attribute identifies the PHY type of the ETY trail termination. See IEEE 802.3 clause 30.3.2.1.2.</text>
      </description>
    </leaf>
    <leaf-list name="phy-type-list">
      <type name="ety-phy-type"/>
      <config value="false"/>
      <description>
        <text>This attribute identifies the possible PHY types that could be supported at the ETY trail termination. See IEEE 802.3 clause 30.3.2.1.3.</text>
      </description>
    </leaf-list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="traffic-conditioning-pac-g">
    <list name="prio-config-list">
      <config value="false"/>
      <uses name="priority-configuration-g"/>
      <description>
        <text>This attribute indicates the Priority Splitter function for the mapping of the Ethernet frame priority (ETH_CI_P) values to the output queue.</text>
      </description>
    </list>
    <list name="cond-config-list">
      <config value="false"/>
      <uses name="traffic-conditioning-configuration-g"/>
      <description>
        <text>This attribute indicates for the conditioner process the conditioning parameters:
- Queue ID: Indicates the Queue ID
- Committed Information Rate (CIR): number of bits per second
- Committed Burst Size (CBS): number of bytes
- Excess Information Rate (EIR): number of bits per second
- Excess Burst Size (EBS): number of bytes
- Coupling flag (CF): 0 or 1
- Color mode (CM): color-blind and color-aware.</text>
      </description>
    </list>
    <leaf name="codirectional">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>This attribute indicates the direction of the conditioner. The value of true means that the conditioner (modeled as a TCS Sink according to G.8021) is associated with the sink part of the containing CTP. The value of false means that the conditioner (modeled as a TCS Sink according to G.8021) is associated with the source part of the containing CTP.</text>
      </description>
    </leaf>
    <description>
      <text>This object class models the ETH traffic conditioning function as defined in G.8021.
Basic attributes: codirectional, condConfigList, prioConfigList</text>
    </description>
  </grouping>
  <grouping name="traffic-shaping-pac-g">
    <list name="prio-config-list">
      <config value="false"/>
      <uses name="priority-configuration-g"/>
      <description>
        <text>This attribute configures the Priority Splitter function for the mapping of the Ethernet frame priority (ETH_CI_P) values to the output queue.</text>
      </description>
    </list>
    <list name="queue-config-list">
      <config value="false"/>
      <uses name="queue-configuration-g"/>
      <description>
        <text>This attribute configures the Queue depth and Dropping threshold parameters of the Queue process. The Queue depth sets the maximum size of the queue in bytes. An incoming ETH_CI traffic unit is dropped if there is insufficient space in the queue to hold the whole unit. The Dropping threshold sets the threshold of the queue. If the queue is filled beyond this threshold, incoming ETH_CI traffic units accompanied by the ETH_CI_DE signal set are dropped.</text>
      </description>
    </list>
    <leaf name="sched-config">
      <type name="scheduling-configuration"/>
      <config value="false"/>
      <description>
        <text>This attribute configures the scheduler process. The value of this attribute is for further study because it is for further study in G.8021.
Scheduler is a pointer to a Scheduler object, which is to be defined in the future (because in G.8021, this is FFS).
Note that the only significance of the GTCS function defined in G.8021 is the use of a common scheduler for shaping. Given that, G.8052 models the common scheduler feature by having a common value for this attribute.</text>
      </description>
    </leaf>
    <leaf name="codirectional">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>This attribute indicates the direction of the shaping function. The value of true means that the shaping (modeled as a TCS Source according to G.8021) is associated with the source part of the containing CTP. The value of false means that the shaping (modeled as a TCS Source according to G.8021) is associated with the sink part of the containing CTP.</text>
      </description>
    </leaf>
    <description>
      <text>This object class models the ETH traffic shaping function as defined in G.8021.
Basic attribute: codirectional, prioConfigList, queueConfigList, schedConfig</text>
    </description>
  </grouping>
  <grouping name="eth-meg-spec-g">
    <leaf name="client-mel">
      <type name="uint64"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-mep-spec-g">
    <container name="eth-mep-common">
      <uses name="eth-mep-common-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="eth-mep-source-pac">
      <uses name="eth-mep-source-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="eth-mep-sink">
      <uses name="eth-mep-sink-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-mip-spec-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-loopback-job-g">
    <container name="eth-lb-msg">
      <uses name="eth-oam-msg-common-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="number">
      <type name="uint64"/>
      <description>
        <text>G.8052: This parameter specifies how many LB messages to be sent for the LB_Series process.</text>
      </description>
    </leaf>
    <description>
      <text>This class represents the Loopback (LB) process (send a series of LB messages carrying a test pattern to a particular MEP). The termination occurs at specified stop time (schedule attribute of OamJob).
This class models also the 'loopback discover' process, when destinationAddress is multicast.
When number is greater than 1, then the process is to perform a Loopback (LB) Series process (send a series of N LB messages to a particular MEP/MIP. </text>
    </description>
  </grouping>
  <grouping name="eth-mep-common-g">
    <leaf name="mep-mac">
      <type name="mac-address"/>
      <config value="false"/>
      <description>
        <text>This attribute contains the MAC Address of the MEP.</text>
      </description>
    </leaf>
    <leaf name="is-cc-enabled">
      <type name="boolean"/>
      <description>
        <text>This attribute models the MI_CC_Enable signal defined in G.8021 and configured as specified in G8051.</text>
      </description>
    </leaf>
    <leaf name="cc-period">
      <type name="oam-period"/>
      <description>
        <text>This attribute models the MI_CC_Period signal defined in G.8021 and configured as specified in G8051.
It is the period at which the CCM message should be sent.
Default values are: 3.33 ms for PS, 100 ms for PM, 1 s for FM.</text>
      </description>
    </leaf>
    <leaf name="cc-priority">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="7"/>
      <description>
        <text>This attribute models the MI_CC_Pri signal defined in G.8021 and configured as specified in G8051. It is the priority at which the CCM message should be sent.</text>
      </description>
    </leaf>
    <leaf name="lck-period">
      <type name="oam-period"/>
      <description>
        <text>This attribute models the MI_LCK_Period signal defined in G.8021 and configured as specified in G8051. It is the frequency at which the LCK messages should be sent.
range of type : 1s, 1min</text>
      </description>
    </leaf>
    <leaf name="lck-priority">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="7"/>
      <description>
        <text>This attribute models the MI_LCK_Pri signal defined in G.8021 and configured as specified in G8051. It is the priority at which the LCK messages should be sent.</text>
      </description>
    </leaf>
    <description>
      <text>Basic attributes: adminState, clientMel, megIdentifier, mepMac
Continuity Check Process related attributes: ccPeriod, ccPriority, isCcEnabled
Lock Process related attributes: lckPeriod, lckPriority
This object class models the MEP functions that are common to MEP Sink and MEP Source.</text>
    </description>
  </grouping>
  <grouping name="eth-mep-sink-g">
    <leaf-list name="dm-1-priority">
      <type name="uint64"/>
      <description>
        <text>This attribute indicates the list of 1DM priorities for the MepSink.</text>
      </description>
    </leaf-list>
    <leaf name="ais-priority">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="7"/>
      <description>
        <text>This attribute models the MI_AIS_Pri signal defined in G.8021 and configured as specified in G8051. It is the priority at which the AIS messages should be sent.</text>
      </description>
    </leaf>
    <leaf name="ais-period">
      <type name="oam-period"/>
      <description>
        <text>This attribute models the MI_AIS_Period signal defined in G.8021 and configured as specified in G8051. It is the frequency at which the AIS messages should be sent.
range of type : 1s, 1min</text>
      </description>
    </leaf>
    <leaf name="is-csf-reported">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>This attribute models the MI_CSF_Reported signal defined in G.8021 and configured as specified in G8051. It configures whether the secondary failure CSF should be reported or not.</text>
      </description>
    </leaf>
    <leaf name="is-csf-rdi-fdi-enabled">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>This attribute models the MI_CSFrdifdiEnable signal defined in G.8021 and configured as specified in G8051.</text>
      </description>
    </leaf>
    <container name="bandwidth-report">
      <config value="false"/>
      <uses name="bandwidth-report-g"/>
      <description>
        <text>This attribute models the content of the bandwidth report received by the MEP Sink from the peer MEP Source.</text>
      </description>
    </container>
    <leaf name="lm-degm">
      <type name="uint64"/>
      <default value="10"/>
      <description>
        <text>This attribute defines the number of consecutive bad seconds necessary for the 'degraded' detection. See also section 'Degraded signal defect (dDEG)' in G.8021.</text>
      </description>
    </leaf>
    <leaf name="lm-deg-thr">
      <type name="uint64"/>
      <default value="30"/>
      <description>
        <text>This attribute defines the threshold for declaring a 'bad second'. See also section 'Degraded signal defect (dDEG)' in G.8021.</text>
      </description>
    </leaf>
    <leaf name="lm-m">
      <type name="uint64">
        <range value="2..10"/>
      </type>
      <default value="10"/>
      <description>
        <text>This attribute defines the number of consecutive good seconds necessary for the clearing of 'degraded'. See also section 'Degraded signal defect (dDEG)' in G.8021.</text>
      </description>
    </leaf>
    <leaf name="lm-tf-min">
      <type name="uint64"/>
      <description>
        <text>This attribute defines the necessary number of transmitted frames to enable the detection of 'bad seconds'. See also section 'Degraded signal defect (dDEG)' in G.8021.</text>
      </description>
    </leaf>
    <description>
      <text>1DM related attribute: 1DmPriority
AIS Process related attributes: aisPeriod, aisPriority
Bandwidth notification Process related attribute: bandwidthReport
Basic attribute: peerMepRefList
CSF Process related attributes: isCsfRdiFdiEnabled, isCsfReported
Defect correlation Process related attribute: currentProblemList
This object class models the MEP sink function. Instance of this object class can be created and contained by ETH CTP or TTP objects.
It also provides the management of the dual-ended maintenance job, such as test.
This object contains the configuration parameters for detecting 'degraded signal' (DEG).</text>
    </description>
  </grouping>
  <grouping name="eth-mep-source-g">
    <leaf name="aps-priority">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="7"/>
      <description>
        <text>This attribute specifies the priority of the APS messages.
See section 8.1.5    APS insert process in G.8021.</text>
      </description>
    </leaf>
    <leaf name="csf-priority">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="7"/>
      <description>
        <text>This attribute models the MI_CSF_Pri signal defined in G.8021 and configured as specified in G8051. It is the priority at which the CSF messages should be sent</text>
      </description>
    </leaf>
    <leaf name="csf-period">
      <type name="oam-period"/>
      <description>
        <text>This attribute models the MI_CSF_Period signal defined in G.8021 and configured as specified in G8051. It is the period at which the CSF messages should be sent.
range of type : 1s, 1min</text>
      </description>
    </leaf>
    <leaf name="csf-config">
      <type name="csf-config"/>
      <description>
        <text>This attribute models the combination of all CSF related MI signals (MI_CSF_Enable, MI_CSFrdifdi_Enable, MI_CSFdci_Enable) as defined in G.8021.</text>
      </description>
    </leaf>
    <description>
      <text>APS Process related attribute: apsPriority
Basic attribute: mepIdentifier
CSF Process related attributes: csfConfig, csfPeriod, csfPriority
Link trace related operation: linkTrace
Loopback related operations: loopbackDiscover, loopbackSeries, loopbackTest, loopbackTestTerminate
On demand measurement job control related operation: establishOnDemandDualEndedMeasurementJobSource
Proactive measurement job control related operation: establishProActiveDualEndedMeasurementJobSource
Test related operations: testInitiatorStart, testInitiatorTerminate
This object class models the MEP source function. Instance of this object class can be created and contained by ETH CTP or TTP objects.
It also provides the management of single-ended maintenance jobs, such as loopback test, loopback discover, loopback series, link trace, and dual-ended maintenance job, such as test.</text>
    </description>
  </grouping>
  <grouping name="eth-link-trace-job-g">
    <container name="eth-lt-msg">
      <uses name="eth-oam-operation-common-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="time-to-live">
      <type name="uint64"/>
      <description>
        <text>G.8052: This parameter provides the Time To Live (TTL) parameter of the Link Track protocol.
The TTL parameter allows the receiver (MIP or MEP) of the LTM frame to determine if the frame can be terminated. TTL is decremented every time the LTM frame is relayed. LTM frame with TTL&lt;=1 is terminated and not relayed.</text>
      </description>
    </leaf>
    <description>
      <text>This class represents the Link Trace (LT) process for fault localization or for discovering the intermediate MIPs along the link from the MEP Source to a target MEP or MIP. An LTM frame will be sent from the MEP source to the target MEP/MIP.
The termination occurs at specified stop time (schedule attribute of OamJob).</text>
    </description>
  </grouping>
  <grouping name="eth-test-job-g">
    <container name="eth-test-msg">
      <uses name="eth-oam-msg-common-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>This class represents the 1-way on-demand in-service or out-of-service diagnostic test. The diagnostic test includes verifying bandwidth throughput, frame loss, bit errors, etc. TST frames are transmitted.
The termination occurs at specified stop time (schedule attribute of OamJob).</text>
    </description>
  </grouping>
  <grouping name="eth-on-demand-measurement-job-control-sink-g">
    <leaf name="responder-mep-id">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="source-address">
      <type name="mac-address"/>
      <description>
        <text>This attribute contains the MAC address of the peer MEP. See G.8013 for details.</text>
      </description>
    </leaf>
    <leaf name="priority">
      <type name="uint64"/>
      <default value="7"/>
      <description>
        <text>This attribute contains the priority of the OAM PDU frames.
range of type : 0, 1, 2, 3, 4, 5, 6, 7</text>
      </description>
    </leaf>
    <leaf name="test-identifier">
      <type name="uint64"/>
      <description>
        <text>This attribute is used to distinguish each measurement session if multiple measurement sessions are simultaneously activated towards a peer MEP including concurrent on-demand and proactive tests. It must be unique at least within the context of any measurement type for the MEG and initiating MEP.
range of type : 0..(2^32) - 1</text>
      </description>
    </leaf>
    <description>
      <text>This object class represents an on-demand measurement job controller sink for 1-way measurements. It is created as a result of an establishOnDemandDualEndedMeasurementJobSink() operation. It is deleted either automatically after the measurement job has completed (stop time reached) and the performance data AVC notification has been sent, or by an explicit abortOnDemandMeasurementJob() operation when the measurement job is running.</text>
    </description>
  </grouping>
  <grouping name="eth-on-demand-measurement-job-control-source-g">
    <leaf name="controller-mep-id">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="oam-pdu-generation-type">
      <type name="oam-pdu-generation-type"/>
      <description>
        <text>This attribute contains the pattern that is used for the generation of OAM PDUs.</text>
      </description>
    </leaf>
    <leaf name="destination-address">
      <type name="mac-address"/>
      <description>
        <text>This attribute contains the MAC address of the peer MEP. See G.8013 for details.</text>
      </description>
    </leaf>
    <leaf name="priority">
      <type name="uint64"/>
      <default value="7"/>
      <description>
        <text>This attribute contains the priority of the OAM PDU frames.
range of type : 0, 1, 2, 3, 4, 5, 6, 7</text>
      </description>
    </leaf>
    <leaf name="message-period">
      <type name="message-period"/>
      <description>
        <text>This attribute contains the frequency of the OAM message (PDU) generation within a series.
Note that the value 0 means that only one OAM message per measurement interval is generated.
range of type : See corresponding Enum.</text>
      </description>
    </leaf>
    <leaf name="repetition-period">
      <type name="repetition-period"/>
      <description>
        <text>This attribute contains the time between the start of two measurement intervals. This IS applicable for the repetitive instance type and MAY be applicable for the repetitive series type.
Note that a value of 0 means not applicable (NA), which is for the cases of single instance, single series, or repetitive series without extra gap in between the measurement intervals (i.e., also as known as continuous series).</text>
      </description>
    </leaf>
    <leaf name="measurement-interval">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the discrete non overlapping periods of time (in seconds) during which measurements are performed (i.e., OAM messages are generated) and reports are gathered at the end of the measurement intervals. Note that the value 0 means a degenerated measurement interval with a single OAM message and the report is sent as immediately as possible.
range of type : Non-negative</text>
      </description>
    </leaf>
    <leaf name="test-identifier">
      <type name="uint64"/>
      <description>
        <text>This attribute is used to distinguish each measurement session if multiple measurement sessions are simultaneously activated towards a peer MEP including concurrent on-demand and proactive tests. It must be unique at least within the context of any measurement type for the MEG and initiating MEP.
Note: The attribute is not used in case of LMM/LMR measurement.
range of type : 0..(2^32) - 1</text>
      </description>
    </leaf>
    <leaf name="data-tlv-length">
      <type name="uint64"/>
      <description>
        <text>This parameter provides the size of the optional data TLV.
Non-negative integer represents the number of bytes for the length of the padding TLV.
Notes:
When configuring this parameter one should be aware of the maximum allowed total frame size limitation.
The attribute is not used in case of 2-way loss measurement.
range of type : Depends on the allowed MTU size.</text>
      </description>
    </leaf>
    <description>
      <text>Basic attributes: destinationAddress, priority
Measurement configuration related attributes: oamPduGenerationType, startTime, stopTime, messagePeriod, repetitionPeriod, measurementInterval
Optional attributes: dataTlvLength, testIdentifier
This object class represents an on-demand measurement job controller source for 1-way measurements. It is created as a result of an establishOnDemandDualEndedMeasurementJobSource() operation. It is deleted either automatically after the measurement job has completed (stop time reached), or by an explicit abortOnDemandMeasurementJob() operation while the measurement job is running.</text>
    </description>
  </grouping>
  <grouping name="eth-pro-active-measurement-job-control-sink-g">
    <leaf name="responder-mep-id">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="is-enabled">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>This attribute identifies the state of the measurement job. If set to TRUE, the MEP performs proactive Performance Measurement.</text>
      </description>
    </leaf>
    <leaf name="source-address">
      <type name="mac-address"/>
      <description>
        <text>This attribute contains the MAC address of the peer MEP. See G.8013 for details.</text>
      </description>
    </leaf>
    <leaf name="test-identifier">
      <type name="uint64"/>
      <description>
        <text>This attribute is used to distinguish each measurement session if multiple measurement sessions are simultaneously activated towards a peer MEP including concurrent on-demand and proactive tests. It must be unique at least within the context of any measurement type for the MEG and initiating MEP.
range of type : 0..(2^32) - 1</text>
      </description>
    </leaf>
    <description>
      <text>This object class allows the control of the proactive 1-way measurement. It is created as a part of an establishProActiveDualEndedMeasurementJobSink() operation. Lifecycle: A pre-condition of deleting the object is that the “Enable” attribute should have the value “FALSE”.</text>
    </description>
  </grouping>
  <grouping name="eth-pro-active-measurement-job-control-source-g">
    <leaf name="controller-mep-id">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="is-enabled">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>This attribute identifies the state of the measurement job. If set to TRUE, the MEP performs proactive Performance Measurement.</text>
      </description>
    </leaf>
    <leaf name="destination-address">
      <type name="mac-address"/>
      <description>
        <text>This attribute provides the Unicast MAC address of the intented destination.</text>
      </description>
    </leaf>
    <leaf name="priority">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="7"/>
      <description>
        <text>This attribute contains the priority value on which the MEP performs the measurement. When the measurement is enabled, the MEP should use this value to encode the priority of generated measurement frames. The EMF usese this value to assign the “P” parameter of the measurement operation.</text>
      </description>
    </leaf>
    <leaf name="period">
      <type name="oam-period"/>
      <description>
        <text>This attribute indicates the period (frequency) of the measurement frame transmission.
range of type : 100ms, 1s, 10s</text>
      </description>
    </leaf>
    <leaf name="test-identifier">
      <type name="uint64"/>
      <description>
        <text>This attribute is used to distinguish each measurement session if multiple measurement sessions are simultaneously activated towards a peer MEP including concurrent on-demand and proactive tests. It must be unique at least within the context of any measurement type for the MEG and initiating MEP.
Note: The attribute is not used in case of 2-way loss measurement.
range of type : 0..(2^32) - 1</text>
      </description>
    </leaf>
    <leaf name="data-tlv-length">
      <type name="uint64"/>
      <description>
        <text>This parameter provides the size of the optional data TLV.
Non-negative integer represents the number of bytes for the length of the padding TLV.
Notes:
When configuring this parameter one should be aware of the maximum allowed total frame size limitation.
The attribute is not used in case of 2-way loss measurement.
range of type : Depends on the allowed MTU size.</text>
      </description>
    </leaf>
    <description>
      <text>This object class represents a proactive measurement job controller source for 1way measurements. It is created as a part of an establishProactiveDualEndedMeasurementJobSource() operation.</text>
    </description>
  </grouping>
  <grouping name="eth-pro-active-1-dm-performance-data-g">
    <container name="pro-active-near-end-1-dm-parameters">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the statistical near end performnace parameters.</text>
      </description>
    </container>
    <description>
      <text>This object class represents the PM current data collected in a pro-active delay measurement job (using 1DM).</text>
    </description>
  </grouping>
  <grouping name="eth-pro-active-1-lm-performance-data-g">
    <container name="pro-active-near-end-1-lm-parameters">
      <uses name="statistical-lm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the statistical near end performnace parameters.</text>
      </description>
    </container>
    <description>
      <text>This object class represents the PM current data collected in a pro-active loss measurement job (using 1SL).</text>
    </description>
  </grouping>
  <grouping name="eth-pro-active-dm-performance-data-g">
    <container name="pro-active-bi-dir-dm-parameters">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the statistical bidirectional performnace parameters.</text>
      </description>
    </container>
    <container name="pro-active-far-end-dm-parameters">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the statistical far end performnace parameters.</text>
      </description>
    </container>
    <container name="pro-active-near-end-dm-parameters">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the statistical near end performnace parameters.</text>
      </description>
    </container>
    <description>
      <text>This object class represents the PM current data collected in a pro-active delay measurement job (using DMM/DMR).</text>
    </description>
  </grouping>
  <grouping name="eth-pro-active-lm-performance-data-g">
    <container name="pro-active-far-end-lm-parameters">
      <uses name="statistical-lm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the statistical far end performnace parameters.</text>
      </description>
    </container>
    <container name="pro-active-near-end-lm-parameters">
      <uses name="statistical-lm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the statistical near end performnace parameters.</text>
      </description>
    </container>
    <leaf name="bidirectional-uas">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the bidirectional UAS (unavailable seconds) detected in the monitoring interval.
range of type : 0..900 for 15min interval or 0..86400 for 24 hr interval.</text>
      </description>
    </leaf>
    <description>
      <text>This object class represents the PM current data collected in a pro-active loss measurement job (using LMM/LMR or SLM/SLR).</text>
    </description>
  </grouping>
  <grouping name="eth-on-demand-1-dm-performance-data-g">
    <container name="on-demand-near-end-1-dm-parameters">
      <uses name="on-demand-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the results of an on-demand frame delay measurement job in the ingress direction.</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-on-demand-1-lm-performance-data-g">
    <container name="on-demand-near-end-1-lm-parameters">
      <uses name="on-demand-lm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the results of an on-demand synthetic loss measurement job in the ingress direction.</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-on-demand-dm-performance-data-g">
    <container name="on-demand-far-end-dm-parameters">
      <uses name="on-demand-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the results of an on-demand frame delay measurement job in the ingress direction.</text>
      </description>
    </container>
    <container name="on-demand-near-end-dm-parameters">
      <uses name="on-demand-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the results of an on-demand frame delay measurement job in the ingress direction.</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-on-demand-lm-performance-data-g">
    <container name="on-demand-far-end-lm-parameters">
      <uses name="on-demand-lm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the results of an on-demand synthetic loss measurement job in the egress direction.</text>
      </description>
    </container>
    <container name="on-demand-near-end-lm-parameters">
      <uses name="on-demand-lm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the results of an on-demand synthetic loss measurement job in the ingress direction.</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-pro-active-1way-measurement-job-g">
    <container name="pro-active-control-1way-source">
      <uses name="eth-pro-active-measurement-job-control-source-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="pro-active-control-1way-sink">
      <uses name="eth-pro-active-measurement-job-control-sink-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-pro-active-2way-measurement-job-g">
    <container name="pro-active-control-2way-source">
      <uses name="eth-pro-active-measurement-job-control-source-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-on-demand-2way-measurement-job-g">
    <container name="on-demand-control-2way-source">
      <uses name="eth-on-demand-measurement-job-control-source-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-on-demand-1way-measurement-job-g">
    <container name="on-demand-control-1way-source">
      <uses name="eth-on-demand-measurement-job-control-source-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="on-demand-control-1way-sink">
      <uses name="eth-on-demand-measurement-job-control-sink-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-1-dm-threshold-data-g">
    <container name="near-end-1-dm-cross-threshold">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the near end cross threshold values of the delay measurements.</text>
      </description>
    </container>
    <container name="near-end-1-dm-clear-threshold">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the near end clear threshold values of the delay measurements.</text>
      </description>
    </container>
    <description>
      <text>This data type contains the threshold values for frame delay related 1-way measurements.</text>
    </description>
  </grouping>
  <grouping name="eth-1-lm-threshold-data-g">
    <container name="near-end-1-lm-cross-threshold">
      <uses name="statistical-lm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the near end cross threshold values of the loss measurements.</text>
      </description>
    </container>
    <container name="near-end-1-lm-clear-threshold">
      <uses name="statistical-lm-performance-parameters-g"/>
      <description>
        <text>This attribute is only valid for frame loss ratio parameters and counter type parameters working in the 'standing condition method' (see G.7710, section 10.1.7.2: Threshold reporting) and contains the near end clear threshold values of the loss measurements.</text>
      </description>
    </container>
    <description>
      <text>This data type contains the threshold values for frame loss related 1-way measurements.</text>
    </description>
  </grouping>
  <grouping name="eth-dm-threshold-data-g">
    <container name="near-end-dm-cross-threshold">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the near end cross threshold values of the delay measurements.</text>
      </description>
    </container>
    <container name="near-end-dm-clear-threshold">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the near end clear threshold values of the delay measurements.</text>
      </description>
    </container>
    <container name="far-end-dm-cross-threshold">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the far end cross threshold values of the delay measurements.</text>
      </description>
    </container>
    <container name="far-end-dm-clear-threshold">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the far end clear threshold values of the delay measurements.</text>
      </description>
    </container>
    <container name="bi-dir-dm-cross-threshold">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the bidirectional cross threshold values of the delay measurements.</text>
      </description>
    </container>
    <container name="bi-dir-dm-clear-threshold">
      <uses name="statistical-dm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the bidirectional clear threshold values of the delay measurements.</text>
      </description>
    </container>
    <description>
      <text>This data type contains the threshold values for frame delay related 2-way measurements.</text>
    </description>
  </grouping>
  <grouping name="eth-lm-threshold-data-g">
    <container name="near-end-lm-cross-threshold">
      <uses name="statistical-lm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the near end cross threshold values of the loss measurements.</text>
      </description>
    </container>
    <container name="near-end-lm-clear-threshold">
      <uses name="statistical-lm-performance-parameters-g"/>
      <description>
        <text>This attribute is only valid for frame loss ratio parameters and counter type parameters working in the 'standing condition method' (see G.7710, section 10.1.7.2: Threshold reporting) and contains the near end clear threshold values of the loss measurements.</text>
      </description>
    </container>
    <container name="far-end-lm-cross-threshold">
      <uses name="statistical-lm-performance-parameters-g"/>
      <description>
        <text>This attribute contains the far end cross threshold values of the loss measurements.</text>
      </description>
    </container>
    <container name="far-end-lm-clear-threshold">
      <uses name="statistical-lm-performance-parameters-g"/>
      <description>
        <text>This attribute is only valid for frame loss ratio parameters and counter type parameters working in the 'standing condition method' (see G.7710, section 10.1.7.2: Threshold reporting) and contains the far end clear threshold values of the loss measurements.</text>
      </description>
    </container>
    <leaf name="bi-dir-lm-uas-cross-threshold">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the bidirectional cross threshold value of the UAS loss measurement.</text>
      </description>
    </leaf>
    <leaf name="bi-dir-lm-uas-clear-threshold">
      <type name="uint64"/>
      <description>
        <text>This attribute is only valid for the UAS parameter working in the 'standing condition method' (see G.7710, section 10.1.7.2: Threshold reporting) and contains the bidirectional clear threshold value of the UAS loss measurement.</text>
      </description>
    </leaf>
    <description>
      <text>This data type contains the threshold values for frame loss related 2-way measurements.</text>
    </description>
  </grouping>
  <grouping name="eth-loopback-result-data-g">
    <leaf name="rec-lbr-frames">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>G.8052: This parameter returns the total number of received LBR messages, including the out of order LBR frames.</text>
      </description>
    </leaf>
    <leaf name="out-of-order-lbr-frames">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>G.8052: This parameter returns the number of LBR traffic unites (messages) that were received out of order (OO).</text>
      </description>
    </leaf>
    <leaf name="sent-lbm-frames">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>G.8052: This parameter returns the total number of sent LBM frames.</text>
      </description>
    </leaf>
    <leaf name="crc-lbr-frames">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>G.8052: This parameter returns the number of LBR frames where the CRC in the pattern failed.</text>
      </description>
    </leaf>
    <leaf name="ber-lbr-frames">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>G.8052: This parameter returns the number of LBR frames where there was a bit error in the pattern.</text>
      </description>
    </leaf>
    <leaf-list name="detected-peer-mep">
      <type name="mac-address"/>
      <config value="false"/>
      <description>
        <text>G.8052: This parameter returns the MAC addresses of the discovered peer MEPs of the subject MEP.</text>
      </description>
    </leaf-list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-link-trace-result-data-g">
    <list name="result-list">
      <config value="false"/>
      <uses name="link-trace-result-g"/>
      <description>
        <text>G.8052: This parameter returns the results of the LT process. It contains a list of the result received from the individual LTR frames.
The result from the individual LTR frame include the Source Mac Address, the TTL, and TLV.</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-test-result-data-g">
    <leaf name="sent-tst-frames">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>G.8052: This parameter returns the total number of sent TST frames.</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-oam-operation-common-pac-g">
    <leaf name="destination-address">
      <type name="mac-address"/>
      <description>
        <text>G.8052: This parameter provides the destination address, i.e., the MAC Address of the target MEP or MIP.</text>
      </description>
    </leaf>
    <leaf name="priority">
      <type name="uint64"/>
      <default value="7"/>
      <description>
        <text>G.8052: This parameter provides the priority to be used in the LBM frame.</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="eth-oam-msg-common-pac-g">
    <leaf name="period">
      <type name="oam-period"/>
      <description>
        <text>G.8052: This parameter provides the periodicity of the TST OAM messages.</text>
      </description>
    </leaf>
    <leaf name="drop-eligibility">
      <type name="boolean"/>
      <description>
        <text>G.8052: This parameter provides the eligibility of frames with unicast ETH-TST information to be discarded when congestion conditions are encountered.</text>
      </description>
    </leaf>
    <leaf name="data-tlv-length">
      <type name="uint64"/>
      <description>
        <text>G.8052: This parameter provides the length (in number of octet) of the optional Data TLV to be included in the TST frame.</text>
      </description>
    </leaf>
    <leaf name="test-pattern">
      <type name="uint64"/>
      <description>
        <text>G.8052: This parameter provides the test pattern to be used in the optional Data TLV.
Examples of test patterns include pseudo-random bit sequence (PRBS) 2^31-1 as specified in clause 5.8 of [ITU-T O.150], all '0' pattern, etc.
The following values of pattern types are defined:
0: 'Null signal without CRC-32'
1: 'Null signal with CRC-32'
2: 'PRBS 2^31-1 without CRC-32'
3: 'PRBS 2^31-1 with CRC-32'.</text>
      </description>
    </leaf>
    <uses name="eth-oam-operation-common-pac-g"/>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <identity name="ETH_OAM_JOB_TYPE">
    <base name="tapi-oam:OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="ETH_OAM_JOB_TYPE_ETH_1DM">
    <base name="ETH_OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="ETH_OAM_JOB_TYPE_ETH_1SLM">
    <base name="ETH_OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="ETH_OAM_JOB_TYPE_ETH_LM_CCM">
    <base name="ETH_OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="ETH_OAM_JOB_TYPE_ETH_LM_LMM">
    <base name="ETH_OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="ETH_OAM_JOB_TYPE_ETH_SLM">
    <base name="ETH_OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="ETH_OAM_JOB_TYPE_ETH_DM">
    <base name="ETH_OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="ETH_OAM_JOB_TYPE_ETH_LTC">
    <base name="ETH_OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="ETH_OAM_JOB_TYPE_ETH_LBK">
    <base name="ETH_OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="ETH_OAM_JOB_TYPE_ETH_TEST">
    <base name="ETH_OAM_JOB_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <grouping name="priority-configuration-g">
    <leaf name="priority">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="queue-id">
      <type name="uint64">
        <range value="1..8"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="queue-configuration-g">
    <leaf name="queue-id">
      <type name="uint64"/>
      <description>
        <text>This attribute indicates the queue id.</text>
      </description>
    </leaf>
    <leaf name="queue-depth">
      <type name="uint64"/>
      <description>
        <text>This attribute defines the depth of the queue in bytes.</text>
      </description>
    </leaf>
    <leaf name="queue-threshold">
      <type name="uint64"/>
      <description>
        <text>This attribute defines the threshold of the queue in bytes.</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="traffic-conditioning-configuration-g">
    <leaf name="cir">
      <type name="uint64"/>
      <description>
        <text>This attribute indicates the Committed Information Rate in bits/s.</text>
      </description>
    </leaf>
    <leaf name="cbs">
      <type name="uint64"/>
      <description>
        <text>This attribute indicates the Committed Burst Size in bytes.</text>
      </description>
    </leaf>
    <leaf name="eir">
      <type name="uint64"/>
      <description>
        <text>This attribute indicates the Excess Information Rate in bits/s.</text>
      </description>
    </leaf>
    <leaf name="ebs">
      <type name="uint64"/>
      <description>
        <text>This attribute indicates the Excess Burst Size in bytes.</text>
      </description>
    </leaf>
    <leaf name="coupling-flag">
      <type name="boolean"/>
      <description>
        <text>This attribute indicates the coupling flag.</text>
      </description>
    </leaf>
    <leaf name="colour-mode">
      <type name="colour-mode"/>
      <description>
        <text>This attribute indicates the colour mode.</text>
      </description>
    </leaf>
    <leaf name="queue-id">
      <type name="uint64">
        <range value="1..8"/>
      </type>
      <description>
        <text>This attribute indicates the queue id.</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <typedef name="mac-address">
    <type name="string"/>
    <description>
      <text>This primitive data type contains an Ethernet MAC address defined by IEEE 802a. The format of the address consists of 12 hexadecimal characters, grouped in pairs and separated by '-' (e.g., 03-27-AC-75-3E-1D).</text>
    </description>
  </typedef>
  <grouping name="priority-mapping-g">
    <leaf name="priority-0">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <description>
        <text>This attribute defines the new priority value for the old priority value 0.</text>
      </description>
    </leaf>
    <leaf name="priority-1">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="1"/>
      <description>
        <text>This attribute defines the new priority value for the old priority value 1.</text>
      </description>
    </leaf>
    <leaf name="priority-2">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="2"/>
      <description>
        <text>This attribute defines the new priority value for the old priority value 2.</text>
      </description>
    </leaf>
    <leaf name="priority-3">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="3"/>
      <description>
        <text>This attribute defines the new priority value for the old priority value 3.</text>
      </description>
    </leaf>
    <leaf name="priority-4">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="4"/>
      <description>
        <text>This attribute defines the new priority value for the old priority value 4.</text>
      </description>
    </leaf>
    <leaf name="priority-5">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="5"/>
      <description>
        <text>This attribute defines the new priority value for the old priority value 5.</text>
      </description>
    </leaf>
    <leaf name="priority-6">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="6"/>
      <description>
        <text>This attribute defines the new priority value for the old priority value 6.</text>
      </description>
    </leaf>
    <leaf name="priority-7">
      <type name="uint64">
        <range value="0..7"/>
      </type>
      <default value="7"/>
      <description>
        <text>This attribute defines the new priority value for the old priority value 7.</text>
      </description>
    </leaf>
    <description>
      <text>This data type provides the priority mapping done in the 'P Regenerate' process defined in G.8021.</text>
    </description>
  </grouping>
  <typedef name="vid">
    <type name="string"/>
    <description>
      <text>This primitive type models the 12 Bit VLAN identifier of a VLAN tag.</text>
    </description>
  </typedef>
  <typedef name="modify-cross-connection-data">
    <type name="string"/>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <grouping name="address-tuple-g">
    <leaf name="address">
      <type name="mac-address"/>
      <description>
        <text>This attribute contains the MAC address of the address tuple.</text>
      </description>
    </leaf>
    <leaf-list name="port-list">
      <type name="mac-address"/>
      <description>
        <text>This attribute contains the ports associated to the MAC address in the address tuple.</text>
      </description>
    </leaf-list>
    <description>
      <text>This data type contains an address tuple consisting of a MAC address and a corresponding port list.</text>
    </description>
  </grouping>
  <typedef name="scheduling-configuration">
    <type name="string"/>
    <description>
      <text>The syntax of this dataType is pending on the specification in G.8021, which is for further study.</text>
    </description>
  </typedef>
  <grouping name="control-frame-filter-g">
    <leaf name="c-2-00-00-10">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the 'All LANs Bridge Management Group Address'.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-00">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the STP/RSTP/MSTP protocol address.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-01">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the IEEE MAC-specific Control Protocols group address (PAUSE protocol).</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-02">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the IEEE 802.3 Slow_Protocols_Multicast address (LACP/LAMP or Link OAM protocols).</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-03">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the Nearest non-TPMR Bridge group address (Port Authentication protocol).</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-04">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the IEEE MAC-specific Control Protocols group address.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-05">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-06">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-07">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the Metro Ethernet Forum E-LMI protocol group address.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-08">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the Provider Bridge Group address.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-09">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-0-a">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-0-b">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-0-c">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-0-d">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the Provider Bridge MVRP address.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-0-e">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the Individual LAN Scope group address, Nearest Bridge group address (LLDP protocol).</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-0-f">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-20">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the Customer and Provider Bridge MMRP address.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-21">
      <type name="boolean"/>
      <description>
        <text>This attribute identifies the Customer Bridge MVRP address.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-22">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-23">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-24">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-25">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-26">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-27">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-28">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-29">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-2-a">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-2-b">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-2-c">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-2-d">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-2-e">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <leaf name="c-2-00-00-2-f">
      <type name="boolean"/>
      <description>
        <text>Reserved for future standardization.</text>
      </description>
    </leaf>
    <description>
      <text>This data type identifies the filter action for each of the 33 group MAC addresses (control frames).
Value 'false' means block: The frame is discarded by the filter process.
Value 'true' means pass: The frame is passed unchanged through the filter process.</text>
    </description>
  </grouping>
  <grouping name="bandwidth-report-g">
    <leaf name="source-mac-address">
      <type name="mac-address"/>
      <description>
        <text>The sourceMacAddress is the address from the far end.</text>
      </description>
    </leaf>
    <leaf name="port-id">
      <type name="uint64"/>
      <description>
        <text>This attribute returns the far end port identifier.</text>
      </description>
    </leaf>
    <leaf name="nominal-bandwidth">
      <type name="uint64"/>
      <description>
        <text>This attribute returns the configured bandwidth</text>
      </description>
    </leaf>
    <leaf name="current-bandwidth">
      <type name="uint64"/>
      <description>
        <text>This attribute returns the current bandwidth.</text>
      </description>
    </leaf>
    <description>
      <text>Data type for the bandwidth report.</text>
    </description>
  </grouping>
  <typedef name="admin-state">
    <type name="enumeration">
      <enum name="LOCK">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="NORMAL">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="colour-mode">
    <type name="enumeration">
      <enum name="COLOUR_BLIND">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="COLOUR_AWARE">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="csf-config">
    <type name="enumeration">
      <enum name="DISABLED">
        <description>
          <text>This literal covers the following states of the CSF related MI informations:
- MI_CSF_Enable is false
- MI_CSFrdifdi_Enable is false
- MI_CSFdci_Enable is false.</text>
        </description>
      </enum>
      <enum name="ENABLED">
        <description>
          <text>This literal covers the following states of the CSF related MI informations:
- MI_CSF_Enable is true
- MI_CSFrdifdi_Enable is false
- MI_CSFdci_Enable is false.</text>
        </description>
      </enum>
      <enum name="ENABLED_WITH_RDI_FDI">
        <description>
          <text>This literal covers the following states of the CSF related MI informations:
- MI_CSF_Enable is true
- MI_CSFrdifdi_Enable is true
- MI_CSFdci_Enable is false.</text>
        </description>
      </enum>
      <enum name="ENABLED_WITH_RDI_FDI_DCI">
        <description>
          <text>This literal covers the following states of the CSF related MI informations:
- MI_CSF_Enable is true
- MI_CSFrdifdi_Enable is true
- MI_CSFdci_Enable is true.</text>
        </description>
      </enum>
      <enum name="ENABLED_WITH_DCI">
        <description>
          <text>This literal covers the following states of the CSF related MI informations:
- MI_CSF_Enable is true
- MI_CSFrdifdi_Enable is false
- MI_CSFdci_Enable is true.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="ety-phy-type">
    <type name="enumeration">
      <enum name="OTHER">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="UNKNOWN">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="NONE">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="2BASE_TL">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10MBIT_S">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10PASS_TS">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="100BASE_T4">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="100BASE_X">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="100BASE_T2">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="1000BASE_X">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="1000BASE_T">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10GBASE-X">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10GBASE_R">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10GBASE_W">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="frame-type">
    <type name="enumeration">
      <enum name="ADMIT_ONLY_VLAN_TAGGED_FRAMES">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ADMIT_ONLY_UNTAGGED_AND_PRIORITY_TAGGED_FRAMES">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ADMIT_ALL_FRAMES">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="oam-period">
    <type name="enumeration">
      <enum name="3_33MS">
        <description>
          <text>Default for protection.</text>
        </description>
      </enum>
      <enum name="10MS">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="100MS">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="1S">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10S">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="1MIN">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10MIN">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Provides the frequency for the OAM PDU insertion.</text>
    </description>
  </typedef>
  <typedef name="pcp-coding">
    <type name="enumeration">
      <enum name="8P0D">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="7P1D">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="6P2D">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="5P3D">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="DEI">
        <description>
          <text>This enumeration value means that all priorities should be drop eligible.
DEI = Drop Eligibility Indicator</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This enum models the coding of the Priority Code Point as defined in section 'Priority Code Point encoding' of IEEE 802.1Q.</text>
    </description>
  </typedef>
  <typedef name="vlan-type">
    <type name="enumeration">
      <enum name="C_Tag">
        <description>
          <text>0x8100</text>
        </description>
      </enum>
      <enum name="S_Tag">
        <description>
          <text>0x88a8</text>
        </description>
      </enum>
      <enum name="I_Tag">
        <description>
          <text>88-e7</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This enumeration contains the Ethertypes defined in IEEE 802.1Q.</text>
    </description>
  </typedef>
  <typedef name="repetition-period">
    <type name="enumeration">
      <enum name="1MIN">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="1S">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10S">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="0">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This enumeration defines the allowed values for the repetition period in on-demand measurements.
Note: The value 0 means that the value is not relevant.</text>
    </description>
  </typedef>
  <typedef name="message-period">
    <type name="enumeration">
      <enum name="10MS">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="100MS">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="1S">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="10S">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="0">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This enumeration defines the allowed values for the message period in on-demand measurements.
Notes:
The value 10ms is only used in synthetic loss measurements.
The value 0 means that the value is not relevant.</text>
    </description>
  </typedef>
  <typedef name="oam-pdu-generation-type">
    <type name="enumeration">
      <enum name="SINGLE_INSTANCE">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="REPETITIVE_INSTANCE">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="SINGLE_SERIES">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="REPETITIVE_SERIES">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This enumeration defines the generation pattern of the on-demand OAM PDUs (messages). </text>
    </description>
  </typedef>
  <grouping name="on-demand-dm-performance-parameters-g">
    <leaf name="number-of-samples">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the number of received DM frames (successful samples) used for this frame delay measurement.
range of type : non-negative</text>
      </description>
    </leaf>
    <leaf-list name="frame-delay-list">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the frame delays measured in ns (nano second, 1x10e-9 seconds). The multiplicity is defined by the numberOfSamples attribute.</text>
      </description>
    </leaf-list>
    <leaf-list name="frame-delay-variation-list">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the frame delay variations measured in ns (nano second).  The multiplicity is defined by (numberOfSamples - 1, for numberOfSamples &gt; 0).</text>
      </description>
    </leaf-list>
    <description>
      <text>This data type contains the results of an on-demand delay measurement job.</text>
    </description>
  </grouping>
  <grouping name="on-demand-lm-performance-parameters-g">
    <leaf name="total-transmitted-frames">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the total number of frames transmitted.</text>
      </description>
    </leaf>
    <leaf name="total-lost-frames">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the total number of frames lost.</text>
      </description>
    </leaf>
    <leaf name="total-frame-loss-ratio">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>This attribute contains the frame loss ratio (number of lost frames divided by the number of total frames (N_LF / N_TF)).
The accuracy of the value is for further study.</text>
      </description>
    </leaf>
    <description>
      <text>This data type contains the results of an on-demand loss measurement job.</text>
    </description>
  </grouping>
  <grouping name="statistical-dm-performance-parameters-g">
    <leaf name="minimum-frame-delay">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the minimum frame delay observed over the monitored period. It is measured in units of ns (nano second, 1x10e-9 seconds).</text>
      </description>
    </leaf>
    <leaf name="average-frame-delay">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the average frame delay observed over the monitored period. It is measured in units of ns (nano second, 1x10e-9 seconds).</text>
      </description>
    </leaf>
    <leaf name="maximum-frame-delay">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the maximum frame delay observed over the monitored period. It is measured in units of ns (nano second, 1x10e-9 seconds).</text>
      </description>
    </leaf>
    <leaf name="minimum-frame-delay-variation">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the minimum frame delay variation measured in units of ns (nano second, 1x10e-9 seconds).</text>
      </description>
    </leaf>
    <leaf name="average-frame-delay-variation">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the average frame delay variation measured in units of ns (nano second, 1x10e-9 seconds).</text>
      </description>
    </leaf>
    <leaf name="maximum-frame-delay-variation">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the maximum frame delay variation measured in units of ns (nano second, 1x10e-9 seconds).</text>
      </description>
    </leaf>
    <description>
      <text>This data type contains the statistical delay measurement performance parameters.</text>
    </description>
  </grouping>
  <grouping name="statistical-lm-performance-parameters-g">
    <leaf name="minimum-frame-loss-ratio">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>This attribute contains the minimum frame loss ratio calculated over a period of time.
The accuracy of the value is for further study.</text>
      </description>
    </leaf>
    <leaf name="average-frame-loss-ratio">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>This attribute contains the average frame loss ratio calculated over a period of time.
The accuracy of the value is for further study.</text>
      </description>
    </leaf>
    <leaf name="maximum-frame-loss-ratio">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>This attribute contains the maximum frame loss ratio calculated over a period of time.
The accuracy of the value is for further study.</text>
      </description>
    </leaf>
    <leaf name="ses">
      <type name="uint64"/>
      <description>
        <text>This attribute contains the SES detected in the monitoring interval.
range of type : 0..900 for 15min interval or 0..86400 for 24 hr interval.</text>
      </description>
    </leaf>
    <leaf name="uas">
      <type name="uint64"/>
      <description>
        <text>This attribute contains UAS (unavailable seconds) detected in the monitoring interval.
range of type : 0..900 for 15min interval or 0..86400 for 24 hr interval.</text>
      </description>
    </leaf>
    <description>
      <text>This data type contains the statistical loss measurement performance parameters.</text>
    </description>
  </grouping>
  <typedef name="eth-oam-job-type">
    <type name="identityref">
      <base name="ETH_OAM_JOB_TYPE"/>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <grouping name="link-trace-result-g">
    <leaf name="source-address">
      <type name="mac-address"/>
      <description>
        <text>G.8052: This attribute contains the source MAC Address of an individual LTR frame result.</text>
      </description>
    </leaf>
    <leaf name="time-to-live">
      <type name="uint64"/>
      <description>
        <text>G.8052: This attribute contains the Time To Live (TTL) value of an individual LTR frame result.</text>
      </description>
    </leaf>
    <leaf name="data-tlv-length">
      <type name="uint64"/>
      <description>
        <text>G.8052: This attribute contains the length (in number of octets) of the Data TLV of an individual LTR frame result.</text>
      </description>
    </leaf>
    <description>
      <text>G.8052: This data type contains the result from an individual LTR frame.</text>
    </description>
  </grouping>
</module>
