<?xml version="1.0" encoding="UTF-8"?>
<module name="tapi-dsr"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tapi-dsr="urn:onf:otcc:yang:tapi-dsr"
        xmlns:tapi-common="urn:onf:otcc:yang:tapi-common">
  <namespace uri="urn:onf:otcc:yang:tapi-dsr"/>
  <prefix value="tapi-dsr"/>
  <import module="tapi-common">
    <prefix value="tapi-common"/>
  </import>
  <organization>
    <text>ONF OTCC (Open Transport Configuration &amp; Control) Project</text>
  </organization>
  <contact>
    <text>
Project Web: &lt;https://wiki.opennetworking.org/display/OTCC/TAPI&gt;
Project List: &lt;mailto:transport-api@opennetworking.org&gt;
Editor: Karthik Sethuraman
   &lt;mailto:karthik.sethuraman@necam.com&gt;</text>
  </contact>
  <description>
    <text>none</text>
  </description>
  <revision date="2018-08-31">
    <description>
      <text>ONF Transport API version 2.1.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.1.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.1.0/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-03-07">
    <description>
      <text>ONF Transport API version 2.0.2
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.2.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.2/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-02-16">
    <description>
      <text>ONF Transport API version 2.0.1
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.1.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.1/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-01-02">
    <description>
      <text>ONF Transport API version 2.0.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.0/UML&gt;</text>
    </reference>
  </revision>
  <identity name="DIGITAL_SIGNAL_TYPE">
    <base name="tapi-common:LAYER_PROTOCOL_QUALIFIER"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_GigE">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_10_GigE_LAN">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_10_GigE_WAN">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_40_GigE">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_100_GigE">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_FC_100">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_FC_200">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_FC_400">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_FC_800">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_FC_1200">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_FC_1600">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_FC_3200">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_STM_1">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_STM_4">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_STM_16">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_STM_64">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_STM_256">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OC_3">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OC_12">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OC_48">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OC_192">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OC_768">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OTU_1">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OTU_2">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OTU_2E">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OTU_3">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_OTU_4">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_GPON">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_XGPON">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_IB_SDR">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_IB_DDR">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_IB_QDR">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_SBCON_ESCON">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_DVB_ASI">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_SDI">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_SDI_1G5">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="DIGITAL_SIGNAL_TYPE_SDI_3G">
    <base name="DIGITAL_SIGNAL_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <typedef name="digital-signal-type">
    <type name="identityref">
      <base name="DIGITAL_SIGNAL_TYPE"/>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
</module>
