<?xml version="1.0" encoding="UTF-8"?>
<module name="tapi-photonic-media"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tapi-photonic-media="urn:onf:otcc:yang:tapi-photonic-media"
        xmlns:tapi-common="urn:onf:otcc:yang:tapi-common"
        xmlns:tapi-connectivity="urn:onf:otcc:yang:tapi-connectivity"
        xmlns:tapi-topology="urn:onf:otcc:yang:tapi-topology">
  <namespace uri="urn:onf:otcc:yang:tapi-photonic-media"/>
  <prefix value="tapi-photonic-media"/>
  <import module="tapi-common">
    <prefix value="tapi-common"/>
  </import>
  <import module="tapi-connectivity">
    <prefix value="tapi-connectivity"/>
  </import>
  <import module="tapi-topology">
    <prefix value="tapi-topology"/>
  </import>
  <organization>
    <text>ONF OTCC (Open Transport Configuration &amp; Control) Project</text>
  </organization>
  <contact>
    <text>
Project Web: &lt;https://wiki.opennetworking.org/display/OTCC/TAPI&gt;
Project List: &lt;mailto:transport-api@opennetworking.org&gt;
Editor: Karthik Sethuraman
   &lt;mailto:karthik.sethuraman@necam.com&gt;</text>
  </contact>
  <description>
    <text>
This module contains TAPI PhotonicMedia Model definitions.
Source: TapiPhotonicMedia.uml
Copyright (c) 2018 Open Networking Foundation (ONF). All rights reserved.
License: This module is distributed under the Apache License 2.0</text>
  </description>
  <revision date="2018-08-31">
    <description>
      <text>ONF Transport API version 2.1.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.1.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.1.0/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-03-07">
    <description>
      <text>ONF Transport API version 2.0.2
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.2.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.2/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-02-16">
    <description>
      <text>ONF Transport API version 2.0.1
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.1.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.1/UML&gt;</text>
    </reference>
  </revision>
  <revision date="2018-01-02">
    <description>
      <text>ONF Transport API version 2.0.0
This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
Changes in this revision: &lt;https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.0.md&gt;</text>
    </description>
    <reference>
      <text>ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
&lt;https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.0/UML&gt;</text>
    </reference>
  </revision>
  <augment target-node="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point">
    <uses name="otsi-connection-end-point-spec-g"/>
    <description>
      <text>Augments the base LayerProtocol information in ConnectionEndPoint with OCH-specific information</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point">
    <uses name="media-channel-node-edge-point-spec-g"/>
    <description>
      <text>Augments the base LayerProtocol information in NodeEdgePoint with OCH-specific information</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point">
    <uses name="otsi-assembly-connection-end-point-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-common:service-interface-point">
    <uses name="otsi-service-interface-point-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point">
    <uses name="otsi-connectivity-service-end-point-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-common:service-interface-point">
    <uses name="media-channel-service-interface-point-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point">
    <uses name="media-channel-service-interface-point-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point">
    <uses name="media-channel-connection-end-point-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point">
    <uses name="ots-connection-end-point-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <augment target-node="/tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point">
    <uses name="media-channel-assembly-spec-g"/>
    <description>
      <text>none</text>
    </description>
  </augment>
  <grouping name="otsi-gserver-adaptation-pac-g">
    <leaf name="number-of-otsi">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otsi-connection-end-point-spec-g">
    <container name="otsi-termination">
      <config value="false"/>
      <uses name="otsi-termination-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otsi-termination-pac-g">
    <container name="selected-central-frequency">
      <config value="false"/>
      <uses name="central-frequency-or-wavelength-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="selected-application-identifier">
      <config value="false"/>
      <uses name="application-identifier-g"/>
      <description>
        <text>This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.</text>
      </description>
    </container>
    <leaf name="selected-modulation">
      <type name="modulation-technique"/>
      <default value="UNDEFINED"/>
      <config value="false"/>
      <description>
        <text>This parameter defines the modulation used at the source</text>
      </description>
    </leaf>
    <container name="selected-spectrum">
      <config value="false"/>
      <uses name="spectrum-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="transmited-power">
      <config value="false"/>
      <uses name="power-properties-pac-g"/>
      <description>
        <text>Measured power at the Transmitter.</text>
      </description>
    </container>
    <container name="received-power">
      <uses name="power-properties-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="laser-properties">
      <config value="false"/>
      <uses name="laser-properties-pac-g"/>
      <description>
        <text>Laser properties.</text>
      </description>
    </container>
    <description>
      <text>Provides status information only.</text>
    </description>
  </grouping>
  <grouping name="media-channel-pool-capability-pac-g">
    <list name="supportable-spectrum">
      <config value="false"/>
      <uses name="spectrum-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="available-spectrum">
      <config value="false"/>
      <uses name="spectrum-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <list name="occupied-spectrum">
      <config value="false"/>
      <uses name="spectrum-g"/>
      <description>
        <text>none</text>
      </description>
    </list>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="media-channel-node-edge-point-spec-g">
    <container name="mc-pool">
      <config value="false"/>
      <uses name="media-channel-pool-capability-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otsi-routing-spec-g">
    <leaf name="optical-routing-strategy">
      <type name="optical-routing-strategy"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="media-channel-properties-pac-g">
    <container name="occupied-spectrum">
      <config value="false"/>
      <uses name="spectrum-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="measured-power-ingress">
      <config value="false"/>
      <uses name="power-properties-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="measured-power-egress">
      <uses name="power-properties-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otsi-assembly-connection-end-point-spec-g">
    <container name="otsi-adapter">
      <config value="false"/>
      <uses name="otsi-gserver-adaptation-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="fec-parameters">
      <config value="false"/>
      <uses name="fec-properties-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otsi-capability-pac-g">
    <list name="supportable-lower-central-frequency">
      <config value="false"/>
      <uses name="central-frequency-or-wavelength-g"/>
      <description>
        <text>The lower frequency of the channel spectrum</text>
      </description>
    </list>
    <list name="supportable-upper-central-frequency">
      <config value="false"/>
      <uses name="central-frequency-or-wavelength-g"/>
      <description>
        <text>The Upper frequency of the channel spectrum</text>
      </description>
    </list>
    <list name="supportable-application-identifier">
      <config value="false"/>
      <uses name="application-identifier-g"/>
      <description>
        <text>The list of supportable ApplicationIdentifiers.</text>
      </description>
    </list>
    <leaf-list name="supportable-modulation">
      <type name="modulation-technique"/>
      <config value="false"/>
      <description>
        <text>This parameter defines the modulation used at the source</text>
      </description>
    </leaf-list>
    <container name="total-power-warn-threshold">
      <config value="false"/>
      <uses name="total-power-threshold-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>Can read the status of the warning for the upper value that the power can reach.</text>
    </description>
  </grouping>
  <grouping name="otsi-service-interface-point-spec-g">
    <container name="otsi-capability">
      <config value="false"/>
      <uses name="otsi-capability-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otsi-connectivity-service-end-point-spec-g">
    <container name="otsi-config">
      <uses name="otsi-termination-config-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="nmc-config">
      <uses name="media-channel-config-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="otsi-termination-config-pac-g">
    <container name="central-frequency">
      <uses name="central-frequency-or-wavelength-g"/>
      <description>
        <text>The central frequency of the laser. It is the oscillation frequency of the corresponding electromagnetic wave</text>
      </description>
    </container>
    <container name="application-identifier">
      <uses name="application-identifier-g"/>
      <description>
        <text>This attribute indicates the selected Application Identifier.</text>
      </description>
    </container>
    <leaf name="modulation">
      <type name="modulation-technique"/>
      <description>
        <text>The modulation techniqu selected at the source.</text>
      </description>
    </leaf>
    <leaf name="laser-control">
      <type name="laser-control-type"/>
      <description>
        <text>Laser control can be FORCED-ON, FORCED-OFF or AUTOMATIC-LASER-SHUTDOWN</text>
      </description>
    </leaf>
    <container name="transmit-power">
      <uses name="power-properties-pac-g"/>
      <description>
        <text>Transmit power as requested.</text>
      </description>
    </container>
    <leaf name="total-power-warn-threshold-upper">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>Configure the Max, Default and Min values for the Upper power threshold.</text>
      </description>
    </leaf>
    <leaf name="total-power-warn-threshold-lower">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>Configure  Max, Default and Min values for lower power threshold.</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="fec-properties-pac-g">
    <leaf name="pre-fec-ber">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>counter: bit error rate before correction by FEC</text>
      </description>
    </leaf>
    <leaf name="post-fec-ber">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>counter: bit error rate after correction by FEC</text>
      </description>
    </leaf>
    <leaf name="corrected-bytes">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Bytes corrected between those that were received corrupted</text>
      </description>
    </leaf>
    <leaf name="corrected-bits">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Bits corrected between those that were received corrupted</text>
      </description>
    </leaf>
    <leaf name="uncorrectable-bytes">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Bytes that could not be corrected by FEC</text>
      </description>
    </leaf>
    <leaf name="uncorrectable-bits">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Bits that could not be corrected by FEC</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="media-channel-service-interface-point-spec-g">
    <container name="mc-pool">
      <config value="false"/>
      <uses name="media-channel-pool-capability-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="media-channel-connectivity-service-end-point-spec-g">
    <container name="mc-config">
      <uses name="media-channel-config-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="media-channel-config-pac-g">
    <container name="spectrum">
      <uses name="spectrum-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="media-channel-connection-end-point-spec-g">
    <container name="media-channel">
      <config value="false"/>
      <uses name="media-channel-properties-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="ots-connection-end-point-spec-g">
    <container name="ots-media-channel">
      <config value="false"/>
      <uses name="media-channel-properties-pac-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="media-channel-assembly-spec-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="laser-properties-pac-g">
    <leaf name="laser-status">
      <type name="laser-control-status-type"/>
      <config value="false"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="laser-application-type">
      <type name="laser-type"/>
      <config value="false"/>
      <description>
        <text>The type of laser, its operational wavelengths, and its applications. String size 255.</text>
      </description>
    </leaf>
    <leaf name="laser-bias-current">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <config value="false"/>
      <description>
        <text>The Bias current of the laser that is the medium polarization current of the laser.</text>
      </description>
    </leaf>
    <leaf name="laser-temperature">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <config value="false"/>
      <description>
        <text>The temperature of the laser</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="power-properties-pac-g">
    <leaf name="total-power">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>The total power at any point in a channel specified in dBm.
range of type : -99.000..99.000</text>
      </description>
    </leaf>
    <leaf name="power-spectral-density">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <config value="false"/>
      <description>
        <text>This describes how power of a signal  is distributed over frequency specified in nW/MHz
range of type : -2147483648..2147483648</text>
      </description>
    </leaf>
    <description>
      <text>Indication with severity warning raised when a total power value measured is above the threshold.</text>
    </description>
  </grouping>
  <grouping name="total-power-threshold-pac-g">
    <leaf name="total-power-upper-warn-threshold-default">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>Can read the value of the default  threshold that was set</text>
      </description>
    </leaf>
    <leaf name="total-power-upper-warn-threshold-min">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>Can read the value of the lower threshold that was set</text>
      </description>
    </leaf>
    <leaf name="total-power-upper-warn-threshold-max">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>Can  read the value of the upper threshold that was set</text>
      </description>
    </leaf>
    <leaf name="total-power-lower-warn-threshold-default">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>Can read the value of the default  threshold that was set</text>
      </description>
    </leaf>
    <leaf name="total-power-lower-warn-threshold-max">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>Can  read the value of the upper threshold that was set</text>
      </description>
    </leaf>
    <leaf name="total-power-lower-warn-threshold-min">
      <type name="decimal64">
        <fraction-digits value="7"/>
      </type>
      <description>
        <text>Can read the value of the lower threshold that was set</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <identity name="SPECTRUM_TYPE">
    <base name="tapi-common:LAYER_PROTOCOL_QUALIFIER"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_OTSi">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_OTSiA">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_OTSiG">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_NMC">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_NMCA">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_SMC">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_SMCA">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_OCH">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_OMS">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <identity name="SPECTRUM_TYPE_OTS">
    <base name="SPECTRUM_TYPE"/>
    <description>
      <text>none</text>
    </description>
  </identity>
  <grouping name="application-identifier-g">
    <leaf name="application-identifier-type">
      <type name="application-identifier-type"/>
      <description>
        <text>The ITU-T recommendation which defines the application code format.</text>
      </description>
    </leaf>
    <leaf name="application-code">
      <type name="string"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <description>
      <text>The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.</text>
    </description>
  </grouping>
  <grouping name="central-frequency-or-wavelength-g">
    <leaf name="grid-type">
      <type name="grid-type"/>
      <description>
        <text>Specifies the frequency grid standard used to determine the nominal central frequency and frequency slot width</text>
      </description>
    </leaf>
    <leaf name="adjustment-granularity">
      <type name="adjustment-granularity"/>
      <description>
        <text>Adjustment granularity in Gigahertz. As per ITU-T G.694.1, it is used to calculate nominal central frequency (in THz)</text>
      </description>
    </leaf>
    <leaf name="central-frequency">
      <type name="uint64"/>
      <description>
        <text>The central frequency of the laser specified in MHz. It is the oscillation frequency of the corresponding electromagnetic wave. </text>
      </description>
    </leaf>
    <leaf name="channel-number">
      <type name="uint64"/>
      <description>
        <text>As per ITU-T G.694.1, this attribute is denoted as 'n' and is used to calculate the nominal central frequency (in THz) as follows:
193.1 + &lt;channelNumber&gt; × &lt;adjustmentGranularity&gt; where channelNumber is a positive or negative integer including 0 and adjustment_granularity is the nominal central frequency granularity in THz</text>
      </description>
    </leaf>
    <description>
      <text>This data-type holds the central frequency directly or optionally the information to determine the nominal central frequency of a FIXED grid (DWDM or CWDM) and FLEX grid type systems.
As per ITU-T G.694.1, the nominal central frequency (in THz) is calculated as follows:
193.1 + &lt;channelNumber&gt; × &lt;adjustmentGranularity&gt; where channelNumber is a positive or negative integer including 0 and &lt;adjustment_granularity&gt; is the nominal central frequency granularity in THz
For FIXED grid types, the adjustmentGranularity is one of (0.1/0.05/0.025/0.0125) THz corresponding to channel spacing of one of (100/50/25/12.5) GHz
For FLEX grid type, the adjusmentGranularity is 0.00625 THz and the slot width is variable in increments of 12.5 GHz</text>
    </description>
  </grouping>
  <typedef name="optical-routing-strategy">
    <type name="enumeration">
      <enum name="OPTIMAL_OSNR">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="NO_RELAY">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="MIN_RELAY">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="PREFERRED_NO_CHANGE_WAVELENGTH_AS_RESTORE">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="PREFERRED_NO_SKIPPING_WAVELENGTH">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="application-identifier-type">
    <type name="enumeration">
      <enum name="PROPRIETARY">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ITUT_G959_1">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ITUT_G698_1">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ITUT_G698_2">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ITUT_G696_1">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="ITUT_G695">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="grid-type">
    <type name="enumeration">
      <enum name="DWDM">
        <description>
          <text>Fixed frequency grid in C &amp; L bands as specified in ITU-T G.694.1
</text>
        </description>
      </enum>
      <enum name="CWDM">
        <description>
          <text>Fixed frequency grid as specified in ITU-T G.694.2</text>
        </description>
      </enum>
      <enum name="FLEX">
        <description>
          <text>Flexible frequency grid as specified in ITU-T G.694.1. In this case,
- the allowed frequency slots have a nominal central frequency (in THz) defined by:
193.1 + n × 0.00625 where n is a positive or negative integer including 0 and 0.00625 is the nominal central frequency granularity in THz
- and a slot width defined by:
12.5 × m where m is a positive integer and 12.5 is the slot width granularity in GHz.
Any combination of frequency slots is allowed as long as no two frequency slots overlap.</text>
        </description>
      </enum>
      <enum name="GRIDLESS">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="UNSPECIFIED">
        <description>
          <text>Unspecified/proprietary frequency grid</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The frequency grid standard that specify reference set of frequencies used to denote allowed nominal central frequencies that may be used for defining applications.</text>
    </description>
  </typedef>
  <typedef name="adjustment-granularity">
    <type name="enumeration">
      <enum name="G_100GHZ">
        <description>
          <text>100000 MHz</text>
        </description>
      </enum>
      <enum name="G_50GHZ">
        <description>
          <text>50000 MHz</text>
        </description>
      </enum>
      <enum name="G_25GHZ">
        <description>
          <text>25000 MHz</text>
        </description>
      </enum>
      <enum name="G_12_5GHZ">
        <description>
          <text>12500 MHz</text>
        </description>
      </enum>
      <enum name="G_6_25GHZ">
        <description>
          <text>6250 MHz</text>
        </description>
      </enum>
      <enum name="G_3_125GHZ">
        <description>
          <text>3125 MHz</text>
        </description>
      </enum>
      <enum name="UNCONSTRAINED">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Adjustment granularity in Gigahertz. As per ITU-T G.694.1, it is used to calculate nominal central frequency</text>
    </description>
  </typedef>
  <grouping name="spectrum-g">
    <leaf name="upper-frequency">
      <type name="uint64"/>
      <description>
        <text>The upper frequency bound of the media channel spectrum specified in MHz</text>
      </description>
    </leaf>
    <leaf name="lower-frequency">
      <type name="uint64"/>
      <description>
        <text>The lower frequency bound of the media channel spectrum specified in MHz</text>
      </description>
    </leaf>
    <container name="frequency-slot">
      <uses name="frequency-slot-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>This data-type holds the spectrum information in termsof upper/lower frequency directly or optionally the information to determin this in terms of the nominal central frequency and spectral width for a FIXED grid (DWDM or CWDM) and FLEX grid type systems.</text>
    </description>
  </grouping>
  <typedef name="modulation-technique">
    <type name="enumeration">
      <enum name="RZ">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="NRZ">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="BPSK">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="DPSK">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="QPSK">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="8QAM">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="16QAM">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="UNDEFINED">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <grouping name="frequency-slot-g">
    <container name="central-frequency">
      <uses name="central-frequency-or-wavelength-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <leaf name="spectral-width">
      <type name="uint64"/>
      <description>
        <text>Width of the media channel spectrum specified in MHz</text>
      </description>
    </leaf>
    <leaf name="slot-width-number">
      <type name="uint64"/>
      <description>
        <text>As per ITU-T G.694.1, this attribute is denoted as 'm' and is used to calculate the slot width (in GHz) as follows:
12.5 × m where m is a positive integer and 12.5 is the slot width granularity in GHz.</text>
      </description>
    </leaf>
    <description>
      <text>The frequency range allocated to a slot and unavailable to other slots within a flexible grid. A frequency slot is defined by its nominal central frequency. As per ITU-T G.694.1  the slot width is calculated as follows:
12.5 × &lt;slotWidthNumber&gt; where slotWidthNumber is a positive integer and 12.5 is the slot width granularity in GHz</text>
    </description>
  </grouping>
  <typedef name="laser-type">
    <type name="enumeration">
      <enum name="PUMP">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="MODULATED">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="PULSE">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="spectrum-type">
    <type name="identityref">
      <base name="SPECTRUM_TYPE"/>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="laser-control-type">
    <type name="enumeration">
      <enum name="FORCED-ON">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="FORCED-OFF">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="AUTOMATIC-LASER-SHUTDOWN">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="UNDEFINED">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
  <typedef name="laser-control-status-type">
    <type name="enumeration">
      <enum name="ON">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="OFF">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="PULSING">
        <description>
          <text>none</text>
        </description>
      </enum>
      <enum name="UNDEFINED">
        <description>
          <text>none</text>
        </description>
      </enum>
    </type>
    <description>
      <text>none</text>
    </description>
  </typedef>
</module>
