<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-Ethernet"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-Ethernet="uri:onf:MicrowaveModel-ObjectClasses-Ethernet"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
  <namespace uri="uri:onf:MicrowaveModel-ObjectClasses-Ethernet"/>
  <prefix value="MicrowaveModel-ObjectClasses-Ethernet"/>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <revision date="2016-03-20"/>
  <list name="ETH_ConnectionTerminationPointBidirectional_Pac">
    <key value="layerProtocol"/>
    <config value="true"/>
    <description>
      <text>A very simple ETH-CTP conditional package for microwave device to support an ETH topology. This _Pac is used for 
LTPs related to physical ETH ports and MW-Client-CTP.</text>
    </description>
    <leaf name="layerProtocol">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
    </leaf>
    <leaf name="currentClientCapacity">
      <type name="uint64"/>
      <units name="kbit/s"/>
      <config value="true"/>
      <description>
        <text>The current transported capacity. The configuredClientCapacity is an existing attribute of the LayerProtocol object class.</text>
      </description>
    </leaf>
    <leaf name="vlanId">
      <type name="uint64"/>
      <description>
        <text>Please see ITU-T G.8021 (https://www.itu.int/rec/T-REC-G.8021-201504-I/en).</text>
      </description>
    </leaf>
    <container name="lldpAlternative">
      <uses name="LldpV2Rem"/>
      <description>
        <text>An alterantive to LLDP as long as the ETH switches do not support native LLDP (LLDP-V2-MIB).</text>
      </description>
    </container>
  </list>
  <grouping name="LldpV2Rem">
    <description>
      <text>A configured alternative for LLDP based on LLDP-V2-MIB (http://www.ieee802.org/1/files/public/MIBs/LLDP-V2-MIB-200906080000Z.txt). 
It is needed in the 2. MWTN PoC because not all vendors will implemented LLDP. 
Therefore the connectivity between LTP-ETH-CTPs needs to be configured according to planning.
Tracy calls it the LLPD of a poor men ;) </text>
    </description>
    <leaf name="lldpV2RemSysName">
      <type name="string"/>
      <description>
        <text>The string value used to identify the system name of the remote system (NetworkElement::Name).</text>
      </description>
    </leaf>
    <leaf name="lldpV2RemPortId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <description>
        <text>The string value used to identify the port component associated with the remote system. 
In the 2. ONF MWTN PoC the string value of the remote LTP_ETH-CTP::uuid (for remote Microwave device) or a string value for a remote ETH-TTP identifying a host device..</text>
      </description>
    </leaf>
  </grouping>
</module>
