<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>3.1.3</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.dlux</groupId>
  <artifactId>dlux-parent</artifactId>
  <version>0.7.3</version>
  <packaging>pom</packaging>
  <name>dlux</name> <!-- Used by Sonar to set project name -->

  <properties>
    <loader.resources.version>0.7.3</loader.resources.version>
    <core.resources.version>0.7.3</core.resources.version>
    <connection_manager.resources.version>0.7.3</connection_manager.resources.version>
    <container.resources.version>0.7.3</container.resources.version>
    <flow.resources.version>0.7.3</flow.resources.version>
    <network.resources.version>0.7.3</network.resources.version>
    <common.authentication.resources.version>0.7.3</common.authentication.resources.version>
    <common.general.resources.version>0.7.3</common.general.resources.version>
    <common.navigation.resources.version>0.7.3</common.navigation.resources.version>
    <common.layout.resources.version>0.7.3</common.layout.resources.version>
    <common.topbar.resources.version>0.7.3</common.topbar.resources.version>
    <common.login.resources.version>0.7.3</common.login.resources.version>
    <restconf.version>1.7.3</restconf.version>
    <l2switch.version>0.7.3</l2switch.version>
    <mdsal.version>1.7.3</mdsal.version>
    <branding.version>1.6.3</branding.version>
    <feature.l2switch.version>0.7.3</feature.l2switch.version>
    <feature.aaa.version>0.7.3</feature.aaa.version>
    <feature.openflowplugin.version>0.6.3</feature.openflowplugin.version>

    <feature.mdsal.version>1.7.3</feature.mdsal.version>
    <feature.dlux.version>0.7.3</feature.dlux.version>
    <feature.flow.version>1.7.3</feature.flow.version>
  </properties>

  <modules>
    <module>dlux-web</module>
    <module>loader/impl</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/dlux.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/dlux.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_dlux:Main</url>
  </scm>
</project>

