<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
      <version>1.7.3-Boron-SR3</version>
    <relativePath />
  </parent>

  <groupId>com.highstreet.technologies.odl.dlux</groupId>
  <artifactId>mwtn</artifactId>
  <version>0.4.0-SNAPSHOT</version>

  <name>ONF :: Wireless :: ${project.artifactId}</name>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <properties>
    <prefix>ONF :: Wireless :: </prefix>
  </properties>

  <modules>

    <module>mwtnCommons</module>
    <module>mwtnConnect</module>
    <module>mwtnBrowser</module>
    <!-- [sko] replaced by mwtnBrowser
    <module>mwtnConfig</module> -->
    <module>mwtnFault</module>
    <module>mwtnPerformanceCurrent</module>
    <module>mwtnPerformanceHistory</module>
    <module>mwtnPerformanceLink</module>
    <module>mwtnTopology</module>    
    <!-- sko not updated to core-model 1.2
    <module>mwtnCompare</module>
    <module>mwtnSpectrum</module>
    <module>mwtnClosedLoop</module>
    -->
    <module>mwtnEvents</module>
    <module>mwtnTest</module>
    <module>mwtnLog</module>
    <module>odlChat</module>
    <module>features</module>
    
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
