<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onosproject</groupId>
		<artifactId>onos-of14</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>onos-app-of14</artifactId>
	<packaging>pom</packaging>
	<description>ONOS OpenFlow1.4 Protocol subsystem</description>

	<dependencies>
		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-of14-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-of14-ctl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
