<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.highstreet.technologies.odl.dlux</groupId>
  <artifactId>mwtnFeatures</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <name>ONF :: Wireless :: ${project.artifactId}</name>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.8.1-Carbon</version>
  </parent>

  <properties>
    <prefix>ONF :: Wireless :: </prefix>

    <apache.felix.compendium>1.4.0</apache.felix.compendium>
    <decanter.version>1.1.0</decanter.version>
    <elasticsearch.version>2.2.0</elasticsearch.version>
    <osgi.core.version>5.0.0</osgi.core.version>

    <dlux.version>0.5.1-Carbon</dlux.version>
    <mdsal.version>1.5.1-Carbon</mdsal.version>
    <mdsal.model.version>0.10.1-Carbon</mdsal.model.version>
    <restconf.version>1.5.1-Carbon</restconf.version>
    <yangtools.version>1.1.1-Carbon</yangtools.version>
    <openflow.plugin.version>0.4.1-Carbon</openflow.plugin.version>
    <netconf.version>1.2.1-Carbon</netconf.version>
    <l2switch.version>0.5.1-Carbon</l2switch.version>
    <dlux.loader.version>0.5.1-Carbon</dlux.loader.version>
    <securityproject.version>0.5.1</securityproject.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
  </properties>

  <!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.opendaylight.controller</groupId>
    <artifactId>mdsal-artifacts</artifactId> <version>${mdsal.version}</version>
    <type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->
  <dependencies>

    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
      <version>0.5.3-Carbon</version>
    </dependency>
    <!-- <dependency> <groupId>org.opendaylight.yangtools</groupId> <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier> <type>xml</type> <scope>runtime</scope>
      <version>${yangtools.version}</version> </dependency> <dependency> <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId> <classifier>features</classifier>
      <type>xml</type> <scope>runtime</scope> </dependency> <dependency> <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-restconf</artifactId> <classifier>features</classifier>
      <type>xml</type> <scope>runtime</scope> </dependency> -->

    <!-- WTN app dependencies - -> <dependency> <groupId>${project.groupId}</groupId>
      <artifactId>mwtnCommons</artifactId> <version>${project.version}</version>
      </dependency> -->
    <!-- <dependency> <groupId>com.highstreet.technologies.odl.dlux</groupId>
      <artifactId>mwtnTopology</artifactId> <version>0.5.1-SNAPSHOT</version> </dependency> -->
  </dependencies>

</project>
