<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-AirInterfaceHsb"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-AirInterfaceHsb="uri:onf:MicrowaveModel-ObjectClasses-AirInterfaceHsb"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreNetworkModule-ObjectClasses="uri:onf:CoreModel-CoreNetworkModule-ObjectClasses">
  <namespace uri="uri:onf:MicrowaveModel-ObjectClasses-AirInterfaceHsb"/>
  <prefix value="MicrowaveModel-ObjectClasses-AirInterfaceHsb"/>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <import module="CoreModel-CoreNetworkModule-ObjectClasses">
    <prefix value="CoreModel-CoreNetworkModule-ObjectClasses"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-08-09">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <list name="MW_AirInterfaceHsbEndPoint_Pac">
    <description>
      <text>The EndPoint (EP) object class models the access to the FC function. Each EndPoint instance has a role (e.g., working, protection, protected, hub, spoke, leaf, root, etc.) with respect to the FC function. The association of the FC to LTPs is made via EndPoints (essentially the ports of the FC) where each EndPoint (EP) of the FC has a role in the context of the FC. The traffic forwarding between the associated End PointsEPs of the FC depends upon the type of FC and may be associated with FCSwitch object instances. In cases where there is protection conveys the protecting role of the access to the FC.  The EP replaces the Protection Unit of a traditional protection model. It represents a protected (resilient/reliable) point or a protecting (unreliable working or protection) point.</text>
    </description>
    <key value="endpoint"/>
    <config value="true"/>
    <leaf name="role">
      <type name="MicrowaveModel-TypeDefinitions:roleType"/>
    </leaf>
    <leaf name="endpoint">
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:ForwardingConstruct/CoreModel-CoreNetworkModule-ObjectClasses:_fcPortList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
    </leaf>
  </list>
  <list name="MW_AirInterfaceHsbFcSwitch_Pac">
    <description>
      <text>Represents and defines a protection switch structure encapsulated in the forwarding construct. Essentially performs the function of Protection Group. Associates to 2 or more Endpoints each playing the role of a Protection Unit. One or more protection EndPoints (standby/backup) provide protection for one or more working (i.e. regular/main/preferred) Endpoints where either protection or working can feed one or more protected Endpoint. May be used in revertive or non-revertive (symmetric) mode. When in revertive mode may define waitToRestore time. May be used in one of several modes including source switch, destination switched, source and destination switched etc (covering cases such as  1+1 ane 1:1).  May be lockout (prevented from switching), force switched or manual switched. Will indicate switch state and change of state.</text>
    </description>
    <key value="fcswitch"/>
    <config value="true"/>
    <leaf name="protType">
      <type name="MicrowaveModel-TypeDefinitions:protectionType"/>
      <description>
        <text>Indicates the protection scheme that is used for the ProtectionGroup.</text>
      </description>
    </leaf>
    <leaf name="airInterfaceHsbConfigurationIsFaultySeverity">
      <type name="MicrowaveModel-TypeDefinitions:severityType"/>
      <description>
        <text>The level of severity of an airInterfaceHsbConfigurationIsFaulty alarm shall be chosen from an enumeration.</text>
      </description>
    </leaf>
    <leaf name="airInterfaceHsbIsPartlyDownSeverity">
      <type name="MicrowaveModel-TypeDefinitions:severityType"/>
      <description>
        <text>The level of severity for one link out of the HSB configuration being down shall be chosen from an enumeration.</text>
      </description>
    </leaf>
    <leaf name="airInterfaceHsbIsDownSeverity">
      <type name="MicrowaveModel-TypeDefinitions:severityType"/>
      <description>
        <text>The level of severity of the total HSB configuration being down shall be chosen from an enumeration.</text>
      </description>
    </leaf>
    <leaf name="fcswitch">
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:ForwardingConstruct/CoreModel-CoreNetworkModule-ObjectClasses:_fcSwitchList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
    </leaf>
  </list>
</module>
