<?xml version="1.0" encoding="UTF-8"?>
<module name="onf-ptp-dataset"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ptp-ex="urn:onf:params:xml:ns:yang:onf-ptp-dataset"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:core-model="urn:onf:params:xml:ns:yang:core-model"
        xmlns:ptp="urn:ietf:params:xml:ns:yang:ietf-ptp-dataset">
  <namespace uri="urn:onf:params:xml:ns:yang:onf-ptp-dataset"/>
  <prefix value="ptp-ex"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="core-model">
    <prefix value="core-model"/>
  </import>
  <import module="ietf-ptp-dataset">
    <prefix value="ptp"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web: &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
WG List:  &lt;mailto:wireless-transport@login.opennetworking.org&gt;
WG Chair: Lyndon Ong
          &lt;mailto:lyong@ciena.com&gt;
Editors:  Alfons Mittermaier
          &lt;mailto:alfons.mittermaier@@highstreet-technologies.com&gt;
          Martin Skorupski
          &lt;mailto:martin.skorupski@highstreet-technologies.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions to extent ptp-dataset.</text>
  </description>
  <revision date="2017-04-12">
    <description>
      <text>Initial version</text>
    </description>
    <reference>
      <text>A YANG Data Model extending ptp-dataset.</text>
    </reference>
  </revision>
  <augment target-node="/ptp:instance-list/ptp:default-ds">
    <description>
      <text>Addition of data nodes for the default data set of the clock.</text>
    </description>
    <leaf name="local-priority">
      <type name="uint8"/>
      <default value="128"/>
      <description>
        <text>none</text>
      </description>
      <reference>
        <text>ITU-T G.8275.1 Precision time protocol telecom profile for phase/time 
synchronization with full timing support from the network
Chapter 6.3.2</text>
      </reference>
    </leaf>
    <leaf name="max-steps-removed">
      <type name="uint8"/>
      <default value="128"/>
      <description>
        <text>none</text>
      </description>
      <reference>
        <text>ITU-T G.8275.1 Precision time protocol telecom profile for phase/time 
synchronization with full timing support from the network
Chapter 6.3</text>
      </reference>
    </leaf>
    <leaf name="multicast-mac-address">
      <type name="yang:mac-address"/>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <leaf name="designated-enabled">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>A PTP Clock needs to be enabled by management.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/ptp:instance-list/ptp:port-ds-list">
    <description>
      <text>Addition of data nodes for the default data set of the clock.</text>
    </description>
    <leaf name="master-only">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Indicates that port can only be a master.</text>
      </description>
    </leaf>
    <leaf name="local-priority">
      <type name="uint8"/>
      <default value="128"/>
      <description>
        <text>Local priority as used for alternate BMCA</text>
      </description>
      <reference>
        <text>ITU-T G.8275.1 Precision time protocol telecom profile for phase/time 
synchronization with full timing support from the network
Chapter 6.3.2</text>
      </reference>
    </leaf>
    <leaf name="designated-enabled">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>A PTP Port needs to be enabled by management.</text>
      </description>
      <reference>
        <text>IEEE 1588-2008 IEEE Standard for a Precision Clock Synchronization Protocol 
for Networked Measurement and Control Systems
Chapter 9.2</text>
      </reference>
    </leaf>
    <leaf name="delay-asymmetry">
      <type name="int64"/>
      <default value="0"/>
      <description>
        <text>As per PTP	Known path asymmetry in ns.</text>
      </description>
      <reference>
        <text>ITU-T G.8275.1 Precision time protocol telecom profile for phase/time 
synchronization with full timing support from the network
Chapter 7.4.2</text>
      </reference>
    </leaf>
    <leaf name="logical-termination-point">
      <type name="leafref">
        <path value="/core-model:network-element/core-model:ltp/core-model:uuid"/>
      </type>
      <config value="false"/>
      <description>
        <text>A reference to a LTP of layer-protocol-name 'ETH', which is used 
to discover the PTP topology.</text>
      </description>
    </leaf>
  </augment>
</module>
