<?xml version="1.0" encoding="UTF-8"?>
<module name="onf-ethernet-conditional-packages"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:onf-ethernet-conditional-packages="urn:onf:params:xml:ns:yang:onf-ethernet-conditional-packages"
        xmlns:core-model="urn:onf:params:xml:ns:yang:core-model">
  <namespace uri="urn:onf:params:xml:ns:yang:onf-ethernet-conditional-packages"/>
  <prefix value="onf-ethernet-conditional-packages"/>
  <import module="core-model">
    <prefix value="core-model"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web: &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
WG List:  &lt;mailto:wireless-transport@login.opennetworking.org&gt;
WG Chair: Lyndon Ong
          &lt;mailto:lyong@ciena.com&gt;
WG Chair: Giorgio Cazzaniga
          &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;
Editors:  Thorsten Heinze
          &lt;mailto:thorsten.heinze@telefonica.com&gt;
          Martin Skorupski
          &lt;mailto:martin.skorupski@highstreet-technologies.com&gt;</text>
  </contact>
  <description>
    <text>This model adds conditional packages to the ONF CoreModel in order address Ethernet use cases.</text>
  </description>
  <revision date="2017-04-02">
    <description>
      <text>Initial version</text>
    </description>
    <reference>
      <text>ONF TR 532: A YANG Data Model for Wireless Networks.</text>
    </reference>
  </revision>
  <list name="ethernet-pac">
    <key value="layer-protocol"/>
    <leaf name="layer-protocol">
      <type name="leafref">
        <path value="/core-model:network-element/core-model:ltp/core-model:lp/core-model:uuid"/>
      </type>
      <description>
        <text>none</text>
      </description>
    </leaf>
    <container name="ethernet-capability">
      <config value="false"/>
      <uses name="ethernet-capability-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="ethernet-configuration">
      <uses name="ethernet-configuration-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="ethernet-status">
      <config value="false"/>
      <uses name="ethernet-status-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="ethernet-current-problems">
      <config value="false"/>
      <uses name="ethernet-current-problems-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="ethernet-current-performance">
      <config value="false"/>
      <uses name="ethernet-current-performance-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <container name="ethernet-historical-performances">
      <config value="false"/>
      <uses name="ethernet-historical-performances-g"/>
      <description>
        <text>none</text>
      </description>
    </container>
    <description>
      <text>none</text>
    </description>
  </list>
  <grouping name="ethernet-capability-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="ethernet-configuration-g">
    <leaf name="vlan-id">
      <type name="int16"/>
      <description>
        <text>value = 0: frames on ingress must be untagged, frames on egress get untagged; value = any other positive integer &lt; 4096: frames on ingress must be tagged with this VLAN ID, frames on egress either already have or get this VLAN ID attached;</text>
      </description>
    </leaf>
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="ethernet-status-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="ethernet-current-problems-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="ethernet-current-performance-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
  <grouping name="ethernet-historical-performances-g">
    <description>
      <text>none</text>
    </description>
  </grouping>
</module>
