<?xml version="1.0" encoding="UTF-8"?>
<module name="CoreModel-CoreFoundationModule-TypeDefinitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="urn:onf:CoreModel-CoreFoundationModule-TypeDefinitions">
  <namespace uri="urn:onf:CoreModel-CoreFoundationModule-TypeDefinitions"/>
  <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  <organization>
    <text>Open Networking Foundation
2275 E. Bayshore Road, Suite 103, Palo Alto, CA 94303
www.opennetworking.org</text>
  </organization>
  <revision date="2016-03-01">
    <description>
      <text>generated by xmi2yang</text>
    </description>
  </revision>
  <typedef name="DateAndTime">
    <type name="string"/>
  </typedef>
  <typedef name="BitString">
    <type name="string"/>
  </typedef>
  <typedef name="Real">
    <type name="string"/>
  </typedef>
  <typedef name="PrintableString">
    <type name="string"/>
  </typedef>
</module>
