<?xml version="1.0" encoding="UTF-8"?>
<module name="CoreModel-CoreFoundationModule-StateModel"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:CoreModel-CoreFoundationModule-StateModel="uri:onf:CoreModel-CoreFoundationModule-StateModel">
  <namespace uri="uri:onf:CoreModel-CoreFoundationModule-StateModel"/>
  <prefix value="CoreModel-CoreFoundationModule-StateModel"/>
  <revision date="2016-03-05"/>
  <grouping name="State_Pac">
    <status value="current"/>
    <leaf name="operationalState">
      <type name="OperationalState"/>
      <config value="false"/>
      <description>
        <text>The operational state is used to indicate whether or not the resource is installed and working</text>
      </description>
    </leaf>
    <leaf name="administrativeControl">
      <type name="AdministrativeControl"/>
      <description>
        <text>The administrativeControl state provides control of the availability of specific resources without modification to the provisioning of those resources.
The value is the current control target. The actual administrativeState may or may not be at target.</text>
      </description>
    </leaf>
    <leaf name="adminsatratveState">
      <type name="AdministrativeState"/>
      <config value="false"/>
      <description>
        <text>Shows whether or not the client has permission to use or has a prohibition against using the resource.
The administrative state expresses usage permissions for specific resources without modification to the provisioning of those resources.</text>
      </description>
    </leaf>
    <leaf name="lifecycleState">
      <type name="LifecycleState"/>
      <description>
        <text>Used to track the planned deployment, allocation to clients and withdrawal of resources. </text>
      </description>
    </leaf>
  </grouping>
  <typedef name="OperationalState">
    <status value="current"/>
    <type name="enumeration">
      <enum name="DISABLED"/>
      <enum name="ENABLED"/>
    </type>
  </typedef>
  <typedef name="AdministrativeState">
    <status value="current"/>
    <type name="enumeration">
      <enum name="LOCKED"/>
      <enum name="UNLOCKED"/>
    </type>
  </typedef>
  <typedef name="AdministrativeControl">
    <status value="current"/>
    <type name="enumeration">
      <enum name="UNLOCK"/>
      <enum name="LOCK_PASSIVE"/>
      <enum name="LOCK_ACTIVE"/>
      <enum name="LOCK_IMMEDIATE"/>
    </type>
  </typedef>
  <typedef name="ExtendedAdminState">
    <status value="current"/>
    <type name="enumeration">
      <enum name="LOCKED"/>
      <enum name="UNLOCKED"/>
      <enum name="SHUTTING_DOWN_ACTIVE"/>
      <enum name="SHUTTING_DOWN_PASSIVE"/>
    </type>
  </typedef>
  <typedef name="LifecycleState">
    <status value="current"/>
    <type name="enumeration">
      <enum name="PLANNED"/>
      <enum name="POTENTIAL"/>
      <enum name="INSTALLED"/>
      <enum name="PENDING_REMOVAL"/>
    </type>
  </typedef>
</module>
