<?xml version="1.0" encoding="UTF-8"?>
<module name="CoreModel-CoreNetworkModule-ObjectClasses"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:CoreModel-CoreNetworkModule-ObjectClasses="uri:onf:CoreModel-CoreNetworkModule-ObjectClasses"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"
        xmlns:CoreModel-CoreNetworkModule-TypeDefinitions="uri:onf:CoreModel-CoreNetworkModule-TypeDefinitions">
  <namespace uri="uri:onf:CoreModel-CoreNetworkModule-ObjectClasses"/>
  <prefix value="CoreModel-CoreNetworkModule-ObjectClasses"/>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <import module="CoreModel-CoreNetworkModule-TypeDefinitions">
    <prefix value="CoreModel-CoreNetworkModule-TypeDefinitions"/>
  </import>
  <revision date="2016-03-05"/>
  <list name="NetworkElement">
    <key value="uuid"/>
    <status value="current"/>
    <config value="true"/>
    <ordered-by value="system"/>
    <uses name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:GlobalClass"/>
    <list name="_ltpRefList">
      <description>
        <text>An NE has associated LTPs that are at its boundary.
The NeEncompassesFd association occurs for FDs that are within the bounds of the NetworkElement definition such that the FD is bounded by LTPs, all of which are on the boundary of the NetworkElement or are within the NetworkElement. 
An LTP can be independent of an NE.</text>
      </description>
      <key value="uuid"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="LogicalTerminationPoint"/>
    </list>
  </list>
  <grouping name="LayerProtocol">
    <uses name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:LocalClass"/>
    <leaf name="layerProtocolName">
      <type name="CoreModel-CoreNetworkModule-TypeDefinitions:LayerProtocolName"/>
      <description>
        <text>Indicate the specific layer-protocol described by the LayerProtocol entity.</text>
      </description>
    </leaf>
    <leaf name="configuredClientCapacity">
      <type name="string"/>
      <description>
        <text>Provides a summarized view of the client capacity that is configurable for use.
Note the cleint LTP association should provide all necessary detail hence this attribute is questionable.</text>
      </description>
    </leaf>
    <leaf name="lpDirection">
      <type name="CoreModel-CoreNetworkModule-TypeDefinitions:TerminationDirection"/>
      <description>
        <text>The overall directionality of the LP. 
- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.
- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows
- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows</text>
      </description>
    </leaf>
    <leaf name="terminationState">
      <type name="boolean"/>
      <description>
        <text>Indicates whether the layer is terminated and if so how.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="LogicalTerminationPoint">
    <uses name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:GlobalClass"/>
    <leaf-list name="_serverLtpRefList">
      <description>
        <text>References contained LTPs representing servers of this LTP in an inverse multiplexing configuration (e.g. VCAT).</text>
      </description>
      <ordered-by value="system"/>
      <type name="leafref">
        <path value="/NetworkElement/_ltpRefList/uuid"/>
      </type>
    </leaf-list>
    <leaf-list name="_clientLtpRefList">
      <description>
        <text>References contained LTPs representing client traffic of this LTP for normal cases of multiplexing.</text>
      </description>
      <ordered-by value="system"/>
      <type name="leafref">
        <path value="/NetworkElement/_ltpRefList/uuid"/>
      </type>
    </leaf-list>
    <list name="_lpList">
      <description>
        <text>Ordered list of LayerProtocols that this LTP is comprised of where the first entry in the list is the lowest server layer (e.g. physical)</text>
      </description>
      <key value="uuid"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="LayerProtocol"/>
      <min-elements value="1"/>
    </list>
    <leaf-list name="physicalPortReference">
      <description>
        <text>One or more text labels for the unmodelled physical port associated with the LTP.
In many cases there is no associated physical port</text>
      </description>
      <ordered-by value="system"/>
      <type name="string"/>
    </leaf-list>
    <leaf-list name="_ltpRefList">
      <description>
        <text>References one or more LTPs in other views that represent this LTP. 
The referencing LTP is the rovider of capability.</text>
      </description>
      <ordered-by value="system"/>
      <type name="leafref">
        <path value="/NetworkElement/_ltpRefList/uuid"/>
      </type>
    </leaf-list>
    <leaf name="ltpDirection">
      <type name="CoreModel-CoreNetworkModule-TypeDefinitions:TerminationDirection"/>
      <description>
        <text>The overall directionality of the LTP. 
- A BIDIRECTIONAL LTP must have at least some LPs that are BIDIRECTIONAL but may also have some SINK and/or SOURCE LPs.
- A SINK LTP can only contain SINK LPs
- A SOURCE LTP can only contain SOURCE LPs</text>
      </description>
    </leaf>
  </grouping>
</module>
