<?xml version="1.0" encoding="UTF-8"?>
<module name="CoreModel-CoreNetworkModule-TypeDefinitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:CoreModel-CoreNetworkModule-TypeDefinitions="uri:onf:CoreModel-CoreNetworkModule-TypeDefinitions">
  <namespace uri="uri:onf:CoreModel-CoreNetworkModule-TypeDefinitions"/>
  <prefix value="CoreModel-CoreNetworkModule-TypeDefinitions"/>
  <revision date="2016-03-05"/>
  <list name="Q_822_numSuppressedIntervalsPkg">
    <key value="numSuppressedIntervals"/>
    <config value="true"/>
    <leaf name="numSuppressedIntervals">
      <type name="uint64"/>
    </leaf>
  </list>
  <list name="Q_822_historyDataMeasurementListPkg">
    <key value="cTPId"/>
    <config value="true"/>
    <leaf name="cTPId">
      <type name="string"/>
    </leaf>
  </list>
  <list name="Q_822_historyDataSuspectIntervalFlagPkg">
    <key value="cTPId"/>
    <config value="true"/>
    <leaf name="cTPId">
      <type name="string"/>
    </leaf>
  </list>
  <list name="Q_822_observedManagedObjectPkg">
    <key value="observedObjectClass"/>
    <config value="true"/>
    <leaf name="observedObjectClass">
      <type name="string"/>
    </leaf>
    <leaf name="observedObjectInstance">
      <type name="string"/>
    </leaf>
  </list>
  <list name="Q_822_objectDeleteNotificationPkg">
    <key value="cTPId"/>
    <config value="true"/>
    <leaf name="cTPId">
      <type name="string"/>
    </leaf>
  </list>
  <typedef name="OperType">
    <type name="enumeration">
      <enum name="REVERTIVE"/>
      <enum name="NON-REVERTIVE"/>
    </type>
  </typedef>
  <typedef name="LayerProtocolName">
    <status value="current"/>
    <type name="string"/>
  </typedef>
  <typedef name="PortRole">
    <status value="current"/>
    <type name="string"/>
  </typedef>
  <typedef name="PortDirection">
    <type name="enumeration">
      <enum name="BIDIRECTIONAL"/>
      <enum name="INPUT"/>
      <enum name="OUTPUT"/>
      <enum name="UNIDENTIFIED_OR_UNKNOWN"/>
    </type>
  </typedef>
  <typedef name="ForwardingDirection">
    <type name="enumeration">
      <enum name="BIDIRECTIONAL"/>
      <enum name="UNIDIRECTIONAL"/>
      <enum name="UNDEFINED_OR_UNKNOWN"/>
    </type>
  </typedef>
  <typedef name="TerminationDirection">
    <type name="enumeration">
      <enum name="BIDIRECTIONAL"/>
      <enum name="SINK"/>
      <enum name="SOURCE"/>
      <enum name="UNDEFINED_OR_UNKNOWN"/>
    </type>
  </typedef>
  <typedef name="ExtendedTerminationDirection">
    <status value="current"/>
    <type name="enumeration">
      <enum name="BIDIRECTIONAL"/>
      <enum name="SINK"/>
      <enum name="SOURCE"/>
      <enum name="UNDEFINED_OR_UNKNOWN"/>
      <enum name="CONTRA_DIRECTION_SINK"/>
      <enum name="CONTRA_DIRECTION_SOURCE"/>
    </type>
  </typedef>
  <typedef name="ProtectionType">
    <status value="current"/>
    <type name="string"/>
  </typedef>
  <typedef name="TerminationState">
    <status value="current"/>
    <type name="enumeration">
      <enum name="LP_CAN_NEVER_TERMINATE"/>
      <enum name="LT_NOT_TERMINATED"/>
      <enum name="TERMINATED_SERVER_TO_CLIENT_FLOW"/>
      <enum name="TERMINATED_CLIENT_TO_SERVER_FLOW"/>
      <enum name="TERMINATED_BIDIRECTIONAL"/>
      <enum name="LT_PERMENANTLY_TERMINATED"/>
      <enum name="TERMINATION_STATE_UNKNOWN"/>
    </type>
  </typedef>
</module>
