<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-TypeDefinitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-TypeDefinitions="urn:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreNetworkModule-TypeDefinitions="urn:onf:CoreModel-CoreNetworkModule-TypeDefinitions">
  <namespace uri="urn:onf:MicrowaveModel-TypeDefinitions"/>
  <prefix value="MicrowaveModel-TypeDefinitions"/>
  <import module="CoreModel-CoreNetworkModule-TypeDefinitions">
    <prefix value="CoreModel-CoreNetworkModule-TypeDefinitions"/>
  </import>
  <organization>
    <text>Open Networking Foundation
2275 E. Bayshore Road, Suite 103, Palo Alto, CA 94303
www.opennetworking.org</text>
  </organization>
  <revision date="2016-03-01">
    <description>
      <text>generated by xmi2yang</text>
    </description>
  </revision>
  <grouping name="containerType">
    <leaf name="containerName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Names to be chosen from the following list: 'ethernet','e1','t1','j1','e3','ds3','stm1','cpri1','cpri2','cpri3','cpri4','cpri5','cpri6' or 'cpri7'</text>
      </description>
    </leaf>
    <leaf name="numberOfTimeSlotsRequired">
      <type name="CoreModel-CoreNetworkModule-TypeDefinitions:OperType"/>
      <config value="false"/>
      <description>
        <text>Number of time slots required to transport this type of container.</text>
      </description>
    </leaf>
    <leaf name="bundlingIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If it is possible to combine transport resources of several radio links to transport this container type, this attribute shall be set to '1'.</text>
      </description>
    </leaf>
  </grouping>
  <typedef name="diversityType">
    <type name="enumeration">
      <enum name="REVERTIVE"/>
      <enum name="NON-REVERTIVE"/>
    </type>
  </typedef>
  <typedef name="severityType">
    <type name="enumeration">
      <enum name="non-alarmed"/>
      <enum name="warning"/>
      <enum name="minor"/>
      <enum name="major"/>
      <enum name="critical"/>
    </type>
  </typedef>
  <typedef name="airInterfaceProblemType">
    <type name="string"/>
  </typedef>
  <typedef name="airInterfaceDiversityProblemType">
    <type name="string"/>
  </typedef>
  <typedef name="structureProblemType">
    <type name="string"/>
  </typedef>
  <typedef name="containerProblemType">
    <type name="string"/>
  </typedef>
  <container name="Q_822_numSuppressedIntervalsPkg">
    <config value="true"/>
    <leaf name="numSuppressedIntervals">
      <type name="uint64"/>
    </leaf>
  </container>
  <container name="Q_822_historyDataMeasurementListPkg">
    <config value="true"/>
    <leaf name="cTPId">
      <type name="string"/>
    </leaf>
  </container>
  <container name="Q_822_historyDataSuspectIntervalFlagPkg">
    <config value="true"/>
    <leaf name="cTPId">
      <type name="string"/>
    </leaf>
  </container>
  <container name="Q_822_observedManagedObjectPkg">
    <config value="true"/>
    <leaf name="observedObjectClass">
      <type name="string"/>
    </leaf>
    <leaf name="observedObjectInstance">
      <type name="string"/>
    </leaf>
  </container>
  <container name="Q_822_objectDeleteNotificationPkg">
    <config value="true"/>
    <leaf name="cTPId">
      <type name="string"/>
    </leaf>
  </container>
</module>
