<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-MwConnection"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-MwConnection="uri:onf:MicrowaveModel-ObjectClasses-MwConnection"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions">
  <namespace uri="uri:onf:MicrowaveModel-ObjectClasses-MwConnection"/>
  <prefix value="MicrowaveModel-ObjectClasses-MwConnection"/>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <revision date="2016-03-05"/>
  <list name="MW_AirInterface_Pac">
    <key value="layerProtocol"/>
    <config value="true"/>
    <leaf name="layerProtocol">
      <type name="string"/>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <list name="airInterfaceCapabilityList">
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="AirInterfaceCapability"/>
      <min-elements value="1"/>
    </list>
    <container name="airInterfaceConfiguration">
      <config value="true"/>
      <uses name="AirInterfaceConfiguration"/>
    </container>
    <container name="airInterfaceStatus">
      <config value="false"/>
      <uses name="AirInterfaceStatus"/>
    </container>
  </list>
  <grouping name="AirInterfaceCapability">
    <status value="current"/>
    <leaf name="airInterfaceID">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Identifies the air interface for connecting with structure or diversity.</text>
      </description>
    </leaf>
    <leaf name="typeOfEquipment">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>This parameter indicates the equipment type.
Instead of uploading the complete set of capabilities, capabilities of the same equipment type could be reused.</text>
      </description>
    </leaf>
    <leaf name="supportedChannelPlans">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Unique identifiers of international agreements that describe allocations of frequency channels, to which this air interface complies, to be listed.
Corresponding channel plans to be delivered by the hardware vendor and to be stored by the operator in the controller/application/attached database.
Names are to be separated by commas.</text>
      </description>
    </leaf>
    <leaf name="txFrequencyMin">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum transmit frequency tunable at the air interface.
This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="txFrequencyMax">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum transmit frequency tunable at the air interface.
This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="rxFrequencyMin">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum receive frequency tunable at the air interface.
This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="rxFrequencyMax">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum receive frequency tunable at the air interface.
This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="adaptiveModulationIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the Air Interface Port is capable of adaptive modulation, this field shall contain an “1”.</text>
      </description>
    </leaf>
    <list name="scriptList">
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="Script"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="Script">
    <status value="current"/>
    <leaf name="scriptID">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Indentifies the script for internal reference.</text>
      </description>
    </leaf>
    <leaf name="channelBandwidth">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Bandwidth of the transmit channel. 
The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. 
The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;_unit:kHz</text>
      </description>
    </leaf>
    <leaf name="modulationScheme">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Modulation scheme, which is base to the other characteristics described in the same instance of Script.
The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256')._unit:symbols</text>
      </description>
    </leaf>
    <leaf name="txPowerMin">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum transmit power the modem can operate in dBm._unit:dBm</text>
      </description>
    </leaf>
    <leaf name="txPowerMax">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum transmit power the modem can operate in dBm._unit:dBm</text>
      </description>
    </leaf>
    <leaf name="xpicIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the Air Interface Port is capable of XPIC, this field shall contain an “1”.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="AirInterfaceConfiguration">
    <leaf name="airInterfaceName">
      <type name="string"/>
      <description>
        <text>Operator specific microwave link ID (often used for coding area, type of element and sequential number).</text>
      </description>
    </leaf>
    <leaf name="radioSignalId">
      <type name="string"/>
      <description>
        <text>The radioSignalId is transmitted on the air interface so the remote site of the link synchronizes on the correct transmitter.
The local radio MUST NOT synchronize on a radio signal with a different radioSignalId.
The link ID is neither an ID necessary to span the model nor an ID referencing external data. It is just some sort of name of the link transmitted so the correct remote site can be identified in an interference situation.The value zero might be used to make the microwave to disable the link ID check.</text>
      </description>
    </leaf>
    <leaf name="txFrequency">
      <type name="uint64"/>
      <description>
        <text>Center frequency of the transmit channel.
The values to be configured have to exactly match the values listed in the international agreement referenced in channelPlanID.
In case of automated selection of the transmit frequency this field shall describe the lowest center frequency selectable._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="rxFrequency">
      <type name="uint64"/>
      <description>
        <text>Center frequency of the receive channel._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="txChannelBandwidth">
      <type name="uint64"/>
      <description>
        <text>Bandwidth of the transmit channel. 
The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. 
The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;_unit:kHz</text>
      </description>
    </leaf>
    <leaf name="rxChannelBandwidth">
      <type name="uint64"/>
      <description>
        <text>Bandwidth of the receive channel. 
The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. 
The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;_unit:kHz</text>
      </description>
    </leaf>
    <leaf name="powerIsOn">
      <type name="boolean"/>
      <description>
        <text>Power ON. Activation of the entire radio in a split mount configuration shall be expressed as an “1”.</text>
      </description>
    </leaf>
    <leaf name="transmitterIsOn">
      <type name="boolean"/>
      <description>
        <text>Transmit Power. Activation of the transmitter inside the radio shall be expressed as an “1”.</text>
      </description>
    </leaf>
    <leaf name="txPower">
      <type name="string"/>
      <description>
        <text>Transmit power to be configured on the microwave link. Signed Byte is required.
The actually operated transmit power might be lower depending on adaptive modulation and ATPC._unit:dBm</text>
      </description>
    </leaf>
    <leaf name="adaptiveModulationIsOn">
      <type name="boolean"/>
      <description>
        <text>Adaptive Modulation. Activation of adaptive modulation shall be expressed as an “1”.</text>
      </description>
    </leaf>
    <leaf name="modulationMin">
      <type name="string"/>
      <description>
        <text>Minimum modulation to be configured (in case adaptive modulation is not used, this value represents also the fixed modulation).
The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256').
Allowed values are defined in AirInterface::Script::modulationScheme (all instances of the device)._unit:symbols</text>
      </description>
    </leaf>
    <leaf name="modulationMax">
      <type name="string"/>
      <description>
        <text>Maximum modulation to be configured. The value of this field is only relevant, if Adaptive Modulation has been activated.
The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256').
Allowed values are defined in AirInterface::Script::modulationScheme (all instances of the device)._unit:symbols</text>
      </description>
    </leaf>
    <leaf name="xpicIsOn">
      <type name="boolean"/>
      <description>
        <text>XPIC. Activation of Cross Polarization Interference Cancellation shall be expressed as an “1”.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="AirInterfaceStatus">
    <leaf name="txFrequencyCur">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Center frequency of the currently operated transmit channel._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="rxFrequencyCur">
      <type name="uint64"/>
      <config value="false"/>
      <description>
        <text>Center frequency of the currently operated receive channel._unit:kHz</text>
      </description>
    </leaf>
    <leaf name="txLevelCur">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Current transmit level. Signed Byte is required._unit:dBm</text>
      </description>
    </leaf>
    <leaf name="rxLevelCur">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Current receive level. Signed Byte is required._unit:dBm</text>
      </description>
    </leaf>
    <leaf name="snrCur">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Currently measured signal to noise ratio._unit:dB</text>
      </description>
    </leaf>
    <leaf name="linkIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If connection is established to the remote site with the same linkID, this shall be expressed as an “1”.</text>
      </description>
    </leaf>
    <leaf name="xpicIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If XPIC is currently actually working (not just configured), this shall be expressed as an “1”.</text>
      </description>
    </leaf>
  </grouping>
  <list name="MW_Structure_Pac">
    <key value="layerProtocol"/>
    <config value="true"/>
    <leaf name="layerProtocol">
      <type name="string"/>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <container name="structureCapability">
      <config value="false"/>
      <uses name="StructureCapability"/>
    </container>
    <container name="structureConfiguration">
      <config value="true"/>
      <uses name="StructureConfiguration"/>
    </container>
    <container name="structureStatus">
      <config value="false"/>
      <uses name="StructureStatus"/>
    </container>
  </list>
  <grouping name="StructureCapability">
    <status value="current"/>
    <leaf name="structureID">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Identifies the Structure for bundling and container.</text>
      </description>
    </leaf>
    <leaf name="totalNumberOfTimeSlots">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Maximum number of time slots available with the current configuration of the air interface (means e.g. that AirInterface::AirInterfaceStatus::modulationCur is equal to AirInterface::AirInterfaceConfiguration::modulationMax).</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="StructureConfiguration">
    <leaf name="serverID">
      <type name="string"/>
      <description>
        <text>Identifies the physical resource, on which the structure is imprinted on.
Can be filled with either an airInterfaceID, an airInterfaceHsbID or an airInterfaceDiversityID.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="StructureStatus">
    <list name="timeSlotStatusList">
      <description>
        <text>Condition of each time slot._multiplicity:Structure::StructureCapability::totalNumberOfTimeSlots</text>
      </description>
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:timeSlotStatusType"/>
    </list>
  </grouping>
  <list name="MW_Container_Pac">
    <key value="layerProtocol"/>
    <config value="true"/>
    <ordered-by value="system"/>
    <leaf name="layerProtocol">
      <type name="string"/>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <container name="containerCapability">
      <config value="false"/>
      <uses name="ContainerCapability"/>
    </container>
    <container name="containerConfiguration">
      <config value="true"/>
      <uses name="ContainerConfiguration"/>
    </container>
    <container name="containerStatus">
      <config value="false"/>
      <uses name="ContainerStatus"/>
    </container>
  </list>
  <grouping name="ContainerCapability">
    <status value="current"/>
    <leaf name="containerID">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>ContainterID in Netconf must be the same as EthernetPortID in OpenFlow so a connection can be made between the two items, which are existing separately in the controller.</text>
      </description>
    </leaf>
    <list name="availableKindsOfContainerList">
      <description>
        <text>Available container types to be listed.</text>
      </description>
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:containerType"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="ContainerConfiguration">
    <container name="container">
      <description>
        <text>Defines the data type of the container offered to client layers.</text>
      </description>
      <config value="true"/>
      <uses name="MicrowaveModel-TypeDefinitions:containerType"/>
    </container>
    <list name="timeSlotIDList">
      <description>
        <text>Lists the time slots used for transporting this container.
In case ThisContainer::ContainerConfiguration::container::containerType::bundlingIsAvail==0, structureId must be equal for all aiTimeSlots in the list._multiplicity:ThisContainer::ContainerConfiguration::container::containerType::numberOfTimeSlotsRequired</text>
      </description>
      <key value="timeSlotID"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:timeSlotIDType"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="ContainerStatus"/>
</module>
