<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-TypeDefinitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"
        xmlns:CoreModel-CoreFoundationModule-StateModel="uri:onf:CoreModel-CoreFoundationModule-StateModel">
  <namespace uri="uri:onf:MicrowaveModel-TypeDefinitions"/>
  <prefix value="MicrowaveModel-TypeDefinitions"/>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-StateModel">
    <prefix value="CoreModel-CoreFoundationModule-StateModel"/>
  </import>
  <revision date="2016-03-05"/>
  <grouping name="containerType">
    <leaf name="uuid">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
    </leaf>
    <leaf name="containerName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Names to be chosen from the following list: 'ethernet','e1','t1','j1','e3','ds3','stm1','cpri1','cpri2','cpri3','cpri4','cpri5','cpri6' or 'cpri7'</text>
      </description>
    </leaf>
    <leaf name="numberOfTimeSlotsRequired">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Number of time slots required to transport this type of container.</text>
      </description>
    </leaf>
    <leaf name="bundlingIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If it is possible to combine transport resources of several radio links to transport this container type, this attribute shall be set to '1'.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="timeSlotIDType">
    <leaf name="structureID">
      <type name="string"/>
    </leaf>
    <leaf name="timeSlotID">
      <type name="string"/>
    </leaf>
  </grouping>
  <grouping name="timeSlotStatusType">
    <leaf name="uuid">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
    </leaf>
    <leaf name="operationalStatus">
      <type name="CoreModel-CoreFoundationModule-StateModel:OperationalState"/>
      <config value="false"/>
      <description>
        <text>Current operational status of each time slot.</text>
      </description>
    </leaf>
  </grouping>
</module>
