<?xml version="1.0" encoding="UTF-8"?>
<module name="Simple-ObjectClasses"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:Simple-ObjectClasses="urn:onf:Simple-ObjectClasses">
  <namespace uri="urn:onf:Simple-ObjectClasses"/>
  <prefix value="Simple-ObjectClasses"/>
  <organization>
    <text>Open Networking Foundation
2275 E. Bayshore Road, Suite 103, Palo Alto, CA 94303
www.opennetworking.org</text>
  </organization>
  <revision date="2016-02-21">
    <description>
      <text>generated by xmi2yang</text>
    </description>
  </revision>
  <container name="TestObject">
    <config value="true"/>
    <leaf name="uuid">
      <type name="string"/>
    </leaf>
    <leaf name="TestAttribute1">
      <type name="string"/>
    </leaf>
  </container>
</module>

