<?xml version="1.0" encoding="UTF-8"?>
<module name="CoreModel-CoreFoundationModule-TypeDefinitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions">
  <namespace uri="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions"/>
  <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-07-01">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <typedef name="DateAndTime">
    <description>
      <text>This primitive type defines the date and time according to the following structure:
'yyyyMMddhhmmss.s[Z|{+|-}HHMm]' where:
yyyy    '0000'..'9999'    year
MM        '01'..'12'            month
dd        '01'..'31'            day
hh        '00'..'23'            hour
mm        '00'..'59'            minute
ss        '00'..'59'            second
s        '.0'..'.9'            tenth of second (set to '.0' if EMS or NE cannot support this granularity)
Z        'Z'                    indicates UTC (rather than local time)
{+|-}    '+' or '-'            delta from UTC
HH        '00'..'23'            time zone difference in hours
Mm        '00'..'59'            time zone difference in minutes.</text>
    </description>
    <type name="string"/>
  </typedef>
  <typedef name="BitString">
    <description>
      <text>This primitive type defines a bit oriented string.
The size of the BitString will be defined in the valueRange property of the attribute; according to ASN.1 (X.680).
The semantic of each bit position will be defined in the Documentation field of the attribute.</text>
    </description>
    <type name="string"/>
  </typedef>
  <typedef name="Real">
    <description>
      <text>This primitive type maps to the 'realnumber' defined in Recommendation X.680.</text>
    </description>
    <type name="string"/>
  </typedef>
  <typedef name="PrintableString">
    <description>
      <text>A string that only includes printable characters</text>
    </description>
    <type name="string"/>
  </typedef>
</module>
