<?xml version="1.0" encoding="UTF-8"?>
<module name="G_874_1_model-Imported_Information_Object_Classes-X_739"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:G_874_1_model-Imported_Information_Object_Classes-X_739="uri:onf:G_874_1_model-Imported_Information_Object_Classes-X_739"
        xmlns:G_874_1_model-Imported_Information_Object_Classes-X_721="uri:onf:G_874_1_model-Imported_Information_Object_Classes-X_721"
        xmlns:G_874_1_model-Type_Definitions="uri:onf:G_874_1_model-Type_Definitions"
        xmlns:CoreModel-CoreFoundationModule-StateModel="uri:onf:CoreModel-CoreFoundationModule-StateModel">
  <namespace uri="uri:onf:G_874_1_model-Imported_Information_Object_Classes-X_739"/>
  <prefix value="G_874_1_model-Imported_Information_Object_Classes-X_739"/>
  <import module="G_874_1_model-Imported_Information_Object_Classes-X_721">
    <prefix value="G_874_1_model-Imported_Information_Object_Classes-X_721"/>
  </import>
  <import module="G_874_1_model-Type_Definitions">
    <prefix value="G_874_1_model-Type_Definitions"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-StateModel">
    <prefix value="CoreModel-CoreFoundationModule-StateModel"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-07-10">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <list name="X_739_Scanner">
    <key value="scannerId"/>
    <config value="true"/>
    <ordered-by value="system"/>
    <uses name="X_739_Scanner"/>
  </list>
  <grouping name="X_739_Scanner">
    <uses name="G_874_1_model-Imported_Information_Object_Classes-X_721:X_721_Top"/>
    <leaf name="scannerId">
      <type name="string"/>
    </leaf>
    <leaf name="granularityPeriod">
      <type name="G_874_1_model-Type_Definitions:GranularityPeriodType"/>
    </leaf>
    <leaf name="administrativeState">
      <type name="CoreModel-CoreFoundationModule-StateModel:AdministrativeState"/>
    </leaf>
  </grouping>
</module>
