<?xml version="1.0" encoding="UTF-8"?>
<module name="G_874_1_model-Object_Classes"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:G_874_1_model-Object_Classes="uri:onf:G_874_1_model-Object_Classes"
        xmlns:G_874_1_model-Imported_Information_Object_Classes-Q_822="uri:onf:G_874_1_model-Imported_Information_Object_Classes-Q_822"
        xmlns:G_874_1_model-Type_Definitions="uri:onf:G_874_1_model-Type_Definitions">
  <namespace uri="uri:onf:G_874_1_model-Object_Classes"/>
  <prefix value="G_874_1_model-Object_Classes"/>
  <import module="G_874_1_model-Imported_Information_Object_Classes-Q_822">
    <prefix value="G_874_1_model-Imported_Information_Object_Classes-Q_822"/>
  </import>
  <import module="G_874_1_model-Type_Definitions">
    <prefix value="G_874_1_model-Type_Definitions"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>&lt;p&gt;Version 2.02; outcome of the 10/2013 Nuremberg meeting.&lt;br&gt;Version 2.03; updates for Geneva 03-2014&lt;br&gt;Version 2.04; updates for Shanghai 09-2014&lt;br&gt;Version 2.05; input to Geneva 11-2014&lt;br&gt;Version 2.06; output from Geneva 11-2014&lt;br&gt;Version 2.07; using OpenProfile 3-2015&lt;br&gt;Version 2.08; output from Geneva 06-2015&lt;/p&gt;</text>
  </description>
  <revision date="2016-07-10">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <grouping name="OTN_CurrentData">
    <description>
      <text>This object class is an abstract class from which the OTN layer-specific CurrentData object classes are inherited. This object class is a subclass of the Q.822 CurrentData object class, which in turn is a subclass of X.739 Scanner object class. It inherits the following attributes: scannerId, operationalState, granularityPeriod, administrativeState, suspectIntervalFlag, elapsedTime, observedObjectClass, and observedObjectInstance.</text>
    </description>
    <uses name="G_874_1_model-Imported_Information_Object_Classes-Q_822:Q_822_CurrentData"/>
    <leaf name="timestamp">
      <type name="G_874_1_model-Type_Definitions:DateAndTime"/>
      <description>
        <text>The timestamp associated with when the current data was collected.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="OTN_HistoryData">
    <description>
      <text>This object class is an abstract class from which the OTN layer-specific HistoryData object classes are inherited. </text>
    </description>
    <uses name="G_874_1_model-Imported_Information_Object_Classes-Q_822:Q_822_HistoryData"/>
    <leaf name="suspectIntervalFlag">
      <type name="boolean"/>
      <description>
        <text>This attribute indicates that the data collected during the interval is suspect.</text>
      </description>
      <default value="false"/>
    </leaf>
  </grouping>
</module>
