<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-AirInterfaceDiversity"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-AirInterfaceDiversity="uri:onf:MicrowaveModel-ObjectClasses-AirInterfaceDiversity"
        xmlns:CoreModel-CoreNetworkModule-ObjectClasses="uri:onf:CoreModel-CoreNetworkModule-ObjectClasses"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions">
  <namespace uri="uri:onf:MicrowaveModel-ObjectClasses-AirInterfaceDiversity"/>
  <prefix value="MicrowaveModel-ObjectClasses-AirInterfaceDiversity"/>
  <import module="CoreModel-CoreNetworkModule-ObjectClasses">
    <prefix value="CoreModel-CoreNetworkModule-ObjectClasses"/>
  </import>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-TypeDefinitions">
    <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-09-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <list name="MW_AirInterfaceDiversity_Pac">
    <description>
      <text>LTP(MWS-CTP-xD)</text>
    </description>
    <key value="layerProtocol"/>
    <config value="true"/>
    <leaf name="layerProtocol">
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/CoreModel-CoreNetworkModule-ObjectClasses:_ltpRefList/CoreModel-CoreNetworkModule-ObjectClasses:_lpList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <container name="airInterfaceDiversityCapability">
      <config value="false"/>
      <uses name="AirInterfaceDiversityCapability"/>
    </container>
    <container name="airInterfaceDiversityConfiguration">
      <config value="true"/>
      <uses name="AirInterfaceDiversityConfiguration"/>
    </container>
    <container name="airInterfaceDiversityStatus">
      <config value="false"/>
      <uses name="AirInterfaceDiversityStatus"/>
    </container>
    <container name="airInterfaceDiversityCurrentProblems">
      <config value="false"/>
      <uses name="AirInterfaceDiversityCurrentProblems"/>
    </container>
    <container name="airInterfaceDiversityCurrentPerformance">
      <config value="false"/>
      <uses name="AirInterfaceDiversityCurrentPerformance"/>
    </container>
    <container name="airInterfaceDiversityHistoricalPerformances">
      <config value="false"/>
      <uses name="AirInterfaceDiversityHistoricalPerformances"/>
    </container>
  </list>
  <grouping name="AirInterfaceDiversityCapability">
    <description>
      <text>Describes the capabilities in implementing different types of air interface diversity.</text>
    </description>
    <list name="availableKindsOfDiversity">
      <description>
        <text>Available types of diversity to be listed.</text>
      </description>
      <key value="diversityName"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:diversityType"/>
    </list>
    <leaf name="supportedAlarms">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Available alarms to be listed. Mandatory:'airInterfaceDiversityConfigurationIsPartlyDown' (at least one air interface is down, but not all of them) and 'airInterfaceDiversityConfigurationIsDown' (all air interfaces are down). Further alarms might be added by the device. Names are to be separated by commas.</text>
      </description>
      <default value="Supported alarms not yet defined."/>
    </leaf>
  </grouping>
  <grouping name="AirInterfaceDiversityConfiguration">
    <container name="airInterfaceDiversity">
      <description>
        <text>Type of air interface diversity configured at the link.</text>
      </description>
      <config value="true"/>
      <uses name="MicrowaveModel-TypeDefinitions:diversityType"/>
    </container>
    <leaf-list name="airInterfaceLtpList">
      <description>
        <text>_multiplicity:2-ThisAirInterfaceDiversity::AirInterfaceDiversityConfiguration::airInterfaceDiversity::diversityType::numberOfAirInterfacesMax</text>
      </description>
      <ordered-by value="system"/>
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/CoreModel-CoreNetworkModule-ObjectClasses:_ltpRefList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
      <min-elements value="2"/>
    </leaf-list>
    <list name="problemKindSeverityList">
      <description>
        <text>Severity of the problem to be configured.</text>
      </description>
      <key value="problemKindName"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:airInterfaceDiversityProblemSeverityType"/>
      <min-elements value="3"/>
    </list>
  </grouping>
  <grouping name="AirInterfaceDiversityStatus">
    <leaf name="snirCur">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Currently measured signal to (noise+interference) ratio of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="airInterfaceDiversityStatus">
      <type name="MicrowaveModel-TypeDefinitions:airInterfaceDiversityStatusType"/>
      <config value="false"/>
      <description>
        <text>Status of the air interface bundle. </text>
      </description>
      <default value="groupDown"/>
    </leaf>
    <leaf name="lastStatusChange">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
      <config value="false"/>
      <description>
        <text>Time the Diversity Group entered its current operational status. 
_format:yyyyMMddhhmmss.s[Z|{+|-}HHMm]; yyyy='0000'..'9999' year; MM='01'..'12' month; dd='01'..'31' day; hh='00'..'23' hour; mm='00'..'59' minute; ss='00'..'59' second; s='.0'..'.9'tenth of second (set to '.0' if EMS or NE cannot support this granularity); Z='Z' indicates UTC (rather than local time); {+|-}='+' or '-' delta from UTC; HH='00'..'23' time zone difference in hours; Mm='00'..'59' time zone difference in minutes.</text>
      </description>
      <default value="20101120140000.0Z+1"/>
    </leaf>
  </grouping>
  <grouping name="AirInterfaceDiversityCurrentProblems">
    <list name="currentProblemList">
      <key value="sequenceNumber"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:airInterfaceDiversityCurrentProblemType"/>
    </list>
  </grouping>
  <grouping name="AirInterfaceDiversityCurrentPerformance">
    <description>
      <text>Aggregated performance information of the air interface diversity configuration at a particular moment.</text>
    </description>
    <list name="currentPerformanceDataList">
      <description>
        <text>At least values of the counters, which are reset every 15 minutes, are to be provided. If available, the current values of the counters, which are reset every 24 hour, can be provided, too.</text>
      </description>
      <key value="scannerId"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:airInterfaceDiversityCurrentPerformanceType"/>
      <max-elements value="2"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="AirInterfaceDiversityHistoricalPerformances">
    <description>
      <text>Aggregated performance information of the air interface diversity configuration for a pre-defined measurement interval.</text>
    </description>
    <list name="historicalPerformanceDataList">
      <key value="historyDataId"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:airInterfaceDiversityHistoricalPerformanceType"/>
    </list>
  </grouping>
</module>
