<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-EthernetContainer"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-EthernetContainer="uri:onf:MicrowaveModel-ObjectClasses-EthernetContainer"
        xmlns:CoreModel-CoreNetworkModule-ObjectClasses="uri:onf:CoreModel-CoreNetworkModule-ObjectClasses"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions"
        xmlns:MicrowaveModel-ObjectClasses-SuperClasses="uri:onf:MicrowaveModel-ObjectClasses-SuperClasses"
        xmlns:G_874_1_model-Object_Classes="uri:onf:G_874_1_model-Object_Classes">
  <namespace uri="uri:onf:MicrowaveModel-ObjectClasses-EthernetContainer"/>
  <prefix value="MicrowaveModel-ObjectClasses-EthernetContainer"/>
  <import module="CoreModel-CoreNetworkModule-ObjectClasses">
    <prefix value="CoreModel-CoreNetworkModule-ObjectClasses"/>
  </import>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-TypeDefinitions">
    <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  </import>
  <import module="MicrowaveModel-ObjectClasses-SuperClasses">
    <prefix value="MicrowaveModel-ObjectClasses-SuperClasses"/>
  </import>
  <import module="G_874_1_model-Object_Classes">
    <prefix value="G_874_1_model-Object_Classes"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-07-25">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <list name="MW_EthernetContainer_Pac">
    <description>
      <text>LTP(Client)</text>
    </description>
    <key value="layerProtocol"/>
    <config value="true"/>
    <leaf name="layerProtocol">
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/CoreModel-CoreNetworkModule-ObjectClasses:_ltpRefList/CoreModel-CoreNetworkModule-ObjectClasses:_lpList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <container name="ethernetContainerCapability">
      <config value="false"/>
      <uses name="EthernetContainerCapability"/>
    </container>
    <container name="ethernetContainerConfiguration">
      <config value="true"/>
      <uses name="EthernetContainerConfiguration"/>
    </container>
    <container name="ethernetContainerStatus">
      <config value="false"/>
      <uses name="EthernetContainerStatus"/>
    </container>
    <list name="ethernetContainerCurrentProblemList">
      <key value="sequenceNumber"/>
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="EthernetContainerCurrentProblem"/>
    </list>
    <container name="ethernetContainerCurrentPerformance">
      <config value="false"/>
      <uses name="EthernetContainerCurrentPerformance"/>
    </container>
    <list name="ethernetContainerHistoricalPerformanceList">
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="EthernetContainerHistoricalPerformance"/>
    </list>
  </list>
  <grouping name="EthernetContainerCapability">
    <description>
      <text>Basic principles for defining the Default values of Capability attributes: 1)NO Default values for attributes that MUST be delivered from the device. 2)Default values for every attribute that might be delivered. 3)The Default value shall be inside the value range of the data type of the attribute. 4)The Default value shall be outside the range of reasonable values of the attribute.</text>
    </description>
    <leaf name="bundlingIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>This attribute will have to be set 'true', if the device allows combining resources from several air interfaces for transporting this Ethernet container.</text>
      </description>
    </leaf>
    <leaf name="packetCompressionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case packet compression can be activated, but not configured to a certain type, packetCompressionAvail shall be set to '1', but none of the type specific booleans.</text>
      </description>
    </leaf>
    <leaf name="layer2CompressionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Packet compression on layer 2 available at the device.</text>
      </description>
    </leaf>
    <leaf name="vlanCompressionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Packet compression on VLAN layer available at the device.</text>
      </description>
    </leaf>
    <leaf name="qInQCompressionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Packet compression on layer of a second VLAN available at the device.</text>
      </description>
    </leaf>
    <leaf name="mplsCompressionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Packet compression on mpls layer available at the device.</text>
      </description>
    </leaf>
    <leaf name="ipv4CompressionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Packet compression on layer 3 for IPv4 available at the device.</text>
      </description>
    </leaf>
    <leaf name="ipv6CompressionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Packet compression on layer 3 for IPv6 available at the device.</text>
      </description>
    </leaf>
    <leaf name="layer4CompressionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Packet compression on layer 4 (TCP and UDP header) available at the device.</text>
      </description>
    </leaf>
    <leaf name="encryptionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Shall be marked 'true', if Ethernet payload encryption is available.</text>
      </description>
    </leaf>
    <leaf name="supportedAlarms">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Available alarms to be listed. Mandatory:'framingIsFaulty' and 'containerIsDown'. Further alarms might be added by the device.</text>
      </description>
      <default value="Supported alarms not yet defined."/>
    </leaf>
  </grouping>
  <grouping name="EthernetContainerConfiguration">
    <description>
      <text>Basic principles for defining the Default values of Configuration attributes: 1)NO Default values for attributes that MUST be configured by the controller/operator while starting the device. 2)Default values for every attribute that might be configured also at a later stage. 3)The Default value shall be inside the value range of the data type of the attribute. 4)The Default value shall be outside the range of reasonable values of the attribute. 5)Unless there is a value, which the attribute always has right after starting the device. 6)Configuration messages provided by the device shall contain the current configuration.</text>
    </description>
    <leaf name="containerID">
      <type name="string"/>
      <description>
        <text>ContainterID in Netconf must be the same as EthernetPortID in OpenFlow so a connection can be made between the two items, which are existing separately in the controller.</text>
      </description>
    </leaf>
    <list name="segmentsIDList">
      <description>
        <text>Lists the segments used for transporting this Ethernet container. In case EthernetContainer::ContainerCapability::bundlingIsAvail==0, all TypeDefinitions::segmentIdType::structureId must be identical in the list.</text>
      </description>
      <key value="structureIdRef segmentIdRef"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:segmentIDType"/>
      <min-elements value="1"/>
    </list>
    <leaf name="packetCompressionIsOn">
      <type name="boolean"/>
      <description>
        <text>In case packet compression is activated, but no type is activated, it is assumed that the device choses an optimum.</text>
      </description>
    </leaf>
    <leaf name="layer2CompressionIsOn">
      <type name="boolean"/>
      <description>
        <text>Packet compression on layer 2 configured at the device.</text>
      </description>
    </leaf>
    <leaf name="vlanCompressionIsOn">
      <type name="boolean"/>
      <description>
        <text>Packet compression on VLAN layer configured at the device.</text>
      </description>
    </leaf>
    <leaf name="qInQCompressionIsOn">
      <type name="boolean"/>
      <description>
        <text>Packet compression on layer of a second VLAN configured at the device.</text>
      </description>
    </leaf>
    <leaf name="mplsCompressionIsOn">
      <type name="boolean"/>
      <description>
        <text>Packet compression on MPLS layer configured at the device.</text>
      </description>
    </leaf>
    <leaf name="ipv4CompressionIsOn">
      <type name="boolean"/>
      <description>
        <text>Packet compression on layer 3 for IPv4 configured at the device.</text>
      </description>
    </leaf>
    <leaf name="ipv6CompressionIsOn">
      <type name="boolean"/>
      <description>
        <text>Packet compression on layer 3 for IPv6 configured at the device.</text>
      </description>
    </leaf>
    <leaf name="layer4CompressionIsOn">
      <type name="boolean"/>
      <description>
        <text>Packet compression on layer 4 (TCP and UDP header) configured at the device.</text>
      </description>
    </leaf>
    <leaf name="encryptionIsOn">
      <type name="boolean"/>
      <description>
        <text>Activates encryption of the Ethernet payload.</text>
      </description>
    </leaf>
    <leaf name="cryptographicKey">
      <type name="string"/>
      <description>
        <text>Key for transforming plaintext into ciphertext data.</text>
      </description>
      <default value="Cryptographic key not yet defined."/>
    </leaf>
    <list name="problemSeverityList">
      <description>
        <text>Severity of the problem to be configured.</text>
      </description>
      <key value="problemId"/>
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:containerProblemType"/>
      <min-elements value="2"/>
    </list>
  </grouping>
  <grouping name="EthernetContainerStatus">
    <description>
      <text>Basic principles for defining the Defaults values of Status attributes: 1)Every attribute shall have a Default value. 2)The Default value shall be inside the value range of the data type of the attribute. 3)The Default value shall be outside the range of reasonable values of the attribute. 4)Unless there is a value, which the attribute always has right after starting the device. 5)Status messages provided by the device shall either contain actual status information or if not possible these default values.</text>
    </description>
    <leaf name="lastStatusChange">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
      <config value="false"/>
      <description>
        <text>Time the Container entered its current operational status. 
_format:yyyyMMddhhmmss.s[Z|{+|-}HHMm]; yyyy='0000'..'9999' year; MM='01'..'12' month; dd='01'..'31' day; hh='00'..'23' hour; mm='00'..'59' minute; ss='00'..'59' second; s='.0'..'.9'tenth of second (set to '.0' if EMS or NE cannot support this granularity); Z='Z' indicates UTC (rather than local time); {+|-}='+' or '-' delta from UTC; HH='00'..'23' time zone difference in hours; Mm='00'..'59' time zone difference in minutes.</text>
      </description>
      <default value="20101120140000.0Z+1"/>
    </leaf>
  </grouping>
  <grouping name="EthernetContainerCurrentProblem">
    <uses name="MicrowaveModel-ObjectClasses-SuperClasses:MwCurrentProblem"/>
    <container name="problem">
      <uses name="MicrowaveModel-TypeDefinitions:containerProblemType"/>
    </container>
  </grouping>
  <grouping name="EthernetContainerCurrentPerformance">
    <uses name="G_874_1_model-Object_Classes:OTN_CurrentData"/>
    <container name="performanceData">
      <uses name="MicrowaveModel-TypeDefinitions:containerPerformanceType"/>
    </container>
  </grouping>
  <grouping name="EthernetContainerHistoricalPerformance">
    <uses name="G_874_1_model-Object_Classes:OTN_HistoryData"/>
    <container name="performanceData">
      <uses name="MicrowaveModel-TypeDefinitions:containerPerformanceType"/>
    </container>
  </grouping>
</module>
