<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-PureEthernetStructure"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-PureEthernetStructure="uri:onf:MicrowaveModel-ObjectClasses-PureEthernetStructure"
        xmlns:CoreModel-CoreNetworkModule-ObjectClasses="uri:onf:CoreModel-CoreNetworkModule-ObjectClasses"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions">
  <namespace uri="uri:onf:MicrowaveModel-ObjectClasses-PureEthernetStructure"/>
  <prefix value="MicrowaveModel-ObjectClasses-PureEthernetStructure"/>
  <import module="CoreModel-CoreNetworkModule-ObjectClasses">
    <prefix value="CoreModel-CoreNetworkModule-ObjectClasses"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-TypeDefinitions">
    <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-09-01">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <feature name="pure-ethernet">
    <description>
      <text>Feature 'pure-ethernet' is mandatory for device types transporting pure Ethernet.</text>
    </description>
  </feature>
  <list name="MW_PureEthernetStructure_Pac">
    <description>
      <text>LTP(MWS-TTP)
The pureEthernetStructure_Pac and its attached classes MUST be provided on management interfaces of microwave devices, which are transporting Ethernet traffic only.</text>
    </description>
    <key value="layerProtocol"/>
    <config value="true"/>
    <leaf name="layerProtocol">
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/CoreModel-CoreNetworkModule-ObjectClasses:_ltpRefList/CoreModel-CoreNetworkModule-ObjectClasses:_lpList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <container name="pureEthernetStructureCapability">
      <config value="false"/>
      <uses name="PureEthernetStructureCapability"/>
    </container>
    <container name="pureEthernetStructureConfiguration">
      <config value="true"/>
      <uses name="PureEthernetStructureConfiguration"/>
    </container>
    <container name="pureEthernetStructureStatus">
      <config value="false"/>
      <uses name="PureEthernetStructureStatus"/>
    </container>
    <container name="pureEthernetStructureCurrentProblems">
      <config value="false"/>
      <uses name="PureEthernetStructureCurrentProblems"/>
    </container>
    <container name="pureEthernetStructureCurrentPerformance">
      <config value="false"/>
      <uses name="PureEthernetStructureCurrentPerformance"/>
    </container>
    <container name="pureEthernetStructureHistoricalPerformances">
      <config value="false"/>
      <uses name="PureEthernetStructureHistoricalPerformances"/>
    </container>
  </list>
  <grouping name="PureEthernetStructureCapability">
    <description>
      <text>Describes the logical structuring of the physical capacity provided by a pure Ethernet microwave device.
Segmentation is not available.
No fixed segment size.
No TDM transport.</text>
    </description>
    <leaf name="structureId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
      <description>
        <text>Identifies the Structure for bundling and container.</text>
      </description>
    </leaf>
    <leaf name="supportedAlarms">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Available alarms to be listed. Mandatory:non. Names are to be separated by commas. Further alarms might be added by the device.</text>
      </description>
      <default value="Supported alarms not yet defined."/>
    </leaf>
  </grouping>
  <grouping name="PureEthernetStructureConfiguration">
    <list name="problemSeverityList">
      <description>
        <text>Severity of the type of problem to be configured.</text>
      </description>
      <key value="problemKindName"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:structureProblemSeverityType"/>
    </list>
  </grouping>
  <grouping name="PureEthernetStructureStatus">
    <container name="segmentStatusList">
      <description>
        <text>Status of the Ethernet transport segment.
Always just one segment.</text>
      </description>
      <uses name="MicrowaveModel-TypeDefinitions:segmentStatusType"/>
    </container>
    <leaf name="lastStatusChange">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
      <config value="false"/>
      <description>
        <text>Time and date of the last update of the status information.
_format:yyyyMMddhhmmss.s[Z|{+|-}HHMm]; yyyy='0000'..'9999' year; MM='01'..'12' month; dd='01'..'31' day; hh='00'..'23' hour; mm='00'..'59' minute; ss='00'..'59' second; s='.0'..'.9'tenth of second (set to '.0' if EMS or NE cannot support this granularity); Z='Z' indicates UTC (rather than local time); {+|-}='+' or '-' delta from UTC; HH='00'..'23' time zone difference in hours; Mm='00'..'59' time zone difference in minutes.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="PureEthernetStructureCurrentProblems">
    <list name="currentProblemList">
      <key value="sequenceNumber"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:structureCurrentProblemType"/>
    </list>
  </grouping>
  <grouping name="PureEthernetStructureCurrentPerformance">
    <description>
      <text>Aggregated performance information of the structure of an pure Ethernet microwave at a particular moment.</text>
    </description>
    <list name="currentPerformanceDataList">
      <description>
        <text>At least values of the counters, which are reset every 15 minutes, are to be provided. If available, the current values of the counters, which are reset every 24 hour, can be provided, too.</text>
      </description>
      <key value="scannerId"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:structureCurrentPerformanceType"/>
      <max-elements value="2"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="PureEthernetStructureHistoricalPerformances">
    <description>
      <text>Aggregated performance information of the structure of an pure Ethernet microwave for a pre-defined measurement interval.</text>
    </description>
    <list name="historicalPerformanceDataList">
      <key value="historyDataId"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:structureHistoricalPerformanceType"/>
    </list>
  </grouping>
</module>
