<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-Notifications"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-Notifications="uri:onf:MicrowaveModel-Notifications"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions">
  <namespace uri="uri:onf:MicrowaveModel-Notifications"/>
  <prefix value="MicrowaveModel-Notifications"/>
  <import module="CoreModel-CoreFoundationModule-TypeDefinitions">
    <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-07-01">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <notification name="ObjectCreationNotification">
    <description>
      <text>To be sent when a new MW_AirInterface_Pac, MW_AirInterfaceDiversity_Pac, MW_Structure_Pac or MW_Container_Pac has to be instancieted in the controller.</text>
    </description>
    <leaf name="counter">
      <type name="int64"/>
      <description>
        <text>Counts object creation notifications.</text>
      </description>
    </leaf>
    <leaf name="timeStamp">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
    </leaf>
    <leaf name="objectID">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <description>
        <text>ID of the affected MW_AirInterface_Pac, MW_AirInterfaceDiversity_Pac, MW_Structure_Pac or MW_Container_Pac</text>
      </description>
    </leaf>
    <leaf name="objectType">
      <type name="string"/>
      <description>
        <text>Type of Object to be chosen from the following list of values: 'MW_AirInterface_Pac', 'MW_AirInterfaceDiversity_Pac', 'MW_Structure_Pac', 'MW_Container_Pac'</text>
      </description>
    </leaf>
  </notification>
  <notification name="ObjectDeletionNotification">
    <description>
      <text>To be sent when a MW_AirInterface_Pac, MW_AirInterfaceDiversity_Pac, MW_Structure_Pac or MW_Container_Pac instance has to be deleted in the controller.</text>
    </description>
    <leaf name="counter">
      <type name="int64"/>
      <description>
        <text>Counts object deletion notifications.</text>
      </description>
    </leaf>
    <leaf name="timeStamp">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
    </leaf>
    <leaf name="objectID">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <description>
        <text>ID of the affected MW_AirInterface_Pac, MW_AirInterfaceDiversity_Pac, MW_Structure_Pac or MW_Container_Pac</text>
      </description>
    </leaf>
  </notification>
  <notification name="AttributeValueChangedNotification">
    <description>
      <text>To be sent when an attribute has changed and one or more controllers have to update their data.</text>
    </description>
    <leaf name="counter">
      <type name="int64"/>
      <description>
        <text>Counts attribute value changed notifications.</text>
      </description>
    </leaf>
    <leaf name="timeStamp">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
    </leaf>
    <leaf name="objectID">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <description>
        <text>ID of the affected MW_AirInterface_Pac, MW_AirInterfaceDiversity_Pac, MW_Structure_Pac or MW_Container_Pac</text>
      </description>
    </leaf>
    <leaf name="attributeName">
      <type name="string"/>
      <description>
        <text>Name of the attribute that has been changed.</text>
      </description>
    </leaf>
    <leaf name="newValue">
      <type name="string"/>
      <description>
        <text>Attribute value converted to a sring (xml, json, ...)</text>
      </description>
    </leaf>
  </notification>
  <notification name="ProblemNotification">
    <description>
      <text>To be sent when a problem occurs at a MW_AirInterface_Pac, MW_AirInterfaceDiversity_Pac, MW_Structure_Pac or a MW_Container_Pac.</text>
    </description>
    <leaf name="counter">
      <type name="int64"/>
      <description>
        <text>Counts problem notifications</text>
      </description>
    </leaf>
    <leaf name="timeStamp">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
    </leaf>
    <leaf name="objectID">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <description>
        <text>ID of the affected MW_AirInterface_Pac, MW_AirInterfaceDiversity_Pac, MW_Structure_Pac or MW_Container_Pac</text>
      </description>
    </leaf>
    <leaf name="problem">
      <type name="string"/>
      <description>
        <text>Name of the problem according to AirInterface::AirInterfaceCapability::supportedAlarms or AirInterfaceDiversity::AirInterfaceDiversityCapability::supportedAlarms or Structure::StructureCapability::supportedAlarms or Container::ContainerCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="severity">
      <type name="MicrowaveModel-TypeDefinitions:severityType"/>
      <description>
        <text>Severity of the problem according to AirInterface::AirInterfaceConfiguration::problemSeverityList, AirInterfaceDiversity::AirInterfaceDiversityConfiguration::problemSeverityList, Structure::StructureConfiguration::problemSeverityList and Container::ContainerConfiguration::problemSeverityList</text>
      </description>
    </leaf>
  </notification>
</module>
