<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-ObjectClasses-AirInterface"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-ObjectClasses-AirInterface="uri:onf:MicrowaveModel-ObjectClasses-AirInterface"
        xmlns:CoreModel-CoreNetworkModule-ObjectClasses="uri:onf:CoreModel-CoreNetworkModule-ObjectClasses"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-TypeDefinitions="uri:onf:CoreModel-CoreFoundationModule-TypeDefinitions"
        xmlns:MicrowaveModel-ObjectClasses-SuperClasses="uri:onf:MicrowaveModel-ObjectClasses-SuperClasses"
        xmlns:G_874_1_model-Object_Classes="uri:onf:G_874_1_model-Object_Classes"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
  <namespace uri="uri:onf:MicrowaveModel-ObjectClasses-AirInterface"/>
  <prefix value="MicrowaveModel-ObjectClasses-AirInterface"/>
  <import module="CoreModel-CoreNetworkModule-ObjectClasses">
    <prefix value="CoreModel-CoreNetworkModule-ObjectClasses"/>
  </import>
  <import module="MicrowaveModel-TypeDefinitions">
    <prefix value="MicrowaveModel-TypeDefinitions"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-TypeDefinitions">
    <prefix value="CoreModel-CoreFoundationModule-TypeDefinitions"/>
  </import>
  <import module="MicrowaveModel-ObjectClasses-SuperClasses">
    <prefix value="MicrowaveModel-ObjectClasses-SuperClasses"/>
  </import>
  <import module="G_874_1_model-Object_Classes">
    <prefix value="G_874_1_model-Object_Classes"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-07-25">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <list name="MW_AirInterface_Pac">
    <description>
      <text>LTP(MWPS-TTP)</text>
    </description>
    <key value="layerProtocol"/>
    <config value="true"/>
    <leaf name="layerProtocol">
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/CoreModel-CoreNetworkModule-ObjectClasses:_ltpRefList/CoreModel-CoreNetworkModule-ObjectClasses:_lpList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
      <description>
        <text>CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/_ltpRefList/_lpList/uuid</text>
      </description>
    </leaf>
    <container name="airInterfaceCapability">
      <config value="false"/>
      <uses name="AirInterfaceCapability"/>
    </container>
    <container name="airInterfaceConfiguration">
      <config value="true"/>
      <uses name="AirInterfaceConfiguration"/>
    </container>
    <container name="airInterfaceStatus">
      <config value="false"/>
      <uses name="AirInterfaceStatus"/>
    </container>
    <list name="airInterfaceCurrentProblemList">
      <key value="sequenceNumber"/>
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="AirInterfaceCurrentProblem"/>
    </list>
    <container name="airInterfaceCurrentPerformance">
      <config value="false"/>
      <uses name="AirInterfaceCurrentPerformance"/>
    </container>
    <list name="airInterfaceHistoricalPerformanceList">
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="AirInterfaceHistoricalPerformance"/>
    </list>
  </list>
  <grouping name="AirInterfaceCapability">
    <description>
      <text>Describes the 'analog' capabilities of modem and transmitter of the microwave device. Value ranges of attributes are not independently (e.g. min. and max. transmit power depends on modulation). Legal combinations of values are expressed in transmissionModeTypes.
Basic principles for defining the Default values of Capability attributes: 1)NO Default values for attributes that MUST be delivered from the device. 2)Default values for every attribute that might be delivered. 3)The Default value shall be inside the value range of the data type of the attribute. 4)The Default value shall be outside the range of reasonable values of the attribute.</text>
    </description>
    <leaf name="typeOfEquipment">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>This parameter indicates the equipment type. Instead of uploading the complete set of capabilities, capabilities of the same equipment type could be reused.</text>
      </description>
      <default value="Type of equipment not yet defined."/>
    </leaf>
    <leaf name="txFrequencyMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum transmit frequency tunable at the air interface. This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txFrequencyMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum transmit frequency tunable at the air interface. This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="rxFrequencyMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum receive frequency tunable at the air interface. This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="rxFrequencyMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum receive frequency tunable at the air interface. This value is only relevant, if the channel plan, which is referenced in channelPlanID is stored in the controller.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="adaptiveModulationIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the Air Interface Port is capable of adaptive modulation, this field shall contain an '1'.</text>
      </description>
    </leaf>
    <leaf name="mimoIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the device is capable of MIMO, this field shall contain an '1'.</text>
      </description>
    </leaf>
    <leaf name="mimoChannels">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Maximum number (n) of spatial multiplexing streams that can be conveyed by an n x n MIMO configuration.</text>
      </description>
      <units name="channels"/>
      <default value="1"/>
    </leaf>
    <leaf name="alicIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the microwave radio is capable of Adjacent Link Interference Cancelation (canceling of interference cause by transmitters located at the same site), this field shall contain an '1'.</text>
      </description>
    </leaf>
    <leaf name="atpcIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the microwave radio is capable of ATPC, this field shall contain an '1'.</text>
      </description>
    </leaf>
    <leaf name="atpcRange">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Extent of the ATPC range.</text>
      </description>
      <units name="dB"/>
    </leaf>
    <leaf name="encryptionIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>Shall be marked 'true', if payload encryption is available.</text>
      </description>
    </leaf>
    <leaf name="loopBackIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the radio is capable of looping back header information of the air interface, this field shall contain an '1'.</text>
      </description>
    </leaf>
    <leaf name="maintenanceTimerRange">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Available time periods for maintenance configurations (e.g. the loop back of microwave header information) to be described. Concrete values shall be separated by commas (e.g. '10, 60, 360'). Ranges shall be expressed as two values separated by a minus (e.g. '10-360').</text>
      </description>
      <units name="s"/>
      <default value="Range of the maintenance timer not yet defined."/>
    </leaf>
    <leaf name="supportedAlarms">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Available alarms to be listed. Mandatory:'signalIsLost','rslIsExceeded','temperatureIsExceeded','modemIsFaulty','radioIsFaulty' and 'modulationIsDownShifted'. Further alarms might be added by the device. Names are to be separated by commas.</text>
      </description>
      <default value="Supported alarms not yet defined."/>
    </leaf>
    <list name="supportedChannelPlanList">
      <description>
        <text>List of channel spacing that are supported by the device.</text>
      </description>
      <key value="channelPlanTypeId"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:channelPlanType"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="AirInterfaceConfiguration">
    <description>
      <text>Configuration of the device.
Basic principles for defining the Default values of Configuration attributes: 1)NO Default values for attributes that MUST be configured by the controller/operator while starting the device. 2)Default values for every attribute that might be configured also at a later stage. 3)The Default value shall be inside the value range of the data type of the attribute. 4)The Default value shall be outside the range of reasonable values of the attribute. 5)Unless there is a value, which the attribute always has right after starting the device.           Configuration messages provided by the device shall contain the current configuration.</text>
    </description>
    <leaf name="airInterfaceName">
      <type name="string"/>
      <description>
        <text>Operator specific microwave link ID (often used for coding area, type of element and sequential number).</text>
      </description>
      <default value="Air interface ID not yet defined."/>
    </leaf>
    <leaf name="radioSignalID">
      <type name="string"/>
      <description>
        <text>The radioSignalId is transmitted on the air interface so the remote site of the link synchronizes on the correct transmitter. The local radio MUST NOT synchronize on a radio signal with a different radioSignalId. The link ID is neither an ID necessary to span the model nor an ID referencing external data. It is just some sort of name of the link transmitted so the correct remote site can be identified in an interference situation.
The value zero might be used to make the microwave to disable the link ID check.</text>
      </description>
      <default value="Radio signal ID not yet defined."/>
    </leaf>
    <leaf name="txFrequency">
      <type name="int32"/>
      <description>
        <text>Center frequency of the transmit channel. The values to be configured have to exactly match the values listed in the international agreement referenced in channelPlanID. In case of automated selection of the transmit frequency this field shall describe the lowest center frequency selectable.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="rxFrequency">
      <type name="int32"/>
      <description>
        <text>Center frequency of the receive channel.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txChannelBandwidth">
      <type name="int32"/>
      <description>
        <text>Bandwidth of the transmit channel. The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="rxChannelBandwidth">
      <type name="int32"/>
      <description>
        <text>Bandwidth of the receive channel. The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="polarization">
      <type name="MicrowaveModel-TypeDefinitions:polarizationType"/>
      <description>
        <text>Allows to document the polarization of the air interface.</text>
      </description>
      <default value="not-specified"/>
    </leaf>
    <leaf name="powerIsOn">
      <type name="boolean"/>
      <description>
        <text>Power ON. Activation of the entire radio in a split mount configuration shall be expressed as an '1'.</text>
      </description>
      <default value="true"/>
    </leaf>
    <leaf name="transmitterIsOn">
      <type name="boolean"/>
      <description>
        <text>Activation of the transmitter inside the radio shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="receiverIsOn">
      <type name="boolean"/>
      <description>
        <text>Activation of the receiver inside the radio shall be expressed as an '1'. Attribute shall also be used for RX main and RX diversity squelch in case of diversity configurations.</text>
      </description>
      <default value="true"/>
    </leaf>
    <leaf name="txPower">
      <type name="int32"/>
      <description>
        <text>Transmit power to be configured on the microwave link. Signed Byte is required. The actually operated transmit power might be lower depending on adaptive modulation and ATPC.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="adaptiveModulationIsOn">
      <type name="boolean"/>
      <description>
        <text>Adaptive Modulation. Activation of adaptive modulation shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="modulationMin">
      <type name="int32"/>
      <description>
        <text>Minimum modulation to be configured (in case adaptive modulation is not used, this value represents also the fixed modulation). The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256'). Allowed values are defined in AirInterface::Script::modulationScheme (all instances of the device).</text>
      </description>
      <units name="symbols"/>
      <default value="-1"/>
    </leaf>
    <leaf name="modulationMax">
      <type name="int32"/>
      <description>
        <text>Maximum modulation to be configured. The value of this field is only relevant, if Adaptive Modulation has been activated. The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256'). Allowed values are defined in AirInterface::Script::modulationScheme (all instances of the device).</text>
      </description>
      <units name="symbols"/>
      <default value="-1"/>
    </leaf>
    <leaf name="xpicIsOn">
      <type name="boolean"/>
      <description>
        <text>Activation of Cross Polarization Interference Cancelation shall be expressed as a 'true'. In case XPIC is not available for the current combination of channel bandwidth and modulation or the hardware in general, this parameter shall always be set to 'false'.</text>
      </description>
    </leaf>
    <leaf name="mimoIsOn">
      <type name="boolean"/>
      <description>
        <text>Activation of Multiple Input Multiple Output (MIMO) shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="alicIsOn">
      <type name="boolean"/>
      <description>
        <text>Activation of Adjacent Link Interference Cancelation (ALIC) shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="atpcIsOn">
      <type name="boolean"/>
      <description>
        <text>ATPC. Activation of Automated Transmit Power Control shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="atpcThreshUpper">
      <type name="int32"/>
      <description>
        <text>If the receive level is higher than the upper threshold value, the transmitter is notified to decrease transmit power.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="atpcThreshLower">
      <type name="int32"/>
      <description>
        <text>If the receive level is lower than the lower threshold value, the transmitter is notified to increase transmit power.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="autoFreqSelectIsOn">
      <type name="boolean"/>
      <description>
        <text>Activation of automatically selecting the transmit frequency in unlicensed bands shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="autoFreqSelectRange">
      <type name="int32"/>
      <description>
        <text>Number of transmit channels (starting at the center frequency defined in txFrequency and with channel bandwidth according to txChannelBandwidth) that define the range within the transmit frequency can automatically been chosen. </text>
      </description>
      <units name="channels"/>
      <default value="-1"/>
    </leaf>
    <leaf name="modulationIsOn">
      <type name="boolean"/>
      <description>
        <text>Maintenance Feature
De-activation of the modulation of the carrier signal for fault management shall be expressed as an '0'.</text>
      </description>
      <default value="true"/>
    </leaf>
    <leaf name="encryptionIsOn">
      <type name="boolean"/>
      <description>
        <text>Activates encryption of the payload.</text>
      </description>
    </leaf>
    <leaf name="cryptographicKey">
      <type name="string"/>
      <description>
        <text>Key for transforming plaintext into ciphertext data.</text>
      </description>
      <default value="Cryptographic key not yet defined."/>
    </leaf>
    <leaf name="loopBackIsOn">
      <type name="boolean"/>
      <description>
        <text>Maintenance Feature
If this attribute is set to 'true', the received IF signal is transmitted back to the remote end.</text>
      </description>
    </leaf>
    <leaf name="maintenanceTimer">
      <type name="int32"/>
      <description>
        <text>Time of existence of any maintenance configuration (e.g. the loop back of microwave header information). Valid values are defined in AirInterface::AirInterfaceCapability::maintenanceTimerRange.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <list name="problemSeverityList">
      <description>
        <text>Severity of the problem to be configured.</text>
      </description>
      <key value="problemId"/>
      <config value="false"/>
      <ordered-by value="system"/>
      <uses name="MicrowaveModel-TypeDefinitions:airInterfaceProblemType"/>
      <min-elements value="6"/>
    </list>
  </grouping>
  <grouping name="AirInterfaceStatus">
    <description>
      <text>Measurements of current values on the air interface and operational status of the device.
Basic principles for defining the Default values of Status attributes: 1)Every attribute shall have a Default value. 2)The Default value shall be inside the value range of the data type of the attribute. 3)The Default value shall be outside the range of reasonable values of the attribute. 4)Unless there is a value, which the attribute always has right after starting the device. 5)Status messages provided by the device shall either contain actual status information or if not possible these default values.</text>
    </description>
    <leaf name="txFrequencyCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Center frequency of the currently operated transmit channel.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="rxFrequencyCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Center frequency of the currently operated receive channel.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txLevelCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Current transmit level. Signed Byte is required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="rxLevelCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Current receive level. Signed Byte is required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="modulationCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Currently operated modulation on transmit path. The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256'). Allowed values are defined in AirInterface::Script::modulationScheme (all instances of the device).</text>
      </description>
      <units name="symbols"/>
      <default value="-1"/>
    </leaf>
    <leaf name="informationRateCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Information rate of the currently operated coding scheme.</text>
      </description>
      <units name="%"/>
      <default value="-1"/>
    </leaf>
    <leaf name="snrCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Currently measured signal to noise ratio.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="mseCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Currently measured mean squared error.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="xpdCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Currently measured cross polarization discrimination.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="rfTempCur">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Current temperature (in degree Celsius) of the radio module inside the outdoor unit.</text>
      </description>
      <units name="C"/>
      <default value="-99"/>
    </leaf>
    <leaf name="lastStatusChange">
      <type name="CoreModel-CoreFoundationModule-TypeDefinitions:DateAndTime"/>
      <config value="false"/>
      <description>
        <text>Time the Air Interface entered its current operational status. 
_format:yyyyMMddhhmmss.s[Z|{+|-}HHMm]; yyyy='0000'..'9999' year; MM='01'..'12' month; dd='01'..'31' day; hh='00'..'23' hour; mm='00'..'59' minute; ss='00'..'59' second; s='.0'..'.9'tenth of second (set to '.0' if EMS or NE cannot support this granularity); Z='Z' indicates UTC (rather than local time); {+|-}='+' or '-' delta from UTC; HH='00'..'23' time zone difference in hours; Mm='00'..'59' time zone difference in minutes.</text>
      </description>
      <default value="20101120140000.0Z+1"/>
    </leaf>
    <leaf name="radioPowerIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If the radio unit has power and is switched on, this shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="linkIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If connection is established to the remote site with the same linkID, this shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="xpicIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If XPIC is currently actually working (not just configured), this shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="mimoIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If MIMO is currently actually working (not just configured), this shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="alicIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If Adjacent Link Interference Cancelation (ALIC) is currently actually working (not just configured), this shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="atpcIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If ATPC is currently actually working (not just configured), this shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="autoFreqSelectIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If automated frequency selection is currently actually working (not just configured), this shall be expressed as an '1'.</text>
      </description>
    </leaf>
    <leaf name="loopBackIsUp">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>If loop back of the air interface header is currently active (not just configured), this shall be expressed as an '1'.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="AirInterfaceCurrentProblem">
    <uses name="MicrowaveModel-ObjectClasses-SuperClasses:MwCurrentProblem"/>
    <container name="problem">
      <uses name="MicrowaveModel-TypeDefinitions:airInterfaceProblemType"/>
    </container>
  </grouping>
  <grouping name="AirInterfaceCurrentPerformance">
    <description>
      <text>Aggregated performance information of the air interface at a particular moment.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_CurrentData"/>
    <container name="performanceData">
      <uses name="MicrowaveModel-TypeDefinitions:airInterfacePerformanceType"/>
    </container>
  </grouping>
  <grouping name="AirInterfaceHistoricalPerformance">
    <description>
      <text>Aggregated performance information of the air interface for a pre-defined measurement interval.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_HistoryData"/>
    <container name="performanceData">
      <uses name="MicrowaveModel-TypeDefinitions:airInterfacePerformanceType"/>
    </container>
  </grouping>
  <list name="CoChannelGroup">
    <key value="coChannelGroupId"/>
    <config value="true"/>
    <leaf name="coChannelGroupId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
    </leaf>
    <leaf-list name="airInterfaceList">
      <description>
        <text>List of air interfaces, which are part of the co-channel (XPIC, MIMO, AFR) group.</text>
      </description>
      <ordered-by value="system"/>
      <type name="leafref">
        <path value="/CoreModel-CoreNetworkModule-ObjectClasses:NetworkElement/CoreModel-CoreNetworkModule-ObjectClasses:_ltpRefList/CoreModel-CoreNetworkModule-ObjectClasses:uuid"/>
      </type>
    </leaf-list>
    <leaf name="sortOfCoChannelGroup">
      <type name="string"/>
      <description>
        <text>Type of group of air interfaces with the same transmit and receive frequency. The values shall be chosen from the following _list:'XPIC', 'MIMO', 'AFR';</text>
      </description>
    </leaf>
  </list>
</module>
