<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-TypeDefinitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"
        xmlns:MicrowaveModel-ObjectClasses-SuperClasses="uri:onf:MicrowaveModel-ObjectClasses-SuperClasses"
        xmlns:G_874_1_model-Object_Classes="uri:onf:G_874_1_model-Object_Classes"
        xmlns:CoreModel-CoreFoundationModule-StateModel="uri:onf:CoreModel-CoreFoundationModule-StateModel">
  <namespace uri="uri:onf:MicrowaveModel-TypeDefinitions"/>
  <prefix value="MicrowaveModel-TypeDefinitions"/>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <import module="MicrowaveModel-ObjectClasses-SuperClasses">
    <prefix value="MicrowaveModel-ObjectClasses-SuperClasses"/>
  </import>
  <import module="G_874_1_model-Object_Classes">
    <prefix value="G_874_1_model-Object_Classes"/>
  </import>
  <import module="CoreModel-CoreFoundationModule-StateModel">
    <prefix value="CoreModel-CoreFoundationModule-StateModel"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-08-28">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <typedef name="severityType">
    <description>
      <text>According to ITU-T M.3160</text>
    </description>
    <type name="enumeration">
      <enum name="non-alarmed"/>
      <enum name="warning"/>
      <enum name="minor"/>
      <enum name="major"/>
      <enum name="critical"/>
    </type>
  </typedef>
  <grouping name="channelPlanType">
    <leaf name="supportedChannelPlan">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Unique name (e.g. CEPT/ERC/REC (01) 04 Annex 5) of an international agreement that describe allocations of frequency channels, to which this air interface complies. Corresponding channel plans to be delivered by the hardware vendor and to be stored by the operator in the controller/application attached database.</text>
      </description>
    </leaf>
    <leaf name="duplexDistanceIsVariable">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>To be set on  'true', if the distance between transmitted and received frequency is variable.</text>
      </description>
      <default value="false"/>
    </leaf>
    <leaf name="duplexDistance">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Distance between transmitted and received frequency.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="autoFreqSelectIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the microwave radio is capable of automatically selecting the transmit frequency in unlicensed bands, this field shall contain a 'true'.</text>
      </description>
      <default value="false"/>
    </leaf>
    <list name="transmissionModeList">
      <key value="transmissionModeId"/>
      <ordered-by value="system"/>
      <uses name="transmissionModeType"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="transmissionModeType">
    <leaf name="transmissionModeId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
      <description>
        <text>Indentifies the transmissionMode for internal reference.</text>
      </description>
    </leaf>
    <leaf name="channelBandwidth">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Bandwidth of the transmit channel. The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="modulationScheme">
      <type name="int16"/>
      <config value="false"/>
      <description>
        <text>Modulation scheme, which is base to the other characteristics described in the same transmissionModeType data type. The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256').</text>
      </description>
      <units name="symbols"/>
      <default value="-1"/>
    </leaf>
    <leaf name="informationRate">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Information rate of the coding scheme in %.</text>
      </description>
      <units name="%"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txPowerMin">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum transmit power the modem can operate in dBm.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="txPowerMax">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum transmit power the modem can operate in dBm.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="rxThreshold">
      <type name="int16"/>
      <config value="false"/>
      <description>
        <text>Value of the receive level required to decode the received signal with a Bit Error Rate of 1e-6 or less.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="amUpshiftLevel">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Value of the receive level that has to be exceeded to shift into a higher modulation scheme.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="amDownshiftLevel">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Value of the receive level that has to be exceeded for not shifting into a lower modulation scheme.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="xpicIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the Air Interface Port is capable of XPIC, this field shall contain a 'true'.</text>
      </description>
      <default value="false"/>
    </leaf>
  </grouping>
  <typedef name="polarizationType">
    <type name="enumeration">
      <enum name="not-specified"/>
      <enum name="horizontal"/>
      <enum name="vertical"/>
    </type>
  </typedef>
  <grouping name="airInterfaceProblemSeverityType">
    <leaf name="problemKindName">
      <type name="string"/>
      <description>
        <text>Name of the alarm according to AirInterface::AirInterfaceCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problemKindSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of this type of alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="airInterfaceCurrentProblemType">
    <uses name="MicrowaveModel-ObjectClasses-SuperClasses:MwCurrentProblem"/>
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to AirInterface::AirInterfaceCapability::supportedAlarms</text>
      </description>
      <default value="Air interface problems not yet defined."/>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <config value="false"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="airInterfacePerformanceType">
    <description>
      <text>Consolidated performance information of the air interface.</text>
    </description>
    <leaf name="es">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Number of errored seconds.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="ses">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Number of severely errored seconds.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="cses">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Number of consecutive severely errored seconds.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="unavailability">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Total time of unavailability in seconds.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txLevelMin">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Minimum transmit power. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="txLevelMax">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Maximum transmit power. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="txLevelAvg">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Averaged transmit power. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="rxLevelMin">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Minimum receive level. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="rxLevelMax">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Maximum receive level. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="rxLevelAvg">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Averaged receive level. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="time2Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time4SymbolsS">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Sum of all seconds the transmitter operated in e.g. 4QAM strong.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time4Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time8Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time16SymbolsS">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time16Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time32Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time64Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time128Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time256Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time512Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time512SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time1024Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time1024SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time2048Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time2048SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time4096Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time4096SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time8192Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time8192SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="snirMin">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Minimum signal to (noise+interference) ratio.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="snirMax">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Maximum signal to (noise+interference) ratio.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="snirAvg">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Averaged signal to (noise+interference) ratio.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="xpdMin">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Minimum cross polarization discrimination.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="xpdMax">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Maximum cross polarization discrimination.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="xpdAvg">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Averaged cross polarization discrimination.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="rfTempMin">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Lowest temperature (in degree Celsius) of the radio module inside the outdoor unit.</text>
      </description>
      <units name="C"/>
      <default value="-99"/>
    </leaf>
    <leaf name="rfTempMax">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Highest temperature (in degree Celsius) of the radio module inside the outdoor unit.</text>
      </description>
      <units name="C"/>
      <default value="-99"/>
    </leaf>
    <leaf name="rfTempAvg">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Averaged temperature (in degree Celsius) of the radio module inside the outdoor unit.</text>
      </description>
      <units name="C"/>
      <default value="-99"/>
    </leaf>
    <leaf name="defectBlocksSum">
      <type name="int16"/>
      <config value="false"/>
      <description>
        <text>Total number of blocks that were defect after receiving and could not be corrected by the FEC.</text>
      </description>
      <units name="blocks"/>
      <default value="-1"/>
    </leaf>
    <leaf name="timePeriod">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Total length of the measurement period.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
  </grouping>
  <grouping name="airInterfaceCurrentPerformanceType">
    <description>
      <text>Turns performance information into current performance information by inheriting from OTN_CurrentData.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_CurrentData"/>
    <container name="performanceData">
      <uses name="airInterfacePerformanceType"/>
    </container>
  </grouping>
  <grouping name="airInterfaceHistoricalPerformanceType">
    <description>
      <text>Turns performance information into historical performance information by inheriting from OTN_HistoryData.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_HistoryData"/>
    <container name="performanceData">
      <uses name="airInterfacePerformanceType"/>
    </container>
  </grouping>
  <typedef name="protectionType">
    <type name="enumeration">
      <enum name="hsb"/>
    </type>
  </typedef>
  <typedef name="roleType">
    <type name="enumeration">
      <enum name="working"/>
      <enum name="protection"/>
      <enum name="protected"/>
    </type>
  </typedef>
  <grouping name="diversityType">
    <leaf name="diversityName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Names to be chosen from the following list: 'spaceDiversity', 'frequencyDiversity'</text>
      </description>
    </leaf>
    <leaf name="numberOfAirInterfacesMax">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Maximum number of air interfaces that could be part of this kind of diversity.</text>
      </description>
      <units name="air interfaces"/>
      <default value="1"/>
    </leaf>
  </grouping>
  <typedef name="airInterfaceDiversityStatusType">
    <type name="enumeration">
      <enum name="groupDown"/>
      <enum name="notAllAiActive"/>
      <enum name="allAiActive"/>
    </type>
  </typedef>
  <grouping name="airInterfaceDiversityProblemSeverityType">
    <leaf name="problemKindName">
      <type name="string"/>
      <description>
        <text>Name of the alarm according to AirInterfaceDiversity::AirInterfaceDiversityCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of this type of alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="airInterfaceDiversityCurrentProblemType">
    <uses name="MicrowaveModel-ObjectClasses-SuperClasses:MwCurrentProblem"/>
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to AirInterfaceDiversity::AirInterfaceDiversityCapability::supportedAlarms</text>
      </description>
      <default value="Air interface diversity problems not yet defined."/>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="airInterfaceDiversityPerformanceType">
    <description>
      <text>Consolidated performance information of the air interface diversity group.</text>
    </description>
    <leaf name="snirMin">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Minimum signal to (noise+interference) ratio of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="snirMax">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Maximum signal to (noise+interference) ratio of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="snirAvg">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Average signal to (noise+interference) ratio of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
  </grouping>
  <grouping name="airInterfaceDiversityCurrentPerformanceType">
    <description>
      <text>Turns performance information into current performance information by inheriting from OTN_CurrentData.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_CurrentData"/>
    <container name="performanceData">
      <uses name="airInterfaceDiversityPerformanceType"/>
    </container>
  </grouping>
  <grouping name="airInterfaceDiversityHistoricalPerformanceType">
    <description>
      <text>Turns performance information into historical performance information by inheriting from OTN_HistoryData.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_HistoryData"/>
    <container name="performanceData">
      <uses name="airInterfaceDiversityPerformanceType"/>
    </container>
  </grouping>
  <grouping name="tdmStructureType">
    <leaf name="tdmStructureName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Names to be chosen from the following list: 'e1','t1','j1','e3','ds3','stm1','cpri1','cpri2','cpri3','cpri4','cpri5','cpri6' or 'cpri7'</text>
      </description>
    </leaf>
    <leaf name="tdmSegmentSize">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Size of the TDM segment in kbit/s. Values to be chosen from the following list: '2048','1544','34000','44736 ','155520','614400','1228800','2457600','3072000','4915200','6144000' or '9830400;</text>
      </description>
      <units name="kbit/s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="maxNumberOfSegmentsReservable">
      <type name="int8"/>
      <config value="false"/>
      <description>
        <text>Device specific maximum number of segments (not depending on current air interface configuration) that can be reserved for this type of segment on a single air interface.</text>
      </description>
      <units name="segments"/>
      <default value="-1"/>
    </leaf>
  </grouping>
  <grouping name="structureProblemSeverityType">
    <leaf name="problemKindName">
      <type name="string"/>
      <description>
        <text>Name of the alarm according to Structure::StructureCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of this type of alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="structureCurrentProblemType">
    <uses name="MicrowaveModel-ObjectClasses-SuperClasses:MwCurrentProblem"/>
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to Structure::StructureCapability::supportedAlarms</text>
      </description>
      <default value="Structure problems not yet defined."/>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <typedef name="structurePerformanceType">
    <description>
      <text>Consolidated performance information of the Structure.</text>
    </description>
    <type name="int32"/>
  </typedef>
  <grouping name="structureCurrentPerformanceType">
    <description>
      <text>Turns performance information into current performance information by inheriting from OTN_CurrentData.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_CurrentData"/>
    <leaf name="performanceData">
      <type name="structurePerformanceType"/>
      <config value="false"/>
    </leaf>
  </grouping>
  <grouping name="structureHistoricalPerformanceType">
    <description>
      <text>Turns performance information into historical performance information by inheriting from OTN_HistoryData.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_HistoryData"/>
    <leaf name="performanceData">
      <type name="structurePerformanceType"/>
      <config value="false"/>
    </leaf>
  </grouping>
  <grouping name="tdmContainerType">
    <leaf name="tdmContainerName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Names to be chosen from the following list: 'e1','t1','j1','e3','t3','stm1','cpri1','cpri2','cpri3','cpri4','cpri5','cpri6' or 'cpri7'</text>
      </description>
    </leaf>
    <leaf name="tdmContainerSize">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Capacity required for transporting this type of container (in kbit/s). Values to be chosen from the following list: '2048','1544','34000','44736 ','155520','614400','1228800','2457600','3072000','4915200','6144000' or '9830400;</text>
      </description>
      <units name="kbit/s"/>
      <default value="-1"/>
    </leaf>
  </grouping>
  <grouping name="segmentIDType">
    <description>
      <text>Identifies the segments, which are used to transport the container.
Combinations of structureId and segmentId must be unique inside the device to assure that every resource is used just once.</text>
    </description>
    <leaf name="structureIdRef">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
    </leaf>
    <leaf name="segmentIdRef">
      <type name="int16"/>
    </leaf>
  </grouping>
  <grouping name="segmentStatusType">
    <leaf name="segmentStatusTypeId">
      <type name="int16"/>
      <config value="false"/>
    </leaf>
    <leaf name="segmentIsReservedForTdm">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>The number of segments, which is configured by Structure::StructureConfiguration::tdmReservedNumberOfSegements, has to be reserved for TDM. Starting from the lowest index value, these segments have to be marked with a 'true' in segmentIsReservedForTdm.
</text>
      </description>
      <default value="false"/>
    </leaf>
    <leaf name="operationalStatus">
      <type name="CoreModel-CoreFoundationModule-StateModel:OperationalState"/>
      <config value="false"/>
      <description>
        <text>Current operational status of each segment.</text>
      </description>
      <default value="DISABLED"/>
    </leaf>
  </grouping>
  <grouping name="containerProblemSeverityType">
    <leaf name="problemKindName">
      <type name="string"/>
      <description>
        <text>Name of the alarm according to Container::ContainerCapability::supportedAlarms</text>
      </description>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of this type of alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="containerCurrentProblemType">
    <uses name="MicrowaveModel-ObjectClasses-SuperClasses:MwCurrentProblem"/>
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to Container::ContainerCapability::supportedAlarms</text>
      </description>
      <default value="Container problems not yet defined."/>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="containerPerformanceType">
    <description>
      <text>Consolidated performance information of the Container.</text>
    </description>
    <leaf name="txEthernetBytesMaxS">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Counts the number of Bytes of Ethernet traffic (before header compression) transmitted within a second and keeps the highest value within the measurement period. Field to be left blank for all types of TDM containers.
Required data volume = 31bit</text>
      </description>
      <units name="Bytes/s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txEthernetBytesMaxM">
      <type name="int64"/>
      <config value="false"/>
      <description>
        <text>Counts the number of Bytes of Ethernet traffic (before header compression) transmitted within a minute and keeps the highest value with in the measurement period. Field to be left blank for all types of TDM containers.
Required data volume = 37bit</text>
      </description>
      <units name="Bytes/min"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txEthernetBytesSum">
      <type name="int64"/>
      <config value="false"/>
      <description>
        <text>Total number of Bytes of Ethernet traffic (before header compression) transmitted (in direction out of the device) during the measurement period. Field to be left blank for all types of TDM containers.
Required data volume = 47bit</text>
      </description>
      <units name="Bytes"/>
      <default value="-1"/>
    </leaf>
    <leaf name="timePeriod">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Total length of the measurement period in seconds.
Required data volume = 17bit</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
  </grouping>
  <grouping name="containerCurrentPerformanceType">
    <description>
      <text>Turns performance information into current performance information by inheriting from OTN_CurrentData.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_CurrentData"/>
    <container name="performanceData">
      <uses name="containerPerformanceType"/>
    </container>
  </grouping>
  <grouping name="containerHistoricalPerformanceType">
    <description>
      <text>Turns performance information into historical performance information by inheriting from OTN_HistoryData.</text>
    </description>
    <uses name="G_874_1_model-Object_Classes:OTN_HistoryData"/>
    <container name="performanceData">
      <uses name="containerPerformanceType"/>
    </container>
  </grouping>
</module>
