<?xml version="1.0" encoding="UTF-8"?>
<module name="MicrowaveModel-TypeDefinitions"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:MicrowaveModel-TypeDefinitions="uri:onf:MicrowaveModel-TypeDefinitions"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="uri:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
  <namespace uri="uri:onf:MicrowaveModel-TypeDefinitions"/>
  <prefix value="MicrowaveModel-TypeDefinitions"/>
  <import module="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages">
    <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  </import>
  <organization>
    <text>ONF (Open Networking Foundation) Open Transport Working Group - Wireless Transport Project</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://www.opennetworking.org/technical-communities/areas/specification/1931-optical-transport&gt;
         WG List:  &lt;mailto:wireless-transport@login.opennetworking.org &gt;
         WG Chair: Lyndon Ong
                   &lt;mailto:lyong@ciena.com&gt;
         WG Chair: Giorgio Cazzaniga
                   &lt;mailto:giorgio.cazzaniga@sm-optics.com&gt;</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for 
         managing microwave transport networks.</text>
  </description>
  <revision date="2016-07-25">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>ONF TR xyz: A YANG Data Model for Microwave Transport Networks.</text>
    </reference>
  </revision>
  <typedef name="severityType">
    <description>
      <text>According to ITU-T M.3160</text>
    </description>
    <type name="enumeration">
      <enum name="non-alarmed"/>
      <enum name="warning"/>
      <enum name="minor"/>
      <enum name="major"/>
      <enum name="critical"/>
    </type>
  </typedef>
  <grouping name="channelPlanType">
    <leaf name="channelPlanTypeId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
    </leaf>
    <leaf name="supportedChannelPlan">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Unique name of an international agreement that describe allocations of frequency channels, to which this air interface complies, to be listed. Corresponding channel plans to be delivered by the hardware vendor and to be stored by the operator in the controller/application/attached database.</text>
      </description>
      <default value="Supported Channel Plan not yet defined."/>
    </leaf>
    <leaf name="duplexDistanceIsVariable">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>'1' in case the distance between transmitted and received frequency is variable.</text>
      </description>
    </leaf>
    <leaf name="duplexDistance">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Distance between transmitted and received frequency.</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="autoFreqSelectIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the microwave radio is capable of automatically selecting the transmit frequency in unlicensed bands, this field shall contain an '1'.</text>
      </description>
    </leaf>
    <list name="transmissionModeList">
      <key value="transmissionModeId"/>
      <ordered-by value="system"/>
      <uses name="transmissionModeType"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="transmissionModeType">
    <description>
      <text>Basic principles for defining the Default values of Capability/transmissionMode attributes: 1)NO Default values for attributes that MUST be delivered from the device. 2)Default values for every attribute that might be delivered. 3)The Default value shall be inside the value range of the data type of the attribute. 4)The Default value shall be outside the range of reasonable values of the attribute.</text>
    </description>
    <leaf name="transmissionModeId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
      <description>
        <text>Indentifies the transmissionMode for internal reference.</text>
      </description>
    </leaf>
    <leaf name="channelBandwidth">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Bandwidth of the transmit channel. The value shall be expressed explicitly (means in kHz) not as a reference to an international agreement. The values shall be chosen from the following _list: 3.500, 7.000, 14.000, 27.500, 28.000, 29.000, 29.650, 30.000, 40.000, 50.000, 55.000, 56.000, 59.300, 60.000, 80.000, 100.000, 112.000, 120.000, 150.000, 200.000, 250.000, 500.000, 750.000, 1.000.000, 1.250.000, 1.500.000, 1.750.000, 2.000.000;</text>
      </description>
      <units name="kHz"/>
      <default value="-1"/>
    </leaf>
    <leaf name="modulationScheme">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Modulation scheme, which is base to the other characteristics described in the same instance of Script. The modulation scheme shall be described by the number of symbols (e.g. BPSK-&gt;'2' or 256QAM-&gt;'256').</text>
      </description>
      <units name="symbols"/>
      <default value="-1"/>
    </leaf>
    <leaf name="informationRate">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Information rate of the coding scheme in %.</text>
      </description>
      <units name="%"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txPowerMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Value of the minimum transmit power the modem can operate in dBm.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="txPowerMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Value of the maximum transmit power the modem can operate in dBm.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="rxThreshold">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Value of the receive level required to decode the received signal with a Bit Error Rate of 1e-6 or less.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="amUpshiftLevel">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Value of the receive level that has to be exceeded to shift into a higher modulation scheme.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="amDownshiftLevel">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Value of the receive level that has to be exceeded for not shifting into a lower modulation scheme.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="xpicIsAvail">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>In case the Air Interface Port is capable of XPIC, this field shall contain an '1'.</text>
      </description>
    </leaf>
  </grouping>
  <typedef name="polarizationType">
    <type name="enumeration">
      <enum name="horizontal"/>
      <enum name="vertical"/>
      <enum name="not-specified"/>
    </type>
  </typedef>
  <grouping name="airInterfaceProblemType">
    <leaf name="problemId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
    </leaf>
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to AirInterface::AirInterfaceCapability::supportedAlarms</text>
      </description>
      <default value="Air interface problems not yet defined."/>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="airInterfacePerformanceType">
    <description>
      <text>Consolidated performance information of the air interface.
Basic principles for defining the Defaults values of Performance attributes: 1)Every attribute shall have a Default value. 2)The Default value shall be inside the value range of the data type of the attribute. 3)The Default value shall be outside the range of reasonable values of the attribute.</text>
    </description>
    <leaf name="es">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Number of errored seconds.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="ses">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Number of severely errored seconds.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="cses">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Number of consecutive severely errored seconds.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="unavailability">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Total time of unavailability in seconds.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txLevelMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Minimum transmit power. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="txLevelMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Maximum transmit power. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="txLevelAvg">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Average transmit power. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="rxLevelMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Minimum receive level. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="rxLevelMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Maximum receive level. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="rxLevelAvg">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Average receive level. Signed integers are required.</text>
      </description>
      <units name="dBm"/>
      <default value="99"/>
    </leaf>
    <leaf name="time2Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time4SymbolsS">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Sum of all seconds the transmitter operated in e.g. 4QAM strong.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time4Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time8Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time16SymbolsS">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time16Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time32Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time64Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time128Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time256Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time512Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time512SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time1024Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time1024SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time2048Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time2048SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time4096Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time4096SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time8192Symbols">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="time8192SymbolsL">
      <type name="int32"/>
      <config value="false"/>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="snrMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Minimum signal to noise ratio.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="snrMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Maximum signal to noise ratio.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="snrAvg">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Average signal to noise ratio.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="mseMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Minimum mean squared error.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="mseMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Maximum mean squared error.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="mseAvg">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Average mean squared error.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="xpdMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Minimum cross polarization discrimination.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="xpdMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Maximum cross polarization discrimination.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="xpdAvg">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Average cross polarization discrimination.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="rfTempMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Lowest temperature (in degree Celsius) of the radio module inside the outdoor unit.</text>
      </description>
      <units name="C"/>
      <default value="-99"/>
    </leaf>
    <leaf name="rfTempMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Highest temperature (in degree Celsius) of the radio module inside the outdoor unit.</text>
      </description>
      <units name="C"/>
      <default value="-99"/>
    </leaf>
    <leaf name="rfTempAvg">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Average temperature (in degree Celsius) of the radio module inside the outdoor unit.</text>
      </description>
      <units name="C"/>
      <default value="-99"/>
    </leaf>
    <leaf name="defectBlocksSum">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Total number of blocks that were defect after receiving and could not be corrected by the FEC.</text>
      </description>
      <units name="blocks"/>
      <default value="-1"/>
    </leaf>
    <leaf name="timePeriod">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Total length of the measurement period.</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
  </grouping>
  <typedef name="protectionType">
    <type name="enumeration">
      <enum name="hsb"/>
    </type>
  </typedef>
  <typedef name="roleType">
    <type name="enumeration">
      <enum name="working"/>
      <enum name="protection"/>
      <enum name="protected"/>
    </type>
  </typedef>
  <grouping name="diversityType">
    <leaf name="diversityTypeId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
    </leaf>
    <leaf name="diversityName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Names to be chosen from the following list: 'spaceDiversity', 'frequencyDiversity'</text>
      </description>
      <default value="Diversity name not yet defined."/>
    </leaf>
    <leaf name="numberOfAirInterfacesMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Maximum number of air interfaces that could be part of this kind of diversity.</text>
      </description>
      <units name="air interfaces"/>
      <default value="1"/>
    </leaf>
  </grouping>
  <typedef name="airInterfaceDiversityStatusType">
    <type name="enumeration">
      <enum name="allAiActive"/>
      <enum name="notAllAiActive"/>
      <enum name="groupDown"/>
    </type>
  </typedef>
  <grouping name="airInterfaceDiversityProblemType">
    <leaf name="problemId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
    </leaf>
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to AirInterfaceDiversity::AirInterfaceDiversityCapability::supportedAlarms</text>
      </description>
      <default value="Air interface diversity problems not yet defined."/>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="airInterfaceDiversityPerformanceType">
    <description>
      <text>Consolidated performance information of the air interface diversity group.
Basic principles for defining the Default values of Performance attributes: 1)Every attribute shall have a Default value. 2)The Default value shall be inside the value range of the data type of the attribute. 3)The Default value shall be outside the range of reasonable values of the attribute.</text>
    </description>
    <leaf name="snrMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Minimum signal to noise ratio of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="snrMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Maximum signal to noise ratio of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="snrAvg">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Average signal to noise ratio of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="mseMin">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Minimum mean squared error of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="mseMax">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Maximum mean squared error of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
    <leaf name="mseAvg">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Average mean squared error of the combined signals.</text>
      </description>
      <units name="dB"/>
      <default value="-99"/>
    </leaf>
  </grouping>
  <grouping name="tdmStructureType">
    <leaf name="tdmStructureTypeId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
    </leaf>
    <leaf name="tdmStructureName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Names to be chosen from the following list: 'e1','t1','j1','e3','ds3','stm1','cpri1','cpri2','cpri3','cpri4','cpri5','cpri6' or 'cpri7'</text>
      </description>
      <default value="TDM structure name not yet defined."/>
    </leaf>
    <leaf name="tdmSegmentSize">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Size of the TDM segment in kbit/s. Values to be chosen from the following list: '2048','1544','34000','44736 ','155520','614400','1228800','2457600','3072000','4915200','6144000' or '9830400;</text>
      </description>
      <units name="kbit/s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="maxNumberOfSegmentsReservable">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Device specific maximum number of segments (not depending on current air interface configuration) that can be reserved for this type of segment on a single air interface.</text>
      </description>
      <units name="segments"/>
      <default value="-1"/>
    </leaf>
  </grouping>
  <grouping name="structureProblemType">
    <leaf name="problemId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
    </leaf>
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to Structure::StructureCapability::supportedAlarms</text>
      </description>
      <default value="Structure problems not yet defined."/>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <typedef name="structurePerformanceType">
    <description>
      <text>Consolidated performance information of the Structure.
Basic principles for defining the Defaults values of Performance attributes: 1)Every attribute shall have a Default value. 2)The Default value shall be inside the value range of the data type of the attribute. 3)The Default value shall be outside the range of reasonable values of the attribute.</text>
    </description>
    <type name="int32"/>
  </typedef>
  <grouping name="tdmContainerType">
    <leaf name="tdmContainerTypeId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
    </leaf>
    <leaf name="tdmContainerName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Names to be chosen from the following list: 'e1','t1','j1','e3','t3','stm1','cpri1','cpri2','cpri3','cpri4','cpri5','cpri6' or 'cpri7'</text>
      </description>
      <default value="TDM container name not yet defined."/>
    </leaf>
    <leaf name="tdmContainerSize">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Capacity required for transporting this type of container (in kbit/s). Values to be chosen from the following list: '2048','1544','34000','44736 ','155520','614400','1228800','2457600','3072000','4915200','6144000' or '9830400;</text>
      </description>
      <units name="kbit/s"/>
      <default value="-1"/>
    </leaf>
  </grouping>
  <grouping name="segmentIDType">
    <description>
      <text>Identifies the segments, which are used to transport the container.
Combinations of structureId and segmentId must be unique inside the device to assure that every resource is used just once.</text>
    </description>
    <leaf name="structureIdRef">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
    </leaf>
    <leaf name="segmentIdRef">
      <type name="int32"/>
    </leaf>
  </grouping>
  <grouping name="segmentStatusType">
    <leaf name="segmentStatusTypeId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
    </leaf>
    <leaf name="segmentIsReservedForTdm">
      <type name="boolean"/>
      <config value="false"/>
      <description>
        <text>The number of segments, which is configured by Structure::StructureConfiguration::tdmReservedNumberOfSegements, has to be reserved for TDM. Starting from the lowest index value, these segments have to be marked with an '1' in segmentIsReservedForTdm.
</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="containerProblemType">
    <leaf name="problemId">
      <type name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages:UniversalId"/>
      <config value="false"/>
    </leaf>
    <leaf name="problemName">
      <type name="string"/>
      <config value="false"/>
      <description>
        <text>Name of the alarm according to Container::ContainerCapability::supportedAlarms</text>
      </description>
      <default value="Container problems not yet defined."/>
    </leaf>
    <leaf name="problemSeverity">
      <type name="severityType"/>
      <description>
        <text>Severity of the alarm.</text>
      </description>
      <default value="warning"/>
    </leaf>
  </grouping>
  <grouping name="containerPerformanceType">
    <description>
      <text>Consolidated performance information of the Container.
Basic principles for defining the Defaults values of Performance attributes: 1)Every attribute shall have a Default value. 2)The Default value shall be inside the value range of the data type of the attribute. 3)The Default value shall be outside the range of reasonable values of the attribute.</text>
    </description>
    <leaf name="txEthernetBytesMaxS">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Counts the number of Bytes of Ethernet traffic (before header compression) transmitted within a second and keeps the highest value within the measurement period. Field to be left blank for all types of TDM containers.
Required data volume = 31bit</text>
      </description>
      <units name="Bytes/s"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txEthernetBytesMaxM">
      <type name="int64"/>
      <config value="false"/>
      <description>
        <text>Counts the number of Bytes of Ethernet traffic (before header compression) transmitted within a minute and keeps the highest value with in the measurement period. Field to be left blank for all types of TDM containers.
Required data volume = 37bit</text>
      </description>
      <units name="Bytes/min"/>
      <default value="-1"/>
    </leaf>
    <leaf name="txEthernetBytesSum">
      <type name="int64"/>
      <config value="false"/>
      <description>
        <text>Total number of Bytes of Ethernet traffic (before header compression) transmitted (in direction out of the device) during the measurement period. Field to be left blank for all types of TDM containers.
Required data volume = 47bit</text>
      </description>
      <units name="Bytes"/>
      <default value="-1"/>
    </leaf>
    <leaf name="timePeriod">
      <type name="int32"/>
      <config value="false"/>
      <description>
        <text>Total length of the measurement period in seconds.
Required data volume = 17bit</text>
      </description>
      <units name="s"/>
      <default value="-1"/>
    </leaf>
  </grouping>
</module>
