{
    "required-networkelement": {
        "Ceragon-A1": {
            "nodeId": "Ceragon-A1",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "Ceragon-A1",
                "host": "192.168.1.4",
                "port": 13001,
                "username": "admin",
                "password": "admin"
            },
            "core-model:network-element": {}
        },
        "Ceragon-A2": {
            "nodeId": "Ceragon-A2",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "Ceragon-A2",
                "host": "192.168.1.4",
                "port": 13002,
                "username": "admin",
                "password": "admin"
            },
            "core-model:network-element": {}
        },
        "Intracom-NearEnd": {
            "nodeId": "Intracom-NearEnd",
            "siteRef": "Athens",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "Intracom-NearEnd",
                "host": "192.168.2.18",
                "port": 830,
                "username": "netconf",
                "password": "netconf"
            },
            "core-model:network-element": {}
        },
        "Ceragon-Z2": {
            "nodeId": "Ceragon-Z2",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "Ceragon-Z2",
                "host": "192.168.1.4",
                "port": 13004,
                "username": "admin",
                "password": "admin"
            },
            "core-model:network-element": {}
        },
        "Intracom-FarEnd": {
            "nodeId": "Intracom-FarEnd",
            "siteRef": "Athens",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "Intracom-FarEnd",
                "host": "192.168.2.19",
                "port": 830,
                "username": "netconf",
                "password": "netconf"
            },
            "core-model:network-element": {}
        },
        "SIAE-S4": {
            "nodeId": "SIAE-S4",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "SIAE-S4",
                "host": "192.168.2.7",
                "port": 35001,
                "username": "compila",
                "password": "compila+"
            },
            "core-model:network-element": {}
        },
        "SIAE-S2": {
            "nodeId": "SIAE-S2",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "SIAE-S2",
                "host": "192.168.2.7",
                "port": 33002,
                "username": "admin",
                "password": "admin"
            },
            "core-model:network-element": {}
        },
        "SIAE-S1": {
            "nodeId": "SIAE-S1",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "SIAE-S1",
                "host": "192.168.2.7",
                "port": 33001,
                "username": "admin",
                "password": "admin"
            },
            "core-model:network-element": {}
        },
        "Ceragon-Z1": {
            "nodeId": "Ceragon-Z1",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "Ceragon-Z1",
                "host": "192.168.1.4",
                "port": 13003,
                "username": "admin",
                "password": "admin"
            },
            "core-model:network-element": {}
        },
        "ZTE-A": {
            "nodeId": "ZTE-A",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "ZTE-A",
                "host": "192.168.2.16",
                "port": 17001,
                "username": "admin",
                "password": "admin"
            },
            "core-model:network-element": {}
        },
        "ZTE-Z": {
            "nodeId": "ZTE-Z",
            "onfCoreModelRevision": "2017-03-20",
            "onfAirInterfaceRevision": "2017-03-24",
            "required": true,
            "connect": {
                "mountId": "ZTE-Z",
                "host": "192.168.2.16",
                "port": 17002,
                "username": "admin",
                "password": "admin"
            },
            "core-model:network-element": {}
        }
    }
}