module: core-model
  +--rw control-construct!
     +--rw top-level-equipment*         -> /control-construct/equipment/uuid
     +--rw equipment* [uuid]
     |  +--rw expected-equipment* [local-id]
     |  |  +--rw location
     |  |  |  +--rw equipment-location?      dt-address
     |  |  |  +--rw geographical-location?   dt-address
     |  |  +--rw structure
     |  |  |  +--rw category?   equipment-category
     |  |  +--rw swappability
     |  |  |  +--rw is-hot-swappable?   boolean
     |  |  +--rw physical-properties
     |  |  |  +--rw temperature?   string
     |  |  +--rw function-enablers
     |  |  |  +--rw power-state?   string
     |  |  +--rw mechanical-functions
     |  |  |  +--rw rotation-speed?   string
     |  |  +--rw physical-characteristics
     |  |  |  +--rw weight-characeristics?   string
     |  |  |  +--rw fire-characteristics?    string
     |  |  |  +--rw materials?               string
     |  |  +--rw mechanical-features
     |  |  +--rw spatial-properties-of-type
     |  |  |  +--rw height?   string
     |  |  |  +--rw width?    string
     |  |  |  +--rw length?   string
     |  |  +--rw environmental-rating
     |  |  |  +--rw thermal-rating
     |  |  |  |  +--rw thermal-rating-name?   string
     |  |  |  |  +--rw maximum-temperature?   decimal64
     |  |  |  |  +--rw minimum-temperature?   decimal64
     |  |  |  +--rw power-rating
     |  |  |  |  +--rw power-rating-name?    string
     |  |  |  |  +--rw power-rating-value?   string
     |  |  |  +--rw humidity-rating?   string
     |  |  +--rw manufactured-thing
     |  |  |  +--rw manufacturer-properties
     |  |  |  |  +--rw manufacturer-identifier?   string
     |  |  |  |  +--rw manufacturer-name?         string
     |  |  |  +--rw equipment-type
     |  |  |  |  +--rw description?            string
     |  |  |  |  +--rw model-identifier?       string
     |  |  |  |  +--rw part-type-identifier?   string
     |  |  |  |  +--rw type-name?              string
     |  |  |  |  +--rw version?                string
     |  |  |  +--rw equipment-instance
     |  |  |  |  +--rw manufacture-date?            string
     |  |  |  |  +--rw serial-number?               string
     |  |  |  |  +--rw asset-instance-identifier?   string
     |  |  |  +--rw operator-augmented-equipment-type
     |  |  |  |  +--rw asset-type-identifier?   string
     |  |  |  +--rw operator-augmented-equipment-instance
     |  |  |     +--rw asset-instance-identifier?   string
     |  |  +--rw local-id                      string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?            operational-state
     |  |  +--rw administrative-control?       administrative-control
     |  |  +--ro administrative-state?         administrative-state
     |  |  +--rw lifecycle-state?              lifecycle-state
     |  |  +--rw address*                      dt-address
     |  +--rw actual-equipment
     |  |  +--rw location
     |  |  |  +--rw equipment-location?      dt-address
     |  |  |  +--rw geographical-location?   dt-address
     |  |  +--rw structure
     |  |  |  +--rw category?   equipment-category
     |  |  +--rw swappability
     |  |  |  +--rw is-hot-swappable?   boolean
     |  |  +--rw physical-properties
     |  |  |  +--rw temperature?   string
     |  |  +--rw function-enablers
     |  |  |  +--rw power-state?   string
     |  |  +--rw mechanical-functions
     |  |  |  +--rw rotation-speed?   string
     |  |  +--rw physical-characteristics
     |  |  |  +--rw weight-characeristics?   string
     |  |  |  +--rw fire-characteristics?    string
     |  |  |  +--rw materials?               string
     |  |  +--rw mechanical-features
     |  |  +--rw spatial-properties-of-type
     |  |  |  +--rw height?   string
     |  |  |  +--rw width?    string
     |  |  |  +--rw length?   string
     |  |  +--rw environmental-rating
     |  |  |  +--rw thermal-rating
     |  |  |  |  +--rw thermal-rating-name?   string
     |  |  |  |  +--rw maximum-temperature?   decimal64
     |  |  |  |  +--rw minimum-temperature?   decimal64
     |  |  |  +--rw power-rating
     |  |  |  |  +--rw power-rating-name?    string
     |  |  |  |  +--rw power-rating-value?   string
     |  |  |  +--rw humidity-rating?   string
     |  |  +--rw manufactured-thing
     |  |  |  +--rw manufacturer-properties
     |  |  |  |  +--rw manufacturer-identifier?   string
     |  |  |  |  +--rw manufacturer-name?         string
     |  |  |  +--rw equipment-type
     |  |  |  |  +--rw description?            string
     |  |  |  |  +--rw model-identifier?       string
     |  |  |  |  +--rw part-type-identifier?   string
     |  |  |  |  +--rw type-name?              string
     |  |  |  |  +--rw version?                string
     |  |  |  +--rw equipment-instance
     |  |  |  |  +--rw manufacture-date?            string
     |  |  |  |  +--rw serial-number?               string
     |  |  |  |  +--rw asset-instance-identifier?   string
     |  |  |  +--rw operator-augmented-equipment-type
     |  |  |  |  +--rw asset-type-identifier?   string
     |  |  |  +--rw operator-augmented-equipment-instance
     |  |  |     +--rw asset-instance-identifier?   string
     |  |  +--rw local-id?                     string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?            operational-state
     |  |  +--rw administrative-control?       administrative-control
     |  |  +--ro administrative-state?         administrative-state
     |  |  +--rw lifecycle-state?              lifecycle-state
     |  |  +--rw address*                      dt-address
     |  +--rw connector* [local-id]
     |  |  +--rw connector?                string
     |  |  +--rw orientation?              connector-and-pin-orientation
     |  |  +--rw pin-layout?               string
     |  |  +--rw connector-type?           string
     |  |  +--rw role?                     string
     |  |  +--rw local-id                  string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?        operational-state
     |  |  +--rw administrative-control?   administrative-control
     |  |  +--ro administrative-state?     administrative-state
     |  |  +--rw lifecycle-state?          lifecycle-state
     |  |  +--rw address*                  dt-address
     |  +--rw contained-holder* [local-id]
     |  |  +--rw occupying-fru?              -> /control-construct/equipment/uuid
     |  |  +--rw holder-location?            dt-address
     |  |  +--rw supported-equipment-type*   string
     |  |  +--rw expected-holder
     |  |  |  +--rw spatial-properties-of-type
     |  |  |  |  +--rw height?   string
     |  |  |  |  +--rw width?    string
     |  |  |  |  +--rw length?   string
     |  |  |  +--rw environmental-rating
     |  |  |  |  +--rw thermal-rating
     |  |  |  |  |  +--rw thermal-rating-name?   string
     |  |  |  |  |  +--rw maximum-temperature?   decimal64
     |  |  |  |  |  +--rw minimum-temperature?   decimal64
     |  |  |  |  +--rw power-rating
     |  |  |  |  |  +--rw power-rating-name?    string
     |  |  |  |  |  +--rw power-rating-value?   string
     |  |  |  |  +--rw humidity-rating?   string
     |  |  |  +--rw position
     |  |  |  |  +--rw relative-position?   string
     |  |  |  +--rw holder-structure
     |  |  |  |  +--rw holder-category?      holder-category
     |  |  |  |  +--rw is-captive?           boolean
     |  |  |  |  +--rw is-guided?            boolean
     |  |  |  |  +--rw is-quantised-space?   boolean
     |  |  |  +--rw local-id?                     string
     |  |  |  +--rw name* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw label* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw extension* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--ro operational-state?            operational-state
     |  |  |  +--rw administrative-control?       administrative-control
     |  |  |  +--ro administrative-state?         administrative-state
     |  |  |  +--rw lifecycle-state?              lifecycle-state
     |  |  |  +--rw address*                      dt-address
     |  |  +--rw actual-holder
     |  |  |  +--rw spatial-properties-of-type
     |  |  |  |  +--rw height?   string
     |  |  |  |  +--rw width?    string
     |  |  |  |  +--rw length?   string
     |  |  |  +--rw environmental-rating
     |  |  |  |  +--rw thermal-rating
     |  |  |  |  |  +--rw thermal-rating-name?   string
     |  |  |  |  |  +--rw maximum-temperature?   decimal64
     |  |  |  |  |  +--rw minimum-temperature?   decimal64
     |  |  |  |  +--rw power-rating
     |  |  |  |  |  +--rw power-rating-name?    string
     |  |  |  |  |  +--rw power-rating-value?   string
     |  |  |  |  +--rw humidity-rating?   string
     |  |  |  +--rw position
     |  |  |  |  +--rw relative-position?   string
     |  |  |  +--rw holder-structure
     |  |  |  |  +--rw holder-category?      holder-category
     |  |  |  |  +--rw is-captive?           boolean
     |  |  |  |  +--rw is-guided?            boolean
     |  |  |  |  +--rw is-quantised-space?   boolean
     |  |  |  +--rw local-id?                     string
     |  |  |  +--rw name* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw label* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw extension* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--ro operational-state?            operational-state
     |  |  |  +--rw administrative-control?       administrative-control
     |  |  |  +--ro administrative-state?         administrative-state
     |  |  |  +--rw lifecycle-state?              lifecycle-state
     |  |  |  +--rw address*                      dt-address
     |  |  +--rw local-id                    string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?          operational-state
     |  |  +--rw administrative-control?     administrative-control
     |  |  +--ro administrative-state?       administrative-state
     |  |  +--rw lifecycle-state?            lifecycle-state
     |  |  +--rw address*                    dt-address
     |  +--ro is-field-replaceable?            boolean
     |  +--rw function-block*                  string
     |  +--rw equipment-functional-boundary?   string
     |  +--rw uuid                             universal-id
     |  +--rw local-id*                        string
     |  +--rw external-managed-id
     |  |  +--rw manager-identifier?      string
     |  |  +--rw external-managed-uuid?   string
     |  +--rw name* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw label* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw extension* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--ro operational-state?               operational-state
     |  +--rw administrative-control?          administrative-control
     |  +--ro administrative-state?            administrative-state
     |  +--rw lifecycle-state?                 lifecycle-state
     |  +--rw address*                         dt-address
     +--rw logical-termination-point* [uuid]
     |  +--rw layer-protocol* [local-id]
     |  |  +--rw layer-protocol-name?                layer-protocol-name-type
     |  |  +--rw configured-client-capacity?         string
     |  |  +--rw lp-direction?                       termination-direction
     |  |  +--rw termination-state?                  termination-state
     |  |  +--rw configuration-and-switch-control*   string
     |  |  +--rw is-protection-lock-out?             boolean
     |  |  +--rw fc-blocks-signal-to-lp?             string
     |  |  +--rw local-id                            string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?                  operational-state
     |  |  +--rw administrative-control?             administrative-control
     |  |  +--ro administrative-state?               administrative-state
     |  |  +--rw lifecycle-state?                    lifecycle-state
     |  |  +--rw address*                            dt-address
     |  |  +--ro ip-interface:ip-interface-pac
     |  |     +--ro ip-interface:ip-interface-capability
     |  |     |  +--ro ip-interface:maximum-number-of-ip-v-4-addresses?             int16
     |  |     |  +--ro ip-interface:dhcp-client-is-avail?                           boolean
     |  |     |  +--ro ip-interface:fixed-default-gateway-configuration-is-avail?   boolean
     |  |     |  +--ro ip-interface:maximum-transmission-unit-min?                  int16
     |  |     |  +--ro ip-interface:maximum-transmission-unit-max?                  int16
     |  |     |  +--ro ip-interface:ip-v-6-is-avail?                                boolean
     |  |     |  +--ro ip-interface:arp-proxy-is-avail?                             boolean
     |  |     |  +--ro ip-interface:ingress-policing-is-avail?                      boolean
     |  |     |  +--ro ip-interface:egress-shaping-is-avail?                        boolean
     |  |     |  +--ro ip-interface:information-rate-min?                           int32
     |  |     |  +--ro ip-interface:information-rate-max?                           int32
     |  |     |  +--ro ip-interface:burst-size-min?                                 int16
     |  |     |  +--ro ip-interface:burst-size-max?                                 int16
     |  |     |  +--ro ip-interface:vpn-binding-is-avail?                           boolean
     |  |     |  +--ro ip-interface:admin-shut-down-is-avail?                       boolean
     |  |     |  +--ro ip-interface:supported-loop-back-kind-list*                  loop-back-type
     |  |     |  +--ro ip-interface:maintenance-timer-range?                        string
     |  |     |  +--ro ip-interface:statistics-is-avail?                            boolean
     |  |     |  +--ro ip-interface:supported-alarm-list*                           string
     |  |     +--ro ip-interface:ip-interface-configuration
     |  |     |  +--ro ip-interface:interface-name?                 string
     |  |     |  +--ro ip-interface:interface-is-on?                boolean
     |  |     |  +--ro ip-interface:dhcp-client-is-on?              boolean
     |  |     |  +--ro ip-interface:fixed-ip-v-4-address-list* [fixed-ip-v-4-address fixed-ip-v-4-address-prefix-length]
     |  |     |  |  +--ro ip-interface:fixed-ip-v-4-address                    string
     |  |     |  |  +--ro ip-interface:fixed-ip-v-4-address-prefix-length      int8
     |  |     |  |  +--ro ip-interface:fixed-default-gateway-ip-v-4-address?   string
     |  |     |  +--ro ip-interface:maximum-transmission-unit-ip?   int16
     |  |     |  +--ro ip-interface:arp-proxy?                      arp-proxy-type
     |  |     |  +--ro ip-interface:ingress-policing-profile?       -> /core-model:control-construct/profile-collection/profile/uuid
     |  |     |  +--ro ip-interface:egress-shaping-is-on?           boolean
     |  |     |  +--ro ip-interface:maximum-information-rate?       int32
     |  |     |  +--ro ip-interface:maximum-burst-size?             int16
     |  |     |  +--ro ip-interface:vpn-profile?                    -> /core-model:control-construct/profile-collection/profile/uuid
     |  |     |  +--ro ip-interface:qos-profile?                    -> /core-model:control-construct/profile-collection/profile/uuid
     |  |     |  +--ro ip-interface:loop-back-kind-on?              loop-back-type
     |  |     |  +--ro ip-interface:maintenance-timer?              int32
     |  |     |  +--ro ip-interface:statistics-is-on?               boolean
     |  |     |  +--ro ip-interface:problem-kind-severity-list* [problem-kind-name]
     |  |     |     +--ro ip-interface:problem-kind-name        string
     |  |     |     +--ro ip-interface:problem-kind-severity?   severity-type
     |  |     +--ro ip-interface:ip-interface-status
     |  |     |  +--ro ip-interface:interface-status?                 interface-status-type
     |  |     |  +--ro ip-interface:ip-v-4-address-cur-list* [fixed-ip-v-4-address fixed-ip-v-4-address-prefix-length]
     |  |     |  |  +--ro ip-interface:fixed-ip-v-4-address                    string
     |  |     |  |  +--ro ip-interface:fixed-ip-v-4-address-prefix-length      int8
     |  |     |  |  +--ro ip-interface:fixed-default-gateway-ip-v-4-address?   string
     |  |     |  +--ro ip-interface:ip-address-origin?                ip-address-origin-type
     |  |     |  +--ro ip-interface:neighbor-list* [neighbor-mac-address]
     |  |     |  |  +--ro ip-interface:neighbor-mac-address       string
     |  |     |  |  +--ro ip-interface:neighbor-ip-v-4-address?   string
     |  |     |  |  +--ro ip-interface:neighbor-origin?           neighbor-origin-type
     |  |     |  +--ro ip-interface:vpn-binding-is-up?                boolean
     |  |     |  +--ro ip-interface:loop-back-kind-up?                loop-back-type
     |  |     |  +--ro ip-interface:statistics-is-up?                 boolean
     |  |     |  +--ro ip-interface:timestamp?                        string
     |  |     |  +--ro ip-interface:last-10-sec-data-input-rate?      int32
     |  |     |  +--ro ip-interface:last-10-sec-data-output-rate?     int32
     |  |     |  +--ro ip-interface:last-10-sec-packet-input-rate?    int32
     |  |     |  +--ro ip-interface:last-10-sec-packet-output-rate?   int32
     |  |     |  +--ro ip-interface:data-volume-input?                int32
     |  |     |  +--ro ip-interface:data-volume-output?               int32
     |  |     |  +--ro ip-interface:total-packets-input?              int64
     |  |     |  +--ro ip-interface:total-packets-output?             int64
     |  |     |  +--ro ip-interface:forwarded-data-volume-input?      int32
     |  |     |  +--ro ip-interface:forwarded-data-volume-output?     int32
     |  |     |  +--ro ip-interface:forwarded-packets-input?          int64
     |  |     |  +--ro ip-interface:forwarded-packets-output?         int64
     |  |     |  +--ro ip-interface:unicast-packets-input?            int64
     |  |     |  +--ro ip-interface:unicast-packets-output?           int64
     |  |     |  +--ro ip-interface:multicast-packets-input?          int32
     |  |     |  +--ro ip-interface:multicast-packets-output?         int32
     |  |     |  +--ro ip-interface:broadcast-packets-input?          int32
     |  |     |  +--ro ip-interface:broadcast-packets-output?         int32
     |  |     |  +--ro ip-interface:fragmented-packets-input?         int32
     |  |     |  +--ro ip-interface:errored-packets-input?            int32
     |  |     |  +--ro ip-interface:errored-packets-output?           int32
     |  |     |  +--ro ip-interface:dropped-packets-input?            int32
     |  |     |  +--ro ip-interface:dropped-packets-output?           int32
     |  |     +--ro ip-interface:ip-interface-current-problems
     |  |        +--ro ip-interface:current-problem-list* [sequence-number]
     |  |           +--ro ip-interface:problem-name?       string
     |  |           +--ro ip-interface:sequence-number     int16
     |  |           +--ro ip-interface:time-stamp?         string
     |  |           +--ro ip-interface:problem-severity?   severity-type
     |  +--rw ltp-direction?             termination-direction
     |  +--rw physical-port-reference*   -> /control-construct/equipment/uuid
     |  +--rw server-ltp*                -> /control-construct/logical-termination-point/uuid
     |  +--rw client-ltp*                -> /control-construct/logical-termination-point/uuid
     |  +--rw connected-ltp?             -> /control-construct/logical-termination-point/uuid
     |  +--rw peer-ltp?                  -> /control-construct/logical-termination-point/uuid
     |  +--rw ltp-in-other-view*         -> /control-construct/logical-termination-point/uuid
     |  +--rw transfer-capacity-pac?     string
     |  +--rw fd-rule-group*             -> /control-construct/forwarding-domain/uuid
     |  +--rw supporting-pc?             string
     |  +--rw embedded-clock* [local-id]
     |  |  +--ro run-mode?                 run-mode
     |  |  +--rw encompassed-clock*        -> /control-construct/logical-termination-point/embedded-clock/local-id
     |  |  +--rw encapsulated-fc* [uuid]
     |  |  |  +--rw layer-protocol-name
     |  |  |  |  +--rw layer-protocol-qualifier?   string
     |  |  |  |  +--rw layer-protocol-name?        layer-protocol-name-type
     |  |  |  +--rw forwarding-direction?               forwarding-direction
     |  |  |  +--rw lower-level-fc*                     -> /control-construct/forwarding-domain/fc/uuid
     |  |  |  +--rw fc-route?                           string
     |  |  |  +--rw fc-port* [local-id]
     |  |  |  |  +--rw ltp*                             -> /control-construct/logical-termination-point/uuid
     |  |  |  |  +--rw role?                            port-role
     |  |  |  |  +--rw fc-port-direction?               port-direction
     |  |  |  |  +--rw is-protection-lock-out?          boolean {fcportisprotectionlockout}?
     |  |  |  |  +--rw selection-priority?              int64
     |  |  |  |  +--ro is-internal-port?                boolean
     |  |  |  |  +--rw fc-route-feeds-fc-port-egress*   string
     |  |  |  |  +--rw fc-port*                         -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  |  +--rw port-of-internal-fc*             -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  |  +--rw local-id                         string
     |  |  |  |  +--rw name* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--rw label* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--rw extension* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--ro operational-state?               operational-state
     |  |  |  |  +--rw administrative-control?          administrative-control
     |  |  |  |  +--ro administrative-state?            administrative-state
     |  |  |  |  +--rw lifecycle-state?                 lifecycle-state
     |  |  |  |  +--rw address*                         dt-address
     |  |  |  +--rw fc-switch* [local-id]
     |  |  |  |  +--rw hold-off-time?                               int64
     |  |  |  |  +--rw prot-type?                                   protection-type
     |  |  |  |  +--rw reversion-mode?                              reversion-mode
     |  |  |  |  +--rw selected-fc-port* [local-id]
     |  |  |  |  |  +--rw ltp*                             -> /control-construct/logical-termination-point/uuid
     |  |  |  |  |  +--rw role?                            port-role
     |  |  |  |  |  +--rw fc-port-direction?               port-direction
     |  |  |  |  |  +--rw is-protection-lock-out?          boolean {fcportisprotectionlockout}?
     |  |  |  |  |  +--rw selection-priority?              int64
     |  |  |  |  |  +--ro is-internal-port?                boolean
     |  |  |  |  |  +--rw fc-route-feeds-fc-port-egress*   string
     |  |  |  |  |  +--rw fc-port*                         -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  |  |  +--rw port-of-internal-fc*             -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  |  |  +--rw local-id                         string
     |  |  |  |  |  +--rw name* [value-name]
     |  |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  |  +--rw value?        string
     |  |  |  |  |  +--rw label* [value-name]
     |  |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  |  +--rw value?        string
     |  |  |  |  |  +--rw extension* [value-name]
     |  |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  |  +--rw value?        string
     |  |  |  |  |  +--ro operational-state?               operational-state
     |  |  |  |  |  +--rw administrative-control?          administrative-control
     |  |  |  |  |  +--ro administrative-state?            administrative-state
     |  |  |  |  |  +--rw lifecycle-state?                 lifecycle-state
     |  |  |  |  |  +--rw address*                         dt-address
     |  |  |  |  +--rw profile-proxy*                               string
     |  |  |  |  +--rw configuration-and-switch-control?            string
     |  |  |  |  +--rw internal-configuration-and-switch-control?   string
     |  |  |  |  +--rw switch-control?                              switch-control
     |  |  |  |  +--rw switch-selects-ports?                        port-direction
     |  |  |  |  +--ro switch-selection-reason?                     switch-state-reason
     |  |  |  |  +--rw control-parameters
     |  |  |  |  |  +--rw reversion-mode?                 reversion-mode
     |  |  |  |  |  +--rw wait-to-revert-time?            int64
     |  |  |  |  |  +--rw prot-type?                      protection-type
     |  |  |  |  |  +--rw hold-off-time?                  int64
     |  |  |  |  |  +--rw network-scheme-specification?   string
     |  |  |  |  +--rw wait-to-restore-time?                        int64
     |  |  |  |  +--rw local-id                                     string
     |  |  |  |  +--rw name* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--rw label* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--rw extension* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--ro operational-state?                           operational-state
     |  |  |  |  +--rw administrative-control?                      administrative-control
     |  |  |  |  +--ro administrative-state?                        administrative-state
     |  |  |  |  +--rw lifecycle-state?                             lifecycle-state
     |  |  |  |  +--rw address*                                     dt-address
     |  |  |  +--rw configuration-and-switch-control*   string
     |  |  |  +--rw is-protection-lock-out?             boolean {forwardingconstructisprotectionlockout}?
     |  |  |  +--rw service-priority?                   int64
     |  |  |  +--rw supported-link*                     string
     |  |  |  +--rw supporting-pc?                      string
     |  |  |  +--rw uuid                                universal-id
     |  |  |  +--rw local-id*                           string
     |  |  |  +--rw external-managed-id
     |  |  |  |  +--rw manager-identifier?      string
     |  |  |  |  +--rw external-managed-uuid?   string
     |  |  |  +--rw name* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw label* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw extension* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--ro operational-state?                  operational-state
     |  |  |  +--rw administrative-control?             administrative-control
     |  |  |  +--ro administrative-state?               administrative-state
     |  |  |  +--rw lifecycle-state?                    lifecycle-state
     |  |  |  +--rw address*                            dt-address
     |  |  +--rw sync-ltp*                 -> /control-construct/logical-termination-point/uuid
     |  |  +--rw encapsulated-casc*        string
     |  |  +--rw phase-aligned-clock*      -> /control-construct/logical-termination-point/embedded-clock/local-id
     |  |  +--rw local-id                  string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?        operational-state
     |  |  +--rw administrative-control?   administrative-control
     |  |  +--ro administrative-state?     administrative-state
     |  |  +--rw lifecycle-state?          lifecycle-state
     |  |  +--rw address*                  dt-address
     |  +--rw uuid                       universal-id
     |  +--rw local-id*                  string
     |  +--rw external-managed-id
     |  |  +--rw manager-identifier?      string
     |  |  +--rw external-managed-uuid?   string
     |  +--rw name* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw label* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw extension* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--ro operational-state?         operational-state
     |  +--rw administrative-control?    administrative-control
     |  +--ro administrative-state?      administrative-state
     |  +--rw lifecycle-state?           lifecycle-state
     |  +--rw address*                   dt-address
     +--rw forwarding-domain* [uuid]
     |  +--rw layer-protocol-name* [layer-protocol-name]
     |  |  +--rw layer-protocol-qualifier?   string
     |  |  +--rw layer-protocol-name         layer-protocol-name-type
     |  +--rw lower-level-fd*           -> /control-construct/forwarding-domain/uuid
     |  +--rw fc* [uuid]
     |  |  +--rw layer-protocol-name
     |  |  |  +--rw layer-protocol-qualifier?   string
     |  |  |  +--rw layer-protocol-name?        layer-protocol-name-type
     |  |  +--rw forwarding-direction?               forwarding-direction
     |  |  +--rw lower-level-fc*                     -> /control-construct/forwarding-domain/fc/uuid
     |  |  +--rw fc-route?                           string
     |  |  +--rw fc-port* [local-id]
     |  |  |  +--rw ltp*                             -> /control-construct/logical-termination-point/uuid
     |  |  |  +--rw role?                            port-role
     |  |  |  +--rw fc-port-direction?               port-direction
     |  |  |  +--rw is-protection-lock-out?          boolean {fcportisprotectionlockout}?
     |  |  |  +--rw selection-priority?              int64
     |  |  |  +--ro is-internal-port?                boolean
     |  |  |  +--rw fc-route-feeds-fc-port-egress*   string
     |  |  |  +--rw fc-port*                         -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  +--rw port-of-internal-fc*             -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  +--rw local-id                         string
     |  |  |  +--rw name* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw label* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw extension* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--ro operational-state?               operational-state
     |  |  |  +--rw administrative-control?          administrative-control
     |  |  |  +--ro administrative-state?            administrative-state
     |  |  |  +--rw lifecycle-state?                 lifecycle-state
     |  |  |  +--rw address*                         dt-address
     |  |  +--rw fc-switch* [local-id]
     |  |  |  +--rw hold-off-time?                               int64
     |  |  |  +--rw prot-type?                                   protection-type
     |  |  |  +--rw reversion-mode?                              reversion-mode
     |  |  |  +--rw selected-fc-port* [local-id]
     |  |  |  |  +--rw ltp*                             -> /control-construct/logical-termination-point/uuid
     |  |  |  |  +--rw role?                            port-role
     |  |  |  |  +--rw fc-port-direction?               port-direction
     |  |  |  |  +--rw is-protection-lock-out?          boolean {fcportisprotectionlockout}?
     |  |  |  |  +--rw selection-priority?              int64
     |  |  |  |  +--ro is-internal-port?                boolean
     |  |  |  |  +--rw fc-route-feeds-fc-port-egress*   string
     |  |  |  |  +--rw fc-port*                         -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  |  +--rw port-of-internal-fc*             -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  |  +--rw local-id                         string
     |  |  |  |  +--rw name* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--rw label* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--rw extension* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--ro operational-state?               operational-state
     |  |  |  |  +--rw administrative-control?          administrative-control
     |  |  |  |  +--ro administrative-state?            administrative-state
     |  |  |  |  +--rw lifecycle-state?                 lifecycle-state
     |  |  |  |  +--rw address*                         dt-address
     |  |  |  +--rw profile-proxy*                               string
     |  |  |  +--rw configuration-and-switch-control?            string
     |  |  |  +--rw internal-configuration-and-switch-control?   string
     |  |  |  +--rw switch-control?                              switch-control
     |  |  |  +--rw switch-selects-ports?                        port-direction
     |  |  |  +--ro switch-selection-reason?                     switch-state-reason
     |  |  |  +--rw control-parameters
     |  |  |  |  +--rw reversion-mode?                 reversion-mode
     |  |  |  |  +--rw wait-to-revert-time?            int64
     |  |  |  |  +--rw prot-type?                      protection-type
     |  |  |  |  +--rw hold-off-time?                  int64
     |  |  |  |  +--rw network-scheme-specification?   string
     |  |  |  +--rw wait-to-restore-time?                        int64
     |  |  |  +--rw local-id                                     string
     |  |  |  +--rw name* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw label* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw extension* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--ro operational-state?                           operational-state
     |  |  |  +--rw administrative-control?                      administrative-control
     |  |  |  +--ro administrative-state?                        administrative-state
     |  |  |  +--rw lifecycle-state?                             lifecycle-state
     |  |  |  +--rw address*                                     dt-address
     |  |  +--rw configuration-and-switch-control*   string
     |  |  +--rw is-protection-lock-out?             boolean {forwardingconstructisprotectionlockout}?
     |  |  +--rw service-priority?                   int64
     |  |  +--rw supported-link*                     string
     |  |  +--rw supporting-pc?                      string
     |  |  +--rw uuid                                universal-id
     |  |  +--rw local-id*                           string
     |  |  +--rw external-managed-id
     |  |  |  +--rw manager-identifier?      string
     |  |  |  +--rw external-managed-uuid?   string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?                  operational-state
     |  |  +--rw administrative-control?             administrative-control
     |  |  +--ro administrative-state?               administrative-state
     |  |  +--rw lifecycle-state?                    lifecycle-state
     |  |  +--rw address*                            dt-address
     |  +--rw ltp*                      -> /control-construct/logical-termination-point/uuid
     |  +--rw fd-port* [local-id]
     |  |  +--rw ltp*                      -> /control-construct/logical-termination-point/uuid
     |  |  +--rw role?                     port-role
     |  |  +--rw fd-port-direction?        port-direction
     |  |  +--rw fc-port*                  -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  +--rw fd-port*                  -> /control-construct/forwarding-domain/fd-port/local-id
     |  |  +--rw local-id                  string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?        operational-state
     |  |  +--rw administrative-control?   administrative-control
     |  |  +--ro administrative-state?     administrative-state
     |  |  +--rw lifecycle-state?          lifecycle-state
     |  |  +--rw address*                  dt-address
     |  +--rw uuid                      universal-id
     |  +--rw local-id*                 string
     |  +--rw external-managed-id
     |  |  +--rw manager-identifier?      string
     |  |  +--rw external-managed-uuid?   string
     |  +--rw name* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw label* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw extension* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--ro operational-state?        operational-state
     |  +--rw administrative-control?   administrative-control
     |  +--ro administrative-state?     administrative-state
     |  +--rw lifecycle-state?          lifecycle-state
     |  +--rw address*                  dt-address
     +--rw profile-collection
     |  +--rw profile* [uuid]
     |     +--rw profile-name?             profile-name-type
     |     +--rw uuid                      universal-id
     |     +--rw local-id*                 string
     |     +--rw external-managed-id
     |     |  +--rw manager-identifier?      string
     |     |  +--rw external-managed-uuid?   string
     |     +--rw name* [value-name]
     |     |  +--rw value-name    string
     |     |  +--rw value?        string
     |     +--rw label* [value-name]
     |     |  +--rw value-name    string
     |     |  +--rw value?        string
     |     +--rw extension* [value-name]
     |     |  +--rw value-name    string
     |     |  +--rw value?        string
     |     +--ro operational-state?        operational-state
     |     +--rw administrative-control?   administrative-control
     |     +--ro administrative-state?     administrative-state
     |     +--rw lifecycle-state?          lifecycle-state
     |     +--rw address*                  dt-address
     +--rw uuid?                        universal-id
     +--rw local-id*                    string
     +--rw external-managed-id
     |  +--rw manager-identifier?      string
     |  +--rw external-managed-uuid?   string
     +--rw name* [value-name]
     |  +--rw value-name    string
     |  +--rw value?        string
     +--rw label* [value-name]
     |  +--rw value-name    string
     |  +--rw value?        string
     +--rw extension* [value-name]
     |  +--rw value-name    string
     |  +--rw value?        string
     +--ro operational-state?           operational-state
     +--rw administrative-control?      administrative-control
     +--ro administrative-state?        administrative-state
     +--rw lifecycle-state?             lifecycle-state
     +--rw address*                     dt-address

  rpcs:
    +---x apply-system-structure-state-defined-by-constraint
    |  +---w input
    |  |  +---w input-constraint-structure?   string
    |  +--ro output
    |     +--ro output-constraint-structure?   string
    +---x retrieve-system-structure-defined-by-constraint
       +---w input
       |  +---w input-constraint-structure?   string
       +--ro output
          +--ro output-constraint-structure?   string
module: ip-interface

  notifications:
    +---n object-creation-notification
    |  +--ro counter?         int32
    |  +--ro time-stamp?      string
    |  +--ro object-id-ref?   string
    |  +--ro object-type?     string
    +---n object-deletion-notification
    |  +--ro counter?         int32
    |  +--ro time-stamp?      string
    |  +--ro object-id-ref?   string
    +---n attribute-value-changed-notification
    |  +--ro counter?          int32
    |  +--ro time-stamp?       string
    |  +--ro object-id-ref?    string
    |  +--ro attribute-name?   string
    |  +--ro new-value?        string
    +---n problem-notification
       +--ro counter?         int32
       +--ro time-stamp?      string
       +--ro object-id-ref?   string
       +--ro problem?         string
       +--ro severity?        severity-type
