module: core-model
  +--rw control-construct!
     +--rw top-level-equipment*         -> /control-construct/equipment/uuid
     +--rw equipment* [uuid]
     |  +--rw expected-equipment* [local-id]
     |  |  +--rw location
     |  |  |  +--rw equipment-location?      dt-address
     |  |  |  +--rw geographical-location?   dt-address
     |  |  +--rw structure
     |  |  |  +--rw category?   equipment-category
     |  |  +--rw swappability
     |  |  |  +--rw is-hot-swappable?   boolean
     |  |  +--rw physical-properties
     |  |  |  +--rw temperature?   string
     |  |  +--rw function-enablers
     |  |  |  +--rw power-state?   string
     |  |  +--rw mechanical-functions
     |  |  |  +--rw rotation-speed?   string
     |  |  +--rw physical-characteristics
     |  |  |  +--rw weight-characeristics?   string
     |  |  |  +--rw fire-characteristics?    string
     |  |  |  +--rw materials?               string
     |  |  +--rw mechanical-features
     |  |  +--rw spatial-properties-of-type
     |  |  |  +--rw height?   string
     |  |  |  +--rw width?    string
     |  |  |  +--rw length?   string
     |  |  +--rw environmental-rating
     |  |  |  +--rw thermal-rating
     |  |  |  |  +--rw thermal-rating-name?   string
     |  |  |  |  +--rw maximum-temperature?   decimal64
     |  |  |  |  +--rw minimum-temperature?   decimal64
     |  |  |  +--rw power-rating
     |  |  |  |  +--rw power-rating-name?    string
     |  |  |  |  +--rw power-rating-value?   string
     |  |  |  +--rw humidity-rating?   string
     |  |  +--rw manufactured-thing
     |  |  |  +--rw manufacturer-properties
     |  |  |  |  +--rw manufacturer-identifier?   string
     |  |  |  |  +--rw manufacturer-name?         string
     |  |  |  +--rw equipment-type
     |  |  |  |  +--rw description?            string
     |  |  |  |  +--rw model-identifier?       string
     |  |  |  |  +--rw part-type-identifier?   string
     |  |  |  |  +--rw type-name?              string
     |  |  |  |  +--rw version?                string
     |  |  |  +--rw equipment-instance
     |  |  |  |  +--rw manufacture-date?            string
     |  |  |  |  +--rw serial-number?               string
     |  |  |  |  +--rw asset-instance-identifier?   string
     |  |  |  +--rw operator-augmented-equipment-type
     |  |  |  |  +--rw asset-type-identifier?   string
     |  |  |  +--rw operator-augmented-equipment-instance
     |  |  |     +--rw asset-instance-identifier?   string
     |  |  +--rw local-id                      string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?            operational-state
     |  |  +--rw administrative-control?       administrative-control
     |  |  +--ro administrative-state?         administrative-state
     |  |  +--rw lifecycle-state?              lifecycle-state
     |  |  +--rw address*                      dt-address
     |  +--rw actual-equipment
     |  |  +--rw location
     |  |  |  +--rw equipment-location?      dt-address
     |  |  |  +--rw geographical-location?   dt-address
     |  |  +--rw structure
     |  |  |  +--rw category?   equipment-category
     |  |  +--rw swappability
     |  |  |  +--rw is-hot-swappable?   boolean
     |  |  +--rw physical-properties
     |  |  |  +--rw temperature?   string
     |  |  +--rw function-enablers
     |  |  |  +--rw power-state?   string
     |  |  +--rw mechanical-functions
     |  |  |  +--rw rotation-speed?   string
     |  |  +--rw physical-characteristics
     |  |  |  +--rw weight-characeristics?   string
     |  |  |  +--rw fire-characteristics?    string
     |  |  |  +--rw materials?               string
     |  |  +--rw mechanical-features
     |  |  +--rw spatial-properties-of-type
     |  |  |  +--rw height?   string
     |  |  |  +--rw width?    string
     |  |  |  +--rw length?   string
     |  |  +--rw environmental-rating
     |  |  |  +--rw thermal-rating
     |  |  |  |  +--rw thermal-rating-name?   string
     |  |  |  |  +--rw maximum-temperature?   decimal64
     |  |  |  |  +--rw minimum-temperature?   decimal64
     |  |  |  +--rw power-rating
     |  |  |  |  +--rw power-rating-name?    string
     |  |  |  |  +--rw power-rating-value?   string
     |  |  |  +--rw humidity-rating?   string
     |  |  +--rw manufactured-thing
     |  |  |  +--rw manufacturer-properties
     |  |  |  |  +--rw manufacturer-identifier?   string
     |  |  |  |  +--rw manufacturer-name?         string
     |  |  |  +--rw equipment-type
     |  |  |  |  +--rw description?            string
     |  |  |  |  +--rw model-identifier?       string
     |  |  |  |  +--rw part-type-identifier?   string
     |  |  |  |  +--rw type-name?              string
     |  |  |  |  +--rw version?                string
     |  |  |  +--rw equipment-instance
     |  |  |  |  +--rw manufacture-date?            string
     |  |  |  |  +--rw serial-number?               string
     |  |  |  |  +--rw asset-instance-identifier?   string
     |  |  |  +--rw operator-augmented-equipment-type
     |  |  |  |  +--rw asset-type-identifier?   string
     |  |  |  +--rw operator-augmented-equipment-instance
     |  |  |     +--rw asset-instance-identifier?   string
     |  |  +--rw local-id?                     string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?            operational-state
     |  |  +--rw administrative-control?       administrative-control
     |  |  +--ro administrative-state?         administrative-state
     |  |  +--rw lifecycle-state?              lifecycle-state
     |  |  +--rw address*                      dt-address
     |  +--rw connector* [local-id]
     |  |  +--rw connector?                string
     |  |  +--rw orientation?              connector-and-pin-orientation
     |  |  +--rw pin-layout?               string
     |  |  +--rw connector-type?           string
     |  |  +--rw role?                     string
     |  |  +--rw local-id                  string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?        operational-state
     |  |  +--rw administrative-control?   administrative-control
     |  |  +--ro administrative-state?     administrative-state
     |  |  +--rw lifecycle-state?          lifecycle-state
     |  |  +--rw address*                  dt-address
     |  +--rw contained-holder* [local-id]
     |  |  +--rw occupying-fru?              -> /control-construct/equipment/uuid
     |  |  +--rw holder-location?            dt-address
     |  |  +--rw supported-equipment-type*   string
     |  |  +--rw expected-holder
     |  |  |  +--rw spatial-properties-of-type
     |  |  |  |  +--rw height?   string
     |  |  |  |  +--rw width?    string
     |  |  |  |  +--rw length?   string
     |  |  |  +--rw environmental-rating
     |  |  |  |  +--rw thermal-rating
     |  |  |  |  |  +--rw thermal-rating-name?   string
     |  |  |  |  |  +--rw maximum-temperature?   decimal64
     |  |  |  |  |  +--rw minimum-temperature?   decimal64
     |  |  |  |  +--rw power-rating
     |  |  |  |  |  +--rw power-rating-name?    string
     |  |  |  |  |  +--rw power-rating-value?   string
     |  |  |  |  +--rw humidity-rating?   string
     |  |  |  +--rw position
     |  |  |  |  +--rw relative-position?   string
     |  |  |  +--rw holder-structure
     |  |  |  |  +--rw holder-category?      holder-category
     |  |  |  |  +--rw is-captive?           boolean
     |  |  |  |  +--rw is-guided?            boolean
     |  |  |  |  +--rw is-quantised-space?   boolean
     |  |  |  +--rw local-id?                     string
     |  |  |  +--rw name* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw label* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw extension* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--ro operational-state?            operational-state
     |  |  |  +--rw administrative-control?       administrative-control
     |  |  |  +--ro administrative-state?         administrative-state
     |  |  |  +--rw lifecycle-state?              lifecycle-state
     |  |  |  +--rw address*                      dt-address
     |  |  +--rw actual-holder
     |  |  |  +--rw spatial-properties-of-type
     |  |  |  |  +--rw height?   string
     |  |  |  |  +--rw width?    string
     |  |  |  |  +--rw length?   string
     |  |  |  +--rw environmental-rating
     |  |  |  |  +--rw thermal-rating
     |  |  |  |  |  +--rw thermal-rating-name?   string
     |  |  |  |  |  +--rw maximum-temperature?   decimal64
     |  |  |  |  |  +--rw minimum-temperature?   decimal64
     |  |  |  |  +--rw power-rating
     |  |  |  |  |  +--rw power-rating-name?    string
     |  |  |  |  |  +--rw power-rating-value?   string
     |  |  |  |  +--rw humidity-rating?   string
     |  |  |  +--rw position
     |  |  |  |  +--rw relative-position?   string
     |  |  |  +--rw holder-structure
     |  |  |  |  +--rw holder-category?      holder-category
     |  |  |  |  +--rw is-captive?           boolean
     |  |  |  |  +--rw is-guided?            boolean
     |  |  |  |  +--rw is-quantised-space?   boolean
     |  |  |  +--rw local-id?                     string
     |  |  |  +--rw name* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw label* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw extension* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--ro operational-state?            operational-state
     |  |  |  +--rw administrative-control?       administrative-control
     |  |  |  +--ro administrative-state?         administrative-state
     |  |  |  +--rw lifecycle-state?              lifecycle-state
     |  |  |  +--rw address*                      dt-address
     |  |  +--rw local-id                    string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?          operational-state
     |  |  +--rw administrative-control?     administrative-control
     |  |  +--ro administrative-state?       administrative-state
     |  |  +--rw lifecycle-state?            lifecycle-state
     |  |  +--rw address*                    dt-address
     |  +--ro is-field-replaceable?            boolean
     |  +--rw function-block*                  string
     |  +--rw equipment-functional-boundary?   string
     |  +--rw uuid                             universal-id
     |  +--rw local-id*                        string
     |  +--rw external-managed-id
     |  |  +--rw manager-identifier?      string
     |  |  +--rw external-managed-uuid?   string
     |  +--rw name* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw label* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw extension* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--ro operational-state?               operational-state
     |  +--rw administrative-control?          administrative-control
     |  +--ro administrative-state?            administrative-state
     |  +--rw lifecycle-state?                 lifecycle-state
     |  +--rw address*                         dt-address
     +--rw logical-termination-point* [uuid]
     |  +--rw layer-protocol* [local-id]
     |  |  +--rw layer-protocol-name
     |  |  |  +--rw layer-protocol-qualifier?   string
     |  |  |  +--rw layer-protocol-name?        layer-protocol-name
     |  |  +--rw configured-client-capacity?         string
     |  |  +--rw lp-direction?                       termination-direction
     |  |  +--rw termination-state?                  termination-state
     |  |  +--rw configuration-and-switch-control*   string
     |  |  +--rw is-protection-lock-out?             boolean
     |  |  +--rw fc-blocks-signal-to-lp?             string
     |  |  +--rw local-id                            string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?                  operational-state
     |  |  +--rw administrative-control?             administrative-control
     |  |  +--ro administrative-state?               administrative-state
     |  |  +--rw lifecycle-state?                    lifecycle-state
     |  |  +--rw address*                            dt-address
     |  |  +--ro mac-interface:mac-interface-pac
     |  |     +--ro mac-interface:macinterfacecapability
     |  |     |  +--ro mac-interface:hardware-mac-address?                   string
     |  |     |  +--ro mac-interface:mac-address-configuration-is-avail?     boolean
     |  |     |  +--ro mac-interface:maximum-frame-size-min?                 int16
     |  |     |  +--ro mac-interface:maximum-frame-size-max?                 int16
     |  |     |  +--ro mac-interface:supported-frame-format-list*            frame-format-type
     |  |     |  +--ro mac-interface:supported-flow-control-mode-list*       flow-control-mode-type
     |  |     |  +--ro mac-interface:link-loss-forwarding-is-avail?          boolean
     |  |     |  +--ro mac-interface:broadcast-frame-suppression-is-avail?   boolean
     |  |     |  +--ro mac-interface:ingress-shaping-is-avail?               boolean
     |  |     |  +--ro mac-interface:egress-shaping-is-avail?                boolean
     |  |     |  +--ro mac-interface:loop-port-shut-down-is-avail?           boolean
     |  |     |  +--ro mac-interface:loop-detection-is-avail?                boolean
     |  |     |  +--ro mac-interface:admin-shut-down-is-avail?               boolean
     |  |     |  +--ro mac-interface:supported-loop-back-kind-list*          loop-back-type
     |  |     |  +--ro mac-interface:maintenance-timer-range?                string
     |  |     |  +--ro mac-interface:statistics-is-avail?                    boolean
     |  |     |  +--ro mac-interface:supported-alarm-list*                   string
     |  |     |  +--ro mac-interface:performance-monitoring-is-avail?        boolean
     |  |     +--ro mac-interface:macinterfaceconfiguration
     |  |     |  +--ro mac-interface:interface-name?                            string
     |  |     |  +--ro mac-interface:interface-is-on?                           boolean
     |  |     |  +--ro mac-interface:mac-address-configuration-is-on?           boolean
     |  |     |  +--ro mac-interface:configured-mac-address?                    string
     |  |     |  +--ro mac-interface:maximum-frame-size?                        int16
     |  |     |  +--ro mac-interface:fragmentation-allowed?                     fragmentation-type
     |  |     |  +--ro mac-interface:transmitted-frame-format?                  frame-format-type
     |  |     |  +--ro mac-interface:flow-control-mode?                         flow-control-mode-type
     |  |     |  +--ro mac-interface:link-loss-forwarding-is-on?                boolean
     |  |     |  +--ro mac-interface:link-loss-forwarding-delay?                int8
     |  |     |  +--ro mac-interface:broadcast-frame-suppression-is-on?         boolean
     |  |     |  +--ro mac-interface:maximum-share-of-broadcast-frames?         int8
     |  |     |  +--ro mac-interface:loop-port-shut-down-is-on?                 boolean
     |  |     |  +--ro mac-interface:loop-detection-is-on?                      boolean
     |  |     |  +--ro mac-interface:loop-back-kind-on?                         loop-back-type
     |  |     |  +--ro mac-interface:maintenance-timer?                         int32
     |  |     |  +--ro mac-interface:statistics-is-on?                          boolean
     |  |     |  +--ro mac-interface:problem-kind-severity-list* [problem-kind-name]
     |  |     |  |  +--ro mac-interface:problem-kind-name        string
     |  |     |  |  +--ro mac-interface:problem-kind-severity?   severity-type
     |  |     |  +--ro mac-interface:performance-monitoring-collection-is-on?   boolean
     |  |     +--ro mac-interface:macinterfacestatus
     |  |     |  +--ro mac-interface:interface-status?                     interface-status-type
     |  |     |  +--ro mac-interface:mac-address-cur?                      string
     |  |     |  +--ro mac-interface:received-ethernet-frame-format-cur?   frame-format-type
     |  |     |  +--ro mac-interface:flow-control-mode-cur?                flow-control-mode-type
     |  |     |  +--ro mac-interface:loop-detection-result?                loop-detection-result-type
     |  |     |  +--ro mac-interface:loop-back-kind-up?                    loop-back-type
     |  |     |  +--ro mac-interface:statistics-is-up?                     boolean
     |  |     |  +--ro mac-interface:performance-monitoring-is-up?         boolean
     |  |     |  +--ro mac-interface:time-stamp?                           string
     |  |     |  +--ro mac-interface:last-10-sec-frame-input-rate?         int32
     |  |     |  +--ro mac-interface:last-10-sec-frame-output-rate?        int32
     |  |     |  +--ro mac-interface:total-fames-input?                    int64
     |  |     |  +--ro mac-interface:total-frames-output?                  int64
     |  |     |  +--ro mac-interface:forwarded-frames-input?               int64
     |  |     |  +--ro mac-interface:forwarded-frames-output?              int64
     |  |     |  +--ro mac-interface:unicast-frames-input?                 int64
     |  |     |  +--ro mac-interface:unicast-frames-output?                int64
     |  |     |  +--ro mac-interface:multicast-frames-input?               int32
     |  |     |  +--ro mac-interface:multicast-frames-output?              int32
     |  |     |  +--ro mac-interface:broadcast-frames-input?               int32
     |  |     |  +--ro mac-interface:broadcast-frames-output?              int32
     |  |     |  +--ro mac-interface:fragmented-frames-input?              int32
     |  |     |  +--ro mac-interface:errored-frames-input?                 int32
     |  |     |  +--ro mac-interface:errored-frames-output?                int32
     |  |     |  +--ro mac-interface:dropped-frames-input?                 int32
     |  |     |  +--ro mac-interface:dropped-frames-output?                int32
     |  |     +--ro mac-interface:macinterfacecurrentproblem
     |  |     |  +--ro mac-interface:current-problem-list* [sequence-number]
     |  |     |     +--ro mac-interface:problem-name?       string
     |  |     |     +--ro mac-interface:sequence-number     int16
     |  |     |     +--ro mac-interface:time-stamp?         string
     |  |     |     +--ro mac-interface:problem-severity?   severity-type
     |  |     +--ro mac-interface:macinterfacecurrentperformance
     |  |     |  +--ro mac-interface:current-performance-data-list* [granularity-period]
     |  |     |     +--ro mac-interface:performance-data
     |  |     |     |  +--ro mac-interface:mac-control-frames-ingress?    int32
     |  |     |     |  +--ro mac-interface:mac-pause-frames-ingress?      int32
     |  |     |     |  +--ro mac-interface:oversized-frames-ingress?      int32
     |  |     |     |  +--ro mac-interface:undersized-frames-ingress?     int32
     |  |     |     |  +--ro mac-interface:jabber-frames-ingres?          int32
     |  |     |     |  +--ro mac-interface:fragmented-frames-ingress?     int64
     |  |     |     |  +--ro mac-interface:tagged-frames-ingress?         int64
     |  |     |     |  +--ro mac-interface:mac-control-frames-egress?     int32
     |  |     |     |  +--ro mac-interface:mac-pause-frames-egress?       int32
     |  |     |     |  +--ro mac-interface:tagged-frames-egress?          int64
     |  |     |     |  +--ro mac-interface:frames-of-64-byte?             int64
     |  |     |     |  +--ro mac-interface:frames-of-65-to-127-byte?      int64
     |  |     |     |  +--ro mac-interface:frames-of-128-to-255-byte?     int64
     |  |     |     |  +--ro mac-interface:frames-of-256-to-511-byte?     int64
     |  |     |     |  +--ro mac-interface:frames-of-512-to-1023-byte?    int64
     |  |     |     |  +--ro mac-interface:frames-of-1024-to-1518-byte?   int64
     |  |     |     +--ro mac-interface:timestamp?               string
     |  |     |     +--ro mac-interface:suspect-interval-flag?   boolean
     |  |     |     +--ro mac-interface:elapsed-time?            int64
     |  |     |     +--ro mac-interface:scanner-id?              string
     |  |     |     +--ro mac-interface:operational-state?       operational-state-type
     |  |     |     +--ro mac-interface:granularity-period       granularity-period-type
     |  |     |     +--ro mac-interface:administrative-state?    administrative-state-type
     |  |     |     +--ro mac-interface:object-class?            string
     |  |     |     +--ro mac-interface:name-binding?            string
     |  |     |     +--ro mac-interface:packages?                string
     |  |     |     +--ro mac-interface:allomorphs?              string
     |  |     +--ro mac-interface:macinterfacehistoricalpeformance
     |  |        +--ro mac-interface:historical-performace-data* [period-end-time]
     |  |           +--ro mac-interface:performance-data
     |  |           |  +--ro mac-interface:mac-control-frames-ingress?    int32
     |  |           |  +--ro mac-interface:mac-pause-frames-ingress?      int32
     |  |           |  +--ro mac-interface:oversized-frames-ingress?      int32
     |  |           |  +--ro mac-interface:undersized-frames-ingress?     int32
     |  |           |  +--ro mac-interface:jabber-frames-ingres?          int32
     |  |           |  +--ro mac-interface:fragmented-frames-ingress?     int64
     |  |           |  +--ro mac-interface:tagged-frames-ingress?         int64
     |  |           |  +--ro mac-interface:mac-control-frames-egress?     int32
     |  |           |  +--ro mac-interface:mac-pause-frames-egress?       int32
     |  |           |  +--ro mac-interface:tagged-frames-egress?          int64
     |  |           |  +--ro mac-interface:frames-of-64-byte?             int64
     |  |           |  +--ro mac-interface:frames-of-65-to-127-byte?      int64
     |  |           |  +--ro mac-interface:frames-of-128-to-255-byte?     int64
     |  |           |  +--ro mac-interface:frames-of-256-to-511-byte?     int64
     |  |           |  +--ro mac-interface:frames-of-512-to-1023-byte?    int64
     |  |           |  +--ro mac-interface:frames-of-1024-to-1518-byte?   int64
     |  |           +--ro mac-interface:suspect-interval-flag?   boolean
     |  |           +--ro mac-interface:history-data-id?         string
     |  |           +--ro mac-interface:period-end-time          string
     |  |           +--ro mac-interface:granularity-period?      granularity-period-type
     |  |           +--ro mac-interface:object-class?            string
     |  |           +--ro mac-interface:name-binding?            string
     |  |           +--ro mac-interface:packages?                string
     |  |           +--ro mac-interface:allomorphs?              string
     |  +--rw ltp-direction?             termination-direction
     |  +--rw physical-port-reference*   -> /control-construct/equipment/uuid
     |  +--rw server-ltp*                -> /control-construct/logical-termination-point/uuid
     |  +--rw client-ltp*                -> /control-construct/logical-termination-point/uuid
     |  +--rw connected-ltp?             -> /control-construct/logical-termination-point/uuid
     |  +--rw peer-ltp?                  -> /control-construct/logical-termination-point/uuid
     |  +--rw ltp-in-other-view*         -> /control-construct/logical-termination-point/uuid
     |  +--rw transfer-capacity-pac?     string
     |  +--rw fd-rule-group*             -> /control-construct/forwarding-domain/uuid
     |  +--rw supporting-pc?             string
     |  +--rw embedded-clock* [local-id]
     |  |  +--ro run-mode?                 run-mode
     |  |  +--rw encompassed-clock*        -> /control-construct/logical-termination-point/embedded-clock/local-id
     |  |  +--rw encapsulated-fc* [uuid]
     |  |  |  +--rw layer-protocol-name
     |  |  |  |  +--rw layer-protocol-qualifier?   string
     |  |  |  |  +--rw layer-protocol-name?        layer-protocol-name
     |  |  |  +--rw forwarding-direction?               forwarding-direction
     |  |  |  +--rw lower-level-fc*                     -> /control-construct/forwarding-domain/fc/uuid
     |  |  |  +--rw fc-route?                           string
     |  |  |  +--rw fc-port* [local-id]
     |  |  |  |  +--rw ltp*                             -> /control-construct/logical-termination-point/uuid
     |  |  |  |  +--rw role?                            port-role
     |  |  |  |  +--rw fc-port-direction?               port-direction
     |  |  |  |  +--rw is-protection-lock-out?          boolean {fcportisprotectionlockout}?
     |  |  |  |  +--rw selection-priority?              int64
     |  |  |  |  +--ro is-internal-port?                boolean
     |  |  |  |  +--rw fc-route-feeds-fc-port-egress*   string
     |  |  |  |  +--rw fc-port*                         -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  |  +--rw port-of-internal-fc*             -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  |  +--rw local-id                         string
     |  |  |  |  +--rw name* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--rw label* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--rw extension* [value-name]
     |  |  |  |  |  +--rw value-name    string
     |  |  |  |  |  +--rw value?        string
     |  |  |  |  +--ro operational-state?               operational-state
     |  |  |  |  +--rw administrative-control?          administrative-control
     |  |  |  |  +--ro administrative-state?            administrative-state
     |  |  |  |  +--rw lifecycle-state?                 lifecycle-state
     |  |  |  |  +--rw address*                         dt-address
     |  |  |  +--rw fc-switch*                          string
     |  |  |  +--rw configuration-and-switch-control*   string
     |  |  |  +--rw is-protection-lock-out?             boolean {forwardingconstructisprotectionlockout}?
     |  |  |  +--rw service-priority?                   int64
     |  |  |  +--rw supported-link*                     string
     |  |  |  +--rw supporting-pc?                      string
     |  |  |  +--rw uuid                                universal-id
     |  |  |  +--rw local-id*                           string
     |  |  |  +--rw external-managed-id
     |  |  |  |  +--rw manager-identifier?      string
     |  |  |  |  +--rw external-managed-uuid?   string
     |  |  |  +--rw name* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw label* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw extension* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--ro operational-state?                  operational-state
     |  |  |  +--rw administrative-control?             administrative-control
     |  |  |  +--ro administrative-state?               administrative-state
     |  |  |  +--rw lifecycle-state?                    lifecycle-state
     |  |  |  +--rw address*                            dt-address
     |  |  +--rw sync-ltp*                 -> /control-construct/logical-termination-point/uuid
     |  |  +--rw encapsulated-casc*        string
     |  |  +--rw phase-aligned-clock*      -> /control-construct/logical-termination-point/embedded-clock/local-id
     |  |  +--rw local-id                  string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?        operational-state
     |  |  +--rw administrative-control?   administrative-control
     |  |  +--ro administrative-state?     administrative-state
     |  |  +--rw lifecycle-state?          lifecycle-state
     |  |  +--rw address*                  dt-address
     |  +--rw uuid                       universal-id
     |  +--rw local-id*                  string
     |  +--rw external-managed-id
     |  |  +--rw manager-identifier?      string
     |  |  +--rw external-managed-uuid?   string
     |  +--rw name* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw label* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw extension* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--ro operational-state?         operational-state
     |  +--rw administrative-control?    administrative-control
     |  +--ro administrative-state?      administrative-state
     |  +--rw lifecycle-state?           lifecycle-state
     |  +--rw address*                   dt-address
     +--rw forwarding-domain* [uuid]
     |  +--rw layer-protocol-name* [layer-protocol-name]
     |  |  +--rw layer-protocol-qualifier?   string
     |  |  +--rw layer-protocol-name         layer-protocol-name
     |  +--rw lower-level-fd*           -> /control-construct/forwarding-domain/uuid
     |  +--rw fc* [uuid]
     |  |  +--rw layer-protocol-name
     |  |  |  +--rw layer-protocol-qualifier?   string
     |  |  |  +--rw layer-protocol-name?        layer-protocol-name
     |  |  +--rw forwarding-direction?               forwarding-direction
     |  |  +--rw lower-level-fc*                     -> /control-construct/forwarding-domain/fc/uuid
     |  |  +--rw fc-route?                           string
     |  |  +--rw fc-port* [local-id]
     |  |  |  +--rw ltp*                             -> /control-construct/logical-termination-point/uuid
     |  |  |  +--rw role?                            port-role
     |  |  |  +--rw fc-port-direction?               port-direction
     |  |  |  +--rw is-protection-lock-out?          boolean {fcportisprotectionlockout}?
     |  |  |  +--rw selection-priority?              int64
     |  |  |  +--ro is-internal-port?                boolean
     |  |  |  +--rw fc-route-feeds-fc-port-egress*   string
     |  |  |  +--rw fc-port*                         -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  +--rw port-of-internal-fc*             -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  |  +--rw local-id                         string
     |  |  |  +--rw name* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw label* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--rw extension* [value-name]
     |  |  |  |  +--rw value-name    string
     |  |  |  |  +--rw value?        string
     |  |  |  +--ro operational-state?               operational-state
     |  |  |  +--rw administrative-control?          administrative-control
     |  |  |  +--ro administrative-state?            administrative-state
     |  |  |  +--rw lifecycle-state?                 lifecycle-state
     |  |  |  +--rw address*                         dt-address
     |  |  +--rw fc-switch*                          string
     |  |  +--rw configuration-and-switch-control*   string
     |  |  +--rw is-protection-lock-out?             boolean {forwardingconstructisprotectionlockout}?
     |  |  +--rw service-priority?                   int64
     |  |  +--rw supported-link*                     string
     |  |  +--rw supporting-pc?                      string
     |  |  +--rw uuid                                universal-id
     |  |  +--rw local-id*                           string
     |  |  +--rw external-managed-id
     |  |  |  +--rw manager-identifier?      string
     |  |  |  +--rw external-managed-uuid?   string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?                  operational-state
     |  |  +--rw administrative-control?             administrative-control
     |  |  +--ro administrative-state?               administrative-state
     |  |  +--rw lifecycle-state?                    lifecycle-state
     |  |  +--rw address*                            dt-address
     |  +--rw ltp*                      -> /control-construct/logical-termination-point/uuid
     |  +--rw fd-port* [local-id]
     |  |  +--rw ltp*                      -> /control-construct/logical-termination-point/uuid
     |  |  +--rw role?                     port-role
     |  |  +--rw fd-port-direction?        port-direction
     |  |  +--rw fc-port*                  -> /control-construct/forwarding-domain/fc/fc-port/local-id
     |  |  +--rw fd-port*                  -> /control-construct/forwarding-domain/fd-port/local-id
     |  |  +--rw local-id                  string
     |  |  +--rw name* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw label* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--rw extension* [value-name]
     |  |  |  +--rw value-name    string
     |  |  |  +--rw value?        string
     |  |  +--ro operational-state?        operational-state
     |  |  +--rw administrative-control?   administrative-control
     |  |  +--ro administrative-state?     administrative-state
     |  |  +--rw lifecycle-state?          lifecycle-state
     |  |  +--rw address*                  dt-address
     |  +--rw uuid                      universal-id
     |  +--rw local-id*                 string
     |  +--rw external-managed-id
     |  |  +--rw manager-identifier?      string
     |  |  +--rw external-managed-uuid?   string
     |  +--rw name* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw label* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw extension* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--ro operational-state?        operational-state
     |  +--rw administrative-control?   administrative-control
     |  +--ro administrative-state?     administrative-state
     |  +--rw lifecycle-state?          lifecycle-state
     |  +--rw address*                  dt-address
     +--rw profile-collection
     |  +--rw profile* [uuid]
     |     +--rw profile-name?             string
     |     +--rw uuid                      universal-id
     |     +--rw local-id*                 string
     |     +--rw external-managed-id
     |     |  +--rw manager-identifier?      string
     |     |  +--rw external-managed-uuid?   string
     |     +--rw name* [value-name]
     |     |  +--rw value-name    string
     |     |  +--rw value?        string
     |     +--rw label* [value-name]
     |     |  +--rw value-name    string
     |     |  +--rw value?        string
     |     +--rw extension* [value-name]
     |     |  +--rw value-name    string
     |     |  +--rw value?        string
     |     +--ro operational-state?        operational-state
     |     +--rw administrative-control?   administrative-control
     |     +--ro administrative-state?     administrative-state
     |     +--rw lifecycle-state?          lifecycle-state
     |     +--rw address*                  dt-address
     +--rw uuid?                        universal-id
     +--rw local-id*                    string
     +--rw external-managed-id
     |  +--rw manager-identifier?      string
     |  +--rw external-managed-uuid?   string
     +--rw name* [value-name]
     |  +--rw value-name    string
     |  +--rw value?        string
     +--rw label* [value-name]
     |  +--rw value-name    string
     |  +--rw value?        string
     +--rw extension* [value-name]
     |  +--rw value-name    string
     |  +--rw value?        string
     +--ro operational-state?           operational-state
     +--rw administrative-control?      administrative-control
     +--ro administrative-state?        administrative-state
     +--rw lifecycle-state?             lifecycle-state
     +--rw address*                     dt-address

  rpcs:
    +---x apply-system-structure-state-defined-by-constraint
    |  +---w input
    |  |  +---w input-constraint-structure?   string
    |  +--ro output
    |     +--ro output-constraint-structure?   string
    +---x retrieve-system-structure-defined-by-constraint
       +---w input
       |  +---w input-constraint-structure?   string
       +--ro output
          +--ro output-constraint-structure?   string
module: mac-interface

  notifications:
    +---n object-creation-notification
    |  +--ro counter?         int64
    |  +--ro time-stamp?      string
    |  +--ro object-id-ref?   string
    |  +--ro object-type?     string
    +---n object-deletion-notification
    |  +--ro counter?         int64
    |  +--ro time-stamp?      string
    |  +--ro object-id-ref?   string
    +---n attribute-value-changed-notification
    |  +--ro counter?          int64
    |  +--ro time-stamp?       string
    |  +--ro object-id-ref?    string
    |  +--ro attribute-name?   string
    |  +--ro new-value?        string
    +---n problem-notification
       +--ro counter?         int64
       +--ro time-stamp?      string
       +--ro object-id-ref?   string
       +--ro problem?         string
       +--ro severity?        severity-type
