
module: pure-ethernet-structure
  augment /core-model:control-construct/core-model:logical-termination-point/core-model:lp/core-model:local-id:
    +--ro pure-ethernet-structure-pac
       +--ro pure-ethernet-structure-capability
       |  +--ro supported-alarm-list*              string
       |  +--ro performance-monitoring-is-avail?   boolean
       +--ro pure-ethernet-structure-configuration
       |  +--ro g-826-threshold-cross-alarm-list* []
       |  |  +--ro g-826-value-kind?           g-826-type
       |  |  +--ro alarm-raising-threshold?    int32
       |  |  +--ro alarm-clearing-threshold?   int32
       |  |  +--ro granularity-period?         granularity-period-type
       |  +--ro clearing-threshold-cross-alarms-is-on?     boolean
       |  +--ro performance-monitoring-collection-is-on?   boolean
       |  +--ro problem-kind-severity-list* [problem-kind-name]
       |     +--ro problem-kind-name        string
       |     +--ro problem-kind-severity?   severity-type
       +--ro pure-ethernet-structure-status
       |  +--ro segment-status-list* [segment-status-type-id]
       |     +--ro segment-status-type-id    int16
       |     +--ro operational-status?       operational-state-type
       +--ro pure-ethernet-structure-current-problems
       |  +--ro current-problem-list* [sequence-number]
       |     +--ro problem-name?       string
       |     +--ro sequence-number     int16
       |     +--ro time-stamp?         string
       |     +--ro problem-severity?   severity-type
       +--ro pure-ethernet-structure-current-performance
       |  +--ro current-performance-data-list* [granularity-period]
       |     +--ro performance-data
       |     |  +--ro time-period?      int32
       |     |  +--ro es?               int32
       |     |  +--ro ses?              int32
       |     |  +--ro cses?             int32
       |     |  +--ro unavailability?   int32
       |     |  +--ro rx-level-min?     int8
       |     |  +--ro rx-level-max?     int8
       |     |  +--ro rx-level-avg?     int8
       |     +--ro timestamp?               string
       |     +--ro suspect-interval-flag?   boolean
       |     +--ro elapsed-time?            int64
       |     +--ro scanner-id?              string
       |     +--ro operational-state?       operational-state-type
       |     +--ro granularity-period       granularity-period-type
       |     +--ro administrative-state?    administrative-state-type
       |     +--ro object-class?            string
       |     +--ro name-binding?            string
       |     +--ro packages?                string
       |     +--ro allomorphs?              string
       +--ro pure-ethernet-structure-historical-performances
          +--ro historical-performance-data-list* [period-end-time]
             +--ro performance-data
             |  +--ro time-period?      int32
             |  +--ro es?               int32
             |  +--ro ses?              int32
             |  +--ro cses?             int32
             |  +--ro unavailability?   int32
             |  +--ro rx-level-min?     int8
             |  +--ro rx-level-max?     int8
             |  +--ro rx-level-avg?     int8
             +--ro suspect-interval-flag?   boolean
             +--ro history-data-id?         string
             +--ro period-end-time          string
             +--ro granularity-period?      granularity-period-type
             +--ro object-class?            string
             +--ro name-binding?            string
             +--ro packages?                string
             +--ro allomorphs?              string

  notifications:
    +---n object-creation-notification
    |  +--ro counter?         int64
    |  +--ro time-stamp?      string
    |  +--ro object-id-ref?   string
    |  +--ro object-type?     string
    +---n object-deletion-notification
    |  +--ro counter?         int64
    |  +--ro time-stamp?      string
    |  +--ro object-id-ref?   string
    +---n attribute-value-changed-notification
    |  +--ro counter?          int64
    |  +--ro time-stamp?       string
    |  +--ro object-id-ref?    string
    |  +--ro attribute-name?   string
    |  +--ro new-value?        string
    +---n problem-notification
       +--ro counter?         int64
       +--ro time-stamp?      string
       +--ro object-id-ref?   string
       +--ro problem?         string
       +--ro severity?        severity-type
