<?xml version="1.0" encoding="UTF-8"?>
<module name="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages="urn:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"
        xmlns:CoreModel-CoreFoundationModule-StateModel="urn:onf:CoreModel-CoreFoundationModule-StateModel">
  <namespace uri="urn:onf:CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  <prefix value="CoreModel-CoreFoundationModule-SuperClassesAndCommonPackages"/>
  <import module="CoreModel-CoreFoundationModule-StateModel">
    <prefix value="CoreModel-CoreFoundationModule-StateModel"/>
  </import>
  <organization>
    <text>Open Networking Foundation
2275 E. Bayshore Road, Suite 103, Palo Alto, CA 94303
www.opennetworking.org</text>
  </organization>
  <revision date="2016-02-22">
    <description>
      <text>generated by xmi2yang</text>
    </description>
  </revision>
  <grouping name="Name">
    <list name="nameList">
      <description>
        <text>List of names.</text>
      </description>
      <key value="valueName"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="NameAndValue"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="GlobalClass">
    <uses name="Name"/>
    <uses name="Label"/>
    <uses name="Extension"/>
    <uses name="CoreModel-CoreFoundationModule-StateModel:State_Pac"/>
    <list name="localIdList">
      <description>
        <text>An identifier that is unique in the context of some scope that is less than the global scope.

(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself unique, and immutable. The identifier therefore represents the identity of the entity/role. An identifier carries no semantics with respect to the purpose of the entity.)</text>
      </description>
      <key value="valueName"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="NameAndValue"/>
    </list>
    <leaf name="uuid">
      <type name="UniversalId"/>
      <description>
        <text>UUID: An identifier that is universally unique

(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="LocalClass">
    <uses name="Name"/>
    <uses name="Label"/>
    <uses name="Extension"/>
    <uses name="CoreModel-CoreFoundationModule-StateModel:State_Pac"/>
    <list name="localIdList">
      <description>
        <text>An identifier that is unique in the context of some scope that is less than the global scope.

(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself unique, and immutable. The identifier therefore represents the identity of the entity/role. An identifier carries no semantics with respect to the purpose of the entity.)</text>
      </description>
      <key value="valueName"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="NameAndValue"/>
      <min-elements value="1"/>
    </list>
  </grouping>
  <grouping name="Label">
    <list name="labelList">
      <description>
        <text>List of labels.</text>
      </description>
      <key value="valueName"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="NameAndValue"/>
    </list>
  </grouping>
  <grouping name="Extension">
    <list name="extensionList">
      <description>
        <text>List of simple name-value extentions</text>
      </description>
      <key value="valueName"/>
      <config value="true"/>
      <ordered-by value="system"/>
      <uses name="NameAndValue"/>
    </list>
  </grouping>
  <grouping name="UniversalIdAuthority">
    <status value="current"/>
    <leaf name="uuid">
      <type name="UniversalId"/>
      <description>
        <text>The UUID for the UUID authority.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="NameAndValueAuthority">
    <status value="current"/>
    <leaf name="uuid">
      <type name="UniversalId"/>
      <description>
        <text>The UUID for the NameValueAuthority.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="ConditionalPackage">
    <status value="deprecated"/>
    <uses name="Extension"/>
    <uses name="Label"/>
  </grouping>
  <grouping name="NameAndValue">
    <leaf name="valueName">
      <type name="string"/>
      <description>
        <text>The name of the value. The value need not have a name.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="string"/>
      <description>
        <text>The value</text>
      </description>
    </leaf>
    <leaf name="nameAndValueAuthorityRef">
      <type name="string"/>
      <description>
        <text>The authority that defines the named value.</text>
      </description>
    </leaf>
    <leaf name="globalClassRef">
      <type name="string"/>
      <description>
        <text>The scope of the name uniqueness</text>
      </description>
    </leaf>
    <leaf name="localClassRef">
      <type name="string"/>
      <description>
        <text>The scope of the name uniqueness</text>
      </description>
    </leaf>
  </grouping>
  <typedef name="UniversalId">
    <type name="string"/>
  </typedef>
</module>
