<!DOCTYPE html>
<html>

<head>
    <style id="__________cytoscape_stylesheet">
        .__________cytoscape_container {
            position: relative;
        }
    </style>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <title>telia topology</title>
    <script src="cytoscape.min.js"></script>
</head>

<body>
    <div id="cy" class=" __________cytoscape_container" style="-webkit-tap-highlight-color: rgba(0,0,0,0);">
        <div style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative; z-index: 0; overflow: hidden; width: 1252px; height: 884px;"><canvas
                style="user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline-style: none; position: absolute; z-index: 3; width: 1252px; height: 884px;"
                data-id="layer0-selectbox" width="1252" height="884"></canvas><canvas style="user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline-style: none; position: absolute; z-index: 2; width: 1252px; height: 884px;"
                data-id="layer1-drag" width="1252" height="884"></canvas><canvas style="user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline-style: none; position: absolute; z-index: 1; width: 1252px; height: 884px;"
                data-id="layer2-node" width="1252" height="884"></canvas></div>
    </div>
    <!-- Load application code at the end to ensure DOM is loaded -->
    <script src="code.js"></script>
    <div style="font-family: &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; position: absolute; left: -9999px; top: -9999px; z-index: -1; visibility: hidden; pointer-events: none; padding: 0px; line-height: 1; white-space: normal;">e</div>


</body>

</html>