<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.8.1-Carbon</version>
        <relativePath />
    </parent>

    <groupId>org.opendaylight.mwtn</groupId>
    <artifactId>mwtn-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <name>ONF :: Wireless :: ${project.artifactId}</name>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <properties>
        <dlux.version>0.5.1-Carbon</dlux.version>
        <decanter.version>1.1.0</decanter.version>
        <elasticsearch.version>2.2.0</elasticsearch.version>
        <mdsal.version>1.5.1-Carbon</mdsal.version>
        <mdsal.model.version>0.10.1-Carbon</mdsal.model.version>
        <restconf.version>1.5.1-Carbon</restconf.version>
        <yangtools.version>1.1.1-Carbon</yangtools.version>
        <openflow.plugin.version>0.4.1-Carbon</openflow.plugin.version>
        <configfile.directory>etc/opendaylight/karaf</configfile.directory>
        <netconf.version>1.2.1-Carbon</netconf.version>
        <jackson.version>2.4.2</jackson.version>
        <jersey.version>1.17</jersey.version>
        <xerces.version>2.11.0</xerces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>features-yangtools</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${yangtools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <classifier>features</classifier>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <classifier>features</classifier>
            <version>${mdsal.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-netconf-connector</artifactId>
            <classifier>features</classifier>
            <version>${netconf.version}</version>
            <scope>runtime</scope>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>features-openflowplugin</artifactId>
            <classifier>features</classifier>
            <version>${openflow.plugin.version}</version>
            <type>xml</type>
        </dependency>

        <!-- Mwt Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>devicemodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>websocketmanager-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>websocketmanager-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>websocketmanager-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>devicemanager-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>devicemanager-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>devicemanager-impl</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>config</classifier>
        </dependency>

        <!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>nediscovery-api</artifactId>
            <version>${project.version}</version> </dependency> <dependency> <groupId>${project.groupId}</groupId>
            <artifactId>nediscovery-impl</artifactId> <version>${project.version}</version>
            </dependency> <dependency> <groupId>${project.groupId}</groupId> <artifactId>nediscovery-impl</artifactId>
            <version>${project.version}</version> <type>xml</type> <classifier>config</classifier>
            </dependency> -->
    </dependencies>


</project>
