<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opennetworking.otwg.wtp</groupId>
        <artifactId>wtp-boron</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <groupId>org.opennetworking.otwg.wtp</groupId>
    <artifactId>apps</artifactId>

    <name>ONF :: Wireless :: 4th POC Apps</name>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>


    <modules>
        <!-- modified Wipro Apps from 2nd PoC -->
        <module>commons/config-parent</module>
        <module>commons/binding-parent</module>
        <module>commons/configuration</module>
        <module>devicemodel</module>
        <module>devicemanager</module>
        <module>websocketmanager</module>
        <module>eventmanager</module>
        <module>netconfconnector</module>

        <!-- 3rd PoC -->
        <module>closedLoopAutomation</module>
        <module>spectrum/scheduler</module>
    <module>reRoutingFCRoute</module>
    <module>route</module>
  </modules>

</project>