<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.8.1-Carbon</version>
    <relativePath></relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.dlux</groupId>
  <artifactId>dlux-parent</artifactId>
  <version>0.5.1-Carbon</version>
  <packaging>pom</packaging>
  <name>dlux</name> <!-- Used by Sonar to set project name -->

  <properties>
    <commons.opendaylight.version>1.8.1-Carbon</commons.opendaylight.version>
    <loader.resources.version>0.5.1-Carbon</loader.resources.version>
    <core.resources.version>0.5.1-Carbon</core.resources.version>
    <connection_manager.resources.version>0.5.1-Carbon</connection_manager.resources.version>
    <container.resources.version>0.5.1-Carbon</container.resources.version>
    <flow.resources.version>0.5.1-Carbon</flow.resources.version>
    <network.resources.version>0.5.1-Carbon</network.resources.version>
    <common.authentication.resources.version>0.5.1-Carbon</common.authentication.resources.version>
    <common.general.resources.version>0.5.1-Carbon</common.general.resources.version>
    <common.navigation.resources.version>0.5.1-Carbon</common.navigation.resources.version>
    <common.layout.resources.version>0.5.1-Carbon</common.layout.resources.version>
    <common.topbar.resources.version>0.5.1-Carbon</common.topbar.resources.version>
    <common.login.resources.version>0.5.1-Carbon</common.login.resources.version>
    <restconf.version>1.5.1-Carbon</restconf.version>
    <l2switch.version>0.5.1-Carbon</l2switch.version>
    <mdsal.version>1.5.1-Carbon</mdsal.version>
    <branding.version>1.4.1-Carbon</branding.version>
    <karaf.resources.version>1.8.1-Carbon</karaf.resources.version>
    <feature.l2switch.version>0.5.1-Carbon</feature.l2switch.version>
    <feature.aaa.version>0.5.1-Carbon</feature.aaa.version>
    <feature.openflowplugin.version>0.4.1-Carbon</feature.openflowplugin.version>

    <feature.test.version>1.8.1-Carbon</feature.test.version>
    <feature.mdsal.version>1.5.1-Carbon</feature.mdsal.version>
    <feature.dlux.version>0.5.1-Carbon</feature.dlux.version>
    <feature.flow.version>1.5.1-Carbon</feature.flow.version>
    <feature.yangtools.version>1.1.1-Carbon</feature.yangtools.version>
    <apache.felix.osgi.compendium.version>1.4.0</apache.felix.osgi.compendium.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <karaf.empty.version>1.8.1-Carbon</karaf.empty.version>
  </properties>

  <modules>
    <module>dlux-web</module>
    <module>loader/impl</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/dlux.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/dlux.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_dlux:Main</url>
  </scm>
</project>
