<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <parent>
  <artifactId>mwtn</artifactId>
  <groupId>com.highstreet.technologies.odl.dlux</groupId>
  <version>0.5.1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>

 <packaging>pom</packaging>
 <groupId>com.highstreet.technologies.odl.dlux</groupId>
 <artifactId>mwtnEvents</artifactId>
 <version>0.5.1-SNAPSHOT</version>
 <name>${prefix} ${project.artifactId}</name>

 <prerequisites>
  <maven>3.0</maven>
 </prerequisites>

 <modules>
  <module>mwtnEvents-module</module>
  <module>mwtnEvents-bundle</module>
 </modules>
</project>