.menu-sidebar, html {
	height: 100%;
	background-color: #808285;
}

.menu-sidebar{
    height: auto;
    min-height: calc(~'100% - 61px');
}

.navbar-static-side ul li {
	border-bottom: none !important;
}

a {
	color: #414042 /*!important*/;
}

li.active {
	background-color: #414042 !important;
	a {
		color: white !important;
	}
}

#page-wrapper {
	background-color: #414042 !important;
	border-left: none !important;
}

.nav .active a {
	background: none !important;
}

.menu {
	background: none !important;
}

.nav.nav-pills {
	li a {
		color: white !important;
	}
	li.active {
		background-color: orange !important;
	}
}

.form-group label {
	color: white;
}

.select2-choice, .select2-choices {
	background-color: #58595B !important;
}


.img-responsive-v1 {
 height: auto;
 max-width: 100%;
}

.btn-orange {
	background-color: orange;
}
h1, h2, h3, h4, h5, h6 {
	color: white;
}

#logo_flows {
	background-image: url('images/logo_flows1.gif');
}

.footable {
	border: none;
}


.footable > thead > tr > th {
  background-color: orange;
  background-image: none;
  border: none;
  box-shadow: none;
}

.add-row {
	background-color: orange;
	border: none;
	&:hover {
		background-color: rgb(211, 84, 0);
	}
}

.nav.nav-pills li a:hover {
	color: black !important;
}

.menu ul {
	border-bottom: 1px solid #939598 !important
}

.form-group {
	input {
		border: 1px solid #939598;
	}
}

.select2-choice {
	border: 1px solid #939598 !important;
}

#red {
	height: 6px;
	width: 100%;
	background-color: #EE2E24;
}

#gray {
	height: 6px;
	width: 100%;
	background-color: #58585A;
}

.navbar {
	min-height: 0px;
}

.navbar {
	border-bottom: none !important;
	background-color: black !important;
}
@media all and (max-width: 462px) {

	.navbar {
	border-bottom: none !important;
	background-color: #F3F3F4 !important;
}
   #page_logo {
   		display: none;
   }

   #logo_opendaylight {
		display: none !important;
	}

	#logo_opendaylight_white {
		display: inline !important;
	}
}

.opendaylight_logo {
	background-image: url(images/logo_opendaylight_white.gif);
	height: 34px;
	width: 127px;
	background-repeat: no-repeat;
}

	#logo_opendaylight_white {
		display: none;
	}

	#logo_opendaylight {
		display: inline;
	}

.right-topbar {
	margin-right: 5px;
	margin-left: 5px;
}

.select2-drop-active {
background-color: #58595B;
}

#page-wrapper {
	padding-left: 15px !important;
	padding-right: 15px !important;
}

.content-row {
	background-color: #414042 !important;
}
.detail-page {
	tr th, tr td {
		color: white;
	}
}

.white-detail-page {
	color: white;
}
